This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Gartner2003a"
Warning--there's a number but no series in duc1997art
You've used 20 entries,
            2118 wiz_defined-function locations,
            632 strings with 7473 characters,
and the built_in function-call counts, 6682 in all, are:
= -- 665
> -- 260
< -- 9
+ -- 106
- -- 84
* -- 384
:= -- 1050
add.period$ -- 60
call.type$ -- 20
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 290
empty$ -- 569
format.name$ -- 84
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 98
num.names$ -- 40
pop$ -- 139
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 382
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 62
width$ -- 22
write$ -- 215
(There were 2 warnings)
