\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{R{\'e}sum{\'e}}{v}{chapter*.3}
\contentsline {chapter}{Resumen}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{2}{section*.8}
\contentsline {paragraph}{Market place}{2}{section*.9}
\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Existing applications}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Sequential information extraction}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{22}{section.3.2}
\contentsline {subsubsection}{Binary segmentation}{22}{section*.15}
\contentsline {subsubsection}{Connected-component extraction}{23}{section*.16}
\contentsline {subsubsection}{Clustering}{24}{section*.18}
\contentsline {subsubsection}{Panel pruning}{24}{section*.20}
\contentsline {subsubsection}{Letter to text line}{25}{section*.22}
\contentsline {subsubsection}{Text line to paragraph}{26}{section*.24}
\contentsline {section}{\numberline {3.3}From text to balloon}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{27}{subsection.3.3.1}
\contentsline {subsubsection}{Blob extraction}{27}{section*.27}
\contentsline {subsubsection}{Balloon extraction}{28}{section*.29}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{29}{subsection.3.3.2}
\contentsline {subsubsection}{External energy}{30}{section*.32}
\contentsline {subsubsection}{Internal energy}{31}{section*.34}
\contentsline {subsubsection}{Text energy}{32}{section*.35}
\contentsline {subsubsection}{Proposed method}{32}{section*.36}
\contentsline {paragraph}{Active contour initialisation}{33}{section*.37}
\contentsline {paragraph}{Low resolution contour fitting}{33}{section*.39}
\contentsline {paragraph}{High resolution contour fitting}{34}{section*.41}
\contentsline {section}{\numberline {3.4}From balloon to tail}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}From tail to comic character}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{40}{section.3.6}
\contentsline {chapter}{\numberline {4}Independent information extraction}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bi-level segmentation}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text line generation}{48}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Text recognition}{48}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Balloon extraction and classification}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{51}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{53}{section*.57}
\contentsline {subsubsection}{Contour description}{53}{section*.59}
\contentsline {subsubsection}{Contour classification}{55}{section*.61}
\contentsline {section}{\numberline {4.5}Comic character spotting}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Colour quantization}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Input query}{57}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{57}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{59}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{61}{section.4.6}
\contentsline {chapter}{\numberline {5}Knowledge-driven analysis}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposed models}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Image processing domain}{67}{subsection.5.2.1}
\contentsline {paragraph}{Image concept}{67}{section*.70}
\contentsline {paragraph}{Region Of Interest concept}{68}{section*.71}
\contentsline {paragraph}{Region extractor concept}{68}{section*.72}
\contentsline {subsection}{\numberline {5.2.2}Comics domain}{68}{subsection.5.2.2}
\contentsline {paragraph}{Album and pages}{68}{section*.73}
\contentsline {paragraph}{Page content}{69}{section*.75}
\contentsline {paragraph}{Specialisation of the content}{71}{section*.77}
\contentsline {subsection}{\numberline {5.2.3}Model interactions}{71}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Expert system for contextual analysis}{72}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interactions between low and high level processing}{72}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Constrains for the low level extractions}{74}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Processing sequence}{75}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simple element extraction}{75}{subsection.5.4.1}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{75}{section*.83}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{76}{section*.85}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{77}{section*.87}
\contentsline {subsection}{\numberline {5.4.2}Complex element extraction}{77}{subsection.5.4.2}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{78}{section*.89}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{78}{section*.91}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{79}{section*.93}
\contentsline {section}{\numberline {5.5}Conclusions}{80}{section.5.5}
\contentsline {chapter}{\numberline {6}Experimentations}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth}{83}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{84}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{84}{section*.95}
\contentsline {paragraph}{Pages}{84}{section*.96}
\contentsline {paragraph}{Panels}{85}{section*.97}
\contentsline {paragraph}{Balloons}{85}{section*.98}
\contentsline {paragraph}{Text}{85}{section*.99}
\contentsline {paragraph}{Comic characters}{85}{section*.101}
\contentsline {subsection}{\numberline {6.1.2}Ground truth information}{85}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Metrics}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation metric}{86}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Object segmentation metric}{87}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Text recognition metric}{87}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tail detection metric}{87}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Semantic links metric}{88}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{88}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Arai's method}{88}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Ho's method}{89}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Sequential approach}{90}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Independent approach}{90}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Knowledge-driven approach}{90}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Comparison and analysis}{91}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Text extraction evaluation}{92}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Arai's method}{93}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Sequential approach}{93}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Independent approach}{94}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Knowledge-driven approach}{94}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Comparison and analysis}{94}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Text recognition evaluation}{95}{section.6.5}
\contentsline {section}{\numberline {6.6}Balloon extraction evaluation}{96}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Arai's method}{97}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Ho's method~\cite {Ho2012}}{97}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Sequential approach}{98}{subsection.6.6.3}
\contentsline {paragraph}{Regular balloons}{98}{section*.111}
\contentsline {paragraph}{Implicit balloons}{98}{section*.112}
\contentsline {subsection}{\numberline {6.6.4}Independent approach}{98}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Knowledge-driven approach}{99}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Comparison and analysis}{99}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}Balloon classification}{101}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Results analysis}{104}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Tail detection evaluation}{105}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Result analysis}{105}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Comic character extraction evaluation}{106}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Sequential approach}{107}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Independent approach}{108}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Knowledge-driven approach}{109}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Comparison and analysis}{110}{subsection.6.9.4}
\contentsline {section}{\numberline {6.10}Knowledge-driven analysis overall evaluation}{113}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Comics model evaluation}{113}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Framework evaluation}{114}{subsection.6.10.2}
\contentsline {paragraph}{Process details}{114}{section*.135}
\contentsline {paragraph}{Low level processing}{116}{section*.136}
\contentsline {paragraph}{Semantic links}{116}{section*.137}
\contentsline {section}{\numberline {6.11}Conclusions}{116}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusions}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{119}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{120}{section.7.2}
\contentsline {chapter}{\numberline {A}Pre-processing}{123}{appendix.A}
\contentsline {section}{\numberline {A.1}Segmentation}{123}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Region-growing}{123}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Split and merge}{124}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Contour-based}{124}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Bi-level grey-scale thresholding}{125}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Multi-level colour thresholding}{125}{subsection.A.1.5}
\contentsline {chapter}{\numberline {B}Feature extraction}{127}{appendix.B}
\contentsline {section}{\numberline {B.1}Connected-component labelling}{127}{section.B.1}
\contentsline {chapter}{\numberline {C}Dataset}{129}{appendix.C}
\contentsline {section}{\numberline {C.1}Image overview}{129}{section.C.1}
\contentsline {section}{\numberline {C.2}Image categories}{129}{section.C.2}
\contentsline {chapter}{\numberline {D}Ground truth}{137}{appendix.D}
\contentsline {section}{\numberline {D.1}Ground truth construction}{137}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Visual annotation}{138}{subsection.D.1.1}
\contentsline {paragraph}{Panels}{138}{section*.144}
\contentsline {paragraph}{Balloons}{138}{section*.146}
\contentsline {paragraph}{Text lines}{139}{section*.148}
\contentsline {paragraph}{Comic characters}{139}{section*.150}
\contentsline {subsection}{\numberline {D.1.2}Semantic annotation}{141}{subsection.D.1.2}
\contentsline {paragraph}{Images}{141}{section*.152}
\contentsline {paragraph}{Panels}{141}{section*.153}
\contentsline {paragraph}{Balloons}{141}{section*.154}
\contentsline {paragraph}{Text lines}{141}{section*.156}
\contentsline {paragraph}{Comic characters}{142}{section*.157}
\contentsline {subsection}{\numberline {D.1.3}File structure}{142}{subsection.D.1.3}
\contentsline {section}{\numberline {D.2}Ground truth quality assessment}{145}{section.D.2}
\contentsline {section}{\numberline {D.3}Terms of use}{147}{section.D.3}
\contentsline {chapter}{\numberline {E}List of Publications}{149}{appendix.E}
\contentsline {chapter}{Bibliography}{153}{section*.165}
