\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{36}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{96}{table.caption.122}
\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{98}{table.caption.123}
\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision results}}{101}{table.caption.132}
\contentsline {table}{\numberline {6.4}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{103}{table.caption.135}
\contentsline {table}{\numberline {6.5}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{103}{table.caption.138}
\contentsline {table}{\numberline {6.6}{\ignorespaces Tail extraction results.\relax }}{104}{table.caption.142}
\contentsline {table}{\numberline {6.7}{\ignorespaces Character localisation results.\relax }}{107}{table.caption.148}
\contentsline {table}{\numberline {6.8}{\ignorespaces Character detection performance\relax }}{108}{table.caption.150}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
