\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Different families of symbol spotting research with their advantages and disadvantages.}}{5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the key existing works of symbol spotting.}}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset wise mean results with NCRAG representation.}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Execution time of the exact graph matching experiment.}}{36}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overall results with three different settings.}}{39}
\addvspace {10\p@ }
