\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Validation of the parameter $blockSizeFactor$ on the f-measure $F$ and the average processing time $t$ per panel.\relax }}{32}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Validation of the parameter $minAreaFactor$ on the f-measure $F$ and the average processing time $t$ per panel.\relax }}{32}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Panel extraction results.\relax }}{34}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
