\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Resum}{vii}{chapter*.4}}
\citation{Arai11}
\@writefile{brf}{\backcite{Arai11}{{xiii}{(document)}{Doc-Start}}}
\citation{McCloud94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The evolution of the ``bandes dessin\IeC {\'e}e''}{1}{section.1.1}}
\@writefile{brf}{\backcite{McCloud94}{{1}{1.1}{section.1.1}}}
\citation{duc1997art}
\@writefile{brf}{\backcite{duc1997art}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}}
\citation{Stewart2000,IBISWorld2013}
\citation{Ratier2013}
\citation{Japan2013}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\citation{McCloud94}
\citation{Thomas2010Invisible}
\@writefile{brf}{\backcite{Stewart2000,IBISWorld2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Japan2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{McCloud94}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Thomas2010Invisible}{{3}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{6}{section.1.4}}
\citation{In11}
\citation{Duda72,li2012automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Khoi11}
\citation{Arai11,Khoi11}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation}
\citation{Tsai2013Adaptive}
\citation{Matsui2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{7}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{7}{section.2.1}}
\newlabel{sec:sota:layout_panel}{{2.1}{7}{Panel extraction and layout analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{In11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Duda72,li2012automatic,Chan2007Automatic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Han07}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{In11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai10}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Khoi11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai11,Khoi11}{{7}{2.1}{section.2.1}}}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive}
\citation{Marx2006Writing}
\citation{Arai11}
\citation{Ho2012}
\citation{millidge2009comic}
\citation{Arai11}
\citation{Arai11}
\citation{anagnostopoulos2008license}
\@writefile{brf}{\backcite{ponsard2012ocr}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tsai2013Adaptive}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{8}{section.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2}{8}{Balloon segmentation and tail detection}{section.2.2}{}}
\@writefile{brf}{\backcite{Marx2006Writing}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ho2012}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{millidge2009comic}{{8}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite  {Arai11}.\relax }}{8}{figure.caption.8}}
\@writefile{brf}{\backcite{Arai11}{{8}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.1}{8}{Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite {Arai11}.\relax }{figure.caption.8}{}}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ponsard2012ocr}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{9}{section.2.3}}
\newlabel{sec:sota:text}{{2.3}{9}{Text extraction and recognition}{section.2.3}{}}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Su11}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{9}{section.2.4}}
\newlabel{sec:sota:comic_character}{{2.4}{9}{Comic character detection}{section.2.4}{}}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{9}{2.4}{section.2.4}}}
\citation{Sun2010}
\citation{Sun2013IJDAR}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{TAPhD2010}
\citation{SunICDAR2013}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of comics character postures. This example shows deformation, pose, rotation, translation and occlusion variations. Image credits: Prunelle, la fille du cyclope, Vicky Portail-Kernel and C\'{e}dric Kernel, Ankama, 2010. \relax }}{10}{figure.caption.9}}
\newlabel{fig:tarzan}{{2.2}{10}{Examples of comics character postures. This example shows deformation, pose, rotation, translation and occlusion variations. Image credits: Prunelle, la fille du cyclope, Vicky Portail-Kernel and C\'{e}dric Kernel, Ankama, 2010. \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Sun2010}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Sun2013IJDAR}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Viola2004robust}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Dalal05}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Khan12}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Kohei2012}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{cheung2008face}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{HoGREC2013}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{TAPhD2010}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{TAPhD2010}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{SunICDAR2013}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{10}{2.4}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holistic understanding}{10}{section.2.5}}
\newlabel{sec:sota:holistic_understanding}{{2.5}{10}{Holistic understanding}{section.2.5}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{10}{2.5}{section.2.5}}}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\citation{Kurlander1996}
\citation{Uchihashi1999Video,Alves2008So,Shamir2006Generating}
\citation{Vomic}
\citation{OCRMangaReader,Capture2Text}
\citation{SumiSNM2002Comic}
\citation{ComicLife3,Chu2013Optimized}
\citation{Raulet2011Sketch}
\citation{Ricardo2009Calligraphic}
\citation{Salovaara2007Appropriation}
\@writefile{brf}{\backcite{Mao2003Document}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Aaron2011}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{11}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing applications}{11}{section.2.6}}
\newlabel{sec:sota:applications}{{2.6}{11}{Existing applications}{section.2.6}{}}
\@writefile{brf}{\backcite{Kurlander1996}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Vomic}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{OCRMangaReader,Capture2Text}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{SumiSNM2002Comic}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ComicLife3,Chu2013Optimized}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Raulet2011Sketch}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ricardo2009Calligraphic}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Salovaara2007Appropriation}{{11}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{12}{section.2.7}}
\newlabel{sec:sota:conclusion}{{2.7}{12}{Conclusion}{section.2.7}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and ground truth}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gt}{{3}{13}{Dataset and ground truth}{chapter.3}{}}
\@writefile{brf}{\backcite{Guerin2013}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\newlabel{sec:gt:intro}{{3.1}{13}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure and indexation}{13}{section.3.2}}
\newlabel{sec:gt:structure_indexation}{{3.2}{13}{Structure and indexation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground truth quality assessment}{13}{section.3.3}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{3.3}{13}{Ground truth quality assessment}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{13}{section.3.4}}
\newlabel{sec:gt:siscussions}{{3.4}{13}{Discussions}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel extraction}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pe}{{4}{15}{Panel extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}}
\newlabel{sec:pe:introduction}{{4.1}{15}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology (contribution)}{15}{section.4.2}}
\newlabel{sec:pe:methodology}{{4.2}{15}{Methodology (contribution)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{15}{section.4.3}}
\newlabel{sec:pe:experimental_results}{{4.3}{15}{Experimental results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{15}{section.4.4}}
\newlabel{sec:pe:conclusion}{{4.4}{15}{Conclusions}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balloon segmentation and classification}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:be}{{5}{17}{Balloon segmentation and classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}}
\newlabel{sec:be:introduction}{{5.1}{17}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{17}{section.5.2}}
\newlabel{sec:be:methodology}{{5.2}{17}{Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localization}{17}{subsection.5.2.1}}
\newlabel{sub:be:localization}{{5.2.1}{17}{Localization}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentation \& classification}{17}{subsection.5.2.2}}
\newlabel{sub:be:segmentation}{{5.2.2}{17}{Segmentation \& classification}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tail detection and description}{18}{subsection.5.2.3}}
\newlabel{sub:be:tail_detection_and_description}{{5.2.3}{18}{Tail detection and description}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{18}{section.5.3}}
\newlabel{sec:be:experimental_results}{{5.3}{18}{Experimental results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{18}{section.5.4}}
\newlabel{sec:be:conclusion}{{5.4}{18}{Conclusions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Text localization and recognition}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:te}{{6}{19}{Text localization and recognition}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Text localization}{19}{subsection.6.2.1}}
\newlabel{sub:te:text_localization}{{6.2.1}{19}{Text localization}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text recognition}{19}{subsection.6.2.2}}
\newlabel{sub:te:text_recognition}{{6.2.2}{19}{Text recognition}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{19}{section.6.3}}
\newlabel{sub:te:experimental_resutls}{{6.3}{19}{Experimental results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{19}{section.6.4}}
\newlabel{sub:te:conclusion}{{6.4}{19}{Conclusions}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comic character spotting and clustering}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ce}{{7}{21}{Comic character spotting and clustering}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}}
\newlabel{sec:ce:introduction}{{7.1}{21}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{21}{section.7.2}}
\newlabel{sec:ce:methodology}{{7.2}{21}{Methodology}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detection and spotting}{21}{subsection.7.2.1}}
\newlabel{sub:ce:detection_and_spotting}{{7.2.1}{21}{Detection and spotting}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clustering}{21}{subsection.7.2.2}}
\newlabel{sub:ce:clustering}{{7.2.2}{21}{Clustering}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental results}{21}{section.7.3}}
\newlabel{sec:ce:experiments}{{7.3}{21}{Experimental results}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{21}{section.7.4}}
\newlabel{sec:ce:conclusion}{{7.4}{21}{Conclusions}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System for document understanding}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hp}{{8}{23}{System for document understanding}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{23}{section.8.1}}
\newlabel{sec:hp:intro}{{8.1}{23}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{23}{section.8.2}}
\newlabel{sec:hp:method}{{8.2}{23}{Methodology}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Framework}{23}{subsection.8.2.1}}
\newlabel{sub:hp:rw}{{8.2.1}{23}{Framework}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application to comics}{23}{subsection.8.2.2}}
\newlabel{sub:hp:application_to_comics}{{8.2.2}{23}{Application to comics}{subsection.8.2.2}{}}
\newlabel{eqn:pg:rw1}{{8.1}{23}{Application to comics}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental results}{24}{section.8.3}}
\newlabel{sec:hp:experimental_results}{{8.3}{24}{Experimental results}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{24}{section.8.4}}
\newlabel{sec:hp:conclusion}{{8.4}{24}{Conclusions}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{25}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary and contributions}{25}{section.9.1}}
\newlabel{conclusions:summary}{{9.1}{25}{Summary and contributions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future perspectives}{25}{section.9.2}}
\newlabel{conclusions:perspectives}{{9.2}{25}{Future perspectives}{section.9.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ahmadimpactsOfManga}{1}
\bibcite{Alves2008So}{2}
\bibcite{anagnostopoulos2008license}{3}
\bibcite{Arai2010Automatic}{4}
\bibcite{Arai10}{5}
\bibcite{Arai11}{6}
\bibcite{Japan2013}{7}
\bibcite{Back2001}{8}
\bibcite{Blaschke2014Geographic}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.13}}
\bibcite{borodo2014multimodality}{10}
\bibcite{Brandon2014}{11}
\bibcite{Chan2007Automatic}{12}
\bibcite{cheung2008face}{13}
\bibcite{Chu2013Optimized}{14}
\bibcite{Clavelli09}{15}
\bibcite{cohn2010limits}{16}
\bibcite{Cohn_2013}{17}
\bibcite{Dalal05}{18}
\bibcite{Delaye2014Multi}{19}
\bibcite{duc1997art}{20}
\bibcite{Duda72}{21}
\bibcite{Epshtein10}{22}
\bibcite{Fidler2012Describing}{23}
\bibcite{OCRMangaReader}{24}
\bibcite{Guerin2012Ontologies}{25}
\bibcite{Guerin2013}{26}
\bibcite{Han07}{27}
\bibcite{Hermann2012Guided}{28}
\bibcite{Khoi11}{29}
\bibcite{Ho2012}{30}
\bibcite{HoGREC2013}{31}
\bibcite{Hu2003Ontology}{32}
\bibcite{Hudelot2008Fuzzy}{33}
\bibcite{IBISWorld2013}{34}
\bibcite{In11}{35}
\bibcite{Raulet2013Comics}{36}
\bibcite{Khan12}{37}
\bibcite{Kurlander1996}{38}
\bibcite{Lamiroy2014Handbook}{39}
\bibcite{Li2012Toward}{40}
\bibcite{li2012automatic}{41}
\bibcite{Luyuan2014Automatic}{42}
\bibcite{Li2013Comic}{43}
\bibcite{Li2013Unsupervised}{44}
\bibcite{Ricardo2009Calligraphic}{45}
\bibcite{Mao2003Document}{46}
\bibcite{Marx2006Writing}{47}
\bibcite{Matsui2011}{48}
\bibcite{McCloud94}{49}
\bibcite{medley2010discerningPictures}{50}
\bibcite{Aaron2011}{51}
\bibcite{Mezaris03anontology}{52}
\bibcite{millidge2009comic}{53}
\bibcite{Neumann12}{54}
\bibcite{Ogier2000Semantic}{55}
\bibcite{Oliveira10}{56}
\bibcite{ComicLife3}{57}
\bibcite{Ponsard09}{58}
\bibcite{ponsard2012ocr}{59}
\bibcite{Ratier2013}{60}
\bibcite{Raulet2011Sketch}{61}
\bibcite{Salovaara2007Appropriation}{62}
\bibcite{Sarwar2013Ontology}{63}
\bibcite{Sciascio2011Structured}{64}
\bibcite{Shamir2006Generating}{65}
\bibcite{Vomic}{66}
\bibcite{Singh2004}{67}
\bibcite{Capture2Text}{68}
\bibcite{Stewart2000}{69}
\bibcite{stommel2012segmentation}{70}
\bibcite{Su11}{71}
\bibcite{SumiSNM2002Comic}{72}
\bibcite{Sun2010}{73}
\bibcite{Sun2013IJDAR}{74}
\bibcite{SunICDAR2013}{75}
\bibcite{Sundaresan2012Text}{76}
\bibcite{TAPhD2010}{77}
\bibcite{Kohei2012}{78}
\bibcite{Tan07}{79}
\bibcite{Thomas2010Invisible}{80}
\bibcite{Tobita2010Comic}{81}
\bibcite{Tsai2013Adaptive}{82}
\bibcite{Uchihashi1999Video}{83}
\bibcite{Viola2004robust}{84}
\bibcite{WangHYYC12}{85}
\bibcite{Weinman09}{86}
\bibcite{Yam04}{87}
