This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 86 entries,
            2118 wiz_defined-function locations,
            1067 strings with 21242 characters,
and the built_in function-call counts, 33004 in all, are:
= -- 3261
> -- 1539
< -- 40
+ -- 605
- -- 512
* -- 2251
:= -- 5228
add.period$ -- 275
call.type$ -- 86
change.case$ -- 494
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1336
empty$ -- 2622
format.name$ -- 512
if$ -- 7205
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 83
newline$ -- 426
num.names$ -- 184
pop$ -- 587
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 2021
swap$ -- 410
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 295
width$ -- 88
write$ -- 975
