This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 187 entries,
            2118 wiz_defined-function locations,
            1642 strings with 36066 characters,
and the built_in function-call counts, 67581 in all, are:
= -- 6709
> -- 2899
< -- 87
+ -- 1155
- -- 946
* -- 4492
:= -- 10718
add.period$ -- 591
call.type$ -- 187
change.case$ -- 980
chr.to.int$ -- 0
cite$ -- 187
duplicate$ -- 2813
empty$ -- 5540
format.name$ -- 946
if$ -- 14738
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 207
newline$ -- 929
num.names$ -- 396
pop$ -- 1213
preamble$ -- 1
purify$ -- 828
quote$ -- 0
skip$ -- 2082
stack$ -- 0
substring$ -- 4238
swap$ -- 819
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 668
warning$ -- 0
while$ -- 633
width$ -- 190
write$ -- 2115
