\backcite {Arai11}{{xiii}{(document)}{Doc-Start}}
\backcite {Bubble09}{{xiii}{(document)}{Doc-Start}}
\backcite {Guerin2013}{{xiii}{(document)}{Doc-Start}}
\backcite {Guerin2013}{{xiii}{(document)}{Doc-Start}}
\backcite {McCloud94}{{1}{1.1}{section.1.1}}
\backcite {duc1997art}{{2}{1.1}{section.1.1}}
\backcite {Stewart2000,IBISWorld2013}{{3}{1.2}{section.1.2}}
\backcite {Ratier2013}{{3}{1.2}{section.1.2}}
\backcite {Japan2013}{{3}{1.2}{section.1.2}}
\backcite {Back2001}{{3}{1.2}{section.1.2}}
\backcite {borodo2014multimodality}{{3}{1.2}{section.1.2}}
\backcite {Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}
\backcite {Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}
\backcite {McCloud94}{{3}{1.2}{section.1.2}}
\backcite {Thomas2010Invisible}{{3}{1.2}{section.1.2}}
\backcite {Oliveira10}{{4}{1.2}{section.1.2}}
\backcite {Delaye2014Multi}{{4}{1.2}{section.1.2}}
\backcite {Clavelli09}{{4}{1.2}{section.1.2}}
\backcite {Weinman09,Epshtein10,Neumann12}{{4}{1.2}{section.1.2}}
\backcite {In11}{{7}{2.1}{section.2.1}}
\backcite {Duda72,li2012automatic,Chan2007Automatic}{{7}{2.1}{section.2.1}}
\backcite {Han07}{{7}{2.1}{section.2.1}}
\backcite {Tan07}{{7}{2.1}{section.2.1}}
\backcite {In11}{{7}{2.1}{section.2.1}}
\backcite {Arai10}{{7}{2.1}{section.2.1}}
\backcite {Khoi11}{{7}{2.1}{section.2.1}}
\backcite {Arai11,Khoi11}{{7}{2.1}{section.2.1}}
\backcite {ponsard2012ocr}{{8}{2.1}{section.2.1}}
\backcite {Luyuan2014Automatic}{{8}{2.1}{section.2.1}}
\backcite {stommel2012segmentation}{{8}{2.1}{section.2.1}}
\backcite {Tsai2013Adaptive}{{8}{2.1}{section.2.1}}
\backcite {Matsui2011}{{8}{2.1}{section.2.1}}
\backcite {Cohn_2013}{{8}{2.1}{section.2.1}}
\backcite {Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{8}{2.1}{section.2.1}}
\backcite {Li2013Comic,Tsai2013Adaptive}{{8}{2.1}{section.2.1}}
\backcite {Marx2006Writing}{{8}{2.2}{section.2.2}}
\backcite {Arai11}{{8}{2.2}{section.2.2}}
\backcite {Ho2012}{{8}{2.2}{section.2.2}}
\backcite {millidge2009comic}{{8}{2.2}{section.2.2}}
\backcite {Arai11}{{8}{2.1}{figure.caption.8}}
\backcite {anagnostopoulos2008license}{{9}{2.3}{section.2.3}}
\backcite {ponsard2012ocr}{{9}{2.3}{section.2.3}}
\backcite {Su11}{{9}{2.3}{section.2.3}}
\backcite {Li2013Unsupervised}{{9}{2.3}{section.2.3}}
\backcite {Arai11}{{9}{2.3}{section.2.3}}
\backcite {Yam04}{{9}{2.3}{section.2.3}}
\backcite {Sundaresan2012Text}{{9}{2.3}{section.2.3}}
\backcite {ponsard2012ocr}{{9}{2.3}{section.2.3}}
\backcite {ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{9}{2.4}{section.2.4}}
\backcite {Sun2010}{{10}{2.4}{figure.caption.9}}
\backcite {Sun2013IJDAR}{{10}{2.4}{figure.caption.9}}
\backcite {Viola2004robust}{{10}{2.4}{figure.caption.9}}
\backcite {Dalal05}{{10}{2.4}{figure.caption.9}}
\backcite {Khan12}{{10}{2.4}{figure.caption.9}}
\backcite {Kohei2012}{{10}{2.4}{figure.caption.9}}
\backcite {cheung2008face}{{10}{2.4}{figure.caption.9}}
\backcite {HoGREC2013}{{10}{2.4}{figure.caption.9}}
\backcite {TAPhD2010}{{10}{2.4}{figure.caption.9}}
\backcite {TAPhD2010}{{10}{2.4}{figure.caption.9}}
\backcite {SunICDAR2013}{{10}{2.4}{figure.caption.9}}
\backcite {Tobita2010Comic,WangHYYC12}{{10}{2.4}{figure.caption.9}}
\backcite {Lamiroy2014Handbook}{{10}{2.5}{section.2.5}}
\backcite {Mao2003Document}{{11}{2.5}{section.2.5}}
\backcite {Blaschke2014Geographic}{{11}{2.5}{section.2.5}}
\backcite {Sciascio2011Structured}{{11}{2.5}{section.2.5}}
\backcite {Li2012Toward,Fidler2012Describing}{{11}{2.5}{section.2.5}}
\backcite {Hu2003Ontology}{{11}{2.5}{section.2.5}}
\backcite {Mezaris03anontology,Sarwar2013Ontology}{{11}{2.5}{section.2.5}}
\backcite {Hudelot2008Fuzzy,Ogier2000Semantic}{{11}{2.5}{section.2.5}}
\backcite {Blaschke2014Geographic}{{11}{2.5}{section.2.5}}
\backcite {Aaron2011}{{11}{2.5}{section.2.5}}
\backcite {Hermann2012Guided}{{11}{2.5}{section.2.5}}
\backcite {Guerin2012Ontologies}{{11}{2.5}{section.2.5}}
\backcite {Sciascio2011Structured}{{11}{2.5}{section.2.5}}
\backcite {Kurlander1996}{{11}{2.6}{section.2.6}}
\backcite {Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{11}{2.6}{section.2.6}}
\backcite {Vomic}{{11}{2.6}{section.2.6}}
\backcite {OCRMangaReader,Capture2Text}{{11}{2.6}{section.2.6}}
\backcite {SumiSNM2002Comic}{{11}{2.6}{section.2.6}}
\backcite {ComicLife3,Chu2013Optimized}{{11}{2.6}{section.2.6}}
\backcite {Raulet2011Sketch}{{11}{2.6}{section.2.6}}
\backcite {Ricardo2009Calligraphic}{{11}{2.6}{section.2.6}}
\backcite {Salovaara2007Appropriation}{{11}{2.6}{section.2.6}}
\backcite {pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{13}{3.1}{section.3.1}}
\backcite {lamiroy:inria-00537035}{{13}{3.1}{section.3.1}}
\backcite {Guerin2013}{{14}{3.1}{section.3.1}}
\backcite {mccloud1994understanding}{{14}{3.2}{section.3.2}}
\backcite {pascal-voc-2012, yao2007introduction}{{16}{3.3}{section.3.3}}
\backcite {McIntosh2011}{{20}{3.3.3}{subsection.3.3.3}}
\backcite {Walsh2012a}{{21}{3.3.3}{subsection.3.3.3}}
\backcite {Rissen2012}{{21}{3.3.3}{subsection.3.3.3}}
\backcite {phdthesisGuerin14}{{21}{3.3.3}{subsection.3.3.3}}
\backcite {Bubble09}{{25}{3.9}{figure.caption.33}}
\backcite {Guerin2013}{{25}{3.5}{section.3.5}}
\backcite {Szeliski2010Computer}{{27}{4.1}{section.4.1}}
\backcite {Pratt91}{{28}{4.2.1}{section*.35}}
\backcite {Bubble09}{{29}{4.1}{figure.caption.36}}
\backcite {Guerin2013}{{31}{4.3}{section.4.3}}
\backcite {Guerin2013}{{31}{4.3}{section.4.3}}
\backcite {Arai11}{{31}{4.3}{table.caption.41}}
\backcite {Guerin2013}{{32}{4.3}{figure.caption.43}}
\backcite {Guerin2013}{{32}{4.4}{figure.caption.44}}
\backcite {Arai11}{{33}{4.3}{table.caption.42}}
\backcite {Rigaud2012LNCS}{{33}{4.4}{section.4.4}}
\backcite {Khoi11}{{33}{4.4}{section.4.4}}
