\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Resumen}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}
\contentsline {paragraph}{Market place}{2}{section*.8}
\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Existing applications}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Method A: sequential information extraction}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{20}{section.3.2}
\contentsline {subsubsection}{Image segmentation}{20}{section*.13}
\contentsline {subsubsection}{Connected-component extraction}{21}{section*.14}
\contentsline {subsubsection}{Clustering}{21}{section*.16}
\contentsline {subsubsection}{Panel pruning}{21}{section*.18}
\contentsline {subsubsection}{Letter to text line}{23}{section*.20}
\contentsline {subsubsection}{Text line to paragraph}{24}{section*.22}
\contentsline {section}{\numberline {3.3}From text to balloon}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{25}{subsection.3.3.1}
\contentsline {subsubsection}{Blob extraction}{25}{section*.25}
\contentsline {subsubsection}{Balloon extraction}{26}{section*.27}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{27}{subsection.3.3.2}
\contentsline {subsubsection}{External energy}{28}{section*.30}
\contentsline {subsubsection}{Internal energy}{28}{section*.32}
\contentsline {subsubsection}{Text energy}{29}{section*.33}
\contentsline {subsubsection}{Proposed method}{30}{section*.34}
\contentsline {paragraph}{Active contour initialisation}{30}{section*.35}
\contentsline {paragraph}{Low resolution contour localization}{31}{section*.37}
\contentsline {paragraph}{High resolution contour shape fitting}{32}{section*.39}
\contentsline {section}{\numberline {3.4}From balloon to tail}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}From tail to comic character}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Method B: independent information extraction}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bi-level segmentation}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text line generation}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Text recognition}{45}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Balloon extraction and classification}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{49}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{50}{section*.56}
\contentsline {subsubsection}{Contour description}{52}{section*.58}
\contentsline {subsubsection}{Contour classification}{52}{section*.60}
\contentsline {section}{\numberline {4.5}Comic character spotting}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Colour quantization}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Input query}{55}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{56}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{58}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{58}{section.4.6}
\contentsline {chapter}{\numberline {5}Method C: knowledge-driven analysis}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposed models}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Document image processing domain}{65}{subsection.5.2.1}
\contentsline {paragraph}{Image and regions}{65}{section*.68}
\contentsline {paragraph}{Region extractors}{66}{section*.70}
\contentsline {subsection}{\numberline {5.2.2}Comics domain}{68}{subsection.5.2.2}
\contentsline {paragraph}{Album and pages}{68}{section*.71}
\contentsline {paragraph}{Page content}{68}{section*.72}
\contentsline {paragraph}{Specialization of the content}{71}{section*.74}
\contentsline {subsection}{\numberline {5.2.3}Model interactions}{73}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Expert system for contextual analysis}{74}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interactions between low and high level processing}{74}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Constrains for the low level extractions}{77}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Processing sequence ({\bf \color {red}6.3 Clement})}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simple element extraction}{78}{subsection.5.4.1}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{78}{section*.81}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{78}{section*.83}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{78}{section*.85}
\contentsline {subsection}{\numberline {5.4.2}Complex element extraction}{78}{subsection.5.4.2}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{78}{section*.87}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{79}{section*.90}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{79}{section*.92}
\contentsline {section}{\numberline {5.5}Presentation of the models}{82}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Image model}{83}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Comics model}{83}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{83}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{84}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{85}{subsection.5.6.2}
\contentsline {paragraph}{Speech balloon and speech text}{85}{section*.94}
\contentsline {paragraph}{Speaking characters}{85}{section*.95}
\contentsline {section}{\numberline {5.7}Conclusions}{85}{section.5.7}
\contentsline {chapter}{\numberline {6}Experimentations}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{88}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{88}{section*.96}
\contentsline {paragraph}{Pages}{88}{section*.97}
\contentsline {paragraph}{Panels}{89}{section*.98}
\contentsline {paragraph}{Balloons}{89}{section*.99}
\contentsline {paragraph}{Text}{89}{section*.100}
\contentsline {paragraph}{Comic characters}{90}{section*.102}
\contentsline {subsection}{\numberline {6.1.2}Terms of use}{90}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{90}{subsection.6.1.3}
\contentsline {subsubsection}{Visual annotation}{91}{section*.103}
\contentsline {paragraph}{Panels}{91}{section*.104}
\contentsline {paragraph}{Balloons}{91}{section*.106}
\contentsline {paragraph}{Text lines}{92}{section*.108}
\contentsline {paragraph}{Comic characters}{92}{section*.110}
\contentsline {subsubsection}{Semantic annotation}{93}{section*.112}
\contentsline {paragraph}{Images}{93}{section*.113}
\contentsline {paragraph}{Panels}{94}{section*.114}
\contentsline {paragraph}{Balloons}{94}{section*.115}
\contentsline {paragraph}{Text lines}{95}{section*.117}
\contentsline {paragraph}{Comic characters}{95}{section*.118}
\contentsline {subsubsection}{File structure}{95}{section*.119}
\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{96}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Discussions}{99}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Metrics}{99}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation metric}{99}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Object segmentation metric}{100}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Text recognition metric}{100}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tail detection metric}{100}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Semantic links metric}{101}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{101}{section.6.3}
\contentsline {section}{\numberline {6.4}Text extraction evaluation}{105}{section.6.4}
\contentsline {section}{\numberline {6.5}Text recognition evaluation}{108}{section.6.5}
\contentsline {section}{\numberline {6.6}Balloon extraction evaluation}{109}{section.6.6}
\contentsline {paragraph}{Regular balloons}{110}{section*.146}
\contentsline {paragraph}{Implicit balloons}{110}{section*.148}
\contentsline {paragraph}{Balloon localisation}{115}{section*.161}
\contentsline {paragraph}{Balloon classification analysis}{117}{section*.165}
\contentsline {section}{\numberline {6.7}Tail detection evaluation}{118}{section.6.7}
\contentsline {section}{\numberline {6.8}Comic character extraction evaluation}{119}{section.6.8}
\contentsline {section}{\numberline {6.9}Semantic links evaluation}{125}{section.6.9}
\contentsline {section}{\numberline {6.10}Knowledge-driven analysis evaluation}{125}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Model evaluation}{126}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Framework evaluation}{126}{subsection.6.10.2}
\contentsline {paragraph}{Process details}{127}{section*.182}
\contentsline {paragraph}{Low level processing}{128}{section*.183}
\contentsline {paragraph}{Semantic links}{128}{section*.184}
\contentsline {paragraph}{General evaluation}{128}{section*.185}
\contentsline {section}{\numberline {6.11}Conclusions}{128}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusions}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{129}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{130}{section.7.2}
\contentsline {chapter}{\numberline {A}Pre-processing}{133}{appendix.A}
\contentsline {chapter}{\numberline {B}Feature extraction}{137}{appendix.B}
\contentsline {chapter}{\numberline {C}Dataset}{139}{appendix.C}
\contentsline {chapter}{\numberline {D}Ground truth}{141}{appendix.D}
\contentsline {chapter}{\numberline {E}List of Publications}{143}{appendix.E}
\contentsline {chapter}{Bibliography}{147}{section*.200}
