\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\citation{Arai10}
\@writefile{brf}{\backcite{Arai10}{{xiv}{(document)}{Doc-Start}}}
\citation{duc1997art}
\citation{mccloud1994understanding}
\citation{Coulton1947Comics}
\citation{Eisner1985Comics}
\citation{mccloud1994understanding}
\citation{Marx2007Writing}
\citation{Chrysoline2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}}
\newlabel{sec:presentation}{{1.1}{1}{Presentation}{section.1.1}{}}
\@writefile{brf}{\backcite{duc1997art}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Coulton1947Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Eisner1985Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}}
\citation{Grove2014Bande}
\citation{Boudissa2011Bande}
\citation{Evans2012Lecture}
\citation{Ratier2013Deceleration}
\citation{Syed2012}
\citation{Davidson2012}
\citation{JBPA2014}
\citation{Miller2014}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\@writefile{brf}{\backcite{Marx2007Writing}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Chrysoline2014}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Grove2014Bande}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Boudissa2011Bande}{{2}{1.1}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Market place}{2}{section*.8}}
\@writefile{brf}{\backcite{Evans2012Lecture}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Ratier2013Deceleration}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Syed2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Davidson2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{JBPA2014}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Miller2014}{{2}{1.1}{section*.8}}}
\citation{Cortsen2012Comics}
\citation{Ratier2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}}
\newlabel{ssub:motivations}{{1.2}{3}{Motivations}{section.1.2}{}}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cortsen2012Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}}
\citation{pal1993review,luccheseyz2001color,bhattacharyya2011brief}
\citation{due1996feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{9}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}}
\newlabel{sec:document_image_analysis}{{2.1}{9}{Document image analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{pal1993review,luccheseyz2001color,bhattacharyya2011brief}{{9}{2.1}{section.2.1}}}
\citation{tang1996automatic}
\citation{cooperman1998system,breuel2003high}
\@writefile{brf}{\backcite{due1996feature}{{10}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphics recognition}}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sota:graphics_reco}{{2.1}{11}{Graphics recognition}{figure.caption.9}{}}
\@writefile{brf}{\backcite{tang1996automatic}{{11}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{cooperman1998system,breuel2003high}{{11}{2.1}{figure.caption.9}}}
\citation{Peng2013Document}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}}
\newlabel{sec:comic_book_image}{{2.2}{12}{Comic book image analysis}{section.2.2}{}}
\citation{In11}
\citation{Duda72,Luyuan2014Automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Ho2012}
\citation{Arai11,Ho2012}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation,Tsai2013Adaptive}
\citation{Matsui2011}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document degradation sources}}{13}{figure.caption.10}}
\@writefile{brf}{\backcite{Peng2013Document}{{13}{2.2}{figure.caption.10}}}
\newlabel{fig:sota:document_degradation}{{2.2}{13}{Document degradation sources}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{13}{subsection.2.2.1}}
\newlabel{sec:sota:layout_panel}{{2.2.1}{13}{Panel extraction and layout analysis}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{In11}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Duda72,Luyuan2014Automatic,Chan2007Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Han07}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{In11}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Arai10}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ho2012}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Arai11,Ho2012}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}}
\citation{Goggin2010Rise,Varnum2007Language}
\citation{Marx2006Writing}
\citation{Sun2011}
\citation{Matsui2011}
\citation{Guerin2012Ontologies}
\citation{Arai11}
\citation{Ho2012}
\citation{Arai11}
\citation{Arai11}
\citation{Kass1988}
\citation{Kass1988}
\citation{Xu1998}
\citation{Cohen1991}
\citation{Leroy1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{14}{subsection.2.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2.2}{14}{Balloon segmentation and tail detection}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Goggin2010Rise,Varnum2007Language}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Marx2006Writing}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Sun2011}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Matsui2011}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Ho2012}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram of comic balloon detection}}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{Arai11}{{14}{2.3}{figure.caption.11}}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.3}{14}{Flow diagram of comic balloon detection}{figure.caption.11}{}}
\citation{sun2005classification,liu1990partial}
\citation{kuhne2001motion,richter2001contour,bader2009}
\citation{leung2002trademark}
\citation{grigoriu1994automatic}
\citation{tieng1997recognition}
\citation{mukundan1998moment}
\citation{millidge2009comic}
\citation{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}
\citation{anagnostopoulos2008license}
\citation{Weinman09,Epshtein10,Neumann12}
\citation{Wang10,Meng12}
\citation{Wonjun09,Shivakumara09}
\citation{Karatzas07}
\citation{Oliveira10,Nguyen2013BagOfSubjects}
\citation{Clavelli09}
\@writefile{brf}{\backcite{Kass1988}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Kass1988}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Xu1998}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Cohen1991}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Leroy1996}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{sun2005classification,liu1990partial}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{kuhne2001motion,richter2001contour,bader2009}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{leung2002trademark}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{grigoriu1994automatic}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{tieng1997recognition}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{mukundan1998moment}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{millidge2009comic}{{15}{2.2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{15}{subsection.2.2.3}}
\newlabel{sec:sota:text}{{2.2.3}{15}{Text extraction and recognition}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{15}{2.2.3}{subsection.2.2.3}}}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ponsard2012ocr}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\citation{Sun2010}
\citation{Sun2009Detecting,Sun2013IJDAR}
\citation{matas2004robust}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Iwata2014StudyManga}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wang10,Meng12}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wonjun09,Shivakumara09}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Karatzas07}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Oliveira10,Nguyen2013BagOfSubjects}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Clavelli09}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Su11}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{16}{subsection.2.2.4}}
\newlabel{sec:sota:comic_character}{{2.2.4}{16}{Comic character detection}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{16}{2.2.4}{subsection.2.2.4}}}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{TAPhD2010}
\citation{SunICDAR2013}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the diversity of comics character postures}}{17}{figure.caption.12}}
\newlabel{fig:sota:tarzan}{{2.4}{17}{Illustration of the diversity of comics character postures}{figure.caption.12}{}}
\@writefile{brf}{\backcite{Sun2010}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Sun2009Detecting,Sun2013IJDAR}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{matas2004robust}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Viola2004robust}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Dalal05}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Iwata2014StudyManga}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Khan12}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Kohei2012}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{cheung2008face}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{HoGREC2013}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{TAPhD2010}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{TAPhD2010}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{SunICDAR2013}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}}
\newlabel{sec:sota:holistic_understanding}{{2.3}{17}{Holistic understanding}{section.2.3}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{17}{2.3}{section.2.3}}}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\citation{Kurlander1996}
\citation{Uchihashi1999Video,Alves2008So,Shamir2006Generating}
\citation{Vomic}
\citation{OCRMangaReader,Capture2Text}
\citation{SumiSNM2002Comic}
\citation{ComicLife3,Chu2013Optimized}
\citation{Raulet2011Sketch}
\citation{Ricardo2009Calligraphic}
\citation{Salovaara2007Appropriation}
\@writefile{brf}{\backcite{Mao2003Document}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aaron2011}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{18}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing applications}{18}{section.2.4}}
\newlabel{sec:sota:applications}{{2.4}{18}{Existing applications}{section.2.4}{}}
\@writefile{brf}{\backcite{Kurlander1996}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vomic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{OCRMangaReader,Capture2Text}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{SumiSNM2002Comic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ComicLife3,Chu2013Optimized}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Raulet2011Sketch}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ricardo2009Calligraphic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Salovaara2007Appropriation}{{18}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{19}{section.2.5}}
\newlabel{sec:sota:conclusion}{{2.5}{19}{Conclusion}{section.2.5}{}}
\citation{mccloud2006Making}
\citation{Szeliski2010Computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method 1: sequential information extraction}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sequential}{{3}{21}{Method 1: sequential information extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{21}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{mccloud2006Making}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{21}{3.1}{section.3.1}}}
\citation{Pratt91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panel and text}{22}{section.3.2}}
\newlabel{sec:se:panel_and_text}{{3.2}{22}{Panel and text}{section.3.2}{}}
\newlabel{par:se:image_segmentation}{{3.2}{22}{Image segmentation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Image segmentation}{22}{section*.13}}
\@writefile{brf}{\backcite{Pratt91}{{22}{3.2}{section*.13}}}
\citation{Bubble09}
\newlabel{par:connected_component_extraction}{{3.2}{23}{Connected-component extraction}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Connected-component extraction}{23}{section*.14}}
\newlabel{par:clustering}{{3.2}{23}{Clustering}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{23}{section*.16}}
\newlabel{eq:se:k-means}{{3.1}{23}{Clustering}{equation.3.2.1}{}}
\newlabel{par:se:pruning}{{3.2}{23}{Panel pruning}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel pruning}{23}{section*.18}}
\newlabel{par:se:letter_to_line}{{3.2}{23}{Letter to text line}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Letter to text line}{23}{section*.20}}
\newlabel{fig:se:binary_img}{{3.1a}{24}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:se:binary_img}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:se:cc_bounding_box}{{3.1b}{24}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:se:cc_bounding_box}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:se:frame_unrecognized}{{3.1c}{24}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:se:frame_unrecognized}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:se:frame_cleaned}{{3.1d}{24}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{24}{figure.caption.15}}
\@writefile{brf}{\backcite{Bubble09}{{24}{3.1}{figure.caption.15}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary segmented image}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connected-component bounding boxes}}}{24}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Panel cluster}}}{24}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Text cluster}}}{24}{subfigure.1.4}}
\citation{Clavelli09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{25}{figure.caption.17}}
\newlabel{fig:se:histo_roi}{{3.2}{25}{Descendant histogram of the connected component bounding box heights}{figure.caption.17}{}}
\newlabel{fig:se:frame_candidates}{{3.3a}{25}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:se:frame_candidates}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:se:frame_cleaned}{{3.3b}{25}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate panels}}}{25}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned panels}}}{25}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{26}{figure.caption.21}}
\newlabel{fig:se:letter_position}{{3.4}{26}{Text component horizontal and vertical alignments}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Clavelli09}{{26}{3.2}{figure.caption.21}}}
\newlabel{par:text_line_grouping}{{3.2}{26}{Text line to paragraph}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Text line to paragraph}{26}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{26}{figure.caption.23}}
\newlabel{fig:se:line_to_paragraphs}{{3.5}{26}{Text line to text paragraph conversion illustration}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From text to balloon}{27}{section.3.3}}
\newlabel{sec:se:from_text_to_balloon}{{3.3}{27}{From text to balloon}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{27}{subsection.3.3.1}}
\newlabel{sub:se:regular_balloon_extraction}{{3.3.1}{27}{Regular balloon extraction}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{27}{figure.caption.24}}
\newlabel{fig:se:text_in_balloon}{{3.6}{27}{Text positions in speech balloons}{figure.caption.24}{}}
\newlabel{par:blob_extraction}{{3.3.1}{27}{Blob extraction}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Blob extraction}{27}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{28}{figure.caption.26}}
\newlabel{fig:se:closed_balloon}{{3.7}{28}{Sequential balloon extraction process illustration}{figure.caption.26}{}}
\newlabel{par:balloon_extraction}{{3.3.1}{28}{Balloon extraction}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon extraction}{28}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{28}{figure.caption.28}}
\newlabel{fig:se:align_diff}{{3.8}{28}{Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}{figure.caption.28}{}}
\newlabel{eq:se:balloon_confidence_value}{{3.2}{28}{Balloon extraction}{equation.3.3.2}{}}
\citation{Bubble09}
\citation{Bubble09}
\citation{Kass1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{29}{subsection.3.3.2}}
\newlabel{sub:se:implicit_balloon_extraction}{{3.3.2}{29}{Implicit balloon extraction}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{29}{figure.caption.29}}
\@writefile{brf}{\backcite{Bubble09}{{29}{3.9}{figure.caption.29}}}
\newlabel{fig:se:balloon_examples}{{3.9}{29}{Speech balloon contour types}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active contours TODO: move to SOTA}{29}{section*.30}}
\newlabel{sec:se:active_contour}{{3.3.2}{29}{Active contours TODO: move to SOTA}{section*.30}{}}
\@writefile{brf}{\backcite{Kass1988}{{29}{3.3.2}{section*.30}}}
\citation{Xu1998}
\citation{Kass1988}
\citation{Cremers2002}
\citation{Kass1988}
\citation{Xu1998}
\newlabel{eq:se:energy1}{{3.3}{30}{Active contours TODO: move to SOTA}{equation.3.3.3}{}}
\@writefile{brf}{\backcite{Xu1998}{{30}{3.3.2}{equation.3.3.3}}}
\@writefile{brf}{\backcite{Kass1988}{{30}{3.3.2}{equation.3.3.3}}}
\newlabel{eq:se:edge}{{3.4}{30}{Active contours TODO: move to SOTA}{equation.3.3.4}{}}
\@writefile{brf}{\backcite{Cremers2002}{{30}{3.3.2}{equation.3.3.4}}}
\newlabel{eq:se:energy2}{{3.5}{30}{Active contours TODO: move to SOTA}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{External energy}{30}{section*.31}}
\newlabel{sec:se:external_energie}{{3.3.2}{30}{External energy}{section*.31}{}}
\@writefile{brf}{\backcite{Kass1988}{{30}{3.3.2}{section*.31}}}
\@writefile{brf}{\backcite{Xu1998}{{30}{3.3.2}{section*.31}}}
\newlabel{eq:se:energy3}{{3.6}{30}{External energy}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{31}{figure.caption.32}}
\newlabel{fig:se:distance_transform}{{3.10}{31}{Active contour energies for open balloon extraction}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal energy}{31}{section*.33}}
\newlabel{eq:se:cont}{{3.7}{31}{Internal energy}{equation.3.3.7}{}}
\newlabel{eq:se:curv}{{3.8}{31}{Internal energy}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text energy}{32}{section*.34}}
\newlabel{sec:se:text_energie}{{3.3.2}{32}{Text energy}{section*.34}{}}
\newlabel{eq:se:know}{{3.9}{32}{Text energy}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed method}{32}{section*.35}}
\newlabel{sec:proposed_method}{{3.3.2}{32}{Proposed method}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active contour initialisation}{32}{section*.36}}
\newlabel{sec:se:cont_init}{{3.3.2}{32}{Active contour initialisation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Open balloon detection loop\relax }}{33}{algorithm.1}}
\newlabel{al:be:method}{{1}{33}{Open balloon detection loop\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{33}{figure.caption.37}}
\newlabel{fig:se:paragraphs}{{3.11}{33}{Active contour initialization based on text region convex hull}{figure.caption.37}{}}
\citation{Varnum2007Language}
\@writefile{toc}{\contentsline {subsubsection}{Low resolution contour localization}{34}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{34}{figure.caption.39}}
\newlabel{fig:se:mono_res_det}{{3.12}{34}{Examples of low resolution contour detection for balloon extraction}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{High resolution contour shape fitting}{34}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{35}{figure.caption.41}}
\newlabel{fig:se:hd_contour}{{3.13}{35}{Examples of high resolution contour detection for balloon extraction}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From balloon to tail}{35}{section.3.4}}
\newlabel{sec:se:from_balloon_to_tail}{{3.4}{35}{From balloon to tail}{section.3.4}{}}
\@writefile{brf}{\backcite{Varnum2007Language}{{35}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{35}{figure.caption.42}}
\newlabel{fig:se:tail_types}{{3.14}{35}{Examples of type of speech balloon tails}{figure.caption.42}{}}
\newlabel{par:se:tail_tip_position}{{3.4}{35}{Tail tip position}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail tip position}{35}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representation of the two biggest convexity defects that defines the tail origin}}{36}{figure.caption.44}}
\newlabel{fig:se:convexity_defects}{{3.15}{36}{Representation of the two biggest convexity defects that defines the tail origin}{figure.caption.44}{}}
\newlabel{eq:se:optimisation}{{3.10}{36}{Tail tip position}{equation.3.4.10}{}}
\newlabel{eq:se:confidence_tail}{{3.11}{36}{Tail tip position}{equation.3.4.11}{}}
\newlabel{eq:se:mean_balloon_size}{{3.12}{37}{Tail tip position}{equation.3.4.12}{}}
\newlabel{par:se:tail_direction}{{3.4}{37}{Tail direction}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail direction}{37}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}}{37}{figure.caption.46}}
\newlabel{fig:se:orientation}{{3.16}{37}{Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From tail to comic character}{38}{section.3.5}}
\newlabel{sec:se:tail_to_character}{{3.5}{38}{From tail to comic character}{section.3.5}{}}
\newlabel{eq:se:roi_position_around_balloon}{{3.13}{38}{From tail to comic character}{equation.3.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{38}{table.caption.47}}
\newlabel{tab:se:offset_panel_corner}{{3.1}{38}{Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{38}{section.3.6}}
\newlabel{sec:se:conclusion}{{3.6}{38}{Conclusions}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{39}{figure.caption.48}}
\newlabel{fig:se:roi_area}{{3.17}{39}{Illustration of the character region of interested computation for each of the eight directions of the tail}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method 2: independent information extraction}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:independent}{{4}{41}{Method 2: independent information extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\newlabel{sec:in:intro}{{4.1}{41}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Panel extraction}{41}{section.4.2}}
\newlabel{sec:in:panel_extraction}{{4.2}{41}{Panel extraction}{section.4.2}{}}
\citation{Szeliski2010Computer}
\citation{Lubbin12}
\newlabel{fig:in:se:panel_img}{{4.1a}{42}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:in:se:panel_img}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:se:panel_binary}{{4.1b}{42}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:se:panel_binary}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:in:panel_outermost_contours}{{4.1c}{42}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:in:panel_outermost_contours}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:in:panel_big_contours}{{4.1d}{42}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@fig:in:panel_big_contours}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:in:panel_big_contour_hull}{{4.1e}{42}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@fig:in:panel_big_contour_hull}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{fig:in:panels_detection_boxes}{{4.1f}{42}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@fig:in:panels_detection_boxes}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{42}{figure.caption.49}}
\@writefile{brf}{\backcite{Lubbin12}{{42}{4.1}{figure.caption.49}}}
\newlabel{fig:in:panel_detection_process}{{4.1}{42}{Independent panel extraction process}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{42}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverted binary image}}}{42}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Outermost contours}}}{42}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Panel contours}}}{42}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Panel contour hulls}}}{42}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Panel contour bounding boxes}}}{42}{subfigure.1.6}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{42}{4.2}{section.4.2}}}
\citation{Su11}
\citation{Matsui2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Text localisation and recognition}{43}{section.4.3}}
\newlabel{sec:in:text_localisation_and_recognition}{{4.3}{43}{Text localisation and recognition}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{43}{subsection.4.3.1}}
\newlabel{sub:introduction}{{4.3.1}{43}{Introduction}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Su11}{{43}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{43}{4.3.1}{subsection.4.3.1}}}
\citation{Roudier11}
\citation{Roudier11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adaptive segmentation}{44}{subsection.4.3.2}}
\newlabel{sec:te:segmentation}{{4.3.2}{44}{Adaptive segmentation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold selection effect}}{44}{figure.caption.50}}
\@writefile{brf}{\backcite{Roudier11}{{44}{4.2}{figure.caption.50}}}
\newlabel{fig:in:bin}{{4.2}{44}{Threshold selection effect}{figure.caption.50}{}}
\citation{matas2004robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the number of connected-component}}{45}{figure.caption.51}}
\newlabel{fig:in:CC_graph}{{4.3}{45}{Evolution of the number of connected-component}{figure.caption.51}{}}
\@writefile{brf}{\backcite{matas2004robust}{{45}{4.3.2}{figure.caption.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{45}{subsection.4.3.3}}
\newlabel{sec:te:textgraphicseparation}{{4.3.3}{45}{Text/graphics separation}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inter-connected letters}}{45}{figure.caption.52}}
\newlabel{fig:in:detach_attach_letter}{{4.4}{45}{Inter-connected letters}{figure.caption.52}{}}
\citation{Kasar07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{46}{figure.caption.53}}
\newlabel{fig:in:std_dev}{{4.5}{46}{Mean and standard variation values of connected-component bounding boxes}{figure.caption.53}{}}
\@writefile{brf}{\backcite{Kasar07}{{46}{4.3.3}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference between black over white and white over black connected-components}}{46}{figure.caption.54}}
\newlabel{fig:in:bw_wb}{{4.6}{46}{Difference between black over white and white over black connected-components}{figure.caption.54}{}}
\citation{Arai11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Text extraction neighbourhood validation}}{47}{figure.caption.55}}
\newlabel{fig:in:4_direction}{{4.7}{47}{Text extraction neighbourhood validation}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text recognition}{47}{subsection.4.3.4}}
\newlabel{sub:te:text_recognition}{{4.3.4}{47}{Text recognition}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balloon segmentation and classification}{47}{section.4.4}}
\newlabel{sec:in:balloon}{{4.4}{47}{Balloon segmentation and classification}{section.4.4}{}}
\citation{Arai11}
\citation{otsu79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of text lines from comics images}}{48}{figure.caption.56}}
\newlabel{fig:in:texlines_example}{{4.8}{48}{Examples of text lines from comics images}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{48}{subsection.4.4.1}}
\newlabel{sub:in:balloon_segmentation}{{4.4.1}{48}{Balloon segmentation}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{Arai11}{{48}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Arai11}{{48}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{otsu79}{{48}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Balloon extraction process}}{49}{figure.caption.57}}
\newlabel{fig:in:balloon_binarisation}{{4.9}{49}{Balloon extraction process}{figure.caption.57}{}}
\newlabel{eq:in:balloon_alignment}{{4.1}{49}{Balloon segmentation}{equation.4.4.1}{}}
\newlabel{eq:in:balloon_confidence_value}{{4.2}{49}{Balloon segmentation}{equation.4.4.2}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Balloon content alignment measures}}{50}{figure.caption.58}}
\newlabel{fig:in:coaxial_alignment}{{4.10}{50}{Balloon content alignment measures}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{50}{subsection.4.4.2}}
\newlabel{sub:in:balloon_classification}{{4.4.2}{50}{Balloon classification}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape/contour separation}{50}{section*.60}}
\newlabel{sec:contour_detection}{{4.4.2}{50}{Shape/contour separation}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relation between speech balloon shape and contour informations}}{51}{figure.caption.59}}
\@writefile{brf}{\backcite{Guerin2013}{{51}{4.11}{figure.caption.59}}}
\newlabel{fig:in:contour_style}{{4.11}{51}{Relation between speech balloon shape and contour informations}{figure.caption.59}{}}
\newlabel{eq:be:smooth}{{4.3}{51}{Shape/contour separation}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour description}{51}{section*.62}}
\newlabel{sec:be:description}{{4.4.2}{51}{Contour description}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Balloon contour time series}}{52}{figure.caption.61}}
\newlabel{fig:be:time_series}{{4.12}{52}{Balloon contour time series}{figure.caption.61}{}}
\citation{Mitchell1997}
\newlabel{eq:be:distortion}{{4.4}{53}{Contour description}{equation.4.4.4}{}}
\newlabel{eq:be:var_diff}{{4.5}{53}{Contour description}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour classification}{53}{section*.64}}
\@writefile{brf}{\backcite{Mitchell1997}{{53}{4.4.2}{section*.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contour signal decomposition}}{54}{figure.caption.63}}
\newlabel{fig:be:signal_decomposition}{{4.13}{54}{Contour signal decomposition}{figure.caption.63}{}}
\newlabel{eq:be:fine_class}{{4.6}{54}{Contour classification}{equation.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{54}{table.caption.65}}
\newlabel{tab:in:coefficient}{{4.1}{54}{Example of Gaussian distribution parameters.\relax }{table.caption.65}{}}
\citation{Xu2012LazySelection}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comic character spotting}{55}{section.4.5}}
\newlabel{sec:in:character_spotting}{{4.5}{55}{Comic character spotting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Input query}{55}{subsection.4.5.1}}
\newlabel{sec:in:input_query}{{4.5.1}{55}{Input query}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{Xu2012LazySelection}{{55}{4.5.1}{subsection.4.5.1}}}
\citation{salton1986introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User defined comics character selection}}{56}{figure.caption.66}}
\newlabel{fig:in:user_selection}{{4.14}{56}{User defined comics character selection}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Colour reduction}{56}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{56}{subsection.4.5.3}}
\@writefile{brf}{\backcite{salton1986introduction}{{56}{4.5.3}{subsection.4.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comic character query description}}{57}{figure.caption.67}}
\newlabel{fig:in:dominant_colour_hist_desc}{{4.15}{57}{Comic character query description}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{57}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{58}{figure.caption.68}}
\newlabel{fig:in:masks}{{4.16}{58}{Colour mask corresponding to five colour of the query descriptor}{figure.caption.68}{}}
\newlabel{eq:in:confidence_character_spotting}{{4.7}{59}{Object retrieval}{equation.4.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object retrieval\relax }}{59}{algorithm.2}}
\newlabel{al:in:retrieval}{{2}{59}{Object retrieval\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{59}{section.4.6}}
\newlabel{sec:in:conclusion}{{4.6}{59}{Conclusions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Multi-scale comic character spotting}}{60}{figure.caption.69}}
\newlabel{fig:in:filtering}{{4.17}{60}{Multi-scale comic character spotting}{figure.caption.69}{}}
\citation{Sciascio2011Structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method 3: knowledge-driven analysis}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knowledge}{{5}{61}{Method 3: knowledge-driven analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\newlabel{sec:kn:introduction}{{5.1}{61}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expert system}{61}{section.5.2}}
\newlabel{sec:kn:expert_system}{{5.2}{61}{Expert system}{section.5.2}{}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{61}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{62}{figure.caption.70}}
\newlabel{fig:kn:generic_expert_system}{{5.1}{62}{Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Process loop of the knowledge-driven system}}{62}{figure.caption.71}}
\newlabel{fig:kn:process_loop}{{5.2}{62}{Process loop of the knowledge-driven system}{figure.caption.71}{}}
\citation{Laine2010,Duc1982}
\citation{Guerin2013}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Knowledge representation}{63}{section.5.3}}
\newlabel{sec:kn:knowledge_representation}{{5.3}{63}{Knowledge representation}{section.5.3}{}}
\@writefile{brf}{\backcite{Laine2010,Duc1982}{{63}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Guerin2013}{{63}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{64}{figure.caption.72}}
\@writefile{brf}{\backcite{Guerin2013}{{64}{5.3}{figure.caption.72}}}
\newlabel{fig:kn:gtfitting}{{5.3}{64}{Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processing sequence}{64}{section.5.4}}
\newlabel{sec:kn:framework_}{{5.4}{64}{Processing sequence}{section.5.4}{}}
\newlabel{par:step_1}{{5.4}{65}{Iteration 1 - step 1 (hypothesis)}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{65}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial hypothesis about the content of a given image}}{65}{figure.caption.74}}
\newlabel{fig:kn:graph0}{{5.4}{65}{Initial hypothesis about the content of a given image}{figure.caption.74}{}}
\newlabel{par:step_2}{{5.4}{65}{Iteration 1 - step 2 (validation)}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{65}{section*.75}}
\newlabel{par:step_3}{{5.4}{65}{Iteration 1 - step 3 (inference)}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{65}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{66}{figure.caption.76}}
\newlabel{fig:kn:graph_valid_initial}{{5.5}{66}{Validation of the hypothesis using the properties of the knowledge base}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{66}{figure.caption.78}}
\newlabel{fig:kn:graph_specific_types}{{5.6}{66}{Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}{figure.caption.78}{}}
\newlabel{par:step_4}{{5.4}{66}{Iteration 2 - step 1 (hypothesis)}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{67}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{67}{figure.caption.80}}
\newlabel{fig:kn:hypothesis_roi}{{5.7}{67}{Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}{figure.caption.80}{}}
\newlabel{par:step_5}{{5.4}{67}{Iteration 2 - step 2 (validation)}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{67}{section*.82}}
\newlabel{par:step_6}{{5.4}{67}{Iteration 2 - step 3 (inference)}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{67}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Character locations ($C$) returned by the low level processing}}{68}{figure.caption.81}}
\newlabel{fig:kn:graph_character_region}{{5.8}{68}{Character locations ($C$) returned by the low level processing}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Validation of the character regions ($C$) by the expert system}}{68}{figure.caption.83}}
\newlabel{fig:kn:valid_2}{{5.9}{68}{Validation of the character regions ($C$) by the expert system}{figure.caption.83}{}}
\citation{McGuinness2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{69}{figure.caption.85}}
\newlabel{fig:kn:final_information}{{5.10}{69}{Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Presentation of the model}{69}{section.5.5}}
\newlabel{sec:kn:model}{{5.5}{69}{Presentation of the model}{section.5.5}{}}
\@writefile{brf}{\backcite{McGuinness2004}{{69}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Image model}{70}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A representation of the image model involved in the expert system}}{70}{figure.caption.86}}
\newlabel{fig:kn:model_image}{{5.11}{70}{A representation of the image model involved in the expert system}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comics model}{70}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{71}{figure.caption.87}}
\newlabel{fig:kn:model_image}{{5.12}{71}{A representation of the main aspects of the comics model involved in the expert system}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model interactions}{71}{subsection.5.5.3}}
\newlabel{eq:kn:class_region_equivalence}{{5.1}{71}{Model interactions}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{72}{section.5.6}}
\newlabel{sec:kn:interaction_low_high_level_processing}{{5.6}{72}{Interactions between high and low level processing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{72}{subsection.5.6.1}}
\newlabel{sub:kn:validation}{{5.6.1}{72}{Validation of the extractions}{subsection.5.6.1}{}}
\citation{Haarslev2012}
\citation{Sirin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{73}{subsection.5.6.2}}
\newlabel{sub:inference_from_low_level}{{5.6.2}{73}{Inferences from the low level information}{subsection.5.6.2}{}}
\newlabel{par:speech_balloon_and_speech_text}{{5.6.2}{73}{Speech balloon and speech text}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech balloon and speech text}{73}{section*.88}}
\@writefile{brf}{\backcite{Haarslev2012}{{73}{5.6.2}{section*.88}}}
\@writefile{brf}{\backcite{Sirin2007a}{{73}{5.6.2}{section*.88}}}
\newlabel{sub:inference_of_the_speaking_characters}{{5.6.2}{73}{Speaking characters}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Speaking characters}{73}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{74}{section.5.7}}
\newlabel{sec:kn:conclusion}{{5.7}{74}{Conclusions}{section.5.7}{}}
\citation{pascal-voc-2012,smeaton2006evaluation,griffinHolubPerona}
\citation{lamiroy:inria-00537035}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentations}{{6}{75}{Experimentations}{chapter.6}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{75}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lamiroy:inria-00537035}{{75}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{75}{section.6.1}}
\newlabel{sec:dataset_and_ground_truth_construction}{{6.1}{75}{Dataset and ground truth construction}{section.6.1}{}}
\citation{mccloud1994understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of comic panels that reflect the diversity of comic books of the dataset}}{76}{figure.caption.90}}
\newlabel{fig:ex:comics_diversity}{{6.1}{76}{Examples of comic panels that reflect the diversity of comic books of the dataset}{figure.caption.90}{}}
\@writefile{brf}{\backcite{Guerin2013}{{76}{6.1}{figure.caption.90}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset description}{76}{subsection.6.1.1}}
\newlabel{sec:dataset_description}{{6.1.1}{76}{Dataset description}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{76}{6.1.1}{subsection.6.1.1}}}
\newlabel{par:albums}{{6.1.1}{77}{Albums}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Albums}{77}{section*.91}}
\newlabel{par:pages}{{6.1.1}{77}{Pages}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{77}{section*.92}}
\newlabel{par:panels}{{6.1.1}{77}{Panels}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{77}{section*.93}}
\newlabel{par:balloons}{{6.1.1}{77}{Balloons}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{77}{section*.94}}
\newlabel{par:text}{{6.1.1}{77}{Text}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{77}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the number of elements per text lines}}{78}{figure.caption.96}}
\newlabel{fig:ex:textline_lenth_distribution}{{6.2}{78}{Distribution of the number of elements per text lines}{figure.caption.96}{}}
\newlabel{par:comic_characters}{{6.1.1}{78}{Comic characters}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{78}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Terms of use}{78}{subsection.6.1.2}}
\newlabel{sub:term_of_use}{{6.1.2}{78}{Terms of use}{subsection.6.1.2}{}}
\citation{pascal-voc-2012,yao2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{79}{subsection.6.1.3}}
\newlabel{sec:ground_truth_construction}{{6.1.3}{79}{Ground truth construction}{subsection.6.1.3}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, yao2007introduction}{{79}{6.1.3}{subsection.6.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Visual annotation}{79}{section*.98}}
\newlabel{sub:visual_annotation}{{6.1.3}{79}{Visual annotation}{section*.98}{}}
\newlabel{par:panels}{{6.1.3}{79}{Panels}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{79}{section*.99}}
\newlabel{par:balloons}{{6.1.3}{79}{Balloons}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{79}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Panel annotation}}{80}{figure.caption.100}}
\newlabel{fig:gt:segPanel}{{6.3}{80}{Panel annotation}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Speech balloon contour annotation}}{80}{figure.caption.102}}
\newlabel{fig:gt:segBalloons}{{6.4}{80}{Speech balloon contour annotation}{figure.caption.102}{}}
\newlabel{par:text_lines}{{6.1.3}{80}{Text lines}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{80}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Text line location annotation}}{81}{figure.caption.104}}
\newlabel{fig:segLines}{{6.5}{81}{Text line location annotation}{figure.caption.104}{}}
\newlabel{par:comic_characters}{{6.1.3}{81}{Comic characters}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{81}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic annotation}{81}{section*.107}}
\newlabel{sub:gt:semantic_annotation}{{6.1.3}{81}{Semantic annotation}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comic character position annotation}}{82}{figure.caption.106}}
\newlabel{fig:gt:segCharacter}{{6.6}{82}{Comic character position annotation}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Images}{82}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{82}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{82}{section*.110}}
\citation{McIntosh2011}
\citation{Walsh2012a}
\citation{Rissen2012}
\citation{phdthesisGuerin14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Balloon shapes}}{83}{figure.caption.111}}
\newlabel{fig:gt:balloonShape}{{6.7}{83}{Balloon shapes}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{83}{section*.112}}
\newlabel{par:comic_characters}{{6.1.3}{83}{Comic characters}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{83}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{83}{section*.114}}
\newlabel{sub:file_structure}{{6.1.3}{83}{File structure}{section*.114}{}}
\@writefile{brf}{\backcite{McIntosh2011}{{83}{6.1.3}{section*.114}}}
\@writefile{brf}{\backcite{Walsh2012a}{{83}{6.1.3}{section*.114}}}
\@writefile{brf}{\backcite{Rissen2012}{{83}{6.1.3}{section*.114}}}
\@writefile{brf}{\backcite{phdthesisGuerin14}{{83}{6.1.3}{section*.114}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Annotation rendering in a browser}}{84}{figure.caption.115}}
\newlabel{fig:gt:svgImage}{{6.8}{84}{Annotation rendering in a browser}{figure.caption.115}{}}
\newlabel{list:svg}{{6.1}{85}{Sample of SVG file from the eBDtheque ground truth}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sample of SVG file from the eBDtheque ground truth}{85}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{86}{subsection.6.1.4}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{6.1.4}{86}{Ground truth quality assessment}{subsection.6.1.4}{}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distance to the mean position}}{87}{figure.caption.116}}
\newlabel{fig:gt:graphiqueStdVT}{{6.9}{87}{Distance to the mean position}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image used for ground truth quality assessment}}{88}{figure.caption.117}}
\@writefile{brf}{\backcite{Bubble09}{{88}{6.10}{figure.caption.117}}}
\newlabel{fig:gt:diffVT}{{6.10}{88}{Image used for ground truth quality assessment}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussions}{88}{subsection.6.1.5}}
\newlabel{ssec:gt:siscussions}{{6.1.5}{88}{Discussions}{subsection.6.1.5}{}}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{89}{section.6.2}}
\newlabel{sec:ex:metrics}{{6.2}{89}{Metrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object localisation}{89}{subsection.6.2.1}}
\newlabel{sub:ex:object_localisation_metric}{{6.2.1}{89}{Object localisation}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{everingham2010pascal}{{89}{6.2.1}{subsection.6.2.1}}}
\newlabel{eq:ex:overlap_ratio}{{6.1}{89}{Object localisation}{equation.6.2.1}{}}
\newlabel{eq:recall}{{6.2}{89}{Object localisation}{equation.6.2.2}{}}
\newlabel{eq:precision}{{6.3}{89}{Object localisation}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object segmentation}{89}{subsection.6.2.2}}
\newlabel{sub:ex:object_segmentation_metric}{{6.2.2}{89}{Object segmentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tail detection}{89}{subsection.6.2.3}}
\newlabel{sub:ex:tail_detection}{{6.2.3}{89}{Tail detection}{subsection.6.2.3}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\citation{Arai10}
\citation{Ho2012}
\newlabel{eq:ex:accuracy_tailtip}{{6.4}{90}{Tail detection}{equation.6.2.4}{}}
\newlabel{eq:ex:accuracy_taildir}{{6.5}{90}{Tail detection}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Semantic links}{90}{subsection.6.2.4}}
\newlabel{sub:ex:semantic_links_metric}{{6.2.4}{90}{Semantic links}{subsection.6.2.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{90}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Text recognition}{90}{subsection.6.2.5}}
\newlabel{sub:ex:text_recognition_metric}{{6.2.5}{90}{Text recognition}{subsection.6.2.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{90}{6.2.5}{subsection.6.2.5}}}
\citation{Guerin2013}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\citation{Ho2012}
\citation{Ho2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{91}{section.6.3}}
\newlabel{sub:ex:panel_extraction_evaluation}{{6.3}{91}{Panel extraction evaluation}{section.6.3}{}}
\@writefile{brf}{\backcite{Arai10}{{91}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Ho2012}{{91}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Guerin2013}{{91}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental settings}{91}{subsection.6.3.1}}
\newlabel{sub:experimental_settings}{{6.3.1}{91}{Experimental settings}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Arai10}{{91}{6.3.1}{section*.118}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method~\cite  {Arai10}}{91}{section*.118}}
\@writefile{brf}{\backcite{Arai10}{{91}{6.3.1}{section*.118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Division line detection from~\cite  {Arai10}}}{91}{figure.caption.119}}
\@writefile{brf}{\backcite{Arai10}{{91}{6.11}{figure.caption.119}}}
\newlabel{fig:ex:division_line_detection}{{6.11}{91}{Division line detection from~\cite {Arai10}}{figure.caption.119}{}}
\citation{Arai11}
\citation{Arai11}
\citation{Ho2012}
\@writefile{brf}{\backcite{Ho2012}{{92}{6.3.1}{section*.120}}}
\@writefile{toc}{\contentsline {subsubsection}{Ho's method~\cite  {Ho2012}}{92}{section*.120}}
\@writefile{brf}{\backcite{Ho2012}{{92}{6.3.1}{section*.120}}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{92}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{92}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{92}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Result analysis}{92}{subsection.6.3.2}}
\newlabel{sub:result_analysis}{{6.3.2}{92}{Result analysis}{subsection.6.3.2}{}}
\@writefile{brf}{\backcite{Arai11}{{92}{6.3.2}{subsection.6.3.2}}}
\citation{Guerin2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{93}{table.caption.124}}
\@writefile{brf}{\backcite{Arai11}{{93}{6.1}{table.caption.124}}}
\@writefile{brf}{\backcite{Ho2012}{{93}{6.1}{table.caption.124}}}
\newlabel{tab:panel}{{6.1}{93}{Panel extraction evaluation results}{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset {\bf  \color  {red}TODO replace for table?}. \relax }}{93}{figure.caption.125}}
\newlabel{ap:panel_extraction}{{6.12}{93}{Panel extraction score details for each image of the eBDtheque dataset \modif {TODO replace for table?}. \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Text extraction and recognition evaluation}{93}{section.6.4}}
\newlabel{sub:ex:text_extraction_recognition_evaluation}{{6.4}{93}{Text extraction and recognition evaluation}{section.6.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{93}{6.4}{section.6.4}}}
\citation{Arai11}
\citation{Arai11}
\citation{Rigaud2013VISAPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experimental settings}{94}{subsection.6.4.1}}
\@writefile{brf}{\backcite{Arai11}{{94}{6.4.1}{section*.126}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method}{94}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{94}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{94}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{94}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results analysis}{94}{subsection.6.4.2}}
\newlabel{sub:results_analysis}{{6.4.2}{94}{Results analysis}{subsection.6.4.2}{}}
\citation{wagner1974string}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{95}{table.caption.130}}
\@writefile{brf}{\backcite{Arai11}{{95}{6.2}{table.caption.130}}}
\newlabel{tab:text_results}{{6.2}{95}{Text localisation results.\relax }{table.caption.130}{}}
\@writefile{brf}{\backcite{Rigaud2013VISAPP}{{95}{6.4.2}{table.caption.130}}}
\newlabel{par:ex:text_recognition_evaluation}{{6.4.2}{95}{Text recognition evaluation}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Text recognition evaluation}{95}{section*.131}}
\@writefile{brf}{\backcite{wagner1974string}{{95}{6.4.2}{section*.131}}}
\@writefile{brf}{\backcite{Guerin2013}{{95}{6.4.2}{section*.131}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Balloon extraction evaluation}{95}{section.6.5}}
\newlabel{sub:ex:balloon_extraction_evaluation}{{6.5}{95}{Balloon extraction evaluation}{section.6.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{95}{6.5}{section.6.5}}}
\citation{Arai11}
\citation{Ho2012}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experimental settings}{96}{subsection.6.5.1}}
\@writefile{brf}{\backcite{Arai11}{{96}{6.5.1}{section*.132}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method~\cite  {Arai11}}{96}{section*.132}}
\@writefile{brf}{\backcite{Ho2012}{{96}{6.5.1}{section*.133}}}
\@writefile{toc}{\contentsline {subsubsection}{Ho's method~\cite  {Ho2012}}{96}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{96}{section*.134}}
\citation{Guerin2013}
\citation{Arai11}
\citation{Ho2012}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{97}{section*.135}}
\@writefile{brf}{\backcite{Guerin2013}{{97}{6.5.1}{section*.135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the number of letter per speech balloon}}{97}{figure.caption.136}}
\newlabel{fig:ex:min_number_children_validation}{{6.13}{97}{Distribution of the number of letter per speech balloon}{figure.caption.136}{}}
\@writefile{brf}{\backcite{Guerin2013}{{97}{6.5.1}{figure.caption.136}}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{97}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Result analysis}{97}{subsection.6.5.2}}
\newlabel{par:balloon_localisation}{{6.5.2}{97}{Balloon localisation}{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon localisation}{97}{section*.138}}
\citation{Arai11}
\citation{Arai11}
\citation{rigaud2013active}
\citation{rigaud2013active}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision results}}{98}{table.caption.139}}
\@writefile{brf}{\backcite{Arai11}{{98}{6.3}{table.caption.139}}}
\@writefile{brf}{\backcite{Ho2012}{{98}{6.3}{table.caption.139}}}
\newlabel{tab:ex:bal_loc}{{6.3}{98}{Balloon localization recall and precision results}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Implicit balloon recovering by panel and balloon extraction combination}}{98}{figure.caption.140}}
\newlabel{fig:ex:implicit_balloon_recovery_by_panel}{{6.14}{98}{Implicit balloon recovering by panel and balloon extraction combination}{figure.caption.140}{}}
\@writefile{brf}{\backcite{Arai11}{{98}{6.5.2}{figure.caption.140}}}
\@writefile{brf}{\backcite{Arai11}{{98}{6.5.2}{figure.caption.140}}}
\@writefile{brf}{\backcite{rigaud2013active}{{98}{6.5.2}{figure.caption.140}}}
\citation{Arai11}
\citation{Xu1998}
\citation{Guerin2013}
\@writefile{brf}{\backcite{rigaud2013active}{{99}{6.5.2}{figure.caption.140}}}
\@writefile{toc}{\contentsline {paragraph}{Balloon segmentation}{99}{section*.141}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{99}{table.caption.142}}
\@writefile{brf}{\backcite{Arai11}{{99}{6.4}{table.caption.142}}}
\newlabel{tab:ex:high_res}{{6.4}{99}{Pixel-level balloon segmentation evaluation scores}{table.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{99}{section*.143}}
\@writefile{brf}{\backcite{Xu1998}{{99}{6.5.2}{section*.143}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tail detection evaluation}{100}{section.6.6}}
\newlabel{sec:tail_detection_evaluation}{{6.6}{100}{Tail detection evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experimental settings}{100}{subsection.6.6.1}}
\@writefile{brf}{\backcite{Guerin2013}{{100}{6.6.1}{subsection.6.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{100}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{100}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Result analysis}{100}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tail extraction results.\relax }}{100}{table.caption.146}}
\newlabel{tab:ex:tail_evaluation}{{6.5}{100}{Tail extraction results.\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comic character extraction evaluation}{100}{section.6.7}}
\newlabel{ssub:sequential_comic_character_extraction_evaluation}{{6.7}{100}{Comic character extraction evaluation}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of comic character predicted regions}}{101}{figure.caption.147}}
\newlabel{fig:ex:characters_overlap_ratio}{{6.15}{101}{Example of comic character predicted regions}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experimental settings}{101}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{101}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{101}{section*.149}}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Character spotting descriptor size validation}}{102}{figure.caption.150}}
\newlabel{fig:ex:descriptor_size_evaluation}{{6.16}{102}{Character spotting descriptor size validation}{figure.caption.150}{}}
\@writefile{brf}{\backcite{Guerin2013}{{102}{6.7.1}{figure.caption.150}}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{102}{section*.151}}
\citation{l0smoothing2011,Kopf2012DigitalReconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Result analysis}{103}{subsection.6.7.2}}
\newlabel{sub:result_analysis}{{6.7.2}{103}{Result analysis}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Character localisation results.\relax }}{103}{table.caption.152}}
\newlabel{tab:ex:eval_characters}{{6.6}{103}{Character localisation results.\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Character spotting}{103}{table.caption.154}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{103}{section*.156}}
\@writefile{brf}{\backcite{l0smoothing2011,Kopf2012DigitalReconstruction}{{103}{6.7.2}{section*.156}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Character detection performance\relax }}{104}{table.caption.154}}
\newlabel{tab:ex:character_spotting_detail_result}{{6.7}{104}{Character detection performance\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Character spotting result sample}}{105}{figure.caption.155}}
\newlabel{fig:ex:character_spotting_results}{{6.17}{105}{Character spotting result sample}{figure.caption.155}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Semantic links evaluation}{106}{section.6.8}}
\newlabel{sec:semantic_links_evaluation}{{6.8}{106}{Semantic links evaluation}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Experimental settings}{106}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{106}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Results analysis}{106}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Knowledge-driven analysis evaluation}{106}{section.6.9}}
\newlabel{sub:ex:knowledge_driven_analysis_evaluation}{{6.9}{106}{Knowledge-driven analysis evaluation}{section.6.9}{}}
\newlabel{par:process_details}{{6.9}{106}{Process details}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Process details}{106}{section*.159}}
\@writefile{brf}{\backcite{Guerin2013}{{106}{6.9}{section*.159}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Knowledge-driven extraction performance evolution}}{107}{figure.caption.158}}
\newlabel{fig:ex:score_evolution}{{6.18}{107}{Knowledge-driven extraction performance evolution}{figure.caption.158}{}}
\newlabel{par:low_level_processing}{{6.9}{107}{Low level processing}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Low level processing}{107}{section*.160}}
\newlabel{sec:semantic_links_evaluation}{{6.9}{107}{Semantic links}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic links}{107}{section*.161}}
\citation{Guerin2013}
\newlabel{par:global_evaluation}{{6.9}{108}{General evaluation}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{General evaluation}{108}{section*.162}}
\@writefile{brf}{\backcite{Guerin2013}{{108}{6.9}{section*.162}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusions}{108}{section.6.10}}
\newlabel{sub:ex:conclusion}{{6.10}{108}{Conclusions}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{109}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and contributions}{109}{section.7.1}}
\newlabel{conclusions:summary}{{7.1}{109}{Summary and contributions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{109}{section.7.2}}
\newlabel{conclusions:perspectives}{{7.2}{109}{Future perspectives}{section.7.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ahmadimpactsOfManga}{1}
\bibcite{Alves2008So}{2}
\bibcite{anagnostopoulos2008license}{3}
\bibcite{Arai2010Automatic}{4}
\bibcite{Arai10}{5}
\bibcite{Arai11}{6}
\bibcite{Back2001}{7}
\bibcite{bader2009}{8}
\bibcite{bhattacharyya2011brief}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.167}}
\bibcite{Blaschke2014Geographic}{10}
\bibcite{borodo2014multimodality}{11}
\bibcite{Brandon2014}{12}
\bibcite{breuel2003high}{13}
\bibcite{OCRMangaReader}{14}
\bibcite{Capture2Text}{15}
\bibcite{Chrysoline2014}{16}
\bibcite{Chan2007Automatic}{17}
\bibcite{cheung2008face}{18}
\bibcite{salton1986introduction}{19}
\bibcite{Evans2012Lecture}{20}
\bibcite{Marx2007Writing}{21}
\bibcite{Chu2013Optimized}{22}
\bibcite{Clavelli09}{23}
\bibcite{Cohen1991}{24}
\bibcite{cohn2010limits}{25}
\bibcite{Cohn_2013}{26}
\bibcite{JBPA2014}{27}
\bibcite{cooperman1998system}{28}
\bibcite{Cortsen2012Comics}{29}
\bibcite{Cremers2002}{30}
\bibcite{Bubble09}{31}
\bibcite{Dalal05}{32}
\bibcite{Davidson2012}{33}
\bibcite{Delaye2014Multi}{34}
\bibcite{duc1997art}{35}
\bibcite{Duc1982}{36}
\bibcite{Duda72}{37}
\bibcite{due1996feature}{38}
\bibcite{Eisner1985Comics}{39}
\bibcite{Epshtein10}{40}
\bibcite{pascal-voc-2012}{41}
\bibcite{everingham2010pascal}{42}
\bibcite{Fidler2012Describing}{43}
\bibcite{Goggin2010Rise}{44}
\bibcite{griffinHolubPerona}{45}
\bibcite{grigoriu1994automatic}{46}
\bibcite{Grove2014Bande}{47}
\bibcite{Guerin2012Ontologies}{48}
\bibcite{phdthesisGuerin14}{49}
\bibcite{Guerin2013}{50}
\bibcite{Haarslev2012}{51}
\bibcite{Han07}{52}
\bibcite{Hermann2012Guided}{53}
\bibcite{Ho2012}{54}
\bibcite{HoGREC2013}{55}
\bibcite{Hu2003Ontology}{56}
\bibcite{Hudelot2008Fuzzy}{57}
\bibcite{In11}{58}
\bibcite{Iwata2014StudyManga}{59}
\bibcite{Raulet2013Comics}{60}
\bibcite{Jung04}{61}
\bibcite{Karatzas07}{62}
\bibcite{KaratzasICDAR2013Robust}{63}
\bibcite{Kass1988}{64}
\bibcite{Khan12}{65}
\bibcite{Wonjun09}{66}
\bibcite{Kopf2012DigitalReconstruction}{67}
\bibcite{kuhne2001motion}{68}
\bibcite{Kurlander1996}{69}
\bibcite{Laine2010}{70}
\bibcite{lamiroy:inria-00537035}{71}
\bibcite{Lamiroy2014Handbook}{72}
\bibcite{Leroy1996}{73}
\bibcite{leung2002trademark}{74}
\bibcite{Li2012Toward}{75}
\bibcite{Luyuan2014Automatic}{76}
\bibcite{Li2013Comic}{77}
\bibcite{Li2013Unsupervised}{78}
\bibcite{liu1990partial}{79}
\bibcite{Ricardo2009Calligraphic}{80}
\bibcite{Lubbin12}{81}
\bibcite{luccheseyz2001color}{82}
\bibcite{Boudissa2011Bande}{83}
\bibcite{Mao2003Document}{84}
\bibcite{Marx2006Writing}{85}
\bibcite{matas2004robust}{86}
\bibcite{Matsui2011}{87}
\bibcite{mccloud1994understanding}{88}
\bibcite{mccloud2006Making}{89}
\bibcite{McGuinness2004}{90}
\bibcite{McIntosh2011}{91}
\bibcite{medley2010discerningPictures}{92}
\bibcite{Meng12}{93}
\bibcite{Aaron2011}{94}
\bibcite{Mezaris03anontology}{95}
\bibcite{Miller2014}{96}
\bibcite{millidge2009comic}{97}
\bibcite{Mitchell1997}{98}
\bibcite{mukundan1998moment}{99}
\bibcite{Neumann12}{100}
\bibcite{Nguyen2013BagOfSubjects}{101}
\bibcite{Ogier2000Semantic}{102}
\bibcite{Oliveira10}{103}
\bibcite{otsu79}{104}
\bibcite{pal1993review}{105}
\bibcite{ComicLife3}{106}
\bibcite{Ponsard09}{107}
\bibcite{ponsard2012ocr}{108}
\bibcite{Pratt91}{109}
\bibcite{Ratier2013Deceleration}{110}
\bibcite{Raulet2011Sketch}{111}
\bibcite{richter2001contour}{112}
\bibcite{rigaud2013active}{113}
\bibcite{Rigaud2013VISAPP}{114}
\bibcite{Rissen2012}{115}
\bibcite{Varnum2007Language}{116}
\bibcite{Roudier11}{117}
\bibcite{Salovaara2007Appropriation}{118}
\bibcite{Sarwar2013Ontology}{119}
\bibcite{Sciascio2011Structured}{120}
\bibcite{ShahabICDAR2011Robust}{121}
\bibcite{Shamir2006Generating}{122}
\bibcite{Shivakumara09}{123}
\bibcite{Vomic}{124}
\bibcite{Singh2004}{125}
\bibcite{Sirin2007a}{126}
\bibcite{smeaton2006evaluation}{127}
\bibcite{stommel2012segmentation}{128}
\bibcite{Su11}{129}
\bibcite{SumiSNM2002Comic}{130}
\bibcite{sun2005classification}{131}
\bibcite{Sun2009Detecting}{132}
\bibcite{Sun2010}{133}
\bibcite{Sun2011}{134}
\bibcite{Sun2013IJDAR}{135}
\bibcite{SunICDAR2013}{136}
\bibcite{Sundaresan2012Text}{137}
\bibcite{Syed2012}{138}
\bibcite{Szeliski2010Computer}{139}
\bibcite{Ratier2013}{140}
\bibcite{TAPhD2010}{141}
\bibcite{Kohei2012}{142}
\bibcite{Tan07}{143}
\bibcite{tang1996automatic}{144}
\bibcite{Kasar07}{145}
\bibcite{tieng1997recognition}{146}
\bibcite{Tobita2010Comic}{147}
\bibcite{Tsai2013Adaptive}{148}
\bibcite{Uchihashi1999Video}{149}
\bibcite{Viola2004robust}{150}
\bibcite{wagner1974string}{151}
\bibcite{Walsh2012a}{152}
\bibcite{Wang10}{153}
\bibcite{WangHYYC12}{154}
\bibcite{Coulton1947Comics}{155}
\bibcite{Weinman09}{156}
\bibcite{Xu1998}{157}
\bibcite{l0smoothing2011}{158}
\bibcite{Xu2012LazySelection}{159}
\bibcite{Yam04}{160}
\bibcite{yao2007introduction}{161}
\bibcite{Peng2013Document}{162}
