\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application domains of graphics recognition}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Document degradation sources}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram of comic balloon detection}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the diversity of comics character postures}}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{22}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Binary segmented image}}}{22}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connected-component bounding boxes}}}{22}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Panel cluster}}}{22}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Text cluster}}}{22}{subfigure.1.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Candidate panels}}}{23}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pruned panels}}}{23}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{27}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{31}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{32}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{32}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{33}{figure.caption.41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Convex hull and convexity defects of a speech balloon}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail tip position precise position}}{35}{figure.caption.43}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tail tip position and direction detection}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{37}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{41}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{41}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{41}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Outermost contours}}}{41}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Panel contours}}}{41}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Panel contour hulls}}}{41}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Panel contour bounding boxes}}}{41}{subfigure.1.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Different threshold selection applied on a grey-scale image}}{44}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inter-connected letters}}{45}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{45}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Text candidate region neighbourhood analysis}}{46}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of text lines from comics images}}{46}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Balloon extraction process}}{48}{figure.caption.53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Balloon content alignment measures}}{49}{figure.caption.54}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Relation between speech balloon shape and contour informations}}{50}{figure.caption.55}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Balloon contour time series}}{51}{figure.caption.57}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Contour signal decomposition}}{53}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Colour image smoothing and quantization for comic character extraction}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {4.13}{\ignorespaces User defined comics character selection}}{56}{figure.caption.62}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comic character query description}}{57}{figure.caption.63}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{59}{figure.caption.64}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Multi-scale comic character spotting}}{60}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The left panel $P_0$ represents a comics character labelled as $C_0$ saying the content of balloon $B_0$ to another character labelled as $C_1$. In the right panel $P_1$, the character $C_1$ is saying $B_1$ to $C_0$.\relax }}{64}{figure.caption.66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of comic panels that reflect the diversity of comics.\relax }}{64}{figure.caption.67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A representation of the image model involved in the expert system}}{66}{figure.caption.69}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ontologie bande dessin\IeC {\'e}e - Deuxi\IeC {\`e}me \IeC {\'e}tape}}{70}{figure.caption.73}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sp\IeC {\'e}cialisation des concepts {\it Character}, {\it Balloon} et {\it TextLine}\relax }}{72}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{73}{figure.caption.76}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interaction entre les ontologies image et bande dessin\IeC {\'e}e\relax }}{74}{figure.caption.77}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Repr\IeC {\'e}sentation du syst\IeC {\`e}me d'analyse}}{75}{figure.caption.78}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{76}{figure.caption.79}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Process loop of the knowledge-driven system}}{77}{figure.caption.80}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Initial hypothesis about the content of a given image}}{79}{figure.caption.82}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{80}{figure.caption.84}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{80}{figure.caption.86}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{81}{figure.caption.88}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Character locations $C$ returned by the low level processing}}{81}{figure.caption.89}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Validation of the character regions $C$ by the expert system}}{82}{figure.caption.91}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Inference of the speaking characters $SC$ and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{83}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the number of elements per text lines}}{89}{figure.caption.101}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Panel annotation}}{91}{figure.caption.105}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Speech balloon contour annotation}}{92}{figure.caption.107}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Text line location annotation}}{93}{figure.caption.109}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comic character position annotation}}{93}{figure.caption.111}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Balloon contour styles}}{94}{figure.caption.116}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Annotation rendering in a browser}}{96}{figure.caption.120}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distance to the mean position}}{97}{figure.caption.121}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Image used for ground truth quality assessment}}{98}{figure.caption.122}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Division line detection for panel extraction}}{102}{figure.caption.124}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Panel extraction process of Ho}}{102}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{102}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{102}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After dilatation step}}}{102}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {After erosion step}}}{102}{subfigure.11.4}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset}}{104}{figure.caption.130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{104}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{104}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method A}}}{104}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method B}}}{104}{subfigure.12.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method C {\bf \color {red}TODO: update}}}}{104}{subfigure.12.5}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Sample of text extraction process of Arai's method}}{106}{figure.caption.134}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Text line extraction score details for each image of the eBDtheque dataset}}{108}{figure.caption.141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{108}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method A}}}{108}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method B using the best bi-level combination method (rgb2grey + Otsu) and OCR}}}{108}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method C {\bf \color {red}TODO: update}}}}{108}{subfigure.14.4}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Validation of the regular balloon confidence value for Method A. \relax }}{111}{figure.caption.147}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Distribution of the number of letter per speech balloon}}{112}{figure.caption.151}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Validation of the regular balloon confidence value for Method B. \relax }}{112}{figure.caption.152}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Tail removal for balloon classification}}{113}{figure.caption.155}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Correct classification examples for ``spiky'' (top) and ``smooth'' classes (bottom).\relax }}{114}{figure.caption.158}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Wrong classification examples which have been classified as ``smooth'' instead of ``wavy'' in the first row and ``wavy'' instead of ``smooth'' in the second row.\relax }}{115}{figure.caption.159}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Implicit balloon recovering by closing open panels}}{116}{figure.caption.163}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Balloon extraction score details at object level for each image of the eBDtheque dataset}}{117}{figure.caption.164}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{117}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{117}{subfigure.22.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method A (regular)}}}{117}{subfigure.22.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method A (implicit)}}}{117}{subfigure.22.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method B}}}{117}{subfigure.22.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Method C {\bf \color {red}TODO: update}}}}{117}{subfigure.22.6}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Examples of difficult balloons for tail tip position (left) and tail direction (right) extractions}}{119}{figure.caption.167}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Example of comic character region prediction}}{120}{figure.caption.168}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Character extraction score details at object level for each image of the eBDtheque dataset}}{120}{figure.caption.170}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Method A (ground truth)}}}{120}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method A (automatic)}}}{120}{subfigure.25.2}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Character spotting descriptor size validation}}{121}{figure.caption.172}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Balloon extraction score details using Method C for each image of the eBDtheque dataset {\bf \color {red}TODO: update}. \relax }}{123}{figure.caption.175}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Character spotting result sample}}{124}{figure.caption.178}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{126}{figure.caption.180}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Knowledge-driven extraction performance evolution}}{127}{figure.caption.181}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
