This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 153 entries,
            2118 wiz_defined-function locations,
            1465 strings with 32619 characters,
and the built_in function-call counts, 57348 in all, are:
= -- 5698
> -- 2538
< -- 81
+ -- 1006
- -- 836
* -- 3867
:= -- 9063
add.period$ -- 491
call.type$ -- 153
change.case$ -- 841
chr.to.int$ -- 0
cite$ -- 153
duplicate$ -- 2370
empty$ -- 4625
format.name$ -- 836
if$ -- 12535
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 159
newline$ -- 760
num.names$ -- 326
pop$ -- 1013
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 1770
stack$ -- 0
substring$ -- 3564
swap$ -- 729
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 0
while$ -- 527
width$ -- 156
write$ -- 1744
