\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{38}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{54}{table.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{93}{table.caption.124}
\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{95}{table.caption.130}
\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision results}}{98}{table.caption.139}
\contentsline {table}{\numberline {6.4}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{99}{table.caption.142}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tail extraction results.\relax }}{100}{table.caption.146}
\contentsline {table}{\numberline {6.6}{\ignorespaces Character localisation results.\relax }}{103}{table.caption.152}
\contentsline {table}{\numberline {6.7}{\ignorespaces Character detection performance\relax }}{104}{table.caption.154}
\addvspace {10\p@ }
