\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Resum}{vii}{chapter*.4}}
\citation{Arai11}
\@writefile{brf}{\backcite{Arai11}{{xiii}{(document)}{Doc-Start}}}
\citation{McCloud94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The evolution of the ``bandes dessin\IeC {\'e}e''}{1}{section.1.1}}
\@writefile{brf}{\backcite{McCloud94}{{1}{1.1}{section.1.1}}}
\citation{duc1997art}
\@writefile{brf}{\backcite{duc1997art}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}}
\citation{Stewart2000,IBISWorld2013}
\citation{Ratier2013}
\citation{Japan2013}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\citation{McCloud94}
\citation{Thomas2010Invisible}
\@writefile{brf}{\backcite{Stewart2000,IBISWorld2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Japan2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{McCloud94}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Thomas2010Invisible}{{3}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{6}{section.1.4}}
\citation{In11}
\citation{Duda72,li2012automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Khoi11}
\citation{Arai11,Khoi11}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation}
\citation{Tsai2013Adaptive}
\citation{Matsui2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{7}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{7}{section.2.1}}
\newlabel{sec:sota:layout_panel}{{2.1}{7}{Panel extraction and layout analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{In11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Duda72,li2012automatic,Chan2007Automatic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Han07}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{In11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai10}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Khoi11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai11,Khoi11}{{7}{2.1}{section.2.1}}}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive}
\citation{Marx2006Writing}
\citation{Arai11}
\citation{Ho2012}
\citation{millidge2009comic}
\citation{Arai11}
\citation{Arai11}
\citation{anagnostopoulos2008license}
\@writefile{brf}{\backcite{ponsard2012ocr}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tsai2013Adaptive}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{8}{section.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2}{8}{Balloon segmentation and tail detection}{section.2.2}{}}
\@writefile{brf}{\backcite{Marx2006Writing}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ho2012}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{millidge2009comic}{{8}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite  {Arai11}.\relax }}{8}{figure.caption.8}}
\@writefile{brf}{\backcite{Arai11}{{8}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.1}{8}{Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite {Arai11}.\relax }{figure.caption.8}{}}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\citation{Sun2010}
\citation{Sun2013IJDAR}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{SunICDAR2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{9}{section.2.3}}
\newlabel{sec:sota:text}{{2.3}{9}{Text extraction and recognition}{section.2.3}{}}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Su11}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{9}{section.2.4}}
\newlabel{sec:sota:comic_character}{{2.4}{9}{Comic character detection}{section.2.4}{}}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Sun2010}{{9}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Sun2013IJDAR}{{9}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Viola2004robust}{{9}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Dalal05}{{9}{2.4}{figure.caption.9}}}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of comics character postures. This example shows deformation, pose, rotation, translation and occlusion variations. Image credits: Prunelle, la fille du cyclope, Vicky Portail-Kernel and C\'{e}dric Kernel, Ankama, 2010. \relax }}{10}{figure.caption.9}}
\newlabel{fig:tarzan}{{2.2}{10}{Examples of comics character postures. This example shows deformation, pose, rotation, translation and occlusion variations. Image credits: Prunelle, la fille du cyclope, Vicky Portail-Kernel and C\'{e}dric Kernel, Ankama, 2010. \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Khan12}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Kohei2012}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{cheung2008face}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{HoGREC2013}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{TAPhD2010}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{SunICDAR2013}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{10}{2.4}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holistic understanding}{10}{section.2.5}}
\newlabel{sec:sota:holistic_understanding}{{2.5}{10}{Holistic understanding}{section.2.5}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Mao2003Document}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Aaron2011}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{11}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing applications}{11}{section.2.6}}
\newlabel{sec:sota:applications}{{2.6}{11}{Existing applications}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{11}{section.2.7}}
\newlabel{sec:sota:conclusion}{{2.7}{11}{Conclusion}{section.2.7}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and ground truth}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gt}{{3}{13}{Dataset and ground truth}{chapter.3}{}}
\@writefile{brf}{\backcite{Guerin2013}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\newlabel{sec:gt:intro}{{3.1}{13}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure and indexation}{13}{section.3.2}}
\newlabel{sec:gt:structure_indexation}{{3.2}{13}{Structure and indexation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground truth quality assessment}{13}{section.3.3}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{3.3}{13}{Ground truth quality assessment}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{13}{section.3.4}}
\newlabel{sec:gt:siscussions}{{3.4}{13}{Discussions}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel extraction}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pe}{{4}{15}{Panel extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}}
\newlabel{sec:pe:introduction}{{4.1}{15}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology (contribution)}{15}{section.4.2}}
\newlabel{sec:pe:methodology}{{4.2}{15}{Methodology (contribution)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{15}{section.4.3}}
\newlabel{sec:pe:experimental_results}{{4.3}{15}{Experimental results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{15}{section.4.4}}
\newlabel{sec:pe:conclusion}{{4.4}{15}{Conclusions}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balloon segmentation and classification}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:be}{{5}{17}{Balloon segmentation and classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}}
\newlabel{sec:be:introduction}{{5.1}{17}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{17}{section.5.2}}
\newlabel{sec:be:methodology}{{5.2}{17}{Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localization}{17}{subsection.5.2.1}}
\newlabel{sub:be:localization}{{5.2.1}{17}{Localization}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentation \& classification}{17}{subsection.5.2.2}}
\newlabel{sub:be:segmentation}{{5.2.2}{17}{Segmentation \& classification}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tail detection and description}{18}{subsection.5.2.3}}
\newlabel{sub:be:tail_detection_and_description}{{5.2.3}{18}{Tail detection and description}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{18}{section.5.3}}
\newlabel{sec:be:experimental_results}{{5.3}{18}{Experimental results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{18}{section.5.4}}
\newlabel{sec:be:conclusion}{{5.4}{18}{Conclusions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Text localization and recognition}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:te}{{6}{19}{Text localization and recognition}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Text localization}{19}{subsection.6.2.1}}
\newlabel{sub:te:text_localization}{{6.2.1}{19}{Text localization}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text recognition}{19}{subsection.6.2.2}}
\newlabel{sub:te:text_recognition}{{6.2.2}{19}{Text recognition}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{19}{section.6.3}}
\newlabel{sub:te:experimental_resutls}{{6.3}{19}{Experimental results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{19}{section.6.4}}
\newlabel{sub:te:conclusion}{{6.4}{19}{Conclusions}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comic character spotting and clustering}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ce}{{7}{21}{Comic character spotting and clustering}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}}
\newlabel{sec:ce:introduction}{{7.1}{21}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{21}{section.7.2}}
\newlabel{sec:ce:methodology}{{7.2}{21}{Methodology}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detection and spotting}{21}{subsection.7.2.1}}
\newlabel{sub:ce:detection_and_spotting}{{7.2.1}{21}{Detection and spotting}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clustering}{21}{subsection.7.2.2}}
\newlabel{sub:ce:clustering}{{7.2.2}{21}{Clustering}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental results}{21}{section.7.3}}
\newlabel{sec:ce:experiments}{{7.3}{21}{Experimental results}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{21}{section.7.4}}
\newlabel{sec:ce:conclusion}{{7.4}{21}{Conclusions}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System for document understanding}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hp}{{8}{23}{System for document understanding}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{23}{section.8.1}}
\newlabel{sec:hp:intro}{{8.1}{23}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{23}{section.8.2}}
\newlabel{sec:hp:method}{{8.2}{23}{Methodology}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Framework}{23}{subsection.8.2.1}}
\newlabel{sub:hp:rw}{{8.2.1}{23}{Framework}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application to comics}{23}{subsection.8.2.2}}
\newlabel{sub:hp:application_to_comics}{{8.2.2}{23}{Application to comics}{subsection.8.2.2}{}}
\newlabel{eqn:pg:rw1}{{8.1}{23}{Application to comics}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental results}{23}{section.8.3}}
\newlabel{sec:hp:experimental_results}{{8.3}{23}{Experimental results}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{23}{section.8.4}}
\newlabel{sec:hp:conclusion}{{8.4}{23}{Conclusions}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{25}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary and contributions}{25}{section.9.1}}
\newlabel{conclusions:summary}{{9.1}{25}{Summary and contributions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future perspectives}{25}{section.9.2}}
\newlabel{conclusions:perspectives}{{9.2}{25}{Future perspectives}{section.9.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ahmadimpactsOfManga}{1}
\bibcite{anagnostopoulos2008license}{2}
\bibcite{Arai2010Automatic}{3}
\bibcite{Arai10}{4}
\bibcite{Arai11}{5}
\bibcite{Japan2013}{6}
\bibcite{Back2001}{7}
\bibcite{Blaschke2014Geographic}{8}
\bibcite{borodo2014multimodality}{9}
\bibcite{Brandon2014}{10}
\bibcite{Chan2007Automatic}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.13}}
\bibcite{cheung2008face}{12}
\bibcite{Clavelli09}{13}
\bibcite{cohn2010limits}{14}
\bibcite{Cohn_2013}{15}
\bibcite{Dalal05}{16}
\bibcite{Delaye2014Multi}{17}
\bibcite{duc1997art}{18}
\bibcite{Duda72}{19}
\bibcite{Epshtein10}{20}
\bibcite{Fidler2012Describing}{21}
\bibcite{Guerin2012Ontologies}{22}
\bibcite{Guerin2013}{23}
\bibcite{Han07}{24}
\bibcite{Hermann2012Guided}{25}
\bibcite{Khoi11}{26}
\bibcite{Ho2012}{27}
\bibcite{HoGREC2013}{28}
\bibcite{Hu2003Ontology}{29}
\bibcite{Hudelot2008Fuzzy}{30}
\bibcite{IBISWorld2013}{31}
\bibcite{In11}{32}
\bibcite{Raulet2013Comics}{33}
\bibcite{Khan12}{34}
\bibcite{Lamiroy2014Handbook}{35}
\bibcite{Li2012Toward}{36}
\bibcite{li2012automatic}{37}
\bibcite{Luyuan2014Automatic}{38}
\bibcite{Li2013Comic}{39}
\bibcite{Li2013Unsupervised}{40}
\bibcite{Mao2003Document}{41}
\bibcite{Marx2006Writing}{42}
\bibcite{Matsui2011}{43}
\bibcite{McCloud94}{44}
\bibcite{medley2010discerningPictures}{45}
\bibcite{Aaron2011}{46}
\bibcite{Mezaris03anontology}{47}
\bibcite{millidge2009comic}{48}
\bibcite{Neumann12}{49}
\bibcite{Ogier2000Semantic}{50}
\bibcite{Oliveira10}{51}
\bibcite{Ponsard09}{52}
\bibcite{ponsard2012ocr}{53}
\bibcite{Ratier2013}{54}
\bibcite{Sarwar2013Ontology}{55}
\bibcite{Sciascio2011Structured}{56}
\bibcite{Singh2004}{57}
\bibcite{Stewart2000}{58}
\bibcite{stommel2012segmentation}{59}
\bibcite{Su11}{60}
\bibcite{Sun2010}{61}
\bibcite{Sun2013IJDAR}{62}
\bibcite{SunICDAR2013}{63}
\bibcite{Sundaresan2012Text}{64}
\bibcite{TAPhD2010}{65}
\bibcite{Kohei2012}{66}
\bibcite{Tan07}{67}
\bibcite{Thomas2010Invisible}{68}
\bibcite{Tobita2010Comic}{69}
\bibcite{Tsai2013Adaptive}{70}
\bibcite{Viola2004robust}{71}
\bibcite{WangHYYC12}{72}
\bibcite{Weinman09}{73}
\bibcite{Yam04}{74}
