This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 209 entries,
            2118 wiz_defined-function locations,
            1771 strings with 40089 characters,
and the built_in function-call counts, 76247 in all, are:
= -- 7603
> -- 3230
< -- 99
+ -- 1288
- -- 1054
* -- 5075
:= -- 12045
add.period$ -- 661
call.type$ -- 209
change.case$ -- 1102
chr.to.int$ -- 0
cite$ -- 209
duplicate$ -- 3179
empty$ -- 6251
format.name$ -- 1054
if$ -- 16652
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 227
newline$ -- 1039
num.names$ -- 440
pop$ -- 1339
preamble$ -- 1
purify$ -- 926
quote$ -- 0
skip$ -- 2371
stack$ -- 0
substring$ -- 4887
swap$ -- 942
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 758
warning$ -- 0
while$ -- 721
width$ -- 212
write$ -- 2365
