\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{R{\'e}sum{\'e}}{v}{chapter*.3}
\contentsline {chapter}{Resumen}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{1}{section*.8}
\contentsline {paragraph}{Market place}{2}{section*.9}
\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Existing applications}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Sequential information extraction}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{19}{section.3.2}
\contentsline {subsubsection}{Image segmentation}{20}{section*.14}
\contentsline {subsubsection}{Connected-component extraction}{21}{section*.15}
\contentsline {subsubsection}{Clustering}{21}{section*.17}
\contentsline {subsubsection}{Panel pruning}{21}{section*.19}
\contentsline {subsubsection}{Letter to text line}{21}{section*.21}
\contentsline {subsubsection}{Text line to paragraph}{24}{section*.23}
\contentsline {section}{\numberline {3.3}From text to balloon}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{25}{subsection.3.3.1}
\contentsline {subsubsection}{Blob extraction}{26}{section*.26}
\contentsline {subsubsection}{Balloon extraction}{26}{section*.28}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{27}{subsection.3.3.2}
\contentsline {subsubsection}{External energy}{28}{section*.31}
\contentsline {subsubsection}{Internal energy}{28}{section*.33}
\contentsline {subsubsection}{Text energy}{29}{section*.34}
\contentsline {subsubsection}{Proposed method}{30}{section*.35}
\contentsline {paragraph}{Active contour initialisation}{30}{section*.36}
\contentsline {paragraph}{Low resolution contour localization}{30}{section*.38}
\contentsline {paragraph}{High resolution contour shape fitting}{31}{section*.40}
\contentsline {section}{\numberline {3.4}From balloon to tail}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}From tail to comic character}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Independent information extraction}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bi-level segmentation}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text line generation}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Text recognition}{45}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Balloon extraction and classification}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{49}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{49}{section*.56}
\contentsline {subsubsection}{Contour description}{50}{section*.58}
\contentsline {subsubsection}{Contour classification}{52}{section*.60}
\contentsline {section}{\numberline {4.5}Comic character spotting}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Colour quantization}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Input query}{54}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{54}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{56}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{59}{section.4.6}
\contentsline {chapter}{\numberline {5}Knowledge-driven analysis}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposed models}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Image processing domain}{63}{subsection.5.2.1}
\contentsline {paragraph}{Image concept}{63}{section*.69}
\contentsline {paragraph}{Region Of Interest concept}{64}{section*.70}
\contentsline {paragraph}{Region extractor concept}{64}{section*.71}
\contentsline {subsection}{\numberline {5.2.2}Comics domain}{64}{subsection.5.2.2}
\contentsline {paragraph}{Album and pages}{64}{section*.72}
\contentsline {paragraph}{Page content}{65}{section*.74}
\contentsline {paragraph}{Specialisation of the content}{67}{section*.76}
\contentsline {subsection}{\numberline {5.2.3}Model interactions}{67}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Expert system for contextual analysis}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interactions between low and high level processing}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Constrains for the low level extractions}{70}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Processing sequence}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simple element extraction}{71}{subsection.5.4.1}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{71}{section*.82}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{72}{section*.84}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{73}{section*.86}
\contentsline {subsection}{\numberline {5.4.2}Complex element extraction}{73}{subsection.5.4.2}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{74}{section*.88}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{74}{section*.90}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{75}{section*.92}
\contentsline {section}{\numberline {5.5}Conclusions}{76}{section.5.5}
\contentsline {chapter}{\numberline {6}Experimentations}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth}{79}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{80}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{80}{section*.94}
\contentsline {paragraph}{Pages}{80}{section*.95}
\contentsline {paragraph}{Panels}{81}{section*.96}
\contentsline {paragraph}{Balloons}{81}{section*.97}
\contentsline {paragraph}{Text}{81}{section*.98}
\contentsline {paragraph}{Comic characters}{81}{section*.100}
\contentsline {subsection}{\numberline {6.1.2}Ground truth information}{81}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Metrics}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation metric}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Object segmentation metric}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Text recognition metric}{83}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tail detection metric}{83}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Semantic links metric}{84}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{84}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Arai's method}{84}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Ho's method}{85}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Sequential approach}{86}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Independent approach}{86}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Knowledge-driven approach}{86}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Comparison and analysis}{87}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Text extraction evaluation}{88}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Arai's method}{89}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Sequential approach}{89}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Independent approach}{90}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Knowledge-driven approach}{90}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Comparison and analysis}{90}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Text recognition evaluation}{91}{section.6.5}
\contentsline {section}{\numberline {6.6}Balloon extraction evaluation}{92}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Arai's method}{93}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Ho's method~\cite {Ho2012}}{93}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Sequential approach}{94}{subsection.6.6.3}
\contentsline {paragraph}{Regular balloons}{94}{section*.110}
\contentsline {paragraph}{Implicit balloons}{94}{section*.112}
\contentsline {subsection}{\numberline {6.6.4}Independent approach}{95}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Knowledge-driven approach}{95}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Comparison and analysis}{96}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}Balloon classification}{98}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Results analysis}{100}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Tail detection evaluation}{101}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Result analysis}{102}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Comic character extraction evaluation}{102}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Sequential approach}{103}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Independent approach}{104}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Knowledge-driven approach}{106}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Comparison and analysis}{107}{subsection.6.9.4}
\contentsline {section}{\numberline {6.10}Knowledge-driven analysis overall evaluation}{108}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Image model evaluation}{108}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Comics model evaluation}{109}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Framework evaluation}{110}{subsection.6.10.3}
\contentsline {paragraph}{Process details}{110}{section*.136}
\contentsline {paragraph}{Low level processing}{111}{section*.137}
\contentsline {paragraph}{Semantic links}{111}{section*.138}
\contentsline {paragraph}{General evaluation}{112}{section*.139}
\contentsline {section}{\numberline {6.11}Conclusions}{113}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusions}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{115}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{116}{section.7.2}
\contentsline {chapter}{\numberline {A}Pre-processing}{119}{appendix.A}
\contentsline {chapter}{\numberline {B}Feature extraction}{123}{appendix.B}
\contentsline {chapter}{\numberline {C}Dataset}{125}{appendix.C}
\contentsline {section}{\numberline {C.1}Image overview}{125}{section.C.1}
\contentsline {section}{\numberline {C.2}Images category}{125}{section.C.2}
\contentsline {chapter}{\numberline {D}Ground truth}{127}{appendix.D}
\contentsline {section}{\numberline {D.1}Ground truth construction}{127}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Visual annotation}{128}{subsection.D.1.1}
\contentsline {paragraph}{Panels}{128}{section*.151}
\contentsline {paragraph}{Balloons}{128}{section*.153}
\contentsline {paragraph}{Text lines}{129}{section*.155}
\contentsline {paragraph}{Comic characters}{129}{section*.157}
\contentsline {subsection}{\numberline {D.1.2}Semantic annotation}{131}{subsection.D.1.2}
\contentsline {paragraph}{Images}{131}{section*.159}
\contentsline {paragraph}{Panels}{131}{section*.160}
\contentsline {paragraph}{Balloons}{131}{section*.161}
\contentsline {paragraph}{Text lines}{131}{section*.163}
\contentsline {paragraph}{Comic characters}{132}{section*.164}
\contentsline {subsection}{\numberline {D.1.3}File structure}{132}{subsection.D.1.3}
\contentsline {section}{\numberline {D.2}Ground truth quality assessment}{135}{section.D.2}
\contentsline {section}{\numberline {D.3}Terms of use}{137}{section.D.3}
\contentsline {chapter}{\numberline {E}List of Publications}{139}{appendix.E}
\contentsline {chapter}{Bibliography}{143}{section*.172}
