This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 150 entries,
            2118 wiz_defined-function locations,
            1445 strings with 31778 characters,
and the built_in function-call counts, 55608 in all, are:
= -- 5526
> -- 2449
< -- 78
+ -- 971
- -- 804
* -- 3743
:= -- 8811
add.period$ -- 481
call.type$ -- 150
change.case$ -- 816
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 2297
empty$ -- 4498
format.name$ -- 804
if$ -- 12142
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 156
newline$ -- 745
num.names$ -- 320
pop$ -- 982
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 1705
stack$ -- 0
substring$ -- 3445
swap$ -- 693
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 0
while$ -- 514
width$ -- 153
write$ -- 1708
