\backcite {Ho2012}{{xi}{(document)}{Doc-Start}}
\backcite {Bubble09,Inoue08,McCall46}{{xv}{(document)}{Doc-Start}}
\backcite {duc1997art}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Coulton1947Comics}{{2}{1.1}{section.1.1}}
\backcite {Eisner1985Comics}{{2}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{2}{1.1}{section.1.1}}
\backcite {Marx2007Writing}{{2}{1.1}{section*.8}}
\backcite {Chrysoline2014}{{2}{1.1}{section*.8}}
\backcite {Grove2014Bande}{{2}{1.1}{section*.8}}
\backcite {Boudissa2011Bande}{{2}{1.1}{section*.8}}
\backcite {Evans2012Lecture}{{2}{1.1}{section*.9}}
\backcite {Ratier2013Deceleration}{{2}{1.1}{section*.9}}
\backcite {Syed2012}{{2}{1.1}{section*.9}}
\backcite {Davidson2012}{{2}{1.1}{section*.9}}
\backcite {JBPA2014}{{2}{1.1}{section*.9}}
\backcite {Miller2014}{{3}{1.1}{section*.9}}
\backcite {Back2001}{{3}{1.2}{section.1.2}}
\backcite {borodo2014multimodality}{{3}{1.2}{section.1.2}}
\backcite {Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}
\backcite {Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}
\backcite {Cortsen2012Comics}{{3}{1.2}{section.1.2}}
\backcite {Ratier2013}{{3}{1.2}{section.1.2}}
\backcite {publishersweekly2014Surveying}{{4}{1.2}{section.1.2}}
\backcite {Laine2010,duc1997art}{{5}{1.2}{section.1.2}}
\backcite {Oliveira10}{{5}{1.2}{section.1.2}}
\backcite {Delaye2014Multi}{{5}{1.2}{section.1.2}}
\backcite {Clavelli09}{{5}{1.2}{section.1.2}}
\backcite {Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}
\backcite {Arai11,Ho2012}{{6}{1.3}{section.1.3}}
\backcite {pal1993review,luccheseyz2001color,bhattacharyya2011brief}{{9}{2.1}{section.2.1}}
\backcite {LladosIDIPSRecognition}{{10}{2.1}{figure.caption.10}}
\backcite {due1996feature}{{10}{2.1}{section.2.1}}
\backcite {tang1996automatic}{{10}{2.1}{figure.caption.10}}
\backcite {cooperman1998system,breuel2003high}{{10}{2.1}{figure.caption.10}}
\backcite {Peng2013Document}{{12}{2.2}{figure.caption.11}}
\backcite {In11}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Duda72,Luyuan2014Automatic,Chan2007Automatic}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Han07}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Tan07}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {In11}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Arai10}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Arai11,Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {ponsard2012ocr}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Luyuan2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {stommel2012segmentation,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Matsui2011}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Cohn_2013}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Li2013Comic,Tsai2013Adaptive,Liu2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Goggin2010Rise,Varnum2007Language}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Marx2006Writing}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Bubble09,Inoue08,McCall46}{{14}{2.4}{figure.caption.13}}
\backcite {Sun2011}{{14}{2.2.2}{figure.caption.13}}
\backcite {Matsui2011}{{14}{2.2.2}{figure.caption.13}}
\backcite {Guerin2012Ontologies}{{14}{2.2.2}{figure.caption.13}}
\backcite {Arai11}{{14}{2.2.2}{figure.caption.13}}
\backcite {Ho2012}{{14}{2.2.2}{figure.caption.13}}
\backcite {Kass1988}{{14}{2.2.2}{figure.caption.14}}
\backcite {Kass1988}{{14}{2.2.2}{figure.caption.14}}
\backcite {Xu1998}{{14}{2.2.2}{figure.caption.14}}
\backcite {Cohen1991}{{14}{2.2.2}{figure.caption.14}}
\backcite {Arai11}{{15}{2.5}{figure.caption.14}}
\backcite {Leroy1996}{{15}{2.2.2}{figure.caption.14}}
\backcite {sun2005classification,liu1990partial}{{15}{2.2.2}{figure.caption.14}}
\backcite {kuhne2001motion,richter2001contour,bader2009}{{15}{2.2.2}{figure.caption.14}}
\backcite {leung2002trademark}{{15}{2.2.2}{figure.caption.14}}
\backcite {grigoriu1994automatic}{{15}{2.2.2}{figure.caption.14}}
\backcite {tieng1997recognition}{{15}{2.2.2}{figure.caption.14}}
\backcite {mukundan1998moment}{{15}{2.2.2}{figure.caption.14}}
\backcite {Abbasi1999}{{15}{2.2.2}{figure.caption.14}}
\backcite {Zahn1972}{{15}{2.2.2}{figure.caption.14}}
\backcite {Hu1962}{{15}{2.2.2}{figure.caption.14}}
\backcite {Lopatka2013}{{15}{2.2.2}{figure.caption.14}}
\backcite {Abbasi1999}{{15}{2.2.2}{figure.caption.14}}
\backcite {Mokhtarian2002}{{15}{2.2.2}{figure.caption.14}}
\backcite {Wang2003}{{15}{2.2.2}{figure.caption.14}}
\backcite {Lopatka2013}{{15}{2.2.2}{figure.caption.14}}
\backcite {Keogh2006}{{15}{2.2.2}{figure.caption.14}}
\backcite {Bober01}{{15}{2.2.2}{figure.caption.14}}
\backcite {veltkamp2000}{{15}{2.2.2}{figure.caption.14}}
\backcite {Zhang2004}{{15}{2.2.2}{figure.caption.14}}
\backcite {sun2005classification,liu1990partial}{{15}{2.2.2}{figure.caption.14}}
\backcite {kuhne2001motion,richter2001contour,bader2009}{{15}{2.2.2}{figure.caption.14}}
\backcite {leung2002trademark}{{15}{2.2.2}{figure.caption.14}}
\backcite {grigoriu1994automatic}{{16}{2.2.2}{figure.caption.14}}
\backcite {Cenkery1996}{{16}{2.2.2}{figure.caption.14}}
\backcite {mukundan1998moment}{{16}{2.2.2}{figure.caption.14}}
\backcite {millidge2009comic}{{16}{2.2.2}{figure.caption.14}}
\backcite {Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{16}{2.2.3}{figure.caption.15}}
\backcite {kasar2012multi,gomez2013multi}{{16}{2.2.3}{figure.caption.15}}
\backcite {anagnostopoulos2008license}{{16}{2.2.3}{figure.caption.15}}
\backcite {nagy2000twenty}{{16}{2.2.3}{figure.caption.15}}
\backcite {fletcher1988robust}{{17}{2.2.3}{figure.caption.15}}
\backcite {tombre2002text,Roy2007Text}{{17}{2.2.3}{figure.caption.15}}
\backcite {BernhauptWSES2001}{{17}{2.2.3}{figure.caption.15}}
\backcite {Su11}{{17}{2.2.3}{figure.caption.15}}
\backcite {Matsui2011}{{17}{2.2.3}{figure.caption.15}}
\backcite {Weinman09,Epshtein10,Neumann12,Wang10,Meng12}{{17}{2.2.3}{figure.caption.15}}
\backcite {Wonjun09,Shivakumara09}{{17}{2.2.3}{figure.caption.15}}
\backcite {Karatzas07}{{17}{2.2.3}{figure.caption.15}}
\backcite {Oliveira10,Vajda2012Method,Nguyen2013BagOfSubjects}{{17}{2.2.3}{figure.caption.15}}
\backcite {Clavelli09}{{17}{2.2.3}{figure.caption.15}}
\backcite {ponsard2012ocr}{{17}{2.2.3}{figure.caption.15}}
\backcite {Su11}{{17}{2.2.3}{figure.caption.15}}
\backcite {Li2013Unsupervised}{{17}{2.2.3}{figure.caption.15}}
\backcite {Arai11}{{17}{2.2.3}{figure.caption.15}}
\backcite {Yam04}{{17}{2.2.3}{figure.caption.15}}
\backcite {Sundaresan2012Text}{{17}{2.2.3}{figure.caption.15}}
\backcite {ponsard2012ocr}{{17}{2.2.3}{figure.caption.15}}
\backcite {ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {Prunelle10}{{18}{2.7}{figure.caption.16}}
\backcite {Sun2010}{{18}{2.2.4}{figure.caption.16}}
\backcite {Sun2009Detecting,Sun2013IJDAR}{{18}{2.2.4}{figure.caption.16}}
\backcite {matas2004robust}{{18}{2.2.4}{figure.caption.16}}
\backcite {Viola2004robust}{{18}{2.2.4}{figure.caption.16}}
\backcite {Dalal05}{{18}{2.2.4}{figure.caption.16}}
\backcite {Iwata2014StudyManga}{{18}{2.2.4}{figure.caption.16}}
\backcite {Khan12}{{18}{2.2.4}{figure.caption.16}}
\backcite {Kohei2012}{{18}{2.2.4}{figure.caption.16}}
\backcite {cheung2008face}{{18}{2.2.4}{figure.caption.16}}
\backcite {BernhauptWSES2001}{{18}{2.2.4}{figure.caption.16}}
\backcite {HoGREC2013}{{18}{2.2.4}{figure.caption.16}}
\backcite {TAPhD2010}{{18}{2.2.4}{figure.caption.16}}
\backcite {TAPhD2010}{{19}{2.2.4}{figure.caption.16}}
\backcite {SunICDAR2013}{{19}{2.2.4}{figure.caption.16}}
\backcite {Tobita2010Comic,WangHYYC12}{{19}{2.2.4}{figure.caption.16}}
\backcite {Lamiroy2014Handbook}{{19}{2.3}{section.2.3}}
\backcite {Mao2003Document}{{19}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{19}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{19}{2.3}{section.2.3}}
\backcite {Li2012Toward,Fidler2012Describing}{{19}{2.3}{section.2.3}}
\backcite {Hu2003Ontology}{{19}{2.3}{section.2.3}}
\backcite {Mezaris03anontology,Sarwar2013Ontology}{{19}{2.3}{section.2.3}}
\backcite {Hudelot2008Fuzzy,Ogier2000Semantic}{{19}{2.3}{section.2.3}}
\backcite {pasternak1994processing,pasternak1995Taxonomy,Dosch2000complete}{{19}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{19}{2.3}{section.2.3}}
\backcite {Aaron2011}{{19}{2.3}{section.2.3}}
\backcite {Hermann2012Guided}{{19}{2.3}{section.2.3}}
\backcite {Guerin2012Ontologies}{{19}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{19}{2.3}{section.2.3}}
\backcite {Kurlander1996}{{20}{2.4}{section.2.4}}
\backcite {Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{20}{2.4}{section.2.4}}
\backcite {Vomic}{{20}{2.4}{section.2.4}}
\backcite {OCRMangaReader,Capture2Text}{{20}{2.4}{section.2.4}}
\backcite {SumiSNM2002Comic}{{20}{2.4}{section.2.4}}
\backcite {ComicLife3,Chu2013Optimized}{{20}{2.4}{section.2.4}}
\backcite {Raulet2011Sketch}{{20}{2.4}{section.2.4}}
\backcite {Ricardo2009Calligraphic}{{20}{2.4}{section.2.4}}
\backcite {Salovaara2007Appropriation}{{20}{2.4}{section.2.4}}
\backcite {mccloud2006Making}{{21}{3.1}{section.3.1}}
\backcite {Pratt91}{{22}{3.2}{section*.17}}
\backcite {Bubble09}{{23}{3.1}{figure.caption.19}}
\backcite {Clavelli09,Li2013Comic}{{25}{3.2}{section*.24}}
\backcite {Clavelli09}{{25}{3.2}{figure.caption.25}}
\backcite {Roy2009Multi}{{26}{3.2}{figure.caption.25}}
\backcite {Inoue08,Bubble09}{{26}{3.5}{figure.caption.27}}
\backcite {McCall46,Inoue08,Bubble09}{{27}{3.6}{figure.caption.28}}
\backcite {Midam01}{{28}{3.7}{figure.caption.30}}
\backcite {Bubble09}{{29}{3.9}{figure.caption.33}}
\backcite {Cremers2002}{{30}{3.3.2}{figure.caption.33}}
\backcite {Kass1988}{{30}{3.3.2}{figure.caption.33}}
\backcite {Kass1988}{{30}{3.3.2}{section*.34}}
\backcite {Xu1998}{{30}{3.3.2}{section*.34}}
\backcite {Bubble09}{{31}{3.10}{figure.caption.35}}
\backcite {Bubble09}{{34}{3.11}{figure.caption.40}}
\backcite {EtPisTaf12,Montaine11}{{34}{3.12}{figure.caption.42}}
\backcite {Varnum2007Language}{{35}{3.4}{section.3.4}}
\backcite {Lubbin12}{{43}{4.1}{figure.caption.51}}
\backcite {Yoon2001Paradigm}{{44}{4.3}{section.4.3}}
\backcite {Li2013Unsupervised}{{44}{4.3.1}{subsection.4.3.1}}
\backcite {Ho2012}{{45}{4.3.2}{subsection.4.3.2}}
\backcite {Arai11}{{45}{4.3.2}{subsection.4.3.2}}
\backcite {Arai11}{{46}{4.2}{figure.caption.52}}
\backcite {Inoue08,McCall46,Bubble09,Zig52}{{46}{4.2}{figure.caption.52}}
\backcite {matas2004robust}{{47}{4.3.2}{figure.caption.52}}
\backcite {Li2013Unsupervised}{{47}{4.3.3}{figure.caption.53}}
\backcite {mahalanobis1936generalized,de2000mahalanobis}{{47}{4.3.3}{figure.caption.53}}
\backcite {Arai11}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {Arai11}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {otsu79}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {Midam01}{{50}{4.5}{figure.caption.55}}
\backcite {Mitchell1997}{{55}{4.4.2}{section*.62}}
\backcite {l0smoothing2011}{{57}{4.5.1}{subsection.4.5.1}}
\backcite {Kopf2012DigitalReconstruction}{{57}{4.5.1}{subsection.4.5.1}}
\backcite {l0smoothing2011}{{57}{4.10}{figure.caption.63}}
\backcite {Noeils11,Bubble08,Boston10,Lubbin12}{{57}{4.10}{figure.caption.63}}
\backcite {Xu2012LazySelection}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Noeils11,Bubble08,Midam01,Prunelle10}{{58}{4.11}{figure.caption.64}}
\backcite {salton1986introduction}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Noeils11}{{60}{4.12}{figure.caption.65}}
\backcite {Noeils11}{{61}{4.13}{figure.caption.66}}
\backcite {Bubble08}{{62}{4.14}{figure.caption.67}}
\backcite {Magicien11}{{65}{5.1}{figure.caption.68}}
\backcite {phdthesisGuerin14}{{66}{5.1}{figure.caption.68}}
\backcite {phdthesisGuerin14}{{68}{5.2.2}{subsection.5.2.2}}
\backcite {Zinger05extracting}{{69}{5.2.2}{section*.75}}
\backcite {Sciascio2011Structured}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Haarslev2012}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Sirin2007a}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Laine2010,duc1997art}{{74}{5.3.2}{subsection.5.3.2}}
\backcite {Jay53}{{75}{5.9}{figure.caption.82}}
\backcite {pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{83}{6}{chapter.6}}
\backcite {lamiroy:inria-00537035}{{83}{6}{chapter.6}}
\backcite {Guerin2013}{{84}{6.1}{section.6.1}}
\backcite {mccloud1994understanding}{{84}{6.1.1}{subsection.6.1.1}}
\backcite {everingham2010pascal}{{86}{6.2.1}{subsection.6.2.1}}
\backcite {Guerin2013}{{87}{6.2.3}{subsection.6.2.3}}
\backcite {Guerin2013}{{88}{6.2.5}{subsection.6.2.5}}
\backcite {Arai10}{{88}{6.3}{section.6.3}}
\backcite {Ho2012}{{88}{6.3}{section.6.3}}
\backcite {Arai10}{{88}{6.3.1}{subsection.6.3.1}}
\backcite {Arai10}{{89}{6.2}{figure.caption.102}}
\backcite {Ho2012}{{89}{6.3.2}{subsection.6.3.2}}
\backcite {Ho2012}{{90}{6.3}{figure.caption.103}}
\backcite {Arai11}{{92}{6.1}{table.caption.105}}
\backcite {Ho2012}{{92}{6.1}{table.caption.105}}
\backcite {Guerin2013}{{92}{6.4}{section.6.4}}
\backcite {Arai11}{{93}{6.4.1}{subsection.6.4.1}}
\backcite {Arai11}{{93}{6.5}{figure.caption.106}}
\backcite {Arai11}{{95}{6.3}{table.caption.108}}
\backcite {Guerin2013}{{95}{6.5}{table.caption.110}}
\backcite {Arai10}{{96}{6.6}{section.6.6}}
\backcite {Ho2012}{{96}{6.6}{section.6.6}}
\backcite {Guerin2013}{{96}{6.6}{section.6.6}}
\backcite {Arai11}{{97}{6.6.1}{subsection.6.6.1}}
\backcite {Ho2012}{{97}{6.6.2}{subsection.6.6.2}}
\backcite {Ho2012}{{97}{6.6.2}{subsection.6.6.2}}
\backcite {Guerin2013}{{99}{6.7}{figure.caption.114}}
\backcite {Arai11}{{100}{6.6}{table.caption.115}}
\backcite {Ho2012}{{100}{6.6}{table.caption.115}}
\backcite {Arai11}{{100}{6.6.6}{table.caption.115}}
\backcite {Arai11}{{100}{6.6.6}{table.caption.115}}
\backcite {Xu1998}{{101}{6.6.6}{figure.caption.116}}
\backcite {Guerin2013}{{105}{6.8}{section.6.8}}
\backcite {Magicien11}{{107}{6.14}{figure.caption.125}}
\backcite {l0smoothing2011,Kopf2012DigitalReconstruction}{{111}{6.9.4}{figure.caption.131}}
\backcite {Guerin2013}{{113}{6.10.1}{subsection.6.10.1}}
\backcite {Guerin2013}{{114}{6.10.2}{section*.135}}
\backcite {Pratt2007Digital}{{123}{A.1}{section.A.1}}
\backcite {adams1994seeded,mehnert1997improved}{{123}{A.1.1}{subsection.A.1.1}}
\backcite {Gonzalez1992Digital}{{124}{A.1.1}{subsection.A.1.1}}
\backcite {Kelkar2008Improved,horowitz1976picture}{{124}{A.1.2}{subsection.A.1.2}}
\backcite {canny1986computational}{{124}{A.1.3}{subsection.A.1.3}}
\backcite {Kass1988}{{124}{A.1.3}{subsection.A.1.3}}
\backcite {Xu1998}{{124}{A.1.3}{equation.A.1.1}}
\backcite {Kass1988}{{124}{A.1.3}{equation.A.1.1}}
\backcite {sezgin2004survey}{{125}{A.1.4}{subsection.A.1.4}}
\backcite {otsu79}{{125}{A.1.4}{subsection.A.1.4}}
\backcite {PonceForsyth2012}{{125}{A.1.5}{subsection.A.1.5}}
\backcite {Bishop2006PRM}{{125}{A.1.5}{subsection.A.1.5}}
\backcite {Szeliski2010Computer}{{127}{B.1}{section.B.1}}
\backcite {dillencourt1992general}{{127}{B.1}{section.B.1}}
\backcite {suzuki1985topological}{{127}{B.1}{section.B.1}}
\backcite {phdthesisGuerin14}{{137}{D}{appendix.D}}
\backcite {pascal-voc-2012, yao2007introduction}{{137}{D.1}{section.D.1}}
\backcite {Boston10}{{140}{D.4}{figure.caption.151}}
\backcite {McIntosh2011}{{142}{D.1.3}{subsection.D.1.3}}
\backcite {Walsh2012a}{{142}{D.1.3}{subsection.D.1.3}}
\backcite {Rissen2012}{{142}{D.1.3}{subsection.D.1.3}}
\backcite {phdthesisGuerin14}{{142}{D.1.3}{subsection.D.1.3}}
\backcite {Bubble09}{{147}{D.8}{figure.caption.160}}
