\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}
\contentsline {paragraph}{Market place}{2}{section*.8}
\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Existing applications}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Method 1: sequential information extraction}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{20}{section.3.2}
\contentsline {paragraph}{Image segmentation}{20}{section*.13}
\contentsline {paragraph}{Connected-component extraction}{21}{section*.14}
\contentsline {paragraph}{Clustering}{21}{section*.16}
\contentsline {paragraph}{Panel pruning}{21}{section*.18}
\contentsline {paragraph}{Letter to text line}{21}{section*.20}
\contentsline {paragraph}{Text line to paragraph}{24}{section*.22}
\contentsline {section}{\numberline {3.3}From text to balloon}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{25}{subsection.3.3.1}
\contentsline {paragraph}{Blob extraction}{25}{section*.25}
\contentsline {paragraph}{Balloon extraction}{26}{section*.27}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{27}{subsection.3.3.2}
\contentsline {subsubsection}{External energy}{28}{section*.30}
\contentsline {subsubsection}{Internal energy}{29}{section*.32}
\contentsline {subsubsection}{Text energy}{29}{section*.33}
\contentsline {subsubsection}{Proposed method}{30}{section*.34}
\contentsline {subsubsection}{Active contour initialisation}{30}{section*.35}
\contentsline {subsubsection}{Low resolution contour localization}{31}{section*.37}
\contentsline {subsubsection}{High resolution contour shape fitting}{32}{section*.39}
\contentsline {section}{\numberline {3.4}From balloon to tail}{32}{section.3.4}
\contentsline {paragraph}{Tail tip position}{32}{section*.42}
\contentsline {paragraph}{Tail direction}{35}{section*.46}
\contentsline {section}{\numberline {3.5}From tail to comic character}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Method 2: independent information extraction}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Adaptive segmentation}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text recognition}{45}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Balloon segmentation and classification}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{48}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{48}{section*.61}
\contentsline {subsubsection}{Contour description}{49}{section*.63}
\contentsline {subsubsection}{Contour classification}{51}{section*.65}
\contentsline {section}{\numberline {4.5}Comic character spotting}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Input query}{53}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Colour reduction}{54}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{54}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{55}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{57}{section.4.6}
\contentsline {chapter}{\numberline {5}Method 3: knowledge-driven analysis}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Expert system}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Knowledge representation}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Processing sequence}{62}{section.5.4}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{63}{section*.74}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{63}{section*.76}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{63}{section*.78}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{65}{section*.80}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{65}{section*.83}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{65}{section*.85}
\contentsline {section}{\numberline {5.5}Presentation of the model}{67}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Image model}{68}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Comics model}{68}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Model interactions}{69}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{70}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{70}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{71}{subsection.5.6.2}
\contentsline {paragraph}{Speech balloon and speech text}{71}{section*.89}
\contentsline {paragraph}{Speaking characters}{71}{section*.90}
\contentsline {section}{\numberline {5.7}Conclusions}{71}{section.5.7}
\contentsline {chapter}{\numberline {6}Experimentations}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{74}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{75}{section*.92}
\contentsline {paragraph}{Pages}{75}{section*.93}
\contentsline {paragraph}{Panels}{75}{section*.94}
\contentsline {paragraph}{Balloons}{75}{section*.95}
\contentsline {paragraph}{Text}{75}{section*.96}
\contentsline {paragraph}{Comic characters}{76}{section*.98}
\contentsline {subsection}{\numberline {6.1.2}Terms of use}{76}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{77}{subsection.6.1.3}
\contentsline {subsubsection}{Visual annotation}{77}{section*.99}
\contentsline {paragraph}{Panels}{77}{section*.100}
\contentsline {paragraph}{Balloons}{77}{section*.102}
\contentsline {paragraph}{Text lines}{78}{section*.104}
\contentsline {paragraph}{Comic characters}{79}{section*.106}
\contentsline {subsubsection}{Semantic annotation}{79}{section*.108}
\contentsline {paragraph}{Images}{80}{section*.109}
\contentsline {paragraph}{Panels}{80}{section*.110}
\contentsline {paragraph}{Balloons}{80}{section*.111}
\contentsline {paragraph}{Text lines}{81}{section*.113}
\contentsline {paragraph}{Comic characters}{81}{section*.114}
\contentsline {subsubsection}{File structure}{81}{section*.115}
\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{84}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Discussions}{86}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Metrics}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation}{87}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Object segmentation}{87}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tail detection}{87}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Semantic links}{88}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Text recognition}{88}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{89}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimental settings}{89}{subsection.6.3.1}
\contentsline {subsubsection}{Arai's method~\cite {Arai10}}{89}{section*.119}
\contentsline {subsubsection}{Ho's method~\cite {Ho2012}}{90}{section*.121}
\contentsline {subsubsection}{Method A}{90}{section*.122}
\contentsline {subsubsection}{Method B}{90}{section*.123}
\contentsline {subsubsection}{Method C}{90}{section*.124}
\contentsline {subsection}{\numberline {6.3.2}Result analysis}{90}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Text extraction and recognition evaluation}{91}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Experimental settings}{92}{subsection.6.4.1}
\contentsline {subsubsection}{Arai's method}{92}{section*.127}
\contentsline {subsubsection}{Method A}{92}{section*.128}
\contentsline {subsubsection}{Method B}{92}{section*.129}
\contentsline {subsubsection}{Method C}{92}{section*.130}
\contentsline {subsection}{\numberline {6.4.2}Results analysis}{92}{subsection.6.4.2}
\contentsline {paragraph}{Text recognition evaluation}{93}{section*.132}
\contentsline {section}{\numberline {6.5}Balloon extraction evaluation}{93}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Experimental settings}{94}{subsection.6.5.1}
\contentsline {subsubsection}{Arai's method~\cite {Arai11}}{94}{section*.133}
\contentsline {subsubsection}{Ho's method~\cite {Ho2012}}{94}{section*.134}
\contentsline {subsubsection}{Method A}{94}{section*.135}
\contentsline {subsubsection}{Method B}{95}{section*.136}
\contentsline {subsubsection}{Method C}{95}{section*.138}
\contentsline {subsection}{\numberline {6.5.2}Result analysis}{95}{subsection.6.5.2}
\contentsline {paragraph}{Balloon localisation}{95}{section*.139}
\contentsline {paragraph}{Balloon segmentation}{97}{section*.142}
\contentsline {paragraph}{Discussion}{97}{section*.144}
\contentsline {section}{\numberline {6.6}Tail detection evaluation}{98}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Experimental settings}{98}{subsection.6.6.1}
\contentsline {subsubsection}{Method A}{98}{section*.145}
\contentsline {subsubsection}{Method B}{98}{section*.146}
\contentsline {subsection}{\numberline {6.6.2}Result analysis}{98}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Comic character extraction evaluation}{98}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Experimental settings}{99}{subsection.6.7.1}
\contentsline {subsubsection}{Method A}{99}{section*.149}
\contentsline {subsubsection}{Method B}{99}{section*.150}
\contentsline {subsubsection}{Method C}{100}{section*.152}
\contentsline {subsection}{\numberline {6.7.2}Result analysis}{101}{subsection.6.7.2}
\contentsline {paragraph}{Character spotting}{101}{table.caption.155}
\contentsline {paragraph}{Discussion}{101}{section*.157}
\contentsline {section}{\numberline {6.8}Semantic links evaluation}{104}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Experimental settings}{104}{subsection.6.8.1}
\contentsline {subsubsection}{Method C}{104}{section*.158}
\contentsline {subsection}{\numberline {6.8.2}Results analysis}{104}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Knowledge-driven analysis evaluation}{104}{section.6.9}
\contentsline {paragraph}{Process details}{104}{section*.160}
\contentsline {paragraph}{Low level processing}{105}{section*.161}
\contentsline {paragraph}{Semantic links}{105}{section*.162}
\contentsline {paragraph}{General evaluation}{106}{section*.163}
\contentsline {section}{\numberline {6.10}Conclusions}{106}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusions}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{107}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{107}{section.7.2}
\contentsline {chapter}{\numberline {A}Pre-processing}{109}{appendix.A}
\contentsline {section}{\numberline {A.1}Noise removal}{109}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Salt and pepper}{109}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Quantization}{109}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Segmentation}{109}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Region-growing}{110}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Split and merge}{110}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Contour-based}{110}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Bi-level grey-scale thresholding}{111}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Multi-level colour thresholding}{111}{subsection.A.2.5}
\contentsline {chapter}{\numberline {B}Feature extraction}{113}{appendix.B}
\contentsline {section}{\numberline {B.1}Connected-component labelling}{113}{section.B.1}
\contentsline {chapter}{Bibliography}{119}{section*.168}
