\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}
\contentsline {paragraph}{Market place}{2}{section*.8}
\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Text extraction and recognition}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Comic character detection}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Holistic understanding}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Existing applications}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Method 1: sequential information extraction}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{18}{section.3.2}
\contentsline {paragraph}{Image segmentation}{18}{section*.11}
\contentsline {paragraph}{Connected-component extraction}{19}{section*.12}
\contentsline {paragraph}{Clustering}{19}{section*.14}
\contentsline {paragraph}{Panel pruning}{19}{section*.16}
\contentsline {paragraph}{Letter to text line}{19}{section*.18}
\contentsline {paragraph}{Text line to paragraph}{22}{section*.20}
\contentsline {section}{\numberline {3.3}From text to balloon}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{23}{subsection.3.3.1}
\contentsline {paragraph}{Blob extraction}{23}{section*.23}
\contentsline {paragraph}{Balloon extraction}{24}{section*.25}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{25}{subsection.3.3.2}
\contentsline {subsubsection}{Active contours TODO: move to SOTA}{25}{section*.28}
\contentsline {subsubsection}{External energy}{26}{section*.29}
\contentsline {subsubsection}{Internal energy}{27}{section*.31}
\contentsline {subsubsection}{Text energy}{28}{section*.32}
\contentsline {subsubsection}{Proposed method}{28}{section*.33}
\contentsline {subsubsection}{Active contour initialisation}{28}{section*.34}
\contentsline {subsubsection}{Low resolution contour localization}{30}{section*.36}
\contentsline {subsubsection}{High resolution contour shape fitting}{30}{section*.38}
\contentsline {section}{\numberline {3.4}From balloon to tail}{31}{section.3.4}
\contentsline {paragraph}{Tail tip position}{31}{section*.41}
\contentsline {paragraph}{Tail direction}{33}{section*.43}
\contentsline {section}{\numberline {3.5}From tail to comic character}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Method 2: independent information extraction}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Adaptive segmentation}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text recognition}{42}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Balloon segmentation and classification}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{46}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{46}{section*.58}
\contentsline {subsubsection}{Contour description}{47}{section*.60}
\contentsline {subsubsection}{Contour classification}{49}{section*.62}
\contentsline {section}{\numberline {4.5}Comic character spotting}{50}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Input query}{51}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Colour reduction}{51}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{51}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{52}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{54}{section.4.6}
\contentsline {chapter}{\numberline {5}Method 3: knowledge-driven analysis}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Expert system}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Knowledge representation}{59}{section.5.3}
\contentsline {section}{\numberline {5.4}Processing sequence}{60}{section.5.4}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{61}{section*.71}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{61}{section*.73}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{61}{section*.75}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{63}{section*.77}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{63}{section*.80}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{63}{section*.82}
\contentsline {section}{\numberline {5.5}Presentation of the model}{65}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Image model}{66}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Comics model}{66}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Model interactions}{67}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{68}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{68}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{69}{subsection.5.6.2}
\contentsline {paragraph}{Speech balloon and speech text}{69}{section*.86}
\contentsline {paragraph}{Speaking characters}{69}{section*.87}
\contentsline {section}{\numberline {5.7}Conclusions}{70}{section.5.7}
\contentsline {chapter}{\numberline {6}Experimentations}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{72}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{73}{section*.89}
\contentsline {paragraph}{Pages}{73}{section*.90}
\contentsline {paragraph}{Panels}{73}{section*.91}
\contentsline {paragraph}{Balloons}{73}{section*.92}
\contentsline {paragraph}{Text}{73}{section*.93}
\contentsline {paragraph}{Comic characters}{74}{section*.95}
\contentsline {subsection}{\numberline {6.1.2}Terms of use}{74}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{75}{subsection.6.1.3}
\contentsline {subsubsection}{Visual annotation}{75}{section*.96}
\contentsline {paragraph}{Panels}{75}{section*.97}
\contentsline {paragraph}{Balloons}{75}{section*.99}
\contentsline {paragraph}{Text lines}{76}{section*.101}
\contentsline {paragraph}{Comic characters}{77}{section*.103}
\contentsline {subsubsection}{Semantic annotation}{77}{section*.105}
\contentsline {paragraph}{Images}{78}{section*.106}
\contentsline {paragraph}{Panels}{78}{section*.107}
\contentsline {paragraph}{Balloons}{78}{section*.108}
\contentsline {paragraph}{Text lines}{79}{section*.110}
\contentsline {paragraph}{Comic characters}{79}{section*.111}
\contentsline {subsubsection}{File structure}{79}{section*.112}
\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{82}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Discussions}{84}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Metrics}{85}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation}{85}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Object segmentation}{85}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tail detection}{85}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Semantic links}{86}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Text recognition}{86}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{87}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimental settings}{87}{subsection.6.3.1}
\contentsline {subsubsection}{Arai's method~\cite {Arai10}}{87}{section*.116}
\contentsline {subsubsection}{Ho's method~\cite {Ho2012}}{88}{section*.118}
\contentsline {subsubsection}{Method A}{88}{section*.119}
\contentsline {subsubsection}{Method B}{88}{section*.120}
\contentsline {subsubsection}{Method C}{88}{section*.121}
\contentsline {subsection}{\numberline {6.3.2}Result analysis}{88}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Text extraction and recognition evaluation}{89}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Experimental settings}{90}{subsection.6.4.1}
\contentsline {subsubsection}{Arai's method}{90}{section*.124}
\contentsline {subsubsection}{Method A}{90}{section*.125}
\contentsline {subsubsection}{Method B}{90}{section*.126}
\contentsline {subsubsection}{Method C}{90}{section*.127}
\contentsline {subsection}{\numberline {6.4.2}Results analysis}{90}{subsection.6.4.2}
\contentsline {paragraph}{Text recognition evaluation}{91}{section*.129}
\contentsline {section}{\numberline {6.5}Balloon extraction evaluation}{91}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Experimental settings}{92}{subsection.6.5.1}
\contentsline {subsubsection}{Arai's method~\cite {Arai11}}{92}{section*.130}
\contentsline {subsubsection}{Ho's method~\cite {Ho2012}}{92}{section*.131}
\contentsline {subsubsection}{Method A}{92}{section*.132}
\contentsline {subsubsection}{Method B}{93}{section*.133}
\contentsline {subsubsection}{Method C}{93}{section*.135}
\contentsline {subsection}{\numberline {6.5.2}Result analysis}{93}{subsection.6.5.2}
\contentsline {paragraph}{Balloon localisation}{93}{section*.136}
\contentsline {paragraph}{Balloon segmentation}{95}{section*.139}
\contentsline {paragraph}{Discussion}{95}{section*.141}
\contentsline {section}{\numberline {6.6}Tail detection evaluation}{96}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Experimental settings}{96}{subsection.6.6.1}
\contentsline {subsubsection}{Method A}{96}{section*.142}
\contentsline {subsubsection}{Method B}{96}{section*.143}
\contentsline {subsection}{\numberline {6.6.2}Result analysis}{96}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Comic character extraction evaluation}{96}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Experimental settings}{97}{subsection.6.7.1}
\contentsline {subsubsection}{Method A}{97}{section*.146}
\contentsline {subsubsection}{Method B}{97}{section*.147}
\contentsline {subsubsection}{Method C}{98}{section*.149}
\contentsline {subsection}{\numberline {6.7.2}Result analysis}{99}{subsection.6.7.2}
\contentsline {paragraph}{Character spotting}{99}{table.caption.152}
\contentsline {paragraph}{Discussion}{99}{section*.154}
\contentsline {section}{\numberline {6.8}Semantic links evaluation}{102}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Experimental settings}{102}{subsection.6.8.1}
\contentsline {subsubsection}{Method C}{102}{section*.155}
\contentsline {subsection}{\numberline {6.8.2}Results analysis}{102}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Knowledge-driven analysis evaluation}{102}{section.6.9}
\contentsline {paragraph}{Process details}{102}{section*.157}
\contentsline {paragraph}{Low level processing}{103}{section*.158}
\contentsline {paragraph}{Semantic links}{103}{section*.159}
\contentsline {paragraph}{General evaluation}{104}{section*.160}
\contentsline {section}{\numberline {6.10}Conclusions}{104}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusions}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{105}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{105}{section.7.2}
\contentsline {chapter}{Bibliography}{111}{section*.165}
