\backcite {duc1997art}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Coulton1947Comics}{{1}{1.1}{section.1.1}}
\backcite {Eisner1985Comics}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Marx2007Writing}{{2}{1.1}{section*.7}}
\backcite {Chrysoline2014}{{2}{1.1}{section*.7}}
\backcite {Grove2014Bande}{{2}{1.1}{section*.7}}
\backcite {Boudissa2011Bande}{{2}{1.1}{section*.7}}
\backcite {Evans2012Lecture}{{2}{1.1}{section*.8}}
\backcite {Ratier2013Deceleration}{{2}{1.1}{section*.8}}
\backcite {Syed2012}{{2}{1.1}{section*.8}}
\backcite {Davidson2012}{{2}{1.1}{section*.8}}
\backcite {JBPA2014}{{2}{1.1}{section*.8}}
\backcite {Miller2014}{{2}{1.1}{section*.8}}
\backcite {Back2001}{{3}{1.2}{section.1.2}}
\backcite {borodo2014multimodality}{{3}{1.2}{section.1.2}}
\backcite {Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}
\backcite {Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}
\backcite {Cortsen2012Comics}{{3}{1.2}{section.1.2}}
\backcite {Ratier2013}{{3}{1.2}{section.1.2}}
\backcite {Oliveira10}{{5}{1.2}{section.1.2}}
\backcite {Delaye2014Multi}{{5}{1.2}{section.1.2}}
\backcite {Clavelli09}{{5}{1.2}{section.1.2}}
\backcite {Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}
\backcite {In11}{{9}{2.1}{section.2.1}}
\backcite {Duda72,li2012automatic,Chan2007Automatic}{{9}{2.1}{section.2.1}}
\backcite {Han07}{{9}{2.1}{section.2.1}}
\backcite {Tan07}{{9}{2.1}{section.2.1}}
\backcite {In11}{{9}{2.1}{section.2.1}}
\backcite {Arai10}{{9}{2.1}{section.2.1}}
\backcite {Khoi11}{{9}{2.1}{section.2.1}}
\backcite {Arai11,Khoi11}{{9}{2.1}{section.2.1}}
\backcite {ponsard2012ocr}{{10}{2.1}{section.2.1}}
\backcite {Luyuan2014Automatic}{{10}{2.1}{section.2.1}}
\backcite {stommel2012segmentation}{{10}{2.1}{section.2.1}}
\backcite {Tsai2013Adaptive}{{10}{2.1}{section.2.1}}
\backcite {Matsui2011}{{10}{2.1}{section.2.1}}
\backcite {Cohn_2013}{{10}{2.1}{section.2.1}}
\backcite {Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{10}{2.1}{section.2.1}}
\backcite {Li2013Comic,Tsai2013Adaptive}{{10}{2.1}{section.2.1}}
\backcite {Goggin2010Rise,Varnum2007Language}{{10}{2.2}{section.2.2}}
\backcite {Marx2006Writing}{{10}{2.2}{section.2.2}}
\backcite {Sun2011}{{10}{2.2}{section.2.2}}
\backcite {Matsui2011}{{10}{2.2}{section.2.2}}
\backcite {Guerin2012Ontologies}{{10}{2.2}{section.2.2}}
\backcite {Arai11}{{10}{2.2}{section.2.2}}
\backcite {Ho2012}{{10}{2.2}{section.2.2}}
\backcite {Kass1988}{{10}{2.2}{figure.caption.9}}
\backcite {Kass1988}{{10}{2.2}{figure.caption.9}}
\backcite {Xu1998}{{10}{2.2}{figure.caption.9}}
\backcite {Arai11}{{11}{2.1}{figure.caption.9}}
\backcite {Cohen1991}{{11}{2.2}{figure.caption.9}}
\backcite {Leroy1996}{{11}{2.2}{figure.caption.9}}
\backcite {sun2005classification,liu1990partial}{{11}{2.2}{figure.caption.9}}
\backcite {kuhne2001motion,richter2001contour,bader2009}{{11}{2.2}{figure.caption.9}}
\backcite {leung2002trademark}{{11}{2.2}{figure.caption.9}}
\backcite {grigoriu1994automatic}{{11}{2.2}{figure.caption.9}}
\backcite {tieng1997recognition}{{11}{2.2}{figure.caption.9}}
\backcite {mukundan1998moment}{{11}{2.2}{figure.caption.9}}
\backcite {millidge2009comic}{{11}{2.2}{figure.caption.9}}
\backcite {Jung04}{{11}{2.3}{section.2.3}}
\backcite {anagnostopoulos2008license}{{11}{2.3}{section.2.3}}
\backcite {Weinman09,Epshtein10,Neumann12}{{12}{2.3}{section.2.3}}
\backcite {Wang10,Meng12}{{12}{2.3}{section.2.3}}
\backcite {Wonjun09,Shivakumara09}{{12}{2.3}{section.2.3}}
\backcite {Karatzas07}{{12}{2.3}{section.2.3}}
\backcite {Oliveira10}{{12}{2.3}{section.2.3}}
\backcite {Clavelli09}{{12}{2.3}{section.2.3}}
\backcite {ponsard2012ocr}{{12}{2.3}{section.2.3}}
\backcite {Su11}{{12}{2.3}{section.2.3}}
\backcite {Li2013Unsupervised}{{12}{2.3}{section.2.3}}
\backcite {Arai11}{{12}{2.3}{section.2.3}}
\backcite {Yam04}{{12}{2.3}{section.2.3}}
\backcite {Sundaresan2012Text}{{12}{2.3}{section.2.3}}
\backcite {ponsard2012ocr}{{12}{2.3}{section.2.3}}
\backcite {ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{13}{2.4}{section.2.4}}
\backcite {Sun2010}{{13}{2.4}{figure.caption.10}}
\backcite {Sun2013IJDAR}{{13}{2.4}{figure.caption.10}}
\backcite {Viola2004robust}{{13}{2.4}{figure.caption.10}}
\backcite {Dalal05}{{13}{2.4}{figure.caption.10}}
\backcite {Khan12}{{13}{2.4}{figure.caption.10}}
\backcite {Kohei2012}{{13}{2.4}{figure.caption.10}}
\backcite {cheung2008face}{{13}{2.4}{figure.caption.10}}
\backcite {HoGREC2013}{{13}{2.4}{figure.caption.10}}
\backcite {TAPhD2010}{{13}{2.4}{figure.caption.10}}
\backcite {TAPhD2010}{{13}{2.4}{figure.caption.10}}
\backcite {SunICDAR2013}{{13}{2.4}{figure.caption.10}}
\backcite {Tobita2010Comic,WangHYYC12}{{13}{2.4}{figure.caption.10}}
\backcite {Lamiroy2014Handbook}{{14}{2.5}{section.2.5}}
\backcite {Mao2003Document}{{14}{2.5}{section.2.5}}
\backcite {Blaschke2014Geographic}{{14}{2.5}{section.2.5}}
\backcite {Sciascio2011Structured}{{14}{2.5}{section.2.5}}
\backcite {Li2012Toward,Fidler2012Describing}{{14}{2.5}{section.2.5}}
\backcite {Hu2003Ontology}{{14}{2.5}{section.2.5}}
\backcite {Mezaris03anontology,Sarwar2013Ontology}{{14}{2.5}{section.2.5}}
\backcite {Hudelot2008Fuzzy,Ogier2000Semantic}{{14}{2.5}{section.2.5}}
\backcite {Blaschke2014Geographic}{{14}{2.5}{section.2.5}}
\backcite {Aaron2011}{{14}{2.5}{section.2.5}}
\backcite {Hermann2012Guided}{{14}{2.5}{section.2.5}}
\backcite {Guerin2012Ontologies}{{14}{2.5}{section.2.5}}
\backcite {Sciascio2011Structured}{{14}{2.5}{section.2.5}}
\backcite {Kurlander1996}{{14}{2.6}{section.2.6}}
\backcite {Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{14}{2.6}{section.2.6}}
\backcite {Vomic}{{14}{2.6}{section.2.6}}
\backcite {OCRMangaReader,Capture2Text}{{14}{2.6}{section.2.6}}
\backcite {SumiSNM2002Comic}{{14}{2.6}{section.2.6}}
\backcite {ComicLife3,Chu2013Optimized}{{15}{2.6}{section.2.6}}
\backcite {Raulet2011Sketch}{{15}{2.6}{section.2.6}}
\backcite {Ricardo2009Calligraphic}{{15}{2.6}{section.2.6}}
\backcite {Salovaara2007Appropriation}{{15}{2.6}{section.2.6}}
\backcite {Szeliski2010Computer}{{17}{3.1}{section.3.1}}
\backcite {Pratt91}{{18}{3.2}{section*.11}}
\backcite {Bubble09}{{19}{3.1}{figure.caption.13}}
\backcite {Clavelli09}{{21}{3.2}{figure.caption.18}}
\backcite {Bubble09}{{25}{3.9}{figure.caption.26}}
\backcite {Kass1988}{{25}{3.3.2}{section*.27}}
\backcite {Xu1998}{{25}{3.3.2}{equation.3.3.3}}
\backcite {Kass1988}{{25}{3.3.2}{equation.3.3.3}}
\backcite {Cremers2002}{{26}{3.3.2}{equation.3.3.4}}
\backcite {Kass1988}{{26}{3.3.2}{section*.28}}
\backcite {Xu1998}{{26}{3.3.2}{section*.28}}
\backcite {Varnum2007Language}{{30}{3.4}{section.3.4}}
\backcite {Lubbin12}{{36}{4.1}{figure.caption.44}}
\backcite {Szeliski2010Computer}{{36}{4.2}{section.4.2}}
\backcite {Su11}{{37}{4.3.1}{subsection.4.3.1}}
\backcite {Matsui2011}{{37}{4.3.1}{subsection.4.3.1}}
\backcite {Roudier11}{{38}{4.2}{figure.caption.45}}
\backcite {Matas02}{{38}{4.3.2}{figure.caption.46}}
\backcite {otsu79}{{38}{4.3.2}{figure.caption.46}}
\backcite {Kasar07}{{40}{4.3.3}{figure.caption.48}}
\backcite {Arai11}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {Arai11}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {otsu79}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {Guerin2013}{{44}{4.11}{figure.caption.54}}
\backcite {Mitchell1997}{{47}{4.4.2}{section*.59}}
\backcite {salton1986introduction}{{50}{4.5.3}{subsection.4.5.3}}
\backcite {Sciascio2011Structured}{{55}{5.2}{section.5.2}}
\backcite {Laine2010,Duc1982}{{57}{5.3}{section.5.3}}
\backcite {Guerin2013}{{57}{5.3}{section.5.3}}
\backcite {Guerin2013}{{58}{5.3}{figure.caption.67}}
\backcite {McGuinness2004}{{62}{5.5}{section.5.5}}
\backcite {Haarslev2012}{{67}{5.6.2}{section*.83}}
\backcite {Sirin2007a}{{67}{5.6.2}{section*.83}}
\backcite {pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{69}{6}{chapter.6}}
\backcite {lamiroy:inria-00537035}{{69}{6}{chapter.6}}
\backcite {Guerin2013}{{70}{6.1}{figure.caption.85}}
\backcite {mccloud1994understanding}{{70}{6.1.1}{subsection.6.1.1}}
\backcite {pascal-voc-2012, yao2007introduction}{{73}{6.1.3}{subsection.6.1.3}}
\backcite {McIntosh2011}{{77}{6.1.3}{section*.109}}
\backcite {Walsh2012a}{{77}{6.1.3}{section*.109}}
\backcite {Rissen2012}{{77}{6.1.3}{section*.109}}
\backcite {phdthesisGuerin14}{{77}{6.1.3}{section*.109}}
\backcite {everingham2010pascal}{{81}{6.2.1}{subsection.6.2.1}}
\backcite {Bubble09}{{82}{6.10}{figure.caption.112}}
\backcite {Guerin2013}{{83}{6.2.2}{subsection.6.2.2}}
\backcite {Guerin2013}{{83}{6.2.3}{subsection.6.2.3}}
\backcite {Guerin2013}{{84}{6.3.1}{subsection.6.3.1}}
\backcite {Arai11}{{84}{6.3.1}{subsection.6.3.1}}
\backcite {Arai11}{{84}{6.1}{table.caption.113}}
\backcite {Guerin2013}{{85}{6.3.2}{subsection.6.3.2}}
\backcite {Guerin2013}{{85}{6.3.3}{subsection.6.3.3}}
\backcite {Arai11}{{86}{6.3.3}{section*.117}}
\backcite {Ho2012}{{86}{6.3.3}{section*.117}}
\backcite {Arai11}{{86}{6.3.3}{section*.117}}
\backcite {Ho2012}{{86}{6.3.3}{section*.117}}
\backcite {Kass1988}{{86}{6.3.3}{section*.117}}
\backcite {Xu1998}{{87}{6.3.3}{section*.121}}
\backcite {Guerin2013}{{88}{6.3.3}{section*.122}}
\backcite {Guerin2013}{{89}{6.4.1}{subsection.6.4.1}}
\backcite {Rigaud2012LNCS}{{89}{6.4.1}{subsection.6.4.1}}
\backcite {Arai11}{{89}{6.4.1}{subsection.6.4.1}}
\backcite {Arai11}{{89}{6.7}{table.caption.126}}
\backcite {Rigaud2012LNCS}{{89}{6.7}{table.caption.126}}
\backcite {Guerin2013}{{90}{6.4.2}{subsection.6.4.2}}
\backcite {rigaud2013active}{{90}{6.4.2}{subsection.6.4.2}}
\backcite {Guerin2013}{{90}{6.4.2}{subsection.6.4.2}}
\backcite {Guerin2013}{{90}{6.4.2}{figure.caption.128}}
\backcite {Arai11}{{90}{6.4.2}{figure.caption.128}}
\backcite {rigaud2013active}{{91}{6.4.2}{figure.caption.128}}
\backcite {Arai11}{{91}{6.8}{table.caption.129}}
\backcite {rigaud2013active}{{91}{6.8}{table.caption.129}}
\backcite {Arai11}{{91}{6.4.2}{table.caption.129}}
\backcite {Arai11}{{91}{6.4.2}{table.caption.129}}
\backcite {rigaud2013active}{{91}{6.4.2}{table.caption.129}}
\backcite {rigaud2013active}{{91}{6.4.2}{table.caption.129}}
\backcite {Guerin2013}{{91}{6.4.3}{subsection.6.4.3}}
\backcite {Rigaud2013VISAPP}{{91}{6.4.3}{table.caption.130}}
\backcite {Guerin2013}{{91}{6.4.3}{table.caption.130}}
\backcite {Rigaud2013VISAPP}{{92}{6.9}{table.caption.130}}
\backcite {Rigaud2013VISAPP}{{92}{6.9}{table.caption.130}}
\backcite {Rigaud2013VISAPP}{{92}{6.4.3}{table.caption.130}}
\backcite {wagner1974string}{{92}{6.4.3}{section*.131}}
\backcite {Guerin2013}{{92}{6.4.3}{section*.131}}
\backcite {Guerin2013}{{93}{6.4.4}{subsection.6.4.4}}
\backcite {Guerin2013}{{94}{6.4.4}{section*.134}}
\backcite {l0smoothing2011}{{96}{6.4.4}{section*.138}}
\backcite {Guerin2013}{{96}{6.5}{section*.140}}
\backcite {Guerin2013}{{98}{6.5}{section*.143}}
