\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}
\contentsline {paragraph}{Market place}{2}{section*.8}
\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Existing applications}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Method A: sequential information extraction}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{20}{section.3.2}
\contentsline {subsubsection}{Image segmentation}{20}{section*.13}
\contentsline {subsubsection}{Connected-component extraction}{21}{section*.14}
\contentsline {subsubsection}{Clustering}{21}{section*.16}
\contentsline {subsubsection}{Panel pruning}{21}{section*.18}
\contentsline {subsubsection}{Letter to text line}{23}{section*.20}
\contentsline {subsubsection}{Text line to paragraph}{24}{section*.22}
\contentsline {section}{\numberline {3.3}From text to balloon}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{25}{subsection.3.3.1}
\contentsline {subsubsection}{Blob extraction}{25}{section*.25}
\contentsline {subsubsection}{Balloon extraction}{26}{section*.27}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{27}{subsection.3.3.2}
\contentsline {subsubsection}{External energy}{28}{section*.30}
\contentsline {subsubsection}{Internal energy}{28}{section*.32}
\contentsline {subsubsection}{Text energy}{29}{section*.33}
\contentsline {subsubsection}{Proposed method}{30}{section*.34}
\contentsline {paragraph}{Active contour initialisation}{30}{section*.35}
\contentsline {paragraph}{Low resolution contour localization}{31}{section*.37}
\contentsline {paragraph}{High resolution contour shape fitting}{32}{section*.39}
\contentsline {section}{\numberline {3.4}From balloon to tail}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}From tail to comic character}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Method B: independent information extraction}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bi-level segmentation}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text line generation}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Text recognition}{45}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Balloon extraction and classification}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{49}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{50}{section*.57}
\contentsline {subsubsection}{Contour description}{52}{section*.59}
\contentsline {subsubsection}{Contour classification}{52}{section*.61}
\contentsline {section}{\numberline {4.5}Comic character spotting}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Colour quantization}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Input query}{55}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{56}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{56}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{60}{section.4.6}
\contentsline {chapter}{\numberline {5}Method C: knowledge-driven analysis}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Expert system}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Knowledge representation}{64}{section.5.3}
\contentsline {section}{\numberline {5.4}Processing sequence}{66}{section.5.4}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{66}{section*.72}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{67}{section*.74}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{67}{section*.76}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{67}{section*.78}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{68}{section*.81}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{69}{section*.83}
\contentsline {section}{\numberline {5.5}Presentation of the model}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Image model}{71}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Comics model}{71}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Model interactions}{72}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{73}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{73}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{74}{subsection.5.6.2}
\contentsline {paragraph}{Speech balloon and speech text}{74}{section*.87}
\contentsline {paragraph}{Speaking characters}{74}{section*.88}
\contentsline {subsection}{\numberline {5.6.3}Hypothesis}{75}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Conclusions}{75}{section.5.7}
\contentsline {chapter}{\numberline {6}Experimentations}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{78}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{78}{section*.89}
\contentsline {paragraph}{Pages}{78}{section*.90}
\contentsline {paragraph}{Panels}{79}{section*.91}
\contentsline {paragraph}{Balloons}{79}{section*.92}
\contentsline {paragraph}{Text}{79}{section*.93}
\contentsline {paragraph}{Comic characters}{80}{section*.95}
\contentsline {subsection}{\numberline {6.1.2}Terms of use}{80}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{80}{subsection.6.1.3}
\contentsline {subsubsection}{Visual annotation}{81}{section*.96}
\contentsline {paragraph}{Panels}{81}{section*.97}
\contentsline {paragraph}{Balloons}{81}{section*.99}
\contentsline {paragraph}{Text lines}{82}{section*.101}
\contentsline {paragraph}{Comic characters}{82}{section*.103}
\contentsline {subsubsection}{Semantic annotation}{83}{section*.105}
\contentsline {paragraph}{Images}{83}{section*.106}
\contentsline {paragraph}{Panels}{84}{section*.107}
\contentsline {paragraph}{Balloons}{84}{section*.108}
\contentsline {paragraph}{Text lines}{85}{section*.110}
\contentsline {paragraph}{Comic characters}{85}{section*.111}
\contentsline {subsubsection}{File structure}{85}{section*.112}
\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{86}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Discussions}{89}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Metrics}{89}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation metric}{89}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Object segmentation metric}{90}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Text recognition metric}{90}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tail detection metric}{90}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Semantic links metric}{91}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{91}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Arai's method}{91}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Ho's method}{92}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Method A}{93}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Method B}{93}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Method C}{93}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Comparison and analysis}{93}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Text extraction evaluation}{95}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Arai's method}{95}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Method A}{96}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Method B}{96}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Method C}{97}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Comparison and analysis}{97}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Text recognition evaluation}{98}{section.6.5}
\contentsline {section}{\numberline {6.6}Balloon extraction evaluation}{99}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Arai's method}{99}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Ho's method~\cite {Ho2012}}{100}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Method A}{100}{subsection.6.6.3}
\contentsline {paragraph}{Regular balloons}{100}{section*.125}
\contentsline {paragraph}{Implicit balloons}{100}{section*.127}
\contentsline {subsection}{\numberline {6.6.4}Method B}{101}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Method C}{102}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Balloon classification}{102}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Comparison and analysis}{105}{subsection.6.6.7}
\contentsline {paragraph}{Balloon localisation}{105}{section*.136}
\contentsline {paragraph}{Balloon classification analysis}{107}{section*.140}
\contentsline {section}{\numberline {6.7}Tail detection evaluation}{108}{section.6.7}
\contentsline {section}{\numberline {6.8}Comic character extraction evaluation}{109}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Method A}{109}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Method B}{111}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Method C}{112}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Comparison and analysis}{113}{subsection.6.8.4}
\contentsline {section}{\numberline {6.9}Semantic links evaluation}{115}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Method C}{115}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}Knowledge-driven analysis evaluation}{115}{section.6.10}
\contentsline {paragraph}{Process details}{116}{section*.151}
\contentsline {paragraph}{Low level processing}{117}{section*.152}
\contentsline {paragraph}{Semantic links}{117}{section*.153}
\contentsline {paragraph}{General evaluation}{117}{section*.154}
\contentsline {section}{\numberline {6.11}Conclusions}{117}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusions}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{119}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{120}{section.7.2}
\contentsline {chapter}{\numberline {A}Pre-processing}{123}{appendix.A}
\contentsline {chapter}{\numberline {B}Feature extraction}{127}{appendix.B}
\contentsline {chapter}{\numberline {C}Dataset}{129}{appendix.C}
\contentsline {chapter}{\numberline {D}Ground truth}{131}{appendix.D}
\contentsline {chapter}{\numberline {E}List of Publications}{133}{appendix.E}
\contentsline {chapter}{Bibliography}{137}{section*.169}
