\backcite {Arai10}{{xiv}{(document)}{Doc-Start}}
\backcite {duc1997art}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Coulton1947Comics}{{1}{1.1}{section.1.1}}
\backcite {Eisner1985Comics}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Marx2007Writing}{{2}{1.1}{section*.7}}
\backcite {Chrysoline2014}{{2}{1.1}{section*.7}}
\backcite {Grove2014Bande}{{2}{1.1}{section*.7}}
\backcite {Boudissa2011Bande}{{2}{1.1}{section*.7}}
\backcite {Evans2012Lecture}{{2}{1.1}{section*.8}}
\backcite {Ratier2013Deceleration}{{2}{1.1}{section*.8}}
\backcite {Syed2012}{{2}{1.1}{section*.8}}
\backcite {Davidson2012}{{2}{1.1}{section*.8}}
\backcite {JBPA2014}{{2}{1.1}{section*.8}}
\backcite {Miller2014}{{2}{1.1}{section*.8}}
\backcite {Back2001}{{3}{1.2}{section.1.2}}
\backcite {borodo2014multimodality}{{3}{1.2}{section.1.2}}
\backcite {Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}
\backcite {Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}
\backcite {Cortsen2012Comics}{{3}{1.2}{section.1.2}}
\backcite {Ratier2013}{{3}{1.2}{section.1.2}}
\backcite {Oliveira10}{{5}{1.2}{section.1.2}}
\backcite {Delaye2014Multi}{{5}{1.2}{section.1.2}}
\backcite {Clavelli09}{{5}{1.2}{section.1.2}}
\backcite {Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}
\backcite {pal1993review,luccheseyz2001color,bhattacharyya2011brief}{{9}{2.1}{section.2.1}}
\backcite {due1996feature}{{10}{2.1}{section.2.1}}
\backcite {tang1996automatic}{{10}{2.1}{figure.caption.9}}
\backcite {cooperman1998system,breuel2003high}{{10}{2.1}{figure.caption.9}}
\backcite {Peng2013Document}{{12}{2.2}{figure.caption.10}}
\backcite {In11}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Duda72,Luyuan2014Automatic,Chan2007Automatic}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Han07}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Tan07}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {In11}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Arai10}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Arai11,Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {ponsard2012ocr}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Luyuan2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {stommel2012segmentation,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Matsui2011}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Cohn_2013}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Li2013Comic,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Goggin2010Rise,Varnum2007Language}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Marx2006Writing}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Sun2011}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Matsui2011}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Guerin2012Ontologies}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Arai11}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Ho2012}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Kass1988}{{13}{2.2.2}{figure.caption.11}}
\backcite {Arai11}{{14}{2.3}{figure.caption.11}}
\backcite {Kass1988}{{14}{2.2.2}{figure.caption.11}}
\backcite {Xu1998}{{14}{2.2.2}{figure.caption.11}}
\backcite {Cohen1991}{{14}{2.2.2}{figure.caption.11}}
\backcite {Leroy1996}{{14}{2.2.2}{figure.caption.11}}
\backcite {sun2005classification,liu1990partial}{{14}{2.2.2}{figure.caption.11}}
\backcite {kuhne2001motion,richter2001contour,bader2009}{{14}{2.2.2}{figure.caption.11}}
\backcite {leung2002trademark}{{14}{2.2.2}{figure.caption.11}}
\backcite {grigoriu1994automatic}{{14}{2.2.2}{figure.caption.11}}
\backcite {tieng1997recognition}{{14}{2.2.2}{figure.caption.11}}
\backcite {mukundan1998moment}{{14}{2.2.2}{figure.caption.11}}
\backcite {millidge2009comic}{{14}{2.2.2}{figure.caption.11}}
\backcite {Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {anagnostopoulos2008license}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Weinman09,Epshtein10,Neumann12}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Wang10,Meng12}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Wonjun09,Shivakumara09}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Karatzas07}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Oliveira10,Vajda2012Method,Nguyen2013BagOfSubjects}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Clavelli09}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Su11}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Li2013Unsupervised}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Arai11}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Yam04}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Sundaresan2012Text}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {Sun2010}{{16}{2.2.4}{figure.caption.12}}
\backcite {Sun2009Detecting,Sun2013IJDAR}{{16}{2.2.4}{figure.caption.12}}
\backcite {matas2004robust}{{16}{2.2.4}{figure.caption.12}}
\backcite {Viola2004robust}{{16}{2.2.4}{figure.caption.12}}
\backcite {Dalal05}{{16}{2.2.4}{figure.caption.12}}
\backcite {Iwata2014StudyManga}{{16}{2.2.4}{figure.caption.12}}
\backcite {Khan12}{{16}{2.2.4}{figure.caption.12}}
\backcite {Kohei2012}{{16}{2.2.4}{figure.caption.12}}
\backcite {cheung2008face}{{16}{2.2.4}{figure.caption.12}}
\backcite {HoGREC2013}{{16}{2.2.4}{figure.caption.12}}
\backcite {TAPhD2010}{{16}{2.2.4}{figure.caption.12}}
\backcite {TAPhD2010}{{16}{2.2.4}{figure.caption.12}}
\backcite {SunICDAR2013}{{16}{2.2.4}{figure.caption.12}}
\backcite {Tobita2010Comic,WangHYYC12}{{17}{2.2.4}{figure.caption.12}}
\backcite {Lamiroy2014Handbook}{{17}{2.3}{section.2.3}}
\backcite {Mao2003Document}{{17}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{17}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{17}{2.3}{section.2.3}}
\backcite {Li2012Toward,Fidler2012Describing}{{17}{2.3}{section.2.3}}
\backcite {Hu2003Ontology}{{17}{2.3}{section.2.3}}
\backcite {Mezaris03anontology,Sarwar2013Ontology}{{17}{2.3}{section.2.3}}
\backcite {Hudelot2008Fuzzy,Ogier2000Semantic}{{17}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{17}{2.3}{section.2.3}}
\backcite {Aaron2011}{{17}{2.3}{section.2.3}}
\backcite {Hermann2012Guided}{{17}{2.3}{section.2.3}}
\backcite {Guerin2012Ontologies}{{17}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{17}{2.3}{section.2.3}}
\backcite {Kurlander1996}{{17}{2.4}{section.2.4}}
\backcite {Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{18}{2.4}{section.2.4}}
\backcite {Vomic}{{18}{2.4}{section.2.4}}
\backcite {OCRMangaReader,Capture2Text}{{18}{2.4}{section.2.4}}
\backcite {SumiSNM2002Comic}{{18}{2.4}{section.2.4}}
\backcite {ComicLife3,Chu2013Optimized}{{18}{2.4}{section.2.4}}
\backcite {Raulet2011Sketch}{{18}{2.4}{section.2.4}}
\backcite {Ricardo2009Calligraphic}{{18}{2.4}{section.2.4}}
\backcite {Salovaara2007Appropriation}{{18}{2.4}{section.2.4}}
\backcite {mccloud2006Making}{{19}{3.1}{section.3.1}}
\backcite {Szeliski2010Computer}{{19}{3.1}{section.3.1}}
\backcite {Pratt91}{{20}{3.2}{section*.13}}
\backcite {Bubble09}{{22}{3.1}{figure.caption.15}}
\backcite {Clavelli09}{{23}{3.2}{figure.caption.21}}
\backcite {Bubble09}{{27}{3.9}{figure.caption.29}}
\backcite {Cremers2002}{{27}{3.3.2}{figure.caption.29}}
\backcite {Kass1988}{{28}{3.3.2}{section*.30}}
\backcite {Xu1998}{{28}{3.3.2}{section*.30}}
\backcite {Varnum2007Language}{{32}{3.4}{section.3.4}}
\backcite {Lubbin12}{{40}{4.1}{figure.caption.50}}
\backcite {Szeliski2010Computer}{{40}{4.2}{section.4.2}}
\backcite {Su11}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {Matsui2011}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {Roudier11}{{42}{4.2}{figure.caption.51}}
\backcite {matas2004robust}{{43}{4.3.2}{figure.caption.52}}
\backcite {Kasar07}{{44}{4.3.3}{figure.caption.54}}
\backcite {Arai11}{{46}{4.4.1}{subsection.4.4.1}}
\backcite {Arai11}{{46}{4.4.1}{subsection.4.4.1}}
\backcite {otsu79}{{46}{4.4.1}{subsection.4.4.1}}
\backcite {Guerin2013}{{49}{4.11}{figure.caption.60}}
\backcite {Mitchell1997}{{51}{4.4.2}{section*.65}}
\backcite {Xu2012LazySelection}{{53}{4.5.1}{subsection.4.5.1}}
\backcite {salton1986introduction}{{54}{4.5.3}{subsection.4.5.3}}
\backcite {Sciascio2011Structured}{{59}{5.2}{section.5.2}}
\backcite {Laine2010,Duc1982}{{61}{5.3}{section.5.3}}
\backcite {Guerin2013}{{61}{5.3}{section.5.3}}
\backcite {Guerin2013}{{62}{5.3}{figure.caption.73}}
\backcite {McGuinness2004}{{67}{5.5}{section.5.5}}
\backcite {Haarslev2012}{{71}{5.6.2}{section*.89}}
\backcite {Sirin2007a}{{71}{5.6.2}{section*.89}}
\backcite {pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{73}{6}{chapter.6}}
\backcite {lamiroy:inria-00537035}{{73}{6}{chapter.6}}
\backcite {Guerin2013}{{74}{6.1}{figure.caption.91}}
\backcite {mccloud1994understanding}{{74}{6.1.1}{subsection.6.1.1}}
\backcite {pascal-voc-2012, yao2007introduction}{{77}{6.1.3}{subsection.6.1.3}}
\backcite {McIntosh2011}{{81}{6.1.3}{section*.115}}
\backcite {Walsh2012a}{{81}{6.1.3}{section*.115}}
\backcite {Rissen2012}{{81}{6.1.3}{section*.115}}
\backcite {phdthesisGuerin14}{{81}{6.1.3}{section*.115}}
\backcite {Bubble09}{{86}{6.10}{figure.caption.118}}
\backcite {everingham2010pascal}{{87}{6.2.1}{subsection.6.2.1}}
\backcite {Guerin2013}{{88}{6.2.4}{subsection.6.2.4}}
\backcite {Guerin2013}{{88}{6.2.5}{subsection.6.2.5}}
\backcite {Arai10}{{89}{6.3}{section.6.3}}
\backcite {Ho2012}{{89}{6.3}{section.6.3}}
\backcite {Guerin2013}{{89}{6.3}{section.6.3}}
\backcite {Arai10}{{89}{6.3.1}{section*.119}}
\backcite {Arai10}{{89}{6.3.1}{section*.119}}
\backcite {Arai10}{{89}{6.11}{figure.caption.120}}
\backcite {Ho2012}{{90}{6.3.1}{section*.121}}
\backcite {Ho2012}{{90}{6.3.1}{section*.121}}
\backcite {Arai11}{{90}{6.3.2}{subsection.6.3.2}}
\backcite {Arai11}{{91}{6.1}{table.caption.125}}
\backcite {Ho2012}{{91}{6.1}{table.caption.125}}
\backcite {Guerin2013}{{91}{6.4}{section.6.4}}
\backcite {Arai11}{{92}{6.4.1}{section*.127}}
\backcite {Arai11}{{93}{6.2}{table.caption.131}}
\backcite {Rigaud2013VISAPP}{{93}{6.4.2}{table.caption.131}}
\backcite {wagner1974string}{{93}{6.4.2}{section*.132}}
\backcite {Guerin2013}{{93}{6.4.2}{section*.132}}
\backcite {Guerin2013}{{93}{6.5}{section.6.5}}
\backcite {Arai11}{{94}{6.5.1}{section*.133}}
\backcite {Ho2012}{{94}{6.5.1}{section*.134}}
\backcite {Guerin2013}{{95}{6.5.1}{section*.136}}
\backcite {Guerin2013}{{95}{6.5.1}{figure.caption.137}}
\backcite {Arai11}{{96}{6.3}{table.caption.140}}
\backcite {Ho2012}{{96}{6.3}{table.caption.140}}
\backcite {Arai11}{{96}{6.5.2}{figure.caption.141}}
\backcite {Arai11}{{96}{6.5.2}{figure.caption.141}}
\backcite {rigaud2013active}{{96}{6.5.2}{figure.caption.141}}
\backcite {rigaud2013active}{{97}{6.5.2}{figure.caption.141}}
\backcite {Arai11}{{97}{6.4}{table.caption.143}}
\backcite {Xu1998}{{97}{6.5.2}{section*.144}}
\backcite {Guerin2013}{{98}{6.6.1}{subsection.6.6.1}}
\backcite {Guerin2013}{{100}{6.7.1}{figure.caption.151}}
\backcite {l0smoothing2011,Kopf2012DigitalReconstruction}{{101}{6.7.2}{section*.157}}
\backcite {Guerin2013}{{104}{6.9}{section*.160}}
\backcite {Guerin2013}{{106}{6.9}{section*.163}}
\backcite {Pratt2007Digital}{{110}{A.2}{section.A.2}}
\backcite {adams1994seeded,mehnert1997improved}{{110}{A.2.1}{subsection.A.2.1}}
\backcite {Gonzalez1992Digital}{{110}{A.2.1}{subsection.A.2.1}}
\backcite {Kelkar2008Improved,horowitz1976picture}{{110}{A.2.2}{subsection.A.2.2}}
\backcite {canny1986computational}{{110}{A.2.3}{subsection.A.2.3}}
\backcite {Kass1988}{{111}{A.2.3}{subsection.A.2.3}}
\backcite {Xu1998}{{111}{A.2.3}{equation.A.2.1}}
\backcite {Kass1988}{{111}{A.2.3}{equation.A.2.1}}
\backcite {sezgin2004survey}{{111}{A.2.4}{subsection.A.2.4}}
\backcite {otsu79}{{111}{A.2.4}{subsection.A.2.4}}
\backcite {PonceForsyth2012}{{112}{A.2.5}{subsection.A.2.5}}
\backcite {Bishop2006PRM}{{112}{A.2.5}{subsection.A.2.5}}
\backcite {dillencourt1992general}{{113}{B.1}{section.B.1}}
\backcite {suzuki1985topological}{{114}{B.1}{section.B.1}}
