\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application domains of graphics recognition}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Document degradation sources}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of panels that reflect the content diversity of comic books.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of speech balloon types described as \emph {shape/contour} types. Image credits~\cite {Bubble09,Inoue08,McCall46}.\relax }}{14}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Oval/smooth}}}{14}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rectangle/smooth}}}{14}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ovel/wavy}}}{14}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Oval/spiky}}}{14}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Suggested}}}{14}{subfigure.4.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow diagram of comic balloon detection}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of text lines from comics images}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the diversity of comics character postures}}{18}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Binary segmented image}}}{23}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connected-component bounding boxes}}}{23}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Panel cluster}}}{23}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Text cluster}}}{23}{subfigure.1.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Candidate panels}}}{25}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pruned panels}}}{25}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{28}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{31}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{34}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{35}{figure.caption.44}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{35}{figure.caption.45}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Convex hull and convexity defects of a speech balloon}}{36}{figure.caption.46}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail tip position precise position}}{37}{figure.caption.47}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tail tip position and direction detection}}{38}{figure.caption.48}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{40}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{43}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{43}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{43}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Outermost contours}}}{43}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Panel contours}}}{43}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Panel contour hulls}}}{43}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Panel contour bounding boxes}}}{43}{subfigure.1.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Different threshold selection applied on a grey-scale image}}{46}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inter-connected letters}}{47}{figure.caption.53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{48}{figure.caption.54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Balloon extraction process}}{50}{figure.caption.55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Balloon content alignment measures}}{51}{figure.caption.56}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Relation between speech balloon shape and contour informations}}{52}{figure.caption.57}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Balloon contour time series}}{53}{figure.caption.59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Contour signal decomposition}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Colour image smoothing and quantization for comic character extraction}}{57}{figure.caption.63}
\contentsline {figure}{\numberline {4.11}{\ignorespaces User defined comic character selection}}{58}{figure.caption.64}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comic character query description}}{60}{figure.caption.65}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{61}{figure.caption.66}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Multi-scale comic character spotting}}{62}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of semantic information understanding}}{65}{figure.caption.68}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A representation of the image model involved in the expert system}}{67}{figure.caption.69}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial comics model}}{68}{figure.caption.74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Complete comics model}}{70}{figure.caption.76}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Specification of concepts {\it Character}, {\it Balloon} and {\it TextLine}\relax }}{71}{figure.caption.78}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interaction between the two ontologies.\relax }}{71}{figure.caption.79}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{73}{figure.caption.80}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Process loop of the knowledge-driven system}}{73}{figure.caption.81}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Original panels used to illustrate the different stages of the processing sequence}}{75}{figure.caption.82}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Initial hypothesis about the content of a given image}}{75}{figure.caption.84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{75}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{75}{subfigure.10.2}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Validation of the hypothesis using the constraints of the knowledge base}}{77}{figure.caption.86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}{subfigure.11.2}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Inference of the speech balloons, narrative balloons, spoken text lines and narrated text lines using the semantic properties of the knowledge base}}{77}{figure.caption.88}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Hypothesis, refinement and spotting of comic character regions from the speech balloon regions}}{79}{figure.caption.90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hypothesis regions}}}{79}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Refined regions}}}{79}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Spotted regions}}}{79}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Knowledge representation}}}{79}{subfigure.13.4}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Validation of the character regions by the expert system}}{79}{figure.caption.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{79}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{79}{subfigure.14.2}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Inference of the speaking characters and their corresponding semantic links to speech balloons}}{80}{figure.caption.94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{subfigure.15.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the number of elements per text lines}}{86}{figure.caption.100}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Division line detection for panel extraction}}{89}{figure.caption.102}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Panel extraction process of Ho}}{90}{figure.caption.103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{90}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{90}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After dilatation step}}}{90}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {After erosion step}}}{90}{subfigure.3.4}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset}}{91}{figure.caption.104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{91}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{91}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method S}}}{91}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method I}}}{91}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method K}}}{91}{subfigure.4.5}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sample of text extraction process of Arai's method}}{93}{figure.caption.106}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Text line extraction score details for each image of the eBDtheque dataset}}{96}{figure.caption.109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{96}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method S}}}{96}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method I using the best bi-level combination method (rgb2grey + Otsu) and OCR}}}{96}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method K}}}{96}{subfigure.6.4}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of the number of letter per speech balloon}}{99}{figure.caption.114}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Implicit balloon recovering by closing open panels}}{100}{figure.caption.116}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Balloon extraction score details at object level for each image of the eBDtheque dataset}}{102}{figure.caption.117}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{102}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{102}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method S (regular)}}}{102}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method S (implicit)}}}{102}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method I}}}{102}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Method K}}}{102}{subfigure.9.6}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Tail removal for balloon classification}}{103}{figure.caption.118}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Correct classification examples for ``spiky'' and ``smooth'' classes}}{104}{figure.caption.121}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Wrong classification examples which have been classified as ``smooth'' instead of ``wavy'' in the first row and ``wavy'' instead of ``smooth'' in the second row.\relax }}{105}{figure.caption.122}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Examples of difficult balloons for tail tip position and tail direction extractions}}{106}{figure.caption.124}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of comic character region prediction}}{107}{figure.caption.125}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Character extraction score details at object level for each image of the eBDtheque dataset}}{108}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Method S (ground truth)}}}{108}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method S (automatic)}}}{108}{subfigure.15.2}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Character spotting descriptor size validation}}{109}{figure.caption.127}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Character extraction score details using Method K for each image of the eBDtheque dataset}}{111}{figure.caption.129}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Character spotting result sample}}{112}{figure.caption.131}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{113}{figure.caption.132}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Knowledge-driven extraction performance evolution}}{115}{figure.caption.134}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hypothesis}}}{115}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation \& inference}}}{115}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hypothesis}}}{115}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Validation \& inference}}}{115}{subfigure.20.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Image group one.\relax }}{130}{figure.caption.138}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Image group two\relax }}{131}{figure.caption.139}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Image group three.\relax }}{132}{figure.caption.140}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Image group four.\relax }}{133}{figure.caption.141}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Image group five.\relax }}{134}{figure.caption.142}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Categories of the images in the eBDtheque dataset}}{135}{figure.caption.143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Panel annotation}}{138}{figure.caption.145}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Speech balloon contour annotation}}{139}{figure.caption.147}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Position annotation of text lines}}{140}{figure.caption.149}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Speech text into speech balloon}}}{140}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unique symbol (punctuation)}}}{140}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Illustrative text (non horizontal)}}}{140}{subfigure.3.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Comic character position annotation}}{140}{figure.caption.151}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Balloon contour styles}}{142}{figure.caption.155}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Annotation rendering in a browser}}{143}{figure.caption.158}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Distance to the mean position}}{146}{figure.caption.159}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Image used for ground truth quality assessment}}{147}{figure.caption.160}
\addvspace {10\p@ }
