\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{36}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{93}{table.caption.119}
\contentsline {table}{\numberline {6.2}{\ignorespaces F-measure results for fixed and adaptive threshold selection method corresponding to combined and separated colour to grey conversion methods}}{96}{table.caption.121}
\contentsline {table}{\numberline {6.3}{\ignorespaces Text localisation results.\relax }}{98}{table.caption.123}
\contentsline {table}{\numberline {6.4}{\ignorespaces Text recognition results from ground truth and automatic text line localisation with an edit distance ($ED$) of 0, 1 and 2.\relax }}{99}{table.caption.124}
\contentsline {table}{\numberline {6.5}{\ignorespaces Implicit balloon performance evaluation at object and pixel-levels for different energy functions.\relax }}{102}{table.caption.131}
\contentsline {table}{\numberline {6.6}{\ignorespaces Validation of parameter $M$ for $D=(f_1,f_2)$ scenario {\bf \color {red}TODO: update with new training set?}.\relax }}{105}{table.caption.136}
\contentsline {table}{\numberline {6.7}{\ignorespaces Classification result accuracy for different descriptor configuration. {\bf \color {red}TODO: update?}\relax }}{105}{table.caption.137}
\contentsline {table}{\numberline {6.8}{\ignorespaces Confusion matrix for smooth (S), wavy (W) and zigzag (Z) balloon contour classification results.{\bf \color {red}TODO: update?}\relax }}{106}{table.caption.138}
\contentsline {table}{\numberline {6.9}{\ignorespaces Balloon localization recall and precision results}}{107}{table.caption.142}
\contentsline {table}{\numberline {6.10}{\ignorespaces Tail tip position ($A_{tailTip}$) and tail direction ($A_{tailDir}$) extraction results from automatic and manual balloon contour extractions.\relax }}{108}{table.caption.146}
\contentsline {table}{\numberline {6.11}{\ignorespaces Character detection performance\relax }}{112}{table.caption.151}
\contentsline {table}{\numberline {6.12}{\ignorespaces Character localisation results.\relax }}{113}{table.caption.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
