\backcite {duc1997art}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Coulton1947Comics}{{1}{1.1}{section.1.1}}
\backcite {Eisner1985Comics}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Marx2007Writing}{{2}{1.1}{section*.7}}
\backcite {Chrysoline2014}{{2}{1.1}{section*.7}}
\backcite {Grove2014Bande}{{2}{1.1}{section*.7}}
\backcite {Boudissa2011Bande}{{2}{1.1}{section*.7}}
\backcite {Evans2012Lecture}{{2}{1.1}{section*.8}}
\backcite {Ratier2013Deceleration}{{2}{1.1}{section*.8}}
\backcite {Syed2012}{{2}{1.1}{section*.8}}
\backcite {Davidson2012}{{2}{1.1}{section*.8}}
\backcite {JBPA2014}{{2}{1.1}{section*.8}}
\backcite {Miller2014}{{2}{1.1}{section*.8}}
\backcite {Back2001}{{3}{1.2}{section.1.2}}
\backcite {borodo2014multimodality}{{3}{1.2}{section.1.2}}
\backcite {Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}
\backcite {Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}
\backcite {Cortsen2012Comics}{{3}{1.2}{section.1.2}}
\backcite {Ratier2013}{{3}{1.2}{section.1.2}}
\backcite {publishersweekly2014Surveying}{{4}{1.2}{section.1.2}}
\backcite {Oliveira10}{{5}{1.2}{section.1.2}}
\backcite {Delaye2014Multi}{{5}{1.2}{section.1.2}}
\backcite {Clavelli09}{{5}{1.2}{section.1.2}}
\backcite {Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}
\backcite {pal1993review,luccheseyz2001color,bhattacharyya2011brief}{{9}{2.1}{section.2.1}}
\backcite {due1996feature}{{10}{2.1}{section.2.1}}
\backcite {tang1996automatic}{{10}{2.1}{figure.caption.9}}
\backcite {cooperman1998system,breuel2003high}{{10}{2.1}{figure.caption.9}}
\backcite {Peng2013Document}{{12}{2.2}{figure.caption.10}}
\backcite {In11}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Duda72,Luyuan2014Automatic,Chan2007Automatic}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Han07}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Tan07}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {In11}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Arai10}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Arai11,Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {ponsard2012ocr}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Luyuan2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {stommel2012segmentation,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Matsui2011}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Cohn_2013}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Li2013Comic,Tsai2013Adaptive,Liu2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Goggin2010Rise,Varnum2007Language}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Marx2006Writing}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Sun2011}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Matsui2011}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Guerin2012Ontologies}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Arai11}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Ho2012}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Kass1988}{{13}{2.2.2}{figure.caption.11}}
\backcite {Arai11}{{14}{2.3}{figure.caption.11}}
\backcite {Kass1988}{{14}{2.2.2}{figure.caption.11}}
\backcite {Xu1998}{{14}{2.2.2}{figure.caption.11}}
\backcite {Cohen1991}{{14}{2.2.2}{figure.caption.11}}
\backcite {Leroy1996}{{14}{2.2.2}{figure.caption.11}}
\backcite {sun2005classification,liu1990partial}{{14}{2.2.2}{figure.caption.11}}
\backcite {kuhne2001motion,richter2001contour,bader2009}{{14}{2.2.2}{figure.caption.11}}
\backcite {leung2002trademark}{{14}{2.2.2}{figure.caption.11}}
\backcite {grigoriu1994automatic}{{14}{2.2.2}{figure.caption.11}}
\backcite {tieng1997recognition}{{14}{2.2.2}{figure.caption.11}}
\backcite {mukundan1998moment}{{14}{2.2.2}{figure.caption.11}}
\backcite {millidge2009comic}{{14}{2.2.2}{figure.caption.11}}
\backcite {Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {anagnostopoulos2008license}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Su11}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Matsui2011}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Weinman09,Epshtein10,Neumann12}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Wang10,Meng12}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Wonjun09,Shivakumara09}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Karatzas07}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Oliveira10,Vajda2012Method,Nguyen2013BagOfSubjects}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Clavelli09}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Su11}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Li2013Unsupervised}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Arai11}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Yam04}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Sundaresan2012Text}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {Sun2010}{{16}{2.2.4}{figure.caption.12}}
\backcite {Sun2009Detecting,Sun2013IJDAR}{{16}{2.2.4}{figure.caption.12}}
\backcite {matas2004robust}{{16}{2.2.4}{figure.caption.12}}
\backcite {Viola2004robust}{{16}{2.2.4}{figure.caption.12}}
\backcite {Dalal05}{{16}{2.2.4}{figure.caption.12}}
\backcite {Iwata2014StudyManga}{{16}{2.2.4}{figure.caption.12}}
\backcite {Khan12}{{16}{2.2.4}{figure.caption.12}}
\backcite {Kohei2012}{{16}{2.2.4}{figure.caption.12}}
\backcite {cheung2008face}{{16}{2.2.4}{figure.caption.12}}
\backcite {HoGREC2013}{{16}{2.2.4}{figure.caption.12}}
\backcite {TAPhD2010}{{16}{2.2.4}{figure.caption.12}}
\backcite {TAPhD2010}{{16}{2.2.4}{figure.caption.12}}
\backcite {SunICDAR2013}{{17}{2.2.4}{figure.caption.12}}
\backcite {Tobita2010Comic,WangHYYC12}{{17}{2.2.4}{figure.caption.12}}
\backcite {Lamiroy2014Handbook}{{17}{2.3}{section.2.3}}
\backcite {Mao2003Document}{{17}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{17}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{17}{2.3}{section.2.3}}
\backcite {Li2012Toward,Fidler2012Describing}{{17}{2.3}{section.2.3}}
\backcite {Hu2003Ontology}{{17}{2.3}{section.2.3}}
\backcite {Mezaris03anontology,Sarwar2013Ontology}{{17}{2.3}{section.2.3}}
\backcite {Hudelot2008Fuzzy,Ogier2000Semantic}{{17}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{17}{2.3}{section.2.3}}
\backcite {Aaron2011}{{17}{2.3}{section.2.3}}
\backcite {Hermann2012Guided}{{17}{2.3}{section.2.3}}
\backcite {Guerin2012Ontologies}{{17}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{17}{2.3}{section.2.3}}
\backcite {Kurlander1996}{{18}{2.4}{section.2.4}}
\backcite {Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{18}{2.4}{section.2.4}}
\backcite {Vomic}{{18}{2.4}{section.2.4}}
\backcite {OCRMangaReader,Capture2Text}{{18}{2.4}{section.2.4}}
\backcite {SumiSNM2002Comic}{{18}{2.4}{section.2.4}}
\backcite {ComicLife3,Chu2013Optimized}{{18}{2.4}{section.2.4}}
\backcite {Raulet2011Sketch}{{18}{2.4}{section.2.4}}
\backcite {Ricardo2009Calligraphic}{{18}{2.4}{section.2.4}}
\backcite {Salovaara2007Appropriation}{{18}{2.4}{section.2.4}}
\backcite {mccloud2006Making}{{19}{3.1}{section.3.1}}
\backcite {Pratt91}{{20}{3.2}{section*.13}}
\backcite {Bubble09}{{22}{3.1}{figure.caption.15}}
\backcite {Clavelli09}{{24}{3.2}{figure.caption.21}}
\backcite {Bubble09}{{27}{3.9}{figure.caption.29}}
\backcite {Cremers2002}{{28}{3.3.2}{figure.caption.29}}
\backcite {Kass1988}{{28}{3.3.2}{section*.30}}
\backcite {Xu1998}{{28}{3.3.2}{section*.30}}
\backcite {Varnum2007Language}{{32}{3.4}{section.3.4}}
\backcite {Lubbin12}{{41}{4.1}{figure.caption.47}}
\backcite {Li2013Unsupervised}{{42}{4.3.1}{subsection.4.3.1}}
\backcite {Ho2012}{{43}{4.3.2}{subsection.4.3.2}}
\backcite {Arai11}{{43}{4.3.2}{subsection.4.3.2}}
\backcite {matas2004robust}{{43}{4.3.2}{figure.caption.48}}
\backcite {Arai11}{{44}{4.2}{figure.caption.48}}
\backcite {Li2013Unsupervised}{{45}{4.3.3}{figure.caption.49}}
\backcite {mahalanobis1936generalized,de2000mahalanobis}{{45}{4.3.3}{figure.caption.49}}
\backcite {Arai11}{{47}{4.4.1}{subsection.4.4.1}}
\backcite {Arai11}{{47}{4.4.1}{subsection.4.4.1}}
\backcite {otsu79}{{47}{4.4.1}{subsection.4.4.1}}
\backcite {Mitchell1997}{{52}{4.4.2}{section*.60}}
\backcite {l0smoothing2011}{{54}{4.5.1}{subsection.4.5.1}}
\backcite {Kopf2012DigitalReconstruction}{{54}{4.5.1}{subsection.4.5.1}}
\backcite {l0smoothing2011}{{55}{4.12}{figure.caption.61}}
\backcite {Xu2012LazySelection}{{55}{4.5.2}{subsection.4.5.2}}
\backcite {salton1986introduction}{{56}{4.5.3}{subsection.4.5.3}}
\backcite {Sciascio2011Structured}{{64}{5.2}{section.5.2}}
\backcite {Laine2010,Duc1982}{{66}{5.3}{section.5.3}}
\backcite {Guerin2013}{{67}{5.3}{section.5.3}}
\backcite {McGuinness2004}{{72}{5.5}{section.5.5}}
\backcite {Haarslev2012}{{76}{5.6.2}{section*.86}}
\backcite {Sirin2007a}{{76}{5.6.2}{section*.86}}
\backcite {pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{79}{6}{chapter.6}}
\backcite {lamiroy:inria-00537035}{{79}{6}{chapter.6}}
\backcite {Guerin2013}{{80}{6.1}{section.6.1}}
\backcite {mccloud1994understanding}{{80}{6.1.1}{subsection.6.1.1}}
\backcite {pascal-voc-2012, yao2007introduction}{{82}{6.1.3}{subsection.6.1.3}}
\backcite {McIntosh2011}{{87}{6.1.3}{section*.111}}
\backcite {Walsh2012a}{{87}{6.1.3}{section*.111}}
\backcite {Rissen2012}{{87}{6.1.3}{section*.111}}
\backcite {phdthesisGuerin14}{{87}{6.1.3}{section*.111}}
\backcite {Bubble09}{{90}{6.9}{figure.caption.114}}
\backcite {everingham2010pascal}{{91}{6.2.1}{subsection.6.2.1}}
\backcite {Guerin2013}{{92}{6.2.3}{subsection.6.2.3}}
\backcite {Guerin2013}{{93}{6.2.5}{subsection.6.2.5}}
\backcite {Arai10}{{93}{6.3}{section.6.3}}
\backcite {Ho2012}{{93}{6.3}{section.6.3}}
\backcite {Arai10}{{93}{6.3}{section*.115}}
\backcite {Arai10}{{94}{6.10}{figure.caption.116}}
\backcite {Ho2012}{{94}{6.3}{section*.117}}
\backcite {Ho2012}{{94}{6.11}{figure.caption.118}}
\backcite {Arai11}{{95}{6.1}{table.caption.124}}
\backcite {Ho2012}{{95}{6.1}{table.caption.124}}
\backcite {Guerin2013}{{97}{6.4}{section.6.4}}
\backcite {Arai11}{{97}{6.4}{section*.125}}
\backcite {Arai11}{{98}{6.13}{figure.caption.126}}
\backcite {Arai11}{{99}{6.3}{table.caption.132}}
\backcite {Guerin2013}{{101}{6.5}{table.caption.134}}
\backcite {Arai10}{{101}{6.6}{section.6.6}}
\backcite {Ho2012}{{101}{6.6}{section.6.6}}
\backcite {Guerin2013}{{101}{6.6}{section.6.6}}
\backcite {Arai11}{{101}{6.6}{section*.135}}
\backcite {Ho2012}{{102}{6.6}{section*.136}}
\backcite {Ho2012}{{102}{6.6}{section*.136}}
\backcite {Guerin2013}{{104}{6.16}{figure.caption.143}}
\backcite {Arai11}{{107}{6.8}{table.caption.154}}
\backcite {Ho2012}{{107}{6.8}{table.caption.154}}
\backcite {Arai11}{{107}{6.6}{table.caption.154}}
\backcite {Arai11}{{107}{6.6}{table.caption.154}}
\backcite {Xu1998}{{108}{6.6}{figure.caption.155}}
\backcite {Guerin2013}{{110}{6.7}{section.6.7}}
\backcite {l0smoothing2011,Kopf2012DigitalReconstruction}{{117}{6.8}{figure.caption.170}}
\backcite {Guerin2013}{{118}{6.10}{section*.173}}
\backcite {Guerin2013}{{119}{6.10}{section*.176}}
\backcite {Pratt2007Digital}{{126}{A}{section*.180}}
\backcite {adams1994seeded,mehnert1997improved}{{126}{A}{section*.181}}
\backcite {Gonzalez1992Digital}{{126}{A}{section*.181}}
\backcite {Kelkar2008Improved,horowitz1976picture}{{126}{A}{section*.182}}
\backcite {canny1986computational}{{126}{A}{section*.183}}
\backcite {Kass1988}{{127}{A}{section*.183}}
\backcite {Xu1998}{{127}{A}{equation.A.0.1}}
\backcite {Kass1988}{{127}{A}{equation.A.0.1}}
\backcite {sezgin2004survey}{{127}{A}{section*.184}}
\backcite {otsu79}{{127}{A}{section*.184}}
\backcite {PonceForsyth2012}{{128}{A}{section*.185}}
\backcite {Bishop2006PRM}{{128}{A}{section*.185}}
\backcite {Szeliski2010Computer}{{129}{B}{section*.186}}
\backcite {dillencourt1992general}{{129}{B}{section*.186}}
\backcite {suzuki1985topological}{{130}{B}{section*.186}}
