This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 208 entries,
            2118 wiz_defined-function locations,
            1764 strings with 39828 characters,
and the built_in function-call counts, 75755 in all, are:
= -- 7548
> -- 3217
< -- 98
+ -- 1283
- -- 1050
* -- 5048
:= -- 11979
add.period$ -- 658
call.type$ -- 208
change.case$ -- 1097
chr.to.int$ -- 0
cite$ -- 208
duplicate$ -- 3154
empty$ -- 6209
format.name$ -- 1050
if$ -- 16535
int.to.chr$ -- 0
int.to.str$ -- 208
missing$ -- 226
newline$ -- 1034
num.names$ -- 438
pop$ -- 1331
preamble$ -- 1
purify$ -- 922
quote$ -- 0
skip$ -- 2349
stack$ -- 0
substring$ -- 4842
swap$ -- 930
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 754
warning$ -- 0
while$ -- 716
width$ -- 211
write$ -- 2353
