\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Resum}{vii}{chapter*.4}}
\citation{Arai11}
\citation{McCloud94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The evolution of the ``bandes dessin\IeC {\'e}e''}{1}{section.1.1}}
\citation{duc1997art}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}}
\citation{Stewart2000,IBISWorld2013}
\citation{Ratier2013}
\citation{Japan2013}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\citation{McCloud94}
\citation{Thomas2010Invisible}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{4}{section.1.3}}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{6}{section.1.4}}
\citation{In11}
\citation{Duda72,li2012automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Khoi11}
\citation{Arai11,Khoi11}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation}
\citation{Tsai2013Adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{7}{State-of-the-art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{7}{section.2.1}}
\newlabel{sec:sota:layout_panel}{{2.1}{7}{Panel extraction and layout analysis\relax }{section.2.1}{}}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive}
\citation{Marx2006Writing}
\citation{Arai11}
\citation{Ho2012}
\citation{millidge2009comic}
\citation{Arai11}
\citation{Arai11}
\citation{anagnostopoulos2008license}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{8}{section.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2}{8}{Balloon segmentation and tail detection\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite  {Arai11}.}}{8}{figure.2.1}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.1}{8}{Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite {Arai11}}{figure.2.1}{}}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{9}{section.2.3}}
\newlabel{sec:sota:text}{{2.3}{9}{Text extraction and recognition\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{9}{section.2.4}}
\newlabel{sec:sota:comic_character}{{2.4}{9}{Comic character detection\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holistic understanding}{9}{section.2.5}}
\newlabel{sec:sota:holistic_understanding}{{2.5}{9}{Holistic understanding\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing applications}{9}{section.2.6}}
\newlabel{sec:sota:applications}{{2.6}{9}{Existing applications\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{10}{section.2.7}}
\newlabel{sec:sota:conclusion}{{2.7}{10}{Conclusion\relax }{section.2.7}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and ground truth}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gt}{{3}{11}{Dataset and ground truth\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\newlabel{sec:gt:intro}{{3.1}{11}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure and indexation}{11}{section.3.2}}
\newlabel{sec:gt:structure_indexation}{{3.2}{11}{Structure and indexation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground truth quality assessment}{11}{section.3.3}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{3.3}{11}{Ground truth quality assessment\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{11}{section.3.4}}
\newlabel{sec:gt:siscussions}{{3.4}{11}{Discussions\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel extraction}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pe}{{4}{13}{Panel extraction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\newlabel{sec:pe:introduction}{{4.1}{13}{Introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology (contribution)}{13}{section.4.2}}
\newlabel{sec:pe:methodology}{{4.2}{13}{Methodology (contribution)\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{13}{section.4.3}}
\newlabel{sec:pe:experimental_results}{{4.3}{13}{Experimental results\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{13}{section.4.4}}
\newlabel{sec:pe:conclusion}{{4.4}{13}{Conclusions\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balloon segmentation and classification}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:be}{{5}{15}{Balloon segmentation and classification\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}}
\newlabel{sec:be:introduction}{{5.1}{15}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{15}{section.5.2}}
\newlabel{sec:be:methodology}{{5.2}{15}{Methodology\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localization}{15}{subsection.5.2.1}}
\newlabel{sub:be:localization}{{5.2.1}{15}{Localization\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentation \& classification}{15}{subsection.5.2.2}}
\newlabel{sub:be:segmentation}{{5.2.2}{15}{Segmentation \& classification\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tail detection and description}{16}{subsection.5.2.3}}
\newlabel{sub:be:tail_detection_and_description}{{5.2.3}{16}{Tail detection and description\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{16}{section.5.3}}
\newlabel{sec:be:experimental_results}{{5.3}{16}{Experimental results\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{16}{section.5.4}}
\newlabel{sec:be:conclusion}{{5.4}{16}{Conclusions\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Text localization and recognition}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:te}{{6}{17}{Text localization and recognition\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Text localization}{17}{subsection.6.2.1}}
\newlabel{sub:te:text_localization}{{6.2.1}{17}{Text localization\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text recognition}{17}{subsection.6.2.2}}
\newlabel{sub:te:text_recognition}{{6.2.2}{17}{Text recognition\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{17}{section.6.3}}
\newlabel{sub:te:experimental_resutls}{{6.3}{17}{Experimental results\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{17}{section.6.4}}
\newlabel{sub:te:conclusion}{{6.4}{17}{Conclusions\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comic character spotting and clustering}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ce}{{7}{19}{Comic character spotting and clustering\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}}
\newlabel{sec:ce:introduction}{{7.1}{19}{Introduction\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{19}{section.7.2}}
\newlabel{sec:ce:methodology}{{7.2}{19}{Methodology\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detection and spotting}{19}{subsection.7.2.1}}
\newlabel{sub:ce:detection_and_spotting}{{7.2.1}{19}{Detection and spotting\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clustering}{19}{subsection.7.2.2}}
\newlabel{sub:ce:clustering}{{7.2.2}{19}{Clustering\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental results}{19}{section.7.3}}
\newlabel{sec:ce:experiments}{{7.3}{19}{Experimental results\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{19}{section.7.4}}
\newlabel{sec:ce:conclusion}{{7.4}{19}{Conclusions\relax }{section.7.4}{}}
\citation{Gartner2003a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System for document understanding}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hp}{{8}{21}{System for document understanding\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{21}{section.8.1}}
\newlabel{sec:hp:intro}{{8.1}{21}{Introduction\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{21}{section.8.2}}
\newlabel{sec:hp:method}{{8.2}{21}{Methodology\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Framework}{21}{subsection.8.2.1}}
\newlabel{sub:hp:rw}{{8.2.1}{21}{Framework\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application to comics}{21}{subsection.8.2.2}}
\newlabel{sub:hp:application_to_comics}{{8.2.2}{21}{Application to comics\relax }{subsection.8.2.2}{}}
\newlabel{eqn:pg:rw1}{{8.1}{21}{Application to comics\relax }{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental results}{21}{section.8.3}}
\newlabel{sec:hp:experimental_results}{{8.3}{21}{Experimental results\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{21}{section.8.4}}
\newlabel{sec:hp:conclusion}{{8.4}{21}{Conclusions\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{23}{Conclusions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary and contributions}{23}{section.9.1}}
\newlabel{conclusions:summary}{{9.1}{23}{Summary and contributions\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future perspectives}{23}{section.9.2}}
\newlabel{conclusions:perspectives}{{9.2}{23}{Future perspectives\relax }{section.9.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{anagnostopoulos2008license}{1}
\bibcite{Arai2010Automatic}{2}
\bibcite{Arai10}{3}
\bibcite{Arai11}{4}
\bibcite{Japan2013}{5}
\bibcite{Back2001}{6}
\bibcite{borodo2014multimodality}{7}
\bibcite{Brandon2014}{8}
\bibcite{Chan2007Automatic}{9}
\bibcite{Clavelli09}{10}
\bibcite{Cohn_2013}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.11}}
\bibcite{Delaye2014Multi}{12}
\bibcite{duc1997art}{13}
\bibcite{Duda72}{14}
\bibcite{Epshtein10}{15}
\bibcite{Guerin2012Ontologies}{16}
\bibcite{Guerin2013}{17}
\bibcite{Han07}{18}
\bibcite{Khoi11}{19}
\bibcite{Ho2012}{20}
\bibcite{IBISWorld2013}{21}
\bibcite{In11}{22}
\bibcite{Raulet2013Comics}{23}
\bibcite{li2012automatic}{24}
\bibcite{Luyuan2014Automatic}{25}
\bibcite{Li2013Comic}{26}
\bibcite{Li2013Unsupervised}{27}
\bibcite{Marx2006Writing}{28}
\bibcite{McCloud94}{29}
\bibcite{millidge2009comic}{30}
\bibcite{Neumann12}{31}
\bibcite{Oliveira10}{32}
\bibcite{Ponsard09}{33}
\bibcite{ponsard2012ocr}{34}
\bibcite{Ratier2013}{35}
\bibcite{Singh2004}{36}
\bibcite{Stewart2000}{37}
\bibcite{stommel2012segmentation}{38}
\bibcite{Su11}{39}
\bibcite{Sundaresan2012Text}{40}
\bibcite{Tan07}{41}
\bibcite{Thomas2010Invisible}{42}
\bibcite{Tsai2013Adaptive}{43}
\bibcite{Weinman09}{44}
\bibcite{Yam04}{45}
