\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\citation{Arai10}
\@writefile{brf}{\backcite{Arai10}{{xiv}{(document)}{Doc-Start}}}
\citation{duc1997art}
\citation{mccloud1994understanding}
\citation{Coulton1947Comics}
\citation{Eisner1985Comics}
\citation{mccloud1994understanding}
\citation{Marx2007Writing}
\citation{Chrysoline2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}}
\newlabel{sec:presentation}{{1.1}{1}{Presentation}{section.1.1}{}}
\@writefile{brf}{\backcite{duc1997art}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Coulton1947Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Eisner1985Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}}
\citation{Grove2014Bande}
\citation{Boudissa2011Bande}
\citation{Evans2012Lecture}
\citation{Ratier2013Deceleration}
\citation{Syed2012}
\citation{Davidson2012}
\citation{JBPA2014}
\citation{Miller2014}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\@writefile{brf}{\backcite{Marx2007Writing}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Chrysoline2014}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Grove2014Bande}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Boudissa2011Bande}{{2}{1.1}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Market place}{2}{section*.8}}
\@writefile{brf}{\backcite{Evans2012Lecture}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Ratier2013Deceleration}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Syed2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Davidson2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{JBPA2014}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Miller2014}{{2}{1.1}{section*.8}}}
\citation{Cortsen2012Comics}
\citation{Ratier2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}}
\newlabel{ssub:motivations}{{1.2}{3}{Motivations}{section.1.2}{}}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cortsen2012Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{9}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}}
\newlabel{sec:document_image_analysis}{{2.1}{9}{Document image analysis}{section.2.1}{}}
\citation{wong1982document}
\citation{wong1982document}
\citation{wong1982document}
\@writefile{brf}{\backcite{wong1982document}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comic book image analysis}{10}{section.2.2}}
\newlabel{sec:comic_book_image}{{2.2}{10}{Comic book image analysis}{section.2.2}{}}
\citation{In11}
\citation{Duda72,Luyuan2014Automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Ho2012}
\citation{Arai11,Ho2012}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation,Tsai2013Adaptive}
\citation{Matsui2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Document analysis system}}{11}{figure.caption.9}}
\@writefile{brf}{\backcite{wong1982document}{{11}{2.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sota:document_analysis_system}{{2.1}{11}{Document analysis system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{11}{subsection.2.2.1}}
\newlabel{sec:sota:layout_panel}{{2.2.1}{11}{Panel extraction and layout analysis}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{In11}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Duda72,Luyuan2014Automatic,Chan2007Automatic}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Han07}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{In11}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive}
\citation{Goggin2010Rise,Varnum2007Language}
\citation{Marx2006Writing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphics recognition}}{12}{figure.caption.10}}
\@writefile{brf}{\backcite{wong1982document}{{12}{2.2}{figure.caption.10}}}
\newlabel{fig:sota:graphics_reco}{{2.2}{12}{Graphics recognition}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Arai10}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ho2012}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Arai11,Ho2012}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation,Tsai2013Adaptive}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive}{{12}{2.2.1}{subsection.2.2.1}}}
\citation{Sun2011}
\citation{Matsui2011}
\citation{Guerin2012Ontologies}
\citation{Arai11}
\citation{Ho2012}
\citation{Arai11}
\citation{Arai11}
\citation{Kass1988}
\citation{Kass1988}
\citation{Xu1998}
\citation{Cohen1991}
\citation{Leroy1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2.2}{13}{Balloon segmentation and tail detection}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Goggin2010Rise,Varnum2007Language}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Marx2006Writing}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Sun2011}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Matsui2011}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Ho2012}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram of comic balloon detection}}{13}{figure.caption.11}}
\@writefile{brf}{\backcite{Arai11}{{13}{2.3}{figure.caption.11}}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.3}{13}{Flow diagram of comic balloon detection}{figure.caption.11}{}}
\citation{sun2005classification,liu1990partial}
\citation{kuhne2001motion,richter2001contour,bader2009}
\citation{leung2002trademark}
\citation{grigoriu1994automatic}
\citation{tieng1997recognition}
\citation{mukundan1998moment}
\citation{millidge2009comic}
\citation{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}
\citation{anagnostopoulos2008license}
\citation{Weinman09,Epshtein10,Neumann12}
\citation{Wang10,Meng12}
\citation{Wonjun09,Shivakumara09}
\citation{Karatzas07}
\citation{Oliveira10,Nguyen2013BagOfSubjects}
\citation{Clavelli09}
\@writefile{brf}{\backcite{Kass1988}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Kass1988}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Xu1998}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Cohen1991}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Leroy1996}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{sun2005classification,liu1990partial}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{kuhne2001motion,richter2001contour,bader2009}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{leung2002trademark}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{grigoriu1994automatic}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{tieng1997recognition}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{mukundan1998moment}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{millidge2009comic}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{14}{subsection.2.2.3}}
\newlabel{sec:sota:text}{{2.2.3}{14}{Text extraction and recognition}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wang10,Meng12}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wonjun09,Shivakumara09}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Karatzas07}{{14}{2.2.3}{subsection.2.2.3}}}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ponsard2012ocr}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\citation{Sun2010}
\citation{Sun2009Detecting,Sun2013IJDAR}
\citation{matas2004robust}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Iwata2014StudyManga}
\@writefile{brf}{\backcite{Oliveira10,Nguyen2013BagOfSubjects}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Clavelli09}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Su11}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{15}{subsection.2.2.4}}
\newlabel{sec:sota:comic_character}{{2.2.4}{15}{Comic character detection}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{15}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Sun2010}{{15}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Sun2009Detecting,Sun2013IJDAR}{{15}{2.2.4}{figure.caption.12}}}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{TAPhD2010}
\citation{SunICDAR2013}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the diversity of comics character postures}}{16}{figure.caption.12}}
\newlabel{fig:sota:tarzan}{{2.4}{16}{Illustration of the diversity of comics character postures}{figure.caption.12}{}}
\@writefile{brf}{\backcite{matas2004robust}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Viola2004robust}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Dalal05}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Iwata2014StudyManga}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Khan12}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Kohei2012}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{cheung2008face}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{HoGREC2013}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{TAPhD2010}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{TAPhD2010}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{SunICDAR2013}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Holistic understanding}{16}{section.2.3}}
\newlabel{sec:sota:holistic_understanding}{{2.3}{16}{Holistic understanding}{section.2.3}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mao2003Document}{{16}{2.3}{section.2.3}}}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\citation{Kurlander1996}
\citation{Uchihashi1999Video,Alves2008So,Shamir2006Generating}
\citation{Vomic}
\citation{OCRMangaReader,Capture2Text}
\citation{SumiSNM2002Comic}
\citation{ComicLife3,Chu2013Optimized}
\citation{Raulet2011Sketch}
\citation{Ricardo2009Calligraphic}
\citation{Salovaara2007Appropriation}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aaron2011}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing applications}{17}{section.2.4}}
\newlabel{sec:sota:applications}{{2.4}{17}{Existing applications}{section.2.4}{}}
\@writefile{brf}{\backcite{Kurlander1996}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vomic}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{OCRMangaReader,Capture2Text}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{SumiSNM2002Comic}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ComicLife3,Chu2013Optimized}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Raulet2011Sketch}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ricardo2009Calligraphic}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Salovaara2007Appropriation}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.2.5}}
\newlabel{sec:sota:conclusion}{{2.5}{17}{Conclusion}{section.2.5}{}}
\citation{mccloud2006Making}
\citation{Szeliski2010Computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method 1: sequential information extraction}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sequential}{{3}{19}{Method 1: sequential information extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{mccloud2006Making}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{19}{3.1}{section.3.1}}}
\citation{Pratt91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panel and text}{20}{section.3.2}}
\newlabel{sec:se:panel_and_text}{{3.2}{20}{Panel and text}{section.3.2}{}}
\newlabel{par:se:image_segmentation}{{3.2}{20}{Image segmentation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Image segmentation}{20}{section*.13}}
\@writefile{brf}{\backcite{Pratt91}{{20}{3.2}{section*.13}}}
\citation{Bubble09}
\newlabel{par:connected_component_extraction}{{3.2}{21}{Connected-component extraction}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Connected-component extraction}{21}{section*.14}}
\newlabel{par:clustering}{{3.2}{21}{Clustering}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{21}{section*.16}}
\newlabel{eq:se:k-means}{{3.1}{21}{Clustering}{equation.3.2.1}{}}
\newlabel{par:se:pruning}{{3.2}{21}{Panel pruning}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel pruning}{21}{section*.18}}
\newlabel{par:se:letter_to_line}{{3.2}{21}{Letter to text line}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Letter to text line}{21}{section*.20}}
\newlabel{fig:se:binary_img}{{3.1a}{22}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:se:binary_img}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:se:cc_bounding_box}{{3.1b}{22}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:se:cc_bounding_box}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:se:frame_unrecognized}{{3.1c}{22}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:se:frame_unrecognized}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:se:frame_cleaned}{{3.1d}{22}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{22}{figure.caption.15}}
\@writefile{brf}{\backcite{Bubble09}{{22}{3.1}{figure.caption.15}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary segmented image}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connected-component bounding boxes}}}{22}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Panel cluster}}}{22}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Text cluster}}}{22}{subfigure.1.4}}
\citation{Clavelli09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{23}{figure.caption.17}}
\newlabel{fig:se:histo_roi}{{3.2}{23}{Descendant histogram of the connected component bounding box heights}{figure.caption.17}{}}
\newlabel{fig:se:frame_candidates}{{3.3a}{23}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:se:frame_candidates}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:se:frame_cleaned}{{3.3b}{23}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate panels}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned panels}}}{23}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{24}{figure.caption.21}}
\newlabel{fig:se:letter_position}{{3.4}{24}{Text component horizontal and vertical alignments}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Clavelli09}{{24}{3.2}{figure.caption.21}}}
\newlabel{par:text_line_grouping}{{3.2}{24}{Text line to paragraph}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Text line to paragraph}{24}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{24}{figure.caption.23}}
\newlabel{fig:se:line_to_paragraphs}{{3.5}{24}{Text line to text paragraph conversion illustration}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From text to balloon}{25}{section.3.3}}
\newlabel{sec:se:from_text_to_balloon}{{3.3}{25}{From text to balloon}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{25}{subsection.3.3.1}}
\newlabel{sub:se:regular_balloon_extraction}{{3.3.1}{25}{Regular balloon extraction}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{25}{figure.caption.24}}
\newlabel{fig:se:text_in_balloon}{{3.6}{25}{Text positions in speech balloons}{figure.caption.24}{}}
\newlabel{par:blob_extraction}{{3.3.1}{25}{Blob extraction}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Blob extraction}{25}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{26}{figure.caption.26}}
\newlabel{fig:se:closed_balloon}{{3.7}{26}{Sequential balloon extraction process illustration}{figure.caption.26}{}}
\newlabel{par:balloon_extraction}{{3.3.1}{26}{Balloon extraction}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon extraction}{26}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{26}{figure.caption.28}}
\newlabel{fig:se:align_diff}{{3.8}{26}{Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}{figure.caption.28}{}}
\newlabel{eq:se:balloon_confidence_value}{{3.2}{26}{Balloon extraction}{equation.3.3.2}{}}
\citation{Bubble09}
\citation{Bubble09}
\citation{Kass1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{27}{subsection.3.3.2}}
\newlabel{sub:se:implicit_balloon_extraction}{{3.3.2}{27}{Implicit balloon extraction}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{27}{figure.caption.29}}
\@writefile{brf}{\backcite{Bubble09}{{27}{3.9}{figure.caption.29}}}
\newlabel{fig:se:balloon_examples}{{3.9}{27}{Speech balloon contour types}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active contours TODO: move to SOTA}{27}{section*.30}}
\newlabel{sec:se:active_contour}{{3.3.2}{27}{Active contours TODO: move to SOTA}{section*.30}{}}
\@writefile{brf}{\backcite{Kass1988}{{27}{3.3.2}{section*.30}}}
\citation{Xu1998}
\citation{Kass1988}
\citation{Cremers2002}
\citation{Kass1988}
\citation{Xu1998}
\newlabel{eq:se:energy1}{{3.3}{28}{Active contours TODO: move to SOTA}{equation.3.3.3}{}}
\@writefile{brf}{\backcite{Xu1998}{{28}{3.3.2}{equation.3.3.3}}}
\@writefile{brf}{\backcite{Kass1988}{{28}{3.3.2}{equation.3.3.3}}}
\newlabel{eq:se:edge}{{3.4}{28}{Active contours TODO: move to SOTA}{equation.3.3.4}{}}
\@writefile{brf}{\backcite{Cremers2002}{{28}{3.3.2}{equation.3.3.4}}}
\newlabel{eq:se:energy2}{{3.5}{28}{Active contours TODO: move to SOTA}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{External energy}{28}{section*.31}}
\newlabel{sec:se:external_energie}{{3.3.2}{28}{External energy}{section*.31}{}}
\@writefile{brf}{\backcite{Kass1988}{{28}{3.3.2}{section*.31}}}
\@writefile{brf}{\backcite{Xu1998}{{28}{3.3.2}{section*.31}}}
\newlabel{eq:se:energy3}{{3.6}{28}{External energy}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{29}{figure.caption.32}}
\newlabel{fig:se:distance_transform}{{3.10}{29}{Active contour energies for open balloon extraction}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal energy}{29}{section*.33}}
\newlabel{eq:se:cont}{{3.7}{29}{Internal energy}{equation.3.3.7}{}}
\newlabel{eq:se:curv}{{3.8}{29}{Internal energy}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text energy}{30}{section*.34}}
\newlabel{sec:se:text_energie}{{3.3.2}{30}{Text energy}{section*.34}{}}
\newlabel{eq:se:know}{{3.9}{30}{Text energy}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed method}{30}{section*.35}}
\newlabel{sec:proposed_method}{{3.3.2}{30}{Proposed method}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active contour initialisation}{30}{section*.36}}
\newlabel{sec:se:cont_init}{{3.3.2}{30}{Active contour initialisation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Open balloon detection loop\relax }}{31}{algorithm.1}}
\newlabel{al:be:method}{{1}{31}{Open balloon detection loop\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{31}{figure.caption.37}}
\newlabel{fig:se:paragraphs}{{3.11}{31}{Active contour initialization based on text region convex hull}{figure.caption.37}{}}
\citation{Varnum2007Language}
\@writefile{toc}{\contentsline {subsubsection}{Low resolution contour localization}{32}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{32}{figure.caption.39}}
\newlabel{fig:se:mono_res_det}{{3.12}{32}{Examples of low resolution contour detection for balloon extraction}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{High resolution contour shape fitting}{32}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{33}{figure.caption.41}}
\newlabel{fig:se:hd_contour}{{3.13}{33}{Examples of high resolution contour detection for balloon extraction}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From balloon to tail}{33}{section.3.4}}
\newlabel{sec:se:from_balloon_to_tail}{{3.4}{33}{From balloon to tail}{section.3.4}{}}
\@writefile{brf}{\backcite{Varnum2007Language}{{33}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{33}{figure.caption.42}}
\newlabel{fig:se:tail_types}{{3.14}{33}{Examples of type of speech balloon tails}{figure.caption.42}{}}
\newlabel{par:se:tail_tip_position}{{3.4}{33}{Tail tip position}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail tip position}{33}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representation of the two biggest convexity defects that defines the tail origin}}{34}{figure.caption.44}}
\newlabel{fig:se:convexity_defects}{{3.15}{34}{Representation of the two biggest convexity defects that defines the tail origin}{figure.caption.44}{}}
\newlabel{eq:se:optimisation}{{3.10}{34}{Tail tip position}{equation.3.4.10}{}}
\newlabel{eq:se:confidence_tail}{{3.11}{34}{Tail tip position}{equation.3.4.11}{}}
\newlabel{eq:se:mean_balloon_size}{{3.12}{35}{Tail tip position}{equation.3.4.12}{}}
\newlabel{par:se:tail_direction}{{3.4}{35}{Tail direction}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail direction}{35}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}}{35}{figure.caption.46}}
\newlabel{fig:se:orientation}{{3.16}{35}{Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From tail to comic character}{36}{section.3.5}}
\newlabel{sec:se:tail_to_character}{{3.5}{36}{From tail to comic character}{section.3.5}{}}
\newlabel{eq:se:roi_position_around_balloon}{{3.13}{36}{From tail to comic character}{equation.3.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{36}{table.caption.47}}
\newlabel{tab:se:offset_panel_corner}{{3.1}{36}{Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{36}{section.3.6}}
\newlabel{sec:se:conclusion}{{3.6}{36}{Conclusions}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{37}{figure.caption.48}}
\newlabel{fig:se:roi_area}{{3.17}{37}{Illustration of the character region of interested computation for each of the eight directions of the tail}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method 2: independent information extraction}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:independent}{{4}{39}{Method 2: independent information extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\newlabel{sec:in:intro}{{4.1}{39}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Panel extraction}{39}{section.4.2}}
\newlabel{sec:in:panel_extraction}{{4.2}{39}{Panel extraction}{section.4.2}{}}
\citation{Szeliski2010Computer}
\citation{Lubbin12}
\newlabel{fig:in:se:panel_img}{{4.1a}{40}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:in:se:panel_img}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:se:panel_binary}{{4.1b}{40}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:se:panel_binary}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:in:panel_outermost_contours}{{4.1c}{40}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:in:panel_outermost_contours}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:in:panel_big_contours}{{4.1d}{40}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@fig:in:panel_big_contours}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:in:panel_big_contour_hull}{{4.1e}{40}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@fig:in:panel_big_contour_hull}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{fig:in:panels_detection_boxes}{{4.1f}{40}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@fig:in:panels_detection_boxes}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{40}{figure.caption.49}}
\@writefile{brf}{\backcite{Lubbin12}{{40}{4.1}{figure.caption.49}}}
\newlabel{fig:in:panel_detection_process}{{4.1}{40}{Independent panel extraction process}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{40}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverted binary image}}}{40}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Outermost contours}}}{40}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Panel contours}}}{40}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Panel contour hulls}}}{40}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Panel contour bounding boxes}}}{40}{subfigure.1.6}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{40}{4.2}{section.4.2}}}
\citation{Su11}
\citation{Matsui2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Text localisation and recognition}{41}{section.4.3}}
\newlabel{sec:in:text_localisation_and_recognition}{{4.3}{41}{Text localisation and recognition}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{41}{subsection.4.3.1}}
\newlabel{sub:introduction}{{4.3.1}{41}{Introduction}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Su11}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{41}{4.3.1}{subsection.4.3.1}}}
\citation{Roudier11}
\citation{Roudier11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adaptive segmentation}{42}{subsection.4.3.2}}
\newlabel{sec:te:segmentation}{{4.3.2}{42}{Adaptive segmentation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold selection effect}}{42}{figure.caption.50}}
\@writefile{brf}{\backcite{Roudier11}{{42}{4.2}{figure.caption.50}}}
\newlabel{fig:in:bin}{{4.2}{42}{Threshold selection effect}{figure.caption.50}{}}
\citation{matas2004robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the number of connected-component}}{43}{figure.caption.51}}
\newlabel{fig:in:CC_graph}{{4.3}{43}{Evolution of the number of connected-component}{figure.caption.51}{}}
\@writefile{brf}{\backcite{matas2004robust}{{43}{4.3.2}{figure.caption.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{43}{subsection.4.3.3}}
\newlabel{sec:te:textgraphicseparation}{{4.3.3}{43}{Text/graphics separation}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inter-connected letters}}{43}{figure.caption.52}}
\newlabel{fig:in:detach_attach_letter}{{4.4}{43}{Inter-connected letters}{figure.caption.52}{}}
\citation{Kasar07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{44}{figure.caption.53}}
\newlabel{fig:in:std_dev}{{4.5}{44}{Mean and standard variation values of connected-component bounding boxes}{figure.caption.53}{}}
\@writefile{brf}{\backcite{Kasar07}{{44}{4.3.3}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference between black over white and white over black connected-components}}{44}{figure.caption.54}}
\newlabel{fig:in:bw_wb}{{4.6}{44}{Difference between black over white and white over black connected-components}{figure.caption.54}{}}
\citation{Arai11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Text extraction neighbourhood validation}}{45}{figure.caption.55}}
\newlabel{fig:in:4_direction}{{4.7}{45}{Text extraction neighbourhood validation}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text recognition}{45}{subsection.4.3.4}}
\newlabel{sub:te:text_recognition}{{4.3.4}{45}{Text recognition}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balloon segmentation and classification}{45}{section.4.4}}
\newlabel{sec:in:balloon}{{4.4}{45}{Balloon segmentation and classification}{section.4.4}{}}
\citation{Arai11}
\citation{otsu79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of text lines from comics images}}{46}{figure.caption.56}}
\newlabel{fig:in:texlines_example}{{4.8}{46}{Examples of text lines from comics images}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{46}{subsection.4.4.1}}
\newlabel{sub:in:balloon_segmentation}{{4.4.1}{46}{Balloon segmentation}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{Arai11}{{46}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Arai11}{{46}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{otsu79}{{46}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Balloon extraction process}}{47}{figure.caption.57}}
\newlabel{fig:in:balloon_binarisation}{{4.9}{47}{Balloon extraction process}{figure.caption.57}{}}
\newlabel{eq:in:balloon_alignment}{{4.1}{47}{Balloon segmentation}{equation.4.4.1}{}}
\newlabel{eq:in:balloon_confidence_value}{{4.2}{47}{Balloon segmentation}{equation.4.4.2}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Balloon content alignment measures}}{48}{figure.caption.58}}
\newlabel{fig:in:coaxial_alignment}{{4.10}{48}{Balloon content alignment measures}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{48}{subsection.4.4.2}}
\newlabel{sub:in:balloon_classification}{{4.4.2}{48}{Balloon classification}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape/contour separation}{48}{section*.60}}
\newlabel{sec:contour_detection}{{4.4.2}{48}{Shape/contour separation}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relation between speech balloon shape and contour informations}}{49}{figure.caption.59}}
\@writefile{brf}{\backcite{Guerin2013}{{49}{4.11}{figure.caption.59}}}
\newlabel{fig:in:contour_style}{{4.11}{49}{Relation between speech balloon shape and contour informations}{figure.caption.59}{}}
\newlabel{eq:be:smooth}{{4.3}{49}{Shape/contour separation}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour description}{49}{section*.62}}
\newlabel{sec:be:description}{{4.4.2}{49}{Contour description}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Balloon contour time series}}{50}{figure.caption.61}}
\newlabel{fig:be:time_series}{{4.12}{50}{Balloon contour time series}{figure.caption.61}{}}
\citation{Mitchell1997}
\newlabel{eq:be:distortion}{{4.4}{51}{Contour description}{equation.4.4.4}{}}
\newlabel{eq:be:var_diff}{{4.5}{51}{Contour description}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour classification}{51}{section*.64}}
\@writefile{brf}{\backcite{Mitchell1997}{{51}{4.4.2}{section*.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contour signal decomposition}}{52}{figure.caption.63}}
\newlabel{fig:be:signal_decomposition}{{4.13}{52}{Contour signal decomposition}{figure.caption.63}{}}
\newlabel{eq:be:fine_class}{{4.6}{52}{Contour classification}{equation.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{52}{table.caption.65}}
\newlabel{tab:in:coefficient}{{4.1}{52}{Example of Gaussian distribution parameters.\relax }{table.caption.65}{}}
\citation{Xu2012LazySelection}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comic character spotting}{53}{section.4.5}}
\newlabel{sec:in:character_spotting}{{4.5}{53}{Comic character spotting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Input query}{53}{subsection.4.5.1}}
\newlabel{sec:in:input_query}{{4.5.1}{53}{Input query}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{Xu2012LazySelection}{{53}{4.5.1}{subsection.4.5.1}}}
\citation{salton1986introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User defined comics character selection}}{54}{figure.caption.66}}
\newlabel{fig:in:user_selection}{{4.14}{54}{User defined comics character selection}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Colour reduction}{54}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{54}{subsection.4.5.3}}
\@writefile{brf}{\backcite{salton1986introduction}{{54}{4.5.3}{subsection.4.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comic character query description}}{55}{figure.caption.67}}
\newlabel{fig:in:dominant_colour_hist_desc}{{4.15}{55}{Comic character query description}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{55}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{56}{figure.caption.68}}
\newlabel{fig:in:masks}{{4.16}{56}{Colour mask corresponding to five colour of the query descriptor}{figure.caption.68}{}}
\newlabel{eq:in:confidence_character_spotting}{{4.7}{57}{Object retrieval}{equation.4.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object retrieval\relax }}{57}{algorithm.2}}
\newlabel{al:in:retrieval}{{2}{57}{Object retrieval\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{57}{section.4.6}}
\newlabel{sec:in:conclusion}{{4.6}{57}{Conclusions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Multi-scale comic character spotting}}{58}{figure.caption.69}}
\newlabel{fig:in:filtering}{{4.17}{58}{Multi-scale comic character spotting}{figure.caption.69}{}}
\citation{Sciascio2011Structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method 3: knowledge-driven analysis}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knowledge}{{5}{59}{Method 3: knowledge-driven analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\newlabel{sec:kn:introduction}{{5.1}{59}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expert system}{59}{section.5.2}}
\newlabel{sec:kn:expert_system}{{5.2}{59}{Expert system}{section.5.2}{}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{59}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{60}{figure.caption.70}}
\newlabel{fig:kn:generic_expert_system}{{5.1}{60}{Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Process loop of the knowledge-driven system}}{60}{figure.caption.71}}
\newlabel{fig:kn:process_loop}{{5.2}{60}{Process loop of the knowledge-driven system}{figure.caption.71}{}}
\citation{Laine2010,Duc1982}
\citation{Guerin2013}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Knowledge representation}{61}{section.5.3}}
\newlabel{sec:kn:knowledge_representation}{{5.3}{61}{Knowledge representation}{section.5.3}{}}
\@writefile{brf}{\backcite{Laine2010,Duc1982}{{61}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Guerin2013}{{61}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{62}{figure.caption.72}}
\@writefile{brf}{\backcite{Guerin2013}{{62}{5.3}{figure.caption.72}}}
\newlabel{fig:kn:gtfitting}{{5.3}{62}{Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processing sequence}{62}{section.5.4}}
\newlabel{sec:kn:framework_}{{5.4}{62}{Processing sequence}{section.5.4}{}}
\newlabel{par:step_1}{{5.4}{63}{Iteration 1 - step 1 (hypothesis)}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{63}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial hypothesis about the content of a given image}}{63}{figure.caption.74}}
\newlabel{fig:kn:graph0}{{5.4}{63}{Initial hypothesis about the content of a given image}{figure.caption.74}{}}
\newlabel{par:step_2}{{5.4}{63}{Iteration 1 - step 2 (validation)}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{63}{section*.75}}
\newlabel{par:step_3}{{5.4}{63}{Iteration 1 - step 3 (inference)}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{63}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{64}{figure.caption.76}}
\newlabel{fig:kn:graph_valid_initial}{{5.5}{64}{Validation of the hypothesis using the properties of the knowledge base}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{64}{figure.caption.78}}
\newlabel{fig:kn:graph_specific_types}{{5.6}{64}{Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}{figure.caption.78}{}}
\newlabel{par:step_4}{{5.4}{64}{Iteration 2 - step 1 (hypothesis)}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{65}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{65}{figure.caption.80}}
\newlabel{fig:kn:hypothesis_roi}{{5.7}{65}{Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}{figure.caption.80}{}}
\newlabel{par:step_5}{{5.4}{65}{Iteration 2 - step 2 (validation)}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{65}{section*.82}}
\newlabel{par:step_6}{{5.4}{65}{Iteration 2 - step 3 (inference)}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{65}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Character locations ($C$) returned by the low level processing}}{66}{figure.caption.81}}
\newlabel{fig:kn:graph_character_region}{{5.8}{66}{Character locations ($C$) returned by the low level processing}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Validation of the character regions ($C$) by the expert system}}{66}{figure.caption.83}}
\newlabel{fig:kn:valid_2}{{5.9}{66}{Validation of the character regions ($C$) by the expert system}{figure.caption.83}{}}
\citation{McGuinness2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{67}{figure.caption.85}}
\newlabel{fig:kn:final_information}{{5.10}{67}{Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Presentation of the model}{67}{section.5.5}}
\newlabel{sec:kn:model}{{5.5}{67}{Presentation of the model}{section.5.5}{}}
\@writefile{brf}{\backcite{McGuinness2004}{{67}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Image model}{68}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A representation of the image model involved in the expert system}}{68}{figure.caption.86}}
\newlabel{fig:kn:model_image}{{5.11}{68}{A representation of the image model involved in the expert system}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comics model}{68}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{69}{figure.caption.87}}
\newlabel{fig:kn:model_image}{{5.12}{69}{A representation of the main aspects of the comics model involved in the expert system}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model interactions}{69}{subsection.5.5.3}}
\newlabel{eq:kn:class_region_equivalence}{{5.1}{69}{Model interactions}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{70}{section.5.6}}
\newlabel{sec:kn:interaction_low_high_level_processing}{{5.6}{70}{Interactions between high and low level processing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{70}{subsection.5.6.1}}
\newlabel{sub:kn:validation}{{5.6.1}{70}{Validation of the extractions}{subsection.5.6.1}{}}
\citation{Haarslev2012}
\citation{Sirin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{71}{subsection.5.6.2}}
\newlabel{sub:inference_from_low_level}{{5.6.2}{71}{Inferences from the low level information}{subsection.5.6.2}{}}
\newlabel{par:speech_balloon_and_speech_text}{{5.6.2}{71}{Speech balloon and speech text}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech balloon and speech text}{71}{section*.88}}
\@writefile{brf}{\backcite{Haarslev2012}{{71}{5.6.2}{section*.88}}}
\@writefile{brf}{\backcite{Sirin2007a}{{71}{5.6.2}{section*.88}}}
\newlabel{sub:inference_of_the_speaking_characters}{{5.6.2}{71}{Speaking characters}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Speaking characters}{71}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{72}{section.5.7}}
\newlabel{sec:kn:conclusion}{{5.7}{72}{Conclusions}{section.5.7}{}}
\citation{pascal-voc-2012,smeaton2006evaluation,griffinHolubPerona}
\citation{lamiroy:inria-00537035}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentations}{{6}{73}{Experimentations}{chapter.6}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{73}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lamiroy:inria-00537035}{{73}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{73}{section.6.1}}
\newlabel{sec:dataset_and_ground_truth_construction}{{6.1}{73}{Dataset and ground truth construction}{section.6.1}{}}
\citation{mccloud1994understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of comic panels that reflect the diversity of comic books of the dataset}}{74}{figure.caption.90}}
\newlabel{fig:ex:comics_diversity}{{6.1}{74}{Examples of comic panels that reflect the diversity of comic books of the dataset}{figure.caption.90}{}}
\@writefile{brf}{\backcite{Guerin2013}{{74}{6.1}{figure.caption.90}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset description}{74}{subsection.6.1.1}}
\newlabel{sec:dataset_description}{{6.1.1}{74}{Dataset description}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{74}{6.1.1}{subsection.6.1.1}}}
\newlabel{par:albums}{{6.1.1}{75}{Albums}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Albums}{75}{section*.91}}
\newlabel{par:pages}{{6.1.1}{75}{Pages}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{75}{section*.92}}
\newlabel{par:panels}{{6.1.1}{75}{Panels}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{75}{section*.93}}
\newlabel{par:balloons}{{6.1.1}{75}{Balloons}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{75}{section*.94}}
\newlabel{par:text}{{6.1.1}{75}{Text}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{75}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the number of elements per text lines}}{76}{figure.caption.96}}
\newlabel{fig:ex:textline_lenth_distribution}{{6.2}{76}{Distribution of the number of elements per text lines}{figure.caption.96}{}}
\newlabel{par:comic_characters}{{6.1.1}{76}{Comic characters}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{76}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Terms of use}{76}{subsection.6.1.2}}
\newlabel{sub:term_of_use}{{6.1.2}{76}{Terms of use}{subsection.6.1.2}{}}
\citation{pascal-voc-2012,yao2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{77}{subsection.6.1.3}}
\newlabel{sec:ground_truth_construction}{{6.1.3}{77}{Ground truth construction}{subsection.6.1.3}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, yao2007introduction}{{77}{6.1.3}{subsection.6.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Visual annotation}{77}{section*.98}}
\newlabel{sub:visual_annotation}{{6.1.3}{77}{Visual annotation}{section*.98}{}}
\newlabel{par:panels}{{6.1.3}{77}{Panels}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{77}{section*.99}}
\newlabel{par:balloons}{{6.1.3}{77}{Balloons}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{77}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Panel annotation}}{78}{figure.caption.100}}
\newlabel{fig:gt:segPanel}{{6.3}{78}{Panel annotation}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Speech balloon contour annotation}}{78}{figure.caption.102}}
\newlabel{fig:gt:segBalloons}{{6.4}{78}{Speech balloon contour annotation}{figure.caption.102}{}}
\newlabel{par:text_lines}{{6.1.3}{78}{Text lines}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{78}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Text line location annotation}}{79}{figure.caption.104}}
\newlabel{fig:segLines}{{6.5}{79}{Text line location annotation}{figure.caption.104}{}}
\newlabel{par:comic_characters}{{6.1.3}{79}{Comic characters}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{79}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic annotation}{79}{section*.107}}
\newlabel{sub:gt:semantic_annotation}{{6.1.3}{79}{Semantic annotation}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comic character position annotation}}{80}{figure.caption.106}}
\newlabel{fig:gt:segCharacter}{{6.6}{80}{Comic character position annotation}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Images}{80}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{80}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{80}{section*.110}}
\citation{McIntosh2011}
\citation{Walsh2012a}
\citation{Rissen2012}
\citation{phdthesisGuerin14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Balloon shapes}}{81}{figure.caption.111}}
\newlabel{fig:gt:balloonShape}{{6.7}{81}{Balloon shapes}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{81}{section*.112}}
\newlabel{par:comic_characters}{{6.1.3}{81}{Comic characters}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{81}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{81}{section*.114}}
\newlabel{sub:file_structure}{{6.1.3}{81}{File structure}{section*.114}{}}
\@writefile{brf}{\backcite{McIntosh2011}{{81}{6.1.3}{section*.114}}}
\@writefile{brf}{\backcite{Walsh2012a}{{81}{6.1.3}{section*.114}}}
\@writefile{brf}{\backcite{Rissen2012}{{81}{6.1.3}{section*.114}}}
\@writefile{brf}{\backcite{phdthesisGuerin14}{{81}{6.1.3}{section*.114}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Annotation rendering in a browser}}{82}{figure.caption.115}}
\newlabel{fig:gt:svgImage}{{6.8}{82}{Annotation rendering in a browser}{figure.caption.115}{}}
\newlabel{list:svg}{{6.1}{83}{Sample of SVG file from the eBDtheque ground truth}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sample of SVG file from the eBDtheque ground truth}{83}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{84}{subsection.6.1.4}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{6.1.4}{84}{Ground truth quality assessment}{subsection.6.1.4}{}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distance to the mean position}}{85}{figure.caption.116}}
\newlabel{fig:gt:graphiqueStdVT}{{6.9}{85}{Distance to the mean position}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image used for ground truth quality assessment}}{86}{figure.caption.117}}
\@writefile{brf}{\backcite{Bubble09}{{86}{6.10}{figure.caption.117}}}
\newlabel{fig:gt:diffVT}{{6.10}{86}{Image used for ground truth quality assessment}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussions}{86}{subsection.6.1.5}}
\newlabel{ssec:gt:siscussions}{{6.1.5}{86}{Discussions}{subsection.6.1.5}{}}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{87}{section.6.2}}
\newlabel{sec:ex:metrics}{{6.2}{87}{Metrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object localisation}{87}{subsection.6.2.1}}
\newlabel{sub:ex:object_localisation_metric}{{6.2.1}{87}{Object localisation}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{everingham2010pascal}{{87}{6.2.1}{subsection.6.2.1}}}
\newlabel{eq:ex:overlap_ratio}{{6.1}{87}{Object localisation}{equation.6.2.1}{}}
\newlabel{eq:recall}{{6.2}{87}{Object localisation}{equation.6.2.2}{}}
\newlabel{eq:precision}{{6.3}{87}{Object localisation}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object segmentation}{87}{subsection.6.2.2}}
\newlabel{sub:ex:object_segmentation_metric}{{6.2.2}{87}{Object segmentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tail detection}{87}{subsection.6.2.3}}
\newlabel{sub:ex:tail_detection}{{6.2.3}{87}{Tail detection}{subsection.6.2.3}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\citation{Arai10}
\citation{Ho2012}
\newlabel{eq:ex:accuracy_tailtip}{{6.4}{88}{Tail detection}{equation.6.2.4}{}}
\newlabel{eq:ex:accuracy_taildir}{{6.5}{88}{Tail detection}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Semantic links}{88}{subsection.6.2.4}}
\newlabel{sub:ex:semantic_links_metric}{{6.2.4}{88}{Semantic links}{subsection.6.2.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{88}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Text recognition}{88}{subsection.6.2.5}}
\newlabel{sub:ex:text_recognition_metric}{{6.2.5}{88}{Text recognition}{subsection.6.2.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{88}{6.2.5}{subsection.6.2.5}}}
\citation{Guerin2013}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\citation{Ho2012}
\citation{Ho2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{89}{section.6.3}}
\newlabel{sub:ex:panel_extraction_evaluation}{{6.3}{89}{Panel extraction evaluation}{section.6.3}{}}
\@writefile{brf}{\backcite{Arai10}{{89}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Ho2012}{{89}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Guerin2013}{{89}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental settings}{89}{subsection.6.3.1}}
\newlabel{sub:experimental_settings}{{6.3.1}{89}{Experimental settings}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Arai10}{{89}{6.3.1}{section*.118}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method~\cite  {Arai10}}{89}{section*.118}}
\@writefile{brf}{\backcite{Arai10}{{89}{6.3.1}{section*.118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Division line detection from~\cite  {Arai10}}}{89}{figure.caption.119}}
\@writefile{brf}{\backcite{Arai10}{{89}{6.11}{figure.caption.119}}}
\newlabel{fig:ex:division_line_detection}{{6.11}{89}{Division line detection from~\cite {Arai10}}{figure.caption.119}{}}
\citation{Arai11}
\citation{Arai11}
\citation{Ho2012}
\@writefile{brf}{\backcite{Ho2012}{{90}{6.3.1}{section*.120}}}
\@writefile{toc}{\contentsline {subsubsection}{Ho's method~\cite  {Ho2012}}{90}{section*.120}}
\@writefile{brf}{\backcite{Ho2012}{{90}{6.3.1}{section*.120}}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{90}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{90}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{90}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Result analysis}{90}{subsection.6.3.2}}
\newlabel{sub:result_analysis}{{6.3.2}{90}{Result analysis}{subsection.6.3.2}{}}
\@writefile{brf}{\backcite{Arai11}{{90}{6.3.2}{subsection.6.3.2}}}
\citation{Guerin2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{91}{table.caption.124}}
\@writefile{brf}{\backcite{Arai11}{{91}{6.1}{table.caption.124}}}
\@writefile{brf}{\backcite{Ho2012}{{91}{6.1}{table.caption.124}}}
\newlabel{tab:panel}{{6.1}{91}{Panel extraction evaluation results}{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset {\bf  \color  {red}TODO replace for table?}. \relax }}{91}{figure.caption.125}}
\newlabel{ap:panel_extraction}{{6.12}{91}{Panel extraction score details for each image of the eBDtheque dataset \modif {TODO replace for table?}. \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Text extraction and recognition evaluation}{91}{section.6.4}}
\newlabel{sub:ex:text_extraction_recognition_evaluation}{{6.4}{91}{Text extraction and recognition evaluation}{section.6.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{91}{6.4}{section.6.4}}}
\citation{Arai11}
\citation{Arai11}
\citation{Rigaud2013VISAPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experimental settings}{92}{subsection.6.4.1}}
\@writefile{brf}{\backcite{Arai11}{{92}{6.4.1}{section*.126}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method}{92}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{92}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{92}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{92}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results analysis}{92}{subsection.6.4.2}}
\newlabel{sub:results_analysis}{{6.4.2}{92}{Results analysis}{subsection.6.4.2}{}}
\citation{wagner1974string}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{93}{table.caption.130}}
\@writefile{brf}{\backcite{Arai11}{{93}{6.2}{table.caption.130}}}
\newlabel{tab:text_results}{{6.2}{93}{Text localisation results.\relax }{table.caption.130}{}}
\@writefile{brf}{\backcite{Rigaud2013VISAPP}{{93}{6.4.2}{table.caption.130}}}
\newlabel{par:ex:text_recognition_evaluation}{{6.4.2}{93}{Text recognition evaluation}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Text recognition evaluation}{93}{section*.131}}
\@writefile{brf}{\backcite{wagner1974string}{{93}{6.4.2}{section*.131}}}
\@writefile{brf}{\backcite{Guerin2013}{{93}{6.4.2}{section*.131}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Balloon extraction evaluation}{93}{section.6.5}}
\newlabel{sub:ex:balloon_extraction_evaluation}{{6.5}{93}{Balloon extraction evaluation}{section.6.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{93}{6.5}{section.6.5}}}
\citation{Arai11}
\citation{Ho2012}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experimental settings}{94}{subsection.6.5.1}}
\@writefile{brf}{\backcite{Arai11}{{94}{6.5.1}{section*.132}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method~\cite  {Arai11}}{94}{section*.132}}
\@writefile{brf}{\backcite{Ho2012}{{94}{6.5.1}{section*.133}}}
\@writefile{toc}{\contentsline {subsubsection}{Ho's method~\cite  {Ho2012}}{94}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{94}{section*.134}}
\citation{Guerin2013}
\citation{Arai11}
\citation{Ho2012}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{95}{section*.135}}
\@writefile{brf}{\backcite{Guerin2013}{{95}{6.5.1}{section*.135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the number of letter per speech balloon}}{95}{figure.caption.136}}
\newlabel{fig:ex:min_number_children_validation}{{6.13}{95}{Distribution of the number of letter per speech balloon}{figure.caption.136}{}}
\@writefile{brf}{\backcite{Guerin2013}{{95}{6.5.1}{figure.caption.136}}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{95}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Result analysis}{95}{subsection.6.5.2}}
\newlabel{par:balloon_localisation}{{6.5.2}{95}{Balloon localisation}{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon localisation}{95}{section*.138}}
\citation{Arai11}
\citation{Arai11}
\citation{rigaud2013active}
\citation{rigaud2013active}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision results}}{96}{table.caption.139}}
\@writefile{brf}{\backcite{Arai11}{{96}{6.3}{table.caption.139}}}
\@writefile{brf}{\backcite{Ho2012}{{96}{6.3}{table.caption.139}}}
\newlabel{tab:ex:bal_loc}{{6.3}{96}{Balloon localization recall and precision results}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Implicit balloon recovering by panel and balloon extraction combination}}{96}{figure.caption.140}}
\newlabel{fig:ex:implicit_balloon_recovery_by_panel}{{6.14}{96}{Implicit balloon recovering by panel and balloon extraction combination}{figure.caption.140}{}}
\@writefile{brf}{\backcite{Arai11}{{96}{6.5.2}{figure.caption.140}}}
\@writefile{brf}{\backcite{Arai11}{{96}{6.5.2}{figure.caption.140}}}
\@writefile{brf}{\backcite{rigaud2013active}{{96}{6.5.2}{figure.caption.140}}}
\citation{Arai11}
\citation{Xu1998}
\citation{Guerin2013}
\@writefile{brf}{\backcite{rigaud2013active}{{97}{6.5.2}{figure.caption.140}}}
\@writefile{toc}{\contentsline {paragraph}{Balloon segmentation}{97}{section*.141}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{97}{table.caption.142}}
\@writefile{brf}{\backcite{Arai11}{{97}{6.4}{table.caption.142}}}
\newlabel{tab:ex:high_res}{{6.4}{97}{Pixel-level balloon segmentation evaluation scores}{table.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{97}{section*.143}}
\@writefile{brf}{\backcite{Xu1998}{{97}{6.5.2}{section*.143}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tail detection evaluation}{98}{section.6.6}}
\newlabel{sec:tail_detection_evaluation}{{6.6}{98}{Tail detection evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experimental settings}{98}{subsection.6.6.1}}
\@writefile{brf}{\backcite{Guerin2013}{{98}{6.6.1}{subsection.6.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{98}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{98}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Result analysis}{98}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tail extraction results.\relax }}{98}{table.caption.146}}
\newlabel{tab:ex:tail_evaluation}{{6.5}{98}{Tail extraction results.\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comic character extraction evaluation}{98}{section.6.7}}
\newlabel{ssub:sequential_comic_character_extraction_evaluation}{{6.7}{98}{Comic character extraction evaluation}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of comic character predicted regions}}{99}{figure.caption.147}}
\newlabel{fig:ex:characters_overlap_ratio}{{6.15}{99}{Example of comic character predicted regions}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experimental settings}{99}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{99}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{99}{section*.149}}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Character spotting descriptor size validation}}{100}{figure.caption.150}}
\newlabel{fig:ex:descriptor_size_evaluation}{{6.16}{100}{Character spotting descriptor size validation}{figure.caption.150}{}}
\@writefile{brf}{\backcite{Guerin2013}{{100}{6.7.1}{figure.caption.150}}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{100}{section*.151}}
\citation{l0smoothing2011,Kopf2012DigitalReconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Result analysis}{101}{subsection.6.7.2}}
\newlabel{sub:result_analysis}{{6.7.2}{101}{Result analysis}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Character localisation results.\relax }}{101}{table.caption.152}}
\newlabel{tab:ex:eval_characters}{{6.6}{101}{Character localisation results.\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Character spotting}{101}{table.caption.154}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{101}{section*.156}}
\@writefile{brf}{\backcite{l0smoothing2011,Kopf2012DigitalReconstruction}{{101}{6.7.2}{section*.156}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Character detection performance\relax }}{102}{table.caption.154}}
\newlabel{tab:ex:character_spotting_detail_result}{{6.7}{102}{Character detection performance\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Character spotting result sample}}{103}{figure.caption.155}}
\newlabel{fig:ex:character_spotting_results}{{6.17}{103}{Character spotting result sample}{figure.caption.155}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Semantic links evaluation}{104}{section.6.8}}
\newlabel{sec:semantic_links_evaluation}{{6.8}{104}{Semantic links evaluation}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Experimental settings}{104}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{104}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Results analysis}{104}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Knowledge-driven analysis evaluation}{104}{section.6.9}}
\newlabel{sub:ex:knowledge_driven_analysis_evaluation}{{6.9}{104}{Knowledge-driven analysis evaluation}{section.6.9}{}}
\newlabel{par:process_details}{{6.9}{104}{Process details}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Process details}{104}{section*.159}}
\@writefile{brf}{\backcite{Guerin2013}{{104}{6.9}{section*.159}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Knowledge-driven extraction performance evolution}}{105}{figure.caption.158}}
\newlabel{fig:ex:score_evolution}{{6.18}{105}{Knowledge-driven extraction performance evolution}{figure.caption.158}{}}
\newlabel{par:low_level_processing}{{6.9}{105}{Low level processing}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Low level processing}{105}{section*.160}}
\newlabel{sec:semantic_links_evaluation}{{6.9}{105}{Semantic links}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic links}{105}{section*.161}}
\citation{Guerin2013}
\newlabel{par:global_evaluation}{{6.9}{106}{General evaluation}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{General evaluation}{106}{section*.162}}
\@writefile{brf}{\backcite{Guerin2013}{{106}{6.9}{section*.162}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusions}{106}{section.6.10}}
\newlabel{sub:ex:conclusion}{{6.10}{106}{Conclusions}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{107}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and contributions}{107}{section.7.1}}
\newlabel{conclusions:summary}{{7.1}{107}{Summary and contributions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{107}{section.7.2}}
\newlabel{conclusions:perspectives}{{7.2}{107}{Future perspectives}{section.7.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ahmadimpactsOfManga}{1}
\bibcite{Alves2008So}{2}
\bibcite{anagnostopoulos2008license}{3}
\bibcite{Arai2010Automatic}{4}
\bibcite{Arai10}{5}
\bibcite{Arai11}{6}
\bibcite{Back2001}{7}
\bibcite{bader2009}{8}
\bibcite{Blaschke2014Geographic}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section*.167}}
\bibcite{borodo2014multimodality}{10}
\bibcite{Brandon2014}{11}
\bibcite{OCRMangaReader}{12}
\bibcite{Capture2Text}{13}
\bibcite{Chrysoline2014}{14}
\bibcite{Chan2007Automatic}{15}
\bibcite{cheung2008face}{16}
\bibcite{salton1986introduction}{17}
\bibcite{Evans2012Lecture}{18}
\bibcite{Marx2007Writing}{19}
\bibcite{Chu2013Optimized}{20}
\bibcite{Clavelli09}{21}
\bibcite{Cohen1991}{22}
\bibcite{cohn2010limits}{23}
\bibcite{Cohn_2013}{24}
\bibcite{JBPA2014}{25}
\bibcite{Cortsen2012Comics}{26}
\bibcite{Cremers2002}{27}
\bibcite{Bubble09}{28}
\bibcite{Dalal05}{29}
\bibcite{Davidson2012}{30}
\bibcite{Delaye2014Multi}{31}
\bibcite{duc1997art}{32}
\bibcite{Duc1982}{33}
\bibcite{Duda72}{34}
\bibcite{Eisner1985Comics}{35}
\bibcite{Epshtein10}{36}
\bibcite{pascal-voc-2012}{37}
\bibcite{everingham2010pascal}{38}
\bibcite{Fidler2012Describing}{39}
\bibcite{Goggin2010Rise}{40}
\bibcite{griffinHolubPerona}{41}
\bibcite{grigoriu1994automatic}{42}
\bibcite{Grove2014Bande}{43}
\bibcite{Guerin2012Ontologies}{44}
\bibcite{phdthesisGuerin14}{45}
\bibcite{Guerin2013}{46}
\bibcite{Haarslev2012}{47}
\bibcite{Han07}{48}
\bibcite{Hermann2012Guided}{49}
\bibcite{Ho2012}{50}
\bibcite{HoGREC2013}{51}
\bibcite{Hu2003Ontology}{52}
\bibcite{Hudelot2008Fuzzy}{53}
\bibcite{In11}{54}
\bibcite{Iwata2014StudyManga}{55}
\bibcite{Raulet2013Comics}{56}
\bibcite{Jung04}{57}
\bibcite{Karatzas07}{58}
\bibcite{KaratzasICDAR2013Robust}{59}
\bibcite{Kass1988}{60}
\bibcite{Khan12}{61}
\bibcite{Wonjun09}{62}
\bibcite{Kopf2012DigitalReconstruction}{63}
\bibcite{kuhne2001motion}{64}
\bibcite{Kurlander1996}{65}
\bibcite{Laine2010}{66}
\bibcite{lamiroy:inria-00537035}{67}
\bibcite{Lamiroy2014Handbook}{68}
\bibcite{Leroy1996}{69}
\bibcite{leung2002trademark}{70}
\bibcite{Li2012Toward}{71}
\bibcite{Luyuan2014Automatic}{72}
\bibcite{Li2013Comic}{73}
\bibcite{Li2013Unsupervised}{74}
\bibcite{liu1990partial}{75}
\bibcite{Ricardo2009Calligraphic}{76}
\bibcite{Lubbin12}{77}
\bibcite{Boudissa2011Bande}{78}
\bibcite{Mao2003Document}{79}
\bibcite{Marx2006Writing}{80}
\bibcite{matas2004robust}{81}
\bibcite{Matsui2011}{82}
\bibcite{mccloud1994understanding}{83}
\bibcite{mccloud2006Making}{84}
\bibcite{McGuinness2004}{85}
\bibcite{McIntosh2011}{86}
\bibcite{medley2010discerningPictures}{87}
\bibcite{Meng12}{88}
\bibcite{Aaron2011}{89}
\bibcite{Mezaris03anontology}{90}
\bibcite{Miller2014}{91}
\bibcite{millidge2009comic}{92}
\bibcite{Mitchell1997}{93}
\bibcite{mukundan1998moment}{94}
\bibcite{Neumann12}{95}
\bibcite{Nguyen2013BagOfSubjects}{96}
\bibcite{Ogier2000Semantic}{97}
\bibcite{Oliveira10}{98}
\bibcite{otsu79}{99}
\bibcite{ComicLife3}{100}
\bibcite{Ponsard09}{101}
\bibcite{ponsard2012ocr}{102}
\bibcite{Pratt91}{103}
\bibcite{Ratier2013Deceleration}{104}
\bibcite{Raulet2011Sketch}{105}
\bibcite{richter2001contour}{106}
\bibcite{rigaud2013active}{107}
\bibcite{Rigaud2013VISAPP}{108}
\bibcite{Rissen2012}{109}
\bibcite{Varnum2007Language}{110}
\bibcite{Roudier11}{111}
\bibcite{Salovaara2007Appropriation}{112}
\bibcite{Sarwar2013Ontology}{113}
\bibcite{Sciascio2011Structured}{114}
\bibcite{ShahabICDAR2011Robust}{115}
\bibcite{Shamir2006Generating}{116}
\bibcite{Shivakumara09}{117}
\bibcite{Vomic}{118}
\bibcite{Singh2004}{119}
\bibcite{Sirin2007a}{120}
\bibcite{smeaton2006evaluation}{121}
\bibcite{stommel2012segmentation}{122}
\bibcite{Su11}{123}
\bibcite{SumiSNM2002Comic}{124}
\bibcite{sun2005classification}{125}
\bibcite{Sun2009Detecting}{126}
\bibcite{Sun2010}{127}
\bibcite{Sun2011}{128}
\bibcite{Sun2013IJDAR}{129}
\bibcite{SunICDAR2013}{130}
\bibcite{Sundaresan2012Text}{131}
\bibcite{Syed2012}{132}
\bibcite{Szeliski2010Computer}{133}
\bibcite{Ratier2013}{134}
\bibcite{TAPhD2010}{135}
\bibcite{Kohei2012}{136}
\bibcite{Tan07}{137}
\bibcite{Kasar07}{138}
\bibcite{tieng1997recognition}{139}
\bibcite{Tobita2010Comic}{140}
\bibcite{Tsai2013Adaptive}{141}
\bibcite{Uchihashi1999Video}{142}
\bibcite{Viola2004robust}{143}
\bibcite{wagner1974string}{144}
\bibcite{Walsh2012a}{145}
\bibcite{Wang10}{146}
\bibcite{WangHYYC12}{147}
\bibcite{Coulton1947Comics}{148}
\bibcite{Weinman09}{149}
\bibcite{wong1982document}{150}
\bibcite{Xu1998}{151}
\bibcite{l0smoothing2011}{152}
\bibcite{Xu2012LazySelection}{153}
\bibcite{Yam04}{154}
\bibcite{yao2007introduction}{155}
