This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 175 entries,
            2118 wiz_defined-function locations,
            1586 strings with 35739 characters,
and the built_in function-call counts, 64909 in all, are:
= -- 6468
> -- 2809
< -- 87
+ -- 1117
- -- 920
* -- 4382
:= -- 10250
add.period$ -- 555
call.type$ -- 175
change.case$ -- 944
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 2670
empty$ -- 5269
format.name$ -- 920
if$ -- 14161
int.to.chr$ -- 0
int.to.str$ -- 175
missing$ -- 183
newline$ -- 869
num.names$ -- 372
pop$ -- 1121
preamble$ -- 1
purify$ -- 791
quote$ -- 0
skip$ -- 2008
stack$ -- 0
substring$ -- 4178
swap$ -- 806
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 644
warning$ -- 0
while$ -- 609
width$ -- 178
write$ -- 1985
