\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.3}}
\citation{duc1997art}
\citation{mccloud1994understanding}
\citation{Coulton1947Comics}
\citation{Eisner1985Comics}
\citation{mccloud1994understanding}
\citation{Marx2007Writing}
\citation{Chrysoline2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}}
\newlabel{sec:presentation}{{1.1}{1}{Presentation}{section.1.1}{}}
\@writefile{brf}{\backcite{duc1997art}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Coulton1947Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Eisner1985Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}}
\citation{Grove2014Bande}
\citation{Boudissa2011Bande}
\citation{Evans2012Lecture}
\citation{Ratier2013Deceleration}
\citation{Syed2012}
\citation{Davidson2012}
\citation{JBPA2014}
\citation{Miller2014}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\@writefile{brf}{\backcite{Marx2007Writing}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Chrysoline2014}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Grove2014Bande}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Boudissa2011Bande}{{2}{1.1}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Market place}{2}{section*.8}}
\@writefile{brf}{\backcite{Evans2012Lecture}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Ratier2013Deceleration}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Syed2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Davidson2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{JBPA2014}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Miller2014}{{2}{1.1}{section*.8}}}
\citation{Cortsen2012Comics}
\citation{Ratier2013}
\citation{publishersweekly2014Surveying}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}}
\newlabel{ssub:motivations}{{1.2}{3}{Motivations}{section.1.2}{}}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cortsen2012Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{publishersweekly2014Surveying}{{4}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}}
\newlabel{sec:intro:objectives_contributions}{{1.3}{5}{Objectives and contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}}
\citation{pal1993review,luccheseyz2001color,bhattacharyya2011brief}
\citation{due1996feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{9}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}}
\newlabel{sec:document_image_analysis}{{2.1}{9}{Document image analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{pal1993review,luccheseyz2001color,bhattacharyya2011brief}{{9}{2.1}{section.2.1}}}
\citation{tang1996automatic}
\citation{cooperman1998system,breuel2003high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application domains of graphics recognition}}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sota:graphics_reco}{{2.1}{10}{Application domains of graphics recognition}{figure.caption.9}{}}
\@writefile{brf}{\backcite{due1996feature}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tang1996automatic}{{10}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{cooperman1998system,breuel2003high}{{10}{2.1}{figure.caption.9}}}
\citation{Peng2013Document}
\citation{In11}
\citation{Duda72,Luyuan2014Automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Ho2012}
\citation{Arai11,Ho2012}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation,Tsai2013Adaptive}
\citation{Matsui2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document degradation sources}}{12}{figure.caption.10}}
\@writefile{brf}{\backcite{Peng2013Document}{{12}{2.2}{figure.caption.10}}}
\newlabel{fig:sota:document_degradation}{{2.2}{12}{Document degradation sources}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}}
\newlabel{sec:comic_book_image}{{2.2}{12}{Comic book image analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{12}{subsection.2.2.1}}
\newlabel{sec:sota:layout_panel}{{2.2.1}{12}{Panel extraction and layout analysis}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{In11}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Duda72,Luyuan2014Automatic,Chan2007Automatic}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Han07}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{In11}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Arai10}{{12}{2.2.1}{subsection.2.2.1}}}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive,Liu2014Automatic}
\citation{Goggin2010Rise,Varnum2007Language}
\citation{Marx2006Writing}
\citation{Sun2011}
\citation{Matsui2011}
\citation{Guerin2012Ontologies}
\citation{Arai11}
\citation{Ho2012}
\citation{Arai11}
\citation{Arai11}
\citation{Kass1988}
\citation{Kass1988}
\citation{Xu1998}
\citation{Cohen1991}
\citation{Leroy1996}
\@writefile{brf}{\backcite{Ho2012}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Arai11,Ho2012}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive,Liu2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2.2}{13}{Balloon segmentation and tail detection}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Goggin2010Rise,Varnum2007Language}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Marx2006Writing}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Sun2011}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Matsui2011}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Ho2012}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kass1988}{{13}{2.2.2}{figure.caption.11}}}
\citation{sun2005classification,liu1990partial}
\citation{kuhne2001motion,richter2001contour,bader2009}
\citation{leung2002trademark}
\citation{grigoriu1994automatic}
\citation{tieng1997recognition}
\citation{mukundan1998moment}
\citation{millidge2009comic}
\citation{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}
\citation{anagnostopoulos2008license}
\citation{Su11}
\citation{Matsui2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram of comic balloon detection}}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{Arai11}{{14}{2.3}{figure.caption.11}}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.3}{14}{Flow diagram of comic balloon detection}{figure.caption.11}{}}
\@writefile{brf}{\backcite{Kass1988}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Xu1998}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Cohen1991}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Leroy1996}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{sun2005classification,liu1990partial}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{kuhne2001motion,richter2001contour,bader2009}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{leung2002trademark}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{grigoriu1994automatic}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{tieng1997recognition}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{mukundan1998moment}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{millidge2009comic}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{14}{subsection.2.2.3}}
\newlabel{sec:sota:text}{{2.2.3}{14}{Text extraction and recognition}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{14}{2.2.3}{subsection.2.2.3}}}
\citation{Weinman09,Epshtein10,Neumann12}
\citation{Wang10,Meng12}
\citation{Wonjun09,Shivakumara09}
\citation{Karatzas07}
\citation{Oliveira10,Vajda2012Method,Nguyen2013BagOfSubjects}
\citation{Clavelli09}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ponsard2012ocr}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Su11}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Matsui2011}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wang10,Meng12}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wonjun09,Shivakumara09}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Karatzas07}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Oliveira10,Vajda2012Method,Nguyen2013BagOfSubjects}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Clavelli09}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Su11}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{15}{subsection.2.2.4}}
\newlabel{sec:sota:comic_character}{{2.2.4}{15}{Comic character detection}{subsection.2.2.4}{}}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\citation{Sun2010}
\citation{Sun2009Detecting,Sun2013IJDAR}
\citation{matas2004robust}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Iwata2014StudyManga}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{TAPhD2010}
\citation{SunICDAR2013}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{16}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the diversity of comics character postures}}{16}{figure.caption.12}}
\newlabel{fig:sota:tarzan}{{2.4}{16}{Illustration of the diversity of comics character postures}{figure.caption.12}{}}
\@writefile{brf}{\backcite{Sun2010}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Sun2009Detecting,Sun2013IJDAR}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{matas2004robust}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Viola2004robust}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Dalal05}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Iwata2014StudyManga}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Khan12}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Kohei2012}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{cheung2008face}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{HoGREC2013}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{TAPhD2010}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{TAPhD2010}{{16}{2.2.4}{figure.caption.12}}}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\citation{Kurlander1996}
\citation{Uchihashi1999Video,Alves2008So,Shamir2006Generating}
\citation{Vomic}
\citation{OCRMangaReader,Capture2Text}
\citation{SumiSNM2002Comic}
\citation{ComicLife3,Chu2013Optimized}
\citation{Raulet2011Sketch}
\citation{Ricardo2009Calligraphic}
\citation{Salovaara2007Appropriation}
\@writefile{brf}{\backcite{SunICDAR2013}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}}
\newlabel{sec:sota:holistic_understanding}{{2.3}{17}{Holistic understanding}{section.2.3}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mao2003Document}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aaron2011}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing applications}{17}{section.2.4}}
\newlabel{sec:sota:applications}{{2.4}{17}{Existing applications}{section.2.4}{}}
\@writefile{brf}{\backcite{Kurlander1996}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vomic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{OCRMangaReader,Capture2Text}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{SumiSNM2002Comic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ComicLife3,Chu2013Optimized}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Raulet2011Sketch}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ricardo2009Calligraphic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Salovaara2007Appropriation}{{18}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}}
\newlabel{sec:sota:conclusion}{{2.5}{18}{Conclusion}{section.2.5}{}}
\citation{mccloud2006Making}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method A: sequential information extraction}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sequential}{{3}{19}{Method A: sequential information extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{mccloud2006Making}{{19}{3.1}{section.3.1}}}
\citation{Pratt91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panel and text}{20}{section.3.2}}
\newlabel{sec:se:panel_and_text}{{3.2}{20}{Panel and text}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image segmentation}{20}{section*.13}}
\newlabel{par:se:image_segmentation}{{3.2}{20}{Image segmentation}{section*.13}{}}
\@writefile{brf}{\backcite{Pratt91}{{20}{3.2}{section*.13}}}
\citation{Bubble09}
\@writefile{toc}{\contentsline {subsubsection}{Connected-component extraction}{21}{section*.14}}
\newlabel{par:connected_component_extraction}{{3.2}{21}{Connected-component extraction}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{21}{section*.16}}
\newlabel{par:clustering}{{3.2}{21}{Clustering}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Panel pruning}{21}{section*.18}}
\newlabel{par:se:pruning}{{3.2}{21}{Panel pruning}{section*.18}{}}
\newlabel{fig:se:binary_img}{{3.1a}{22}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:se:binary_img}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:se:cc_bounding_box}{{3.1b}{22}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:se:cc_bounding_box}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:se:frame_unrecognized}{{3.1c}{22}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:se:frame_unrecognized}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:se:frame_cleaned}{{3.1d}{22}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{22}{figure.caption.15}}
\@writefile{brf}{\backcite{Bubble09}{{22}{3.1}{figure.caption.15}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary segmented image}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connected-component bounding boxes}}}{22}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Panel cluster}}}{22}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Text cluster}}}{22}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{23}{figure.caption.17}}
\newlabel{fig:se:histo_roi}{{3.2}{23}{Descendant histogram of the connected component bounding box heights}{figure.caption.17}{}}
\newlabel{fig:se:frame_candidates}{{3.3a}{23}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:se:frame_candidates}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:se:frame_cleaned}{{3.3b}{23}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate panels}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned panels}}}{23}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Letter to text line}{23}{section*.20}}
\newlabel{par:se:letter_to_line}{{3.2}{23}{Letter to text line}{section*.20}{}}
\citation{Clavelli09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{24}{figure.caption.21}}
\newlabel{fig:se:letter_position}{{3.4}{24}{Text component horizontal and vertical alignments}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Clavelli09}{{24}{3.2}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Text line to paragraph}{24}{section*.22}}
\newlabel{par:text_line_grouping}{{3.2}{24}{Text line to paragraph}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From text to balloon}{24}{section.3.3}}
\newlabel{sec:se:from_text_to_balloon}{{3.3}{24}{From text to balloon}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{25}{figure.caption.23}}
\newlabel{fig:se:line_to_paragraphs}{{3.5}{25}{Text line to text paragraph conversion illustration}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{25}{subsection.3.3.1}}
\newlabel{sub:se:regular_balloon_extraction}{{3.3.1}{25}{Regular balloon extraction}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blob extraction}{25}{section*.25}}
\newlabel{par:blob_extraction}{{3.3.1}{25}{Blob extraction}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{26}{figure.caption.24}}
\newlabel{fig:se:text_in_balloon}{{3.6}{26}{Text positions in speech balloons}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{26}{figure.caption.26}}
\newlabel{fig:se:closed_balloon}{{3.7}{26}{Sequential balloon extraction process illustration}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon extraction}{26}{section*.27}}
\newlabel{par:balloon_extraction}{{3.3.1}{26}{Balloon extraction}{section*.27}{}}
\newlabel{eq:se:balloon_confidence_value}{{3.1}{26}{Balloon extraction}{equation.3.3.1}{}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{27}{figure.caption.28}}
\newlabel{fig:se:align_diff}{{3.8}{27}{Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{27}{subsection.3.3.2}}
\newlabel{sub:se:implicit_balloon_extraction}{{3.3.2}{27}{Implicit balloon extraction}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{27}{figure.caption.29}}
\@writefile{brf}{\backcite{Bubble09}{{27}{3.9}{figure.caption.29}}}
\newlabel{fig:se:balloon_examples}{{3.9}{27}{Speech balloon contour types}{figure.caption.29}{}}
\citation{Cremers2002}
\citation{Kass1988}
\citation{Xu1998}
\@writefile{brf}{\backcite{Cremers2002}{{28}{3.3.2}{figure.caption.29}}}
\newlabel{eq:se:energy2}{{3.2}{28}{Implicit balloon extraction}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{External energy}{28}{section*.30}}
\newlabel{sec:se:external_energie}{{3.3.2}{28}{External energy}{section*.30}{}}
\@writefile{brf}{\backcite{Kass1988}{{28}{3.3.2}{section*.30}}}
\@writefile{brf}{\backcite{Xu1998}{{28}{3.3.2}{section*.30}}}
\newlabel{eq:se:energy3}{{3.3}{28}{External energy}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal energy}{28}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{29}{figure.caption.31}}
\newlabel{fig:se:distance_transform}{{3.10}{29}{Active contour energies for open balloon extraction}{figure.caption.31}{}}
\newlabel{eq:se:cont}{{3.4}{29}{Internal energy}{equation.3.3.4}{}}
\newlabel{eq:se:curv}{{3.5}{29}{Internal energy}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text energy}{29}{section*.33}}
\newlabel{sec:se:text_energie}{{3.3.2}{29}{Text energy}{section*.33}{}}
\newlabel{eq:se:know}{{3.6}{30}{Text energy}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed method}{30}{section*.34}}
\newlabel{sec:proposed_method}{{3.3.2}{30}{Proposed method}{section*.34}{}}
\newlabel{sec:se:cont_init}{{3.3.2}{30}{Active contour initialisation}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Active contour initialisation}{30}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Open balloon detection loop\relax }}{31}{algorithm.1}}
\newlabel{al:be:method}{{1}{31}{Open balloon detection loop\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{31}{figure.caption.36}}
\newlabel{fig:se:paragraphs}{{3.11}{31}{Active contour initialization based on text region convex hull}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Low resolution contour localization}{31}{section*.37}}
\citation{Varnum2007Language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{32}{figure.caption.38}}
\newlabel{fig:se:mono_res_det}{{3.12}{32}{Examples of low resolution contour detection for balloon extraction}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{High resolution contour shape fitting}{32}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{32}{figure.caption.40}}
\newlabel{fig:se:hd_contour}{{3.13}{32}{Examples of high resolution contour detection for balloon extraction}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From balloon to tail}{32}{section.3.4}}
\newlabel{sec:se:from_balloon_to_tail}{{3.4}{32}{From balloon to tail}{section.3.4}{}}
\@writefile{brf}{\backcite{Varnum2007Language}{{32}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{33}{figure.caption.41}}
\newlabel{fig:se:tail_types}{{3.14}{33}{Examples of type of speech balloon tails}{figure.caption.41}{}}
\newlabel{eq:se:optimisation}{{3.7}{33}{From balloon to tail}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Convex hull and convexity defects of a speech balloon}}{34}{figure.caption.42}}
\newlabel{fig:se:convexity_defects}{{3.15}{34}{Convex hull and convexity defects of a speech balloon}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail tip position precise position}}{35}{figure.caption.43}}
\newlabel{fig:se:tail_examples}{{3.16}{35}{Tail tip position precise position}{figure.caption.43}{}}
\newlabel{eq:se:confidence_tail}{{3.8}{35}{From balloon to tail}{equation.3.4.8}{}}
\newlabel{eq:se:mean_balloon_size}{{3.9}{35}{From balloon to tail}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From tail to comic character}{35}{section.3.5}}
\newlabel{sec:se:tail_to_character}{{3.5}{35}{From tail to comic character}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tail tip position and direction detection}}{36}{figure.caption.44}}
\newlabel{fig:se:tail_tip_refinement}{{3.17}{36}{Tail tip position and direction detection}{figure.caption.44}{}}
\newlabel{eq:se:roi_position_around_balloon}{{3.10}{36}{From tail to comic character}{equation.3.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{36}{table.caption.45}}
\newlabel{tab:se:offset_panel_corner}{{3.1}{36}{Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{37}{figure.caption.46}}
\newlabel{fig:se:roi_area}{{3.18}{37}{Illustration of the character region of interested computation for each of the eight directions of the tail}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{37}{section.3.6}}
\newlabel{sec:se:conclusion}{{3.6}{37}{Conclusions}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method B: independent information extraction}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:independent}{{4}{39}{Method B: independent information extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\newlabel{sec:in:intro}{{4.1}{39}{Introduction}{section.4.1}{}}
\citation{Lubbin12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Panel extraction}{40}{section.4.2}}
\newlabel{sec:in:panel_extraction}{{4.2}{40}{Panel extraction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Text localisation and recognition}{40}{section.4.3}}
\newlabel{sec:in:text_localisation_and_recognition}{{4.3}{40}{Text localisation and recognition}{section.4.3}{}}
\newlabel{fig:in:se:panel_img}{{4.1a}{41}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:in:se:panel_img}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:se:panel_binary}{{4.1b}{41}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:se:panel_binary}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:in:panel_outermost_contours}{{4.1c}{41}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:in:panel_outermost_contours}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:in:panel_big_contours}{{4.1d}{41}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@fig:in:panel_big_contours}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:in:panel_big_contour_hull}{{4.1e}{41}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@fig:in:panel_big_contour_hull}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{fig:in:panels_detection_boxes}{{4.1f}{41}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@fig:in:panels_detection_boxes}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{41}{figure.caption.47}}
\@writefile{brf}{\backcite{Lubbin12}{{41}{4.1}{figure.caption.47}}}
\newlabel{fig:in:panel_detection_process}{{4.1}{41}{Independent panel extraction process}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{41}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binary segmentation}}}{41}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Outermost contours}}}{41}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Panel contours}}}{41}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Panel contour hulls}}}{41}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Panel contour bounding boxes}}}{41}{subfigure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{41}{subsection.4.3.1}}
\newlabel{sub:in:text_introduction}{{4.3.1}{41}{Introduction}{subsection.4.3.1}{}}
\citation{Li2013Unsupervised}
\citation{Ho2012}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{42}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bi-level segmentation}{42}{subsection.4.3.2}}
\newlabel{sec:in:segmentation}{{4.3.2}{42}{Bi-level segmentation}{subsection.4.3.2}{}}
\citation{Arai11}
\citation{Arai11}
\citation{Arai11}
\citation{matas2004robust}
\@writefile{brf}{\backcite{Ho2012}{{43}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Arai11}{{43}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{matas2004robust}{{43}{4.3.2}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different threshold selection applied on a grey-scale image}}{44}{figure.caption.48}}
\@writefile{brf}{\backcite{Arai11}{{44}{4.2}{figure.caption.48}}}
\newlabel{fig:in:threshold_selection_methods}{{4.2}{44}{Different threshold selection applied on a grey-scale image}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{44}{subsection.4.3.3}}
\newlabel{sec:in:textgraphicseparation}{{4.3.3}{44}{Text/graphics separation}{subsection.4.3.3}{}}
\citation{Li2013Unsupervised}
\citation{mahalanobis1936generalized,de2000mahalanobis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inter-connected letters}}{45}{figure.caption.49}}
\newlabel{fig:in:detach_attach_letter}{{4.3}{45}{Inter-connected letters}{figure.caption.49}{}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{45}{4.3.3}{figure.caption.49}}}
\@writefile{brf}{\backcite{mahalanobis1936generalized,de2000mahalanobis}{{45}{4.3.3}{figure.caption.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{45}{figure.caption.50}}
\newlabel{fig:in:std_dev}{{4.4}{45}{Mean and standard variation values of connected-component bounding boxes}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text line generation}{45}{subsection.4.3.4}}
\newlabel{sub:in:text_line_generation}{{4.3.4}{45}{Text line generation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Text recognition}{45}{subsection.4.3.5}}
\newlabel{sub:in:text_recognition}{{4.3.5}{45}{Text recognition}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Text candidate region neighbourhood analysis}}{46}{figure.caption.51}}
\newlabel{fig:in:4_direction}{{4.5}{46}{Text candidate region neighbourhood analysis}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of text lines from comics images}}{46}{figure.caption.52}}
\newlabel{fig:in:texlines_example}{{4.6}{46}{Examples of text lines from comics images}{figure.caption.52}{}}
\citation{Arai11}
\citation{Arai11}
\citation{otsu79}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balloon extraction and classification}{47}{section.4.4}}
\newlabel{sec:in:balloon}{{4.4}{47}{Balloon extraction and classification}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{47}{subsection.4.4.1}}
\newlabel{sub:in:balloon_segmentation}{{4.4.1}{47}{Balloon segmentation}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{Arai11}{{47}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Arai11}{{47}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{otsu79}{{47}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Balloon extraction process}}{48}{figure.caption.53}}
\newlabel{fig:in:balloon_binarisation}{{4.7}{48}{Balloon extraction process}{figure.caption.53}{}}
\newlabel{eq:in:balloon_alignment}{{4.1}{48}{Balloon segmentation}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Balloon content alignment measures}}{49}{figure.caption.54}}
\newlabel{fig:in:coaxial_alignment}{{4.8}{49}{Balloon content alignment measures}{figure.caption.54}{}}
\newlabel{eq:in:balloon_confidence_value}{{4.2}{49}{Balloon segmentation}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{49}{subsection.4.4.2}}
\newlabel{sub:in:balloon_classification}{{4.4.2}{49}{Balloon classification}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relation between speech balloon shape and contour informations}}{50}{figure.caption.55}}
\newlabel{fig:in:contour_style}{{4.9}{50}{Relation between speech balloon shape and contour informations}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape/contour separation}{50}{section*.56}}
\newlabel{sec:contour_detection}{{4.4.2}{50}{Shape/contour separation}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Balloon contour time series}}{51}{figure.caption.57}}
\newlabel{fig:be:time_series}{{4.10}{51}{Balloon contour time series}{figure.caption.57}{}}
\newlabel{eq:be:smooth}{{4.3}{51}{Shape/contour separation}{equation.4.4.3}{}}
\citation{Mitchell1997}
\@writefile{toc}{\contentsline {subsubsection}{Contour description}{52}{section*.58}}
\newlabel{sec:be:description}{{4.4.2}{52}{Contour description}{section*.58}{}}
\newlabel{eq:be:distortion}{{4.4}{52}{Contour description}{equation.4.4.4}{}}
\newlabel{eq:be:var_diff}{{4.5}{52}{Contour description}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour classification}{52}{section*.60}}
\@writefile{brf}{\backcite{Mitchell1997}{{52}{4.4.2}{section*.60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contour signal decomposition}}{53}{figure.caption.59}}
\newlabel{fig:be:signal_decomposition}{{4.11}{53}{Contour signal decomposition}{figure.caption.59}{}}
\newlabel{eq:be:fine_class}{{4.6}{53}{Contour classification}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comic character spotting}{53}{section.4.5}}
\newlabel{sec:in:character_spotting}{{4.5}{53}{Comic character spotting}{section.4.5}{}}
\citation{l0smoothing2011}
\citation{Kopf2012DigitalReconstruction}
\citation{l0smoothing2011}
\citation{l0smoothing2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Colour quantization}{54}{subsection.4.5.1}}
\@writefile{brf}{\backcite{l0smoothing2011}{{54}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Kopf2012DigitalReconstruction}{{54}{4.5.1}{subsection.4.5.1}}}
\citation{Xu2012LazySelection}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Colour image smoothing and quantization for comic character extraction}}{55}{figure.caption.61}}
\@writefile{brf}{\backcite{l0smoothing2011}{{55}{4.12}{figure.caption.61}}}
\newlabel{fig:in:smoothing_quantization}{{4.12}{55}{Colour image smoothing and quantization for comic character extraction}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Input query}{55}{subsection.4.5.2}}
\newlabel{sec:in:input_query}{{4.5.2}{55}{Input query}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{Xu2012LazySelection}{{55}{4.5.2}{subsection.4.5.2}}}
\citation{salton1986introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces User defined comics character selection}}{56}{figure.caption.62}}
\newlabel{fig:in:user_selection}{{4.13}{56}{User defined comics character selection}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{56}{subsection.4.5.3}}
\@writefile{brf}{\backcite{salton1986introduction}{{56}{4.5.3}{subsection.4.5.3}}}
\newlabel{eq:query_colors_tf}{{4.7}{57}{Query descriptor}{equation.4.5.7}{}}
\newlabel{eq:in:query_colors_idf}{{4.8}{57}{Query descriptor}{equation.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comic character query description}}{57}{figure.caption.63}}
\newlabel{fig:in:dominant_colour_hist_desc}{{4.14}{57}{Comic character query description}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{58}{subsection.4.5.4}}
\newlabel{eq:in:confidence_character_spotting}{{4.9}{58}{Object retrieval}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{58}{section.4.6}}
\newlabel{sec:in:conclusion}{{4.6}{58}{Conclusions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{59}{figure.caption.64}}
\newlabel{fig:in:masks}{{4.15}{59}{Colour mask corresponding to five colour of the query descriptor}{figure.caption.64}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object retrieval\relax }}{60}{algorithm.2}}
\newlabel{al:in:retrieval}{{2}{60}{Object retrieval\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Multi-scale comic character spotting}}{60}{figure.caption.65}}
\newlabel{fig:in:filtering}{{4.16}{60}{Multi-scale comic character spotting}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method C: knowledge-driven analysis}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knowledge}{{5}{63}{Method C: knowledge-driven analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}}
\newlabel{sec:kn:introduction}{{5.1}{63}{Introduction}{section.5.1}{}}
\citation{phdthesisGuerin14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The left panel $P_0$ represents a comics character labelled as $C_0$ saying the content of balloon $B_0$ to another character labelled as $C_1$. In the right panel $P_1$, the character $C_1$ is saying $B_1$ to $C_0$.\relax }}{64}{figure.caption.66}}
\newlabel{fig:kn:intro_illustration}{{5.1}{64}{The left panel $P_0$ represents a comics character labelled as $C_0$ saying the content of balloon $B_0$ to another character labelled as $C_1$. In the right panel $P_1$, the character $C_1$ is saying $B_1$ to $C_0$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of comic panels that reflect the diversity of comics.\relax }}{64}{figure.caption.67}}
\newlabel{fig:kn:comics_diversity}{{5.2}{64}{Examples of comic panels that reflect the diversity of comics.\relax }{figure.caption.67}{}}
\@writefile{brf}{\backcite{phdthesisGuerin14}{{64}{5.1}{figure.caption.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed models}{65}{section.5.2}}
\newlabel{sec:proposed_models}{{5.2}{65}{Proposed models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Document image processing domain}{65}{subsection.5.2.1}}
\newlabel{sub:document_image_processing_domain}{{5.2.1}{65}{Document image processing domain}{subsection.5.2.1}{}}
\newlabel{par:image}{{5.2.1}{65}{Image and regions}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Image and regions}{65}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A representation of the image model involved in the expert system}}{66}{figure.caption.69}}
\newlabel{fig:kn:model_image}{{5.3}{66}{A representation of the image model involved in the expert system}{figure.caption.69}{}}
\newlabel{par:region_extractor}{{5.2.1}{66}{Region extractors}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Region extractors}{66}{section*.70}}
\citation{Zinger2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comics domain}{68}{subsection.5.2.2}}
\newlabel{sub:comics_domain}{{5.2.2}{68}{Comics domain}{subsection.5.2.2}{}}
\newlabel{par:album_and_pages}{{5.2.2}{68}{Album and pages}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Album and pages}{68}{section*.71}}
\newlabel{par:page_content}{{5.2.2}{68}{Page content}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Page content}{68}{section*.72}}
\@writefile{brf}{\backcite{Zinger2005}{{69}{5.2.2}{section*.72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ontologie bande dessin\IeC {\'e}e - Deuxi\IeC {\`e}me \IeC {\'e}tape}}{70}{figure.caption.73}}
\newlabel{fig:model_d_2}{{5.4}{70}{Ontologie bande dessinée - Deuxième étape}{figure.caption.73}{}}
\newlabel{par:specialization_of_the_content}{{5.2.2}{71}{Specialization of the content}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Specialization of the content}{71}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sp\IeC {\'e}cialisation des concepts {\it  Character}, {\it  Balloon} et {\it  TextLine}\relax }}{72}{figure.caption.75}}
\newlabel{fig:model_d_3}{{5.5}{72}{Spécialisation des concepts \concept {Character}, \concept {Balloon} et \concept {TextLine}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{73}{figure.caption.76}}
\newlabel{fig:kn:model_image}{{5.6}{73}{A representation of the main aspects of the comics model involved in the expert system}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model interactions}{73}{subsection.5.2.3}}
\newlabel{sub:model_interactions}{{5.2.3}{73}{Model interactions}{subsection.5.2.3}{}}
\citation{Sciascio2011Structured}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interaction entre les ontologies image et bande dessin\IeC {\'e}e\relax }}{74}{figure.caption.77}}
\newlabel{fig:interaction}{{5.7}{74}{Interaction entre les ontologies image et bande dessinée\relax }{figure.caption.77}{}}
\newlabel{eq:kn:class_region_equivalence}{{5.1}{74}{Model interactions}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expert system for contextual analysis}{74}{section.5.3}}
\newlabel{sec:kn:expert_system}{{5.3}{74}{Expert system for contextual analysis}{section.5.3}{}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{74}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interactions between low and high level processing}{74}{subsection.5.3.1}}
\newlabel{sub:interactions_between_low_and_high_level_processing}{{5.3.1}{74}{Interactions between low and high level processing}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Repr\IeC {\'e}sentation du syst\IeC {\`e}me d'analyse}}{75}{figure.caption.78}}
\newlabel{fig:expertSystem}{{5.8}{75}{Représentation du système d'analyse}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{76}{figure.caption.79}}
\newlabel{fig:kn:generic_expert_system}{{5.9}{76}{Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}{figure.caption.79}{}}
\citation{Laine2010,Duc1982}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Process loop of the knowledge-driven system}}{77}{figure.caption.80}}
\newlabel{fig:kn:process_loop}{{5.10}{77}{Process loop of the knowledge-driven system}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constrains for the low level extractions}{77}{subsection.5.3.2}}
\newlabel{sec:kn:constrains_low_level_extraction}{{5.3.2}{77}{Constrains for the low level extractions}{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{Laine2010,Duc1982}{{77}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processing sequence ({\bf  \color  {red}6.3 Clement})}{78}{section.5.4}}
\newlabel{sec:kn:framework_}{{5.4}{78}{Processing sequence (\modif {6.3 Clement})}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simple element extraction}{78}{subsection.5.4.1}}
\newlabel{sub:simple_element_extraction}{{5.4.1}{78}{Simple element extraction}{subsection.5.4.1}{}}
\newlabel{par:step_1}{{5.4.1}{78}{Iteration 1 - step 1 (hypothesis)}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{78}{section*.81}}
\newlabel{par:step_2}{{5.4.1}{78}{Iteration 1 - step 2 (validation)}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{78}{section*.83}}
\newlabel{par:step_3}{{5.4.1}{78}{Iteration 1 - step 3 (inference)}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{78}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Complex element extraction}{78}{subsection.5.4.2}}
\newlabel{sub:complex_element_extraction}{{5.4.2}{78}{Complex element extraction}{subsection.5.4.2}{}}
\newlabel{par:step_4}{{5.4.2}{78}{Iteration 2 - step 1 (hypothesis)}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{78}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Initial hypothesis about the content of a given image}}{79}{figure.caption.82}}
\newlabel{fig:kn:graph0}{{5.11}{79}{Initial hypothesis about the content of a given image}{figure.caption.82}{}}
\newlabel{par:step_5}{{5.4.2}{79}{Iteration 2 - step 2 (validation)}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{79}{section*.90}}
\newlabel{par:step_6}{{5.4.2}{79}{Iteration 2 - step 3 (inference)}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{79}{section*.92}}
\citation{McGuinness2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{80}{figure.caption.84}}
\newlabel{fig:kn:graph_valid_initial}{{5.12}{80}{Validation of the hypothesis using the properties of the knowledge base}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{80}{figure.caption.86}}
\newlabel{fig:kn:graph_specific_types}{{5.13}{80}{Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{81}{figure.caption.88}}
\newlabel{fig:kn:hypothesis_roi}{{5.14}{81}{Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Character locations $C$ returned by the low level processing}}{81}{figure.caption.89}}
\newlabel{fig:kn:graph_character_region}{{5.15}{81}{Character locations $C$ returned by the low level processing}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Validation of the character regions $C$ by the expert system}}{82}{figure.caption.91}}
\newlabel{fig:kn:valid_2}{{5.16}{82}{Validation of the character regions $C$ by the expert system}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Presentation of the models}{82}{section.5.5}}
\newlabel{sec:kn:model}{{5.5}{82}{Presentation of the models}{section.5.5}{}}
\@writefile{brf}{\backcite{McGuinness2004}{{82}{5.5}{section.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Inference of the speaking characters $SC$ and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{83}{figure.caption.93}}
\newlabel{fig:kn:final_information}{{5.17}{83}{Inference of the speaking characters $SC$ and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Image model}{83}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comics model}{83}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{83}{section.5.6}}
\newlabel{sec:kn:interaction_low_high_level_processing}{{5.6}{83}{Interactions between high and low level processing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{84}{subsection.5.6.1}}
\newlabel{sub:kn:validation}{{5.6.1}{84}{Validation of the extractions}{subsection.5.6.1}{}}
\citation{Haarslev2012}
\citation{Sirin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{85}{subsection.5.6.2}}
\newlabel{sub:inference_from_low_level}{{5.6.2}{85}{Inferences from the low level information}{subsection.5.6.2}{}}
\newlabel{par:speech_balloon_and_speech_text}{{5.6.2}{85}{Speech balloon and speech text}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech balloon and speech text}{85}{section*.94}}
\@writefile{brf}{\backcite{Haarslev2012}{{85}{5.6.2}{section*.94}}}
\@writefile{brf}{\backcite{Sirin2007a}{{85}{5.6.2}{section*.94}}}
\newlabel{sub:inference_of_the_speaking_characters}{{5.6.2}{85}{Speaking characters}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Speaking characters}{85}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{85}{section.5.7}}
\newlabel{sec:kn:conclusion}{{5.7}{85}{Conclusions}{section.5.7}{}}
\citation{pascal-voc-2012,smeaton2006evaluation,griffinHolubPerona}
\citation{lamiroy:inria-00537035}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentations}{{6}{87}{Experimentations}{chapter.6}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{87}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lamiroy:inria-00537035}{{87}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{87}{section.6.1}}
\newlabel{sec:dataset_and_ground_truth_construction}{{6.1}{87}{Dataset and ground truth construction}{section.6.1}{}}
\citation{mccloud1994understanding}
\@writefile{brf}{\backcite{Guerin2013}{{88}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset description}{88}{subsection.6.1.1}}
\newlabel{sec:dataset_description}{{6.1.1}{88}{Dataset description}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{88}{6.1.1}{subsection.6.1.1}}}
\newlabel{par:albums}{{6.1.1}{88}{Albums}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Albums}{88}{section*.96}}
\newlabel{par:pages}{{6.1.1}{88}{Pages}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{88}{section*.97}}
\newlabel{par:panels}{{6.1.1}{89}{Panels}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{89}{section*.98}}
\newlabel{par:balloons}{{6.1.1}{89}{Balloons}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{89}{section*.99}}
\newlabel{par:text}{{6.1.1}{89}{Text}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{89}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the number of elements per text lines}}{89}{figure.caption.101}}
\newlabel{fig:ex:textline_lenth_distribution}{{6.1}{89}{Distribution of the number of elements per text lines}{figure.caption.101}{}}
\citation{pascal-voc-2012,yao2007introduction}
\newlabel{par:comic_characters}{{6.1.1}{90}{Comic characters}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{90}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Terms of use}{90}{subsection.6.1.2}}
\newlabel{sub:term_of_use}{{6.1.2}{90}{Terms of use}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{90}{subsection.6.1.3}}
\newlabel{sec:ground_truth_construction}{{6.1.3}{90}{Ground truth construction}{subsection.6.1.3}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, yao2007introduction}{{90}{6.1.3}{subsection.6.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Visual annotation}{91}{section*.103}}
\newlabel{sub:visual_annotation}{{6.1.3}{91}{Visual annotation}{section*.103}{}}
\newlabel{par:panels}{{6.1.3}{91}{Panels}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{91}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Panel annotation}}{91}{figure.caption.105}}
\newlabel{fig:gt:segPanel}{{6.2}{91}{Panel annotation}{figure.caption.105}{}}
\newlabel{par:balloons}{{6.1.3}{91}{Balloons}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{91}{section*.106}}
\newlabel{par:text_lines}{{6.1.3}{91}{Text lines}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Speech balloon contour annotation}}{92}{figure.caption.107}}
\newlabel{fig:gt:segBalloons}{{6.3}{92}{Speech balloon contour annotation}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{92}{section*.108}}
\newlabel{par:comic_characters}{{6.1.3}{92}{Comic characters}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{92}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Text line location annotation}}{93}{figure.caption.109}}
\newlabel{fig:gt:segLines}{{6.4}{93}{Text line location annotation}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comic character position annotation}}{93}{figure.caption.111}}
\newlabel{fig:gt:segCharacter}{{6.5}{93}{Comic character position annotation}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic annotation}{93}{section*.112}}
\newlabel{sub:gt:semantic_annotation}{{6.1.3}{93}{Semantic annotation}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Images}{93}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{94}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{94}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Balloon contour styles}}{94}{figure.caption.116}}
\newlabel{fig:gt:balloonShape}{{6.6}{94}{Balloon contour styles}{figure.caption.116}{}}
\citation{McIntosh2011}
\citation{Walsh2012a}
\citation{Rissen2012}
\citation{phdthesisGuerin14}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{95}{section*.117}}
\newlabel{par:comic_characters}{{6.1.3}{95}{Comic characters}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{95}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{95}{section*.119}}
\newlabel{sub:file_structure}{{6.1.3}{95}{File structure}{section*.119}{}}
\@writefile{brf}{\backcite{McIntosh2011}{{95}{6.1.3}{section*.119}}}
\@writefile{brf}{\backcite{Walsh2012a}{{95}{6.1.3}{section*.119}}}
\@writefile{brf}{\backcite{Rissen2012}{{95}{6.1.3}{section*.119}}}
\@writefile{brf}{\backcite{phdthesisGuerin14}{{95}{6.1.3}{section*.119}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Annotation rendering in a browser}}{96}{figure.caption.120}}
\newlabel{fig:gt:svgImage}{{6.7}{96}{Annotation rendering in a browser}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{96}{subsection.6.1.4}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{6.1.4}{96}{Ground truth quality assessment}{subsection.6.1.4}{}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distance to the mean position}}{97}{figure.caption.121}}
\newlabel{fig:gt:graphiqueStdVT}{{6.8}{97}{Distance to the mean position}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Image used for ground truth quality assessment}}{98}{figure.caption.122}}
\@writefile{brf}{\backcite{Bubble09}{{98}{6.9}{figure.caption.122}}}
\newlabel{fig:gt:diffVT}{{6.9}{98}{Image used for ground truth quality assessment}{figure.caption.122}{}}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussions}{99}{subsection.6.1.5}}
\newlabel{ssec:gt:siscussions}{{6.1.5}{99}{Discussions}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{99}{section.6.2}}
\newlabel{sec:ex:metrics}{{6.2}{99}{Metrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object localisation metric}{99}{subsection.6.2.1}}
\newlabel{sub:ex:object_localisation_metric}{{6.2.1}{99}{Object localisation metric}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{everingham2010pascal}{{99}{6.2.1}{subsection.6.2.1}}}
\newlabel{eq:ex:overlap_ratio}{{6.1}{99}{Object localisation metric}{equation.6.2.1}{}}
\newlabel{eq:recall}{{6.2}{99}{Object localisation metric}{equation.6.2.2}{}}
\newlabel{eq:precision}{{6.3}{99}{Object localisation metric}{equation.6.2.3}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object segmentation metric}{100}{subsection.6.2.2}}
\newlabel{sub:ex:object_segmentation_metric}{{6.2.2}{100}{Object segmentation metric}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Text recognition metric}{100}{subsection.6.2.3}}
\newlabel{sub:ex:text_recognition_metric}{{6.2.3}{100}{Text recognition metric}{subsection.6.2.3}{}}
\@writefile{brf}{\backcite{Guerin2013}{{100}{6.2.3}{subsection.6.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Tail detection metric}{100}{subsection.6.2.4}}
\newlabel{sub:ex:tail_detection_metric}{{6.2.4}{100}{Tail detection metric}{subsection.6.2.4}{}}
\newlabel{eq:ex:accuracy_tailtip}{{6.4}{100}{Tail detection metric}{equation.6.2.4}{}}
\newlabel{eq:ex:accuracy_taildir}{{6.5}{100}{Tail detection metric}{equation.6.2.5}{}}
\citation{Arai10}
\citation{Ho2012}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\citation{Ho2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Semantic links metric}{101}{subsection.6.2.5}}
\newlabel{sub:ex:semantic_links_metric}{{6.2.5}{101}{Semantic links metric}{subsection.6.2.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{101}{6.2.5}{subsection.6.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{101}{section.6.3}}
\newlabel{sub:ex:panel_extraction_evaluation}{{6.3}{101}{Panel extraction evaluation}{section.6.3}{}}
\@writefile{brf}{\backcite{Arai10}{{101}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Ho2012}{{101}{6.3}{section.6.3}}}
\newlabel{sub:ex:panel_extraction_arai}{{6.3}{101}{Arai's method}{section*.123}{}}
\@writefile{brf}{\backcite{Arai10}{{101}{6.3}{section*.123}}}
\citation{Ho2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Division line detection for panel extraction}}{102}{figure.caption.124}}
\@writefile{brf}{\backcite{Arai10}{{102}{6.10}{figure.caption.124}}}
\newlabel{fig:ex:division_line_detection}{{6.10}{102}{Division line detection for panel extraction}{figure.caption.124}{}}
\@writefile{brf}{\backcite{Ho2012}{{102}{6.3}{section*.125}}}
\newlabel{fig:ex:se:panel_ho_img}{{6.11a}{102}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:ex:se:panel_ho_img}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:se:panel_ho_binary}{{6.11b}{102}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:se:panel_ho_binary}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{fig:ex:panel_ho_dilate}{{6.11c}{102}{Subfigure 6 6.11c}{subfigure.6.11.3}{}}
\newlabel{sub@fig:ex:panel_ho_dilate}{{(c)}{c}{Subfigure 6 6.11c\relax }{subfigure.6.11.3}{}}
\newlabel{fig:ex:panel_ho_erode}{{6.11d}{102}{Subfigure 6 6.11d}{subfigure.6.11.4}{}}
\newlabel{sub@fig:ex:panel_ho_erode}{{(d)}{d}{Subfigure 6 6.11d\relax }{subfigure.6.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Panel extraction process of Ho}}{102}{figure.caption.126}}
\@writefile{brf}{\backcite{Ho2012}{{102}{6.11}{figure.caption.126}}}
\newlabel{fig:ex:panel_ho_extraction_process}{{6.11}{102}{Panel extraction process of Ho}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{102}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binary segmentation}}}{102}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After dilatation step}}}{102}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After erosion step}}}{102}{subfigure.11.4}}
\citation{Arai11}
\citation{Ho2012}
\newlabel{sub:ex:panel_extraction_rigaud_method_A}{{6.3}{103}{Method A}{section*.127}{}}
\newlabel{sub:result_analysis}{{6.3}{103}{Comparison and analysis}{section*.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{103}{table.caption.132}}
\@writefile{brf}{\backcite{Arai11}{{103}{6.1}{table.caption.132}}}
\@writefile{brf}{\backcite{Ho2012}{{103}{6.1}{table.caption.132}}}
\newlabel{tab:panel_extraction_comparision_results}{{6.1}{103}{Panel extraction evaluation results}{table.caption.132}{}}
\newlabel{fig:ex:panel_arai_extraction_detail}{{6.12a}{104}{Subfigure 6 6.12a}{subfigure.6.12.1}{}}
\newlabel{sub@fig:ex:panel_arai_extraction_detail}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{fig:ex:panel_ho_extraction_detail}{{6.12b}{104}{Subfigure 6 6.12b}{subfigure.6.12.2}{}}
\newlabel{sub@fig:ex:panel_ho_extraction_detail}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{fig:ex:panel_methodA_extraction_detail}{{6.12c}{104}{Subfigure 6 6.12c}{subfigure.6.12.3}{}}
\newlabel{sub@fig:ex:panel_methodA_extraction_detail}{{(c)}{c}{Subfigure 6 6.12c\relax }{subfigure.6.12.3}{}}
\newlabel{fig:ex:panel_methodB_extraction_detail}{{6.12d}{104}{Subfigure 6 6.12d}{subfigure.6.12.4}{}}
\newlabel{sub@fig:ex:panel_methodB_extraction_detail}{{(d)}{d}{Subfigure 6 6.12d\relax }{subfigure.6.12.4}{}}
\newlabel{fig:ex:panel_methodC_extraction_detail}{{6.12e}{104}{Subfigure 6 6.12e}{subfigure.6.12.5}{}}
\newlabel{sub@fig:ex:panel_methodC_extraction_detail}{{(e)}{e}{Subfigure 6 6.12e\relax }{subfigure.6.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset}}{104}{figure.caption.130}}
\newlabel{fig:ex:panel_detection_result_details}{{6.12}{104}{Panel extraction score details for each image of the eBDtheque dataset}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arai's method}}}{104}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ho's method}}}{104}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Method A}}}{104}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Method B}}}{104}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Method C {\bf \color {red}TODO: update}}}}{104}{subfigure.12.5}}
\citation{Guerin2013}
\citation{Arai11}
\citation{Arai11}
\citation{Arai11}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Text extraction evaluation}{105}{section.6.4}}
\newlabel{sub:ex:text_extraction_recognition_evaluation}{{6.4}{105}{Text extraction evaluation}{section.6.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{105}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Arai11}{{105}{6.4}{section*.133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sample of text extraction process of Arai's method}}{106}{figure.caption.134}}
\@writefile{brf}{\backcite{Arai11}{{106}{6.13}{figure.caption.134}}}
\newlabel{fig:ex:balloon_extraction_arai}{{6.13}{106}{Sample of text extraction process of Arai's method}{figure.caption.134}{}}
\newlabel{sub:ex:text_extraction_evaluation_method_b}{{6.4}{106}{Method B}{section*.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces F-measure results for fixed and adaptive threshold selection method corresponding to combined and separated colour to grey conversion methods}}{106}{table.caption.137}}
\newlabel{fig:ex:text_extraction_methodB_segmentation}{{6.2}{106}{F-measure results for fixed and adaptive threshold selection method corresponding to combined and separated colour to grey conversion methods}{table.caption.137}{}}
\citation{Arai11}
\newlabel{sub:results_analysis}{{6.4}{107}{Comparison and analysis}{section*.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Text localisation results.\relax }}{107}{table.caption.140}}
\@writefile{brf}{\backcite{Arai11}{{107}{6.3}{table.caption.140}}}
\newlabel{tab:text_results}{{6.3}{107}{Text localisation results.\relax }{table.caption.140}{}}
\newlabel{fig:ex:panel_arai_extraction_detail}{{6.14a}{108}{Subfigure 6 6.14a}{subfigure.6.14.1}{}}
\newlabel{sub@fig:ex:panel_arai_extraction_detail}{{(a)}{a}{Subfigure 6 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{fig:ex:text_methodA_extraction_detail}{{6.14b}{108}{Subfigure 6 6.14b}{subfigure.6.14.2}{}}
\newlabel{sub@fig:ex:text_methodA_extraction_detail}{{(b)}{b}{Subfigure 6 6.14b\relax }{subfigure.6.14.2}{}}
\newlabel{fig:ex:text_methodB_extraction_detail}{{6.14c}{108}{Subfigure 6 6.14c}{subfigure.6.14.3}{}}
\newlabel{sub@fig:ex:text_methodB_extraction_detail}{{(c)}{c}{Subfigure 6 6.14c\relax }{subfigure.6.14.3}{}}
\newlabel{fig:ex:text_methodC_extraction_detail}{{6.14d}{108}{Subfigure 6 6.14d}{subfigure.6.14.4}{}}
\newlabel{sub@fig:ex:text_methodC_extraction_detail}{{(d)}{d}{Subfigure 6 6.14d\relax }{subfigure.6.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Text line extraction score details for each image of the eBDtheque dataset}}{108}{figure.caption.141}}
\newlabel{fig:ex:text_detection_result_details}{{6.14}{108}{Text line extraction score details for each image of the eBDtheque dataset}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arai's method}}}{108}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method A}}}{108}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Method B using the best bi-level combination method (rgb2grey + Otsu) and OCR}}}{108}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Method C {\bf \color {red}TODO: update}}}}{108}{subfigure.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Text recognition evaluation}{108}{section.6.5}}
\newlabel{par:ex:text_recognition_evaluation}{{6.5}{108}{Text recognition evaluation}{section.6.5}{}}
\citation{Guerin2013}
\citation{Arai10}
\citation{Ho2012}
\citation{Guerin2013}
\citation{Arai11}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Text recognition accuracy $A_{textReco}$ results from automatic text line localisation at an edit distance ($ED$) of 0, 1 and 2.\relax }}{109}{table.caption.142}}
\newlabel{tab:ex:text_recogniton_results}{{6.4}{109}{Text recognition accuracy $A_{textReco}$ results from automatic text line localisation at an edit distance ($ED$) of 0, 1 and 2.\relax }{table.caption.142}{}}
\@writefile{brf}{\backcite{Guerin2013}{{109}{6.5}{table.caption.142}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Balloon extraction evaluation}{109}{section.6.6}}
\newlabel{sub:ex:balloon_extraction_evaluation}{{6.6}{109}{Balloon extraction evaluation}{section.6.6}{}}
\@writefile{brf}{\backcite{Arai10}{{109}{6.6}{section.6.6}}}
\@writefile{brf}{\backcite{Ho2012}{{109}{6.6}{section.6.6}}}
\@writefile{brf}{\backcite{Guerin2013}{{109}{6.6}{section.6.6}}}
\newlabel{sub:ex:balloon_extraction_arai}{{6.6}{109}{Arai's method}{section*.143}{}}
\@writefile{brf}{\backcite{Arai11}{{109}{6.6}{section*.143}}}
\citation{Ho2012}
\citation{Ho2012}
\@writefile{brf}{\backcite{Ho2012}{{110}{6.6}{section*.144}}}
\@writefile{brf}{\backcite{Ho2012}{{110}{6.6}{section*.144}}}
\newlabel{par:regular_balloons}{{6.6}{110}{Regular balloons}{section*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Regular balloons}{110}{section*.146}}
\newlabel{par:ex:implicit_balloons_reminder}{{6.6}{110}{Implicit balloons}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Implicit balloons}{110}{section*.148}}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Validation of the regular balloon confidence value for Method A. \relax }}{111}{figure.caption.147}}
\newlabel{fig:ex:validation_confidence_balloon_methodA_regular}{{6.15}{111}{Validation of the regular balloon confidence value for Method A. \relax }{figure.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Implicit balloon performance evaluation at object and pixel levels using the original form and the proposed (with $E_{text}$) energy functions.\relax }}{111}{table.caption.149}}
\newlabel{tab:ex:implicit_balloon_performance_object_pixel_comparison}{{6.5}{111}{Implicit balloon performance evaluation at object and pixel levels using the original form and the proposed (with $E_{text}$) energy functions.\relax }{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Distribution of the number of letter per speech balloon}}{112}{figure.caption.151}}
\@writefile{brf}{\backcite{Guerin2013}{{112}{6.16}{figure.caption.151}}}
\newlabel{fig:ex:min_number_children_validation}{{6.16}{112}{Distribution of the number of letter per speech balloon}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Validation of the regular balloon confidence value for Method B. \relax }}{112}{figure.caption.152}}
\newlabel{fig:ex:validation_confidence_balloon_methodB_regular}{{6.17}{112}{Validation of the regular balloon confidence value for Method B. \relax }{figure.caption.152}{}}
\newlabel{sub:balloon_classification}{{6.6}{112}{Balloon classification}{section*.154}{}}
\newlabel{eq:ex:shape_approximation}{{6.6}{113}{Balloon classification}{equation.6.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Tail removal for balloon classification}}{113}{figure.caption.155}}
\newlabel{fig:ex:tail_removal}{{6.18}{113}{Tail removal for balloon classification}{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Classification result accuracy for different descriptor configuration}}{114}{table.caption.156}}
\newlabel{tab:ex:desc_test_balloon_classification}{{6.6}{114}{Classification result accuracy for different descriptor configuration}{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Confusion matrix for smooth (S), wavy (W) and spiky (Z) balloon contour classification results with $D=(f_1, f_2)$.\relax }}{114}{table.caption.157}}
\newlabel{tab:ex:confusion_matrix_balloon_classification}{{6.7}{114}{Confusion matrix for smooth (S), wavy (W) and spiky (Z) balloon contour classification results with $D=(f_1, f_2)$.\relax }{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Correct classification examples for ``spiky'' (top) and ``smooth'' classes (bottom).\relax }}{114}{figure.caption.158}}
\newlabel{fig:good_detection_balloon_classification}{{6.19}{114}{Correct classification examples for ``spiky'' (top) and ``smooth'' classes (bottom).\relax }{figure.caption.158}{}}
\citation{Arai11}
\citation{Ho2012}
\citation{Arai11}
\citation{Arai11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Wrong classification examples which have been classified as ``smooth'' instead of ``wavy'' in the first row and ``wavy'' instead of ``smooth'' in the second row.\relax }}{115}{figure.caption.159}}
\newlabel{fig:bad_detection_balloon_classification}{{6.20}{115}{Wrong classification examples which have been classified as ``smooth'' instead of ``wavy'' in the first row and ``wavy'' instead of ``smooth'' in the second row.\relax }{figure.caption.159}{}}
\newlabel{par:balloon_localisation}{{6.6}{115}{Balloon localisation}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon localisation}{115}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Balloon localisation result summary.\relax }}{115}{table.caption.162}}
\@writefile{brf}{\backcite{Arai11}{{115}{6.8}{table.caption.162}}}
\@writefile{brf}{\backcite{Ho2012}{{115}{6.8}{table.caption.162}}}
\newlabel{tab:ex:balloon_localisation_comparison_results}{{6.8}{115}{Balloon localisation result summary.\relax }{table.caption.162}{}}
\@writefile{brf}{\backcite{Arai11}{{115}{6.6}{table.caption.162}}}
\@writefile{brf}{\backcite{Arai11}{{115}{6.6}{table.caption.162}}}
\citation{Xu1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Implicit balloon recovering by closing open panels}}{116}{figure.caption.163}}
\newlabel{fig:ex:implicit_balloon_recovery_by_panel}{{6.21}{116}{Implicit balloon recovering by closing open panels}{figure.caption.163}{}}
\@writefile{brf}{\backcite{Xu1998}{{116}{6.6}{figure.caption.163}}}
\newlabel{fig:ex:balloon_arai_extraction_detail}{{6.22a}{117}{Subfigure 6 6.22a}{subfigure.6.22.1}{}}
\newlabel{sub@fig:ex:balloon_arai_extraction_detail}{{(a)}{a}{Subfigure 6 6.22a\relax }{subfigure.6.22.1}{}}
\newlabel{fig:ex:balloon_ho_extraction_detail}{{6.22b}{117}{Subfigure 6 6.22b}{subfigure.6.22.2}{}}
\newlabel{sub@fig:ex:balloon_ho_extraction_detail}{{(b)}{b}{Subfigure 6 6.22b\relax }{subfigure.6.22.2}{}}
\newlabel{fig:ex:balloon_methodA_extraction_detail}{{6.22c}{117}{Subfigure 6 6.22c}{subfigure.6.22.3}{}}
\newlabel{sub@fig:ex:balloon_methodA_extraction_detail}{{(c)}{c}{Subfigure 6 6.22c\relax }{subfigure.6.22.3}{}}
\newlabel{fig:ex:balloon_methodA_extraction_detail}{{6.22d}{117}{Subfigure 6 6.22d}{subfigure.6.22.4}{}}
\newlabel{sub@fig:ex:balloon_methodA_extraction_detail}{{(d)}{d}{Subfigure 6 6.22d\relax }{subfigure.6.22.4}{}}
\newlabel{fig:ex:balloon_methodB_extraction_detail}{{6.22e}{117}{Subfigure 6 6.22e}{subfigure.6.22.5}{}}
\newlabel{sub@fig:ex:balloon_methodB_extraction_detail}{{(e)}{e}{Subfigure 6 6.22e\relax }{subfigure.6.22.5}{}}
\newlabel{fig:ex:balloon_methodC_extraction_detail}{{6.22f}{117}{Subfigure 6 6.22f}{subfigure.6.22.6}{}}
\newlabel{sub@fig:ex:balloon_methodC_extraction_detail}{{(f)}{f}{Subfigure 6 6.22f\relax }{subfigure.6.22.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Balloon extraction score details at object level for each image of the eBDtheque dataset}}{117}{figure.caption.164}}
\newlabel{fig:ex:balloon_detection_result_details}{{6.22}{117}{Balloon extraction score details at object level for each image of the eBDtheque dataset}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arai's method}}}{117}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ho's method}}}{117}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Method A (regular)}}}{117}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Method A (implicit)}}}{117}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Method B}}}{117}{subfigure.22.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Method C {\bf \color {red}TODO: update}}}}{117}{subfigure.22.6}}
\newlabel{par:balloon_classification_analysis}{{6.6}{117}{Balloon classification analysis}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon classification analysis}{117}{section*.165}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tail detection evaluation}{118}{section.6.7}}
\newlabel{sec:tail_detection_evaluation}{{6.7}{118}{Tail detection evaluation}{section.6.7}{}}
\@writefile{brf}{\backcite{Guerin2013}{{118}{6.7}{section.6.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tail tip position ($A_{tailTip}$) and tail direction ($A_{tailDir}$) extraction results from automatic and manual balloon contour extractions.\relax }}{118}{table.caption.166}}
\newlabel{tab:ex:tail_evaluation}{{6.9}{118}{Tail tip position ($A_{tailTip}$) and tail direction ($A_{tailDir}$) extraction results from automatic and manual balloon contour extractions.\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Examples of difficult balloons for tail tip position (left) and tail direction (right) extractions}}{119}{figure.caption.167}}
\newlabel{fig:ex:tail_extraction_mistake_errors}{{6.23}{119}{Examples of difficult balloons for tail tip position (left) and tail direction (right) extractions}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Comic character extraction evaluation}{119}{section.6.8}}
\newlabel{sec:comic_character_extraction_evaluation}{{6.8}{119}{Comic character extraction evaluation}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Example of comic character region prediction}}{120}{figure.caption.168}}
\newlabel{fig:ex:characters_overlap_ratio}{{6.24}{120}{Example of comic character region prediction}{figure.caption.168}{}}
\newlabel{fig:ex:character_method_A_GT_extraction_detail}{{6.25a}{120}{Subfigure 6 6.25a}{subfigure.6.25.1}{}}
\newlabel{sub@fig:ex:character_method_A_GT_extraction_detail}{{(a)}{a}{Subfigure 6 6.25a\relax }{subfigure.6.25.1}{}}
\newlabel{fig:ex:character_method_A_auto_extraction_detail}{{6.25b}{120}{Subfigure 6 6.25b}{subfigure.6.25.2}{}}
\newlabel{sub@fig:ex:character_method_A_auto_extraction_detail}{{(b)}{b}{Subfigure 6 6.25b\relax }{subfigure.6.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Character extraction score details at object level for each image of the eBDtheque dataset}}{120}{figure.caption.170}}
\newlabel{fig:ex:character_methodA_extraction_detail}{{6.25}{120}{Character extraction score details at object level for each image of the eBDtheque dataset}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method A (ground truth)}}}{120}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method A (automatic)}}}{120}{subfigure.25.2}}
\newlabel{sub:ex:character_extraction_method_b}{{6.8}{121}{Method B}{section*.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Character spotting descriptor size validation}}{121}{figure.caption.172}}
\newlabel{fig:ex:descriptor_size_evaluation}{{6.26}{121}{Character spotting descriptor size validation}{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Character detection performance\relax }}{122}{table.caption.173}}
\newlabel{tab:ex:character_spotting_detail_result}{{6.10}{122}{Character detection performance\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Balloon extraction score details using Method C for each image of the eBDtheque dataset {\bf  \color  {red}TODO: update}. \relax }}{123}{figure.caption.175}}
\newlabel{fig:ex:character_methodC_extraction_detail}{{6.27}{123}{Balloon extraction score details using Method C for each image of the eBDtheque dataset \modif {TODO: update}. \relax }{figure.caption.175}{}}
\newlabel{sub:result_analysis}{{6.8}{123}{Comparison and analysis}{section*.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Comic character localisation result for method A from manual and automatic panel and balloon element extractions.\relax }}{123}{table.caption.177}}
\newlabel{tab:ex:character_localisation_result_summary}{{6.11}{123}{Comic character localisation result for method A from manual and automatic panel and balloon element extractions.\relax }{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Character spotting result sample}}{124}{figure.caption.178}}
\newlabel{fig:ex:character_spotting_results}{{6.28}{124}{Character spotting result sample}{figure.caption.178}{}}
\citation{l0smoothing2011,Kopf2012DigitalReconstruction}
\citation{Guerin2013}
\@writefile{brf}{\backcite{l0smoothing2011,Kopf2012DigitalReconstruction}{{125}{6.8}{figure.caption.178}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Semantic links evaluation}{125}{section.6.9}}
\newlabel{sec:semantic_links_evaluation}{{6.9}{125}{Semantic links evaluation}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Knowledge-driven analysis evaluation}{125}{section.6.10}}
\newlabel{sub:ex:knowledge_driven_analysis_evaluation}{{6.10}{125}{Knowledge-driven analysis evaluation}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Model evaluation}{126}{subsection.6.10.1}}
\newlabel{sub:model_evaluation}{{6.10.1}{126}{Model evaluation}{subsection.6.10.1}{}}
\@writefile{brf}{\backcite{Guerin2013}{{126}{6.10.1}{subsection.6.10.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{126}{figure.caption.180}}
\newlabel{fig:kn:gtfitting}{{6.29}{126}{Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Framework evaluation}{126}{subsection.6.10.2}}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Knowledge-driven extraction performance evolution}}{127}{figure.caption.181}}
\newlabel{fig:ex:score_evolution}{{6.30}{127}{Knowledge-driven extraction performance evolution}{figure.caption.181}{}}
\newlabel{par:process_details}{{6.10.2}{127}{Process details}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Process details}{127}{section*.182}}
\@writefile{brf}{\backcite{Guerin2013}{{127}{6.10.2}{section*.182}}}
\citation{Guerin2013}
\newlabel{par:low_level_processing}{{6.10.2}{128}{Low level processing}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Low level processing}{128}{section*.183}}
\newlabel{sec:semantic_links_evaluation}{{6.10.2}{128}{Semantic links}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic links}{128}{section*.184}}
\newlabel{par:global_evaluation}{{6.10.2}{128}{General evaluation}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{General evaluation}{128}{section*.185}}
\@writefile{brf}{\backcite{Guerin2013}{{128}{6.10.2}{section*.185}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusions}{128}{section.6.11}}
\newlabel{sub:ex:conclusion}{{6.11}{128}{Conclusions}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{129}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{129}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and contributions}{129}{section.7.1}}
\newlabel{conclusions:summary}{{7.1}{129}{Summary and contributions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{130}{section.7.2}}
\newlabel{conclusions:perspectives}{{7.2}{130}{Future perspectives}{section.7.2}{}}
\citation{Pratt2007Digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pre-processing}{133}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pre-processing}{{A}{133}{Pre-processing}{appendix.A}{}}
\newlabel{sub:ap:noise_removal}{{A}{133}{Noise removal}{section*.186}{}}
\newlabel{sub:salt_and_paper}{{A}{133}{Salt and pepper}{section*.187}{}}
\newlabel{sub:quantization}{{A}{133}{Quantization}{section*.188}{}}
\newlabel{sub:ap:segmentation}{{A}{133}{Segmentation}{section*.189}{}}
\citation{adams1994seeded,mehnert1997improved}
\citation{Gonzalez1992Digital}
\citation{Kelkar2008Improved,horowitz1976picture}
\citation{canny1986computational}
\citation{Kass1988}
\@writefile{brf}{\backcite{Pratt2007Digital}{{134}{A}{section*.189}}}
\newlabel{sub:ap:region_growing}{{A}{134}{Region-growing}{section*.190}{}}
\@writefile{brf}{\backcite{adams1994seeded,mehnert1997improved}{{134}{A}{section*.190}}}
\@writefile{brf}{\backcite{Gonzalez1992Digital}{{134}{A}{section*.190}}}
\newlabel{sub:split_and_merge}{{A}{134}{Split and merge}{section*.191}{}}
\@writefile{brf}{\backcite{Kelkar2008Improved,horowitz1976picture}{{134}{A}{section*.191}}}
\newlabel{sub:ap:contour_based}{{A}{134}{Contour-based}{section*.192}{}}
\@writefile{brf}{\backcite{canny1986computational}{{134}{A}{section*.192}}}
\citation{Xu1998}
\citation{Kass1988}
\citation{sezgin2004survey}
\citation{otsu79}
\@writefile{brf}{\backcite{Kass1988}{{135}{A}{section*.192}}}
\newlabel{eq:se:energy1}{{A.1}{135}{Contour-based}{equation.A.0.1}{}}
\@writefile{brf}{\backcite{Xu1998}{{135}{A}{equation.A.0.1}}}
\@writefile{brf}{\backcite{Kass1988}{{135}{A}{equation.A.0.1}}}
\newlabel{eq:se:edge}{{A.2}{135}{Contour-based}{equation.A.0.2}{}}
\newlabel{sub:ap:bi_threshold}{{A}{135}{Bi-level grey-scale thresholding}{section*.193}{}}
\@writefile{brf}{\backcite{sezgin2004survey}{{135}{A}{section*.193}}}
\@writefile{brf}{\backcite{otsu79}{{135}{A}{section*.193}}}
\newlabel{sub:ap:muli_threshold}{{A}{135}{Multi-level colour thresholding}{section*.194}{}}
\citation{PonceForsyth2012}
\citation{Bishop2006PRM}
\@writefile{brf}{\backcite{PonceForsyth2012}{{136}{A}{section*.194}}}
\@writefile{brf}{\backcite{Bishop2006PRM}{{136}{A}{section*.194}}}
\newlabel{eq:se:k-means}{{A.3}{136}{Multi-level colour thresholding}{equation.A.0.3}{}}
\citation{Szeliski2010Computer}
\citation{dillencourt1992general}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Feature extraction}{137}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:feature_extraction}{{B}{137}{Feature extraction}{appendix.B}{}}
\newlabel{sec:ap:connected_component_labelling}{{B}{137}{Connected-component labelling}{section*.195}{}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{137}{B}{section*.195}}}
\@writefile{brf}{\backcite{dillencourt1992general}{{137}{B}{section*.195}}}
\citation{suzuki1985topological}
\@writefile{brf}{\backcite{suzuki1985topological}{{138}{B}{section*.195}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dataset}{139}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dataset}{{C}{139}{Dataset}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ground truth}{141}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:groundtruth}{{D}{141}{Ground truth}{appendix.D}{}}
\newlabel{list:svg_gt_sample}{{D.1}{141}{Example of ground truth information stored in a SVG file}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Example of ground truth information stored in a SVG file}{141}{lstlisting.D.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}List of Publications}{143}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:publications}{{E}{143}{List of Publications}{appendix.E}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{adams1994seeded}{1}
\bibcite{ahmadimpactsOfManga}{2}
\bibcite{Alves2008So}{3}
\bibcite{anagnostopoulos2008license}{4}
\bibcite{Arai2010Automatic}{5}
\bibcite{Arai10}{6}
\bibcite{Arai11}{7}
\bibcite{Back2001}{8}
\bibcite{bader2009}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{section*.200}}
\bibcite{bhattacharyya2011brief}{10}
\bibcite{Bishop2006PRM}{11}
\bibcite{Blaschke2014Geographic}{12}
\bibcite{borodo2014multimodality}{13}
\bibcite{Brandon2014}{14}
\bibcite{breuel2003high}{15}
\bibcite{OCRMangaReader}{16}
\bibcite{Capture2Text}{17}
\bibcite{Chrysoline2014}{18}
\bibcite{canny1986computational}{19}
\bibcite{Chan2007Automatic}{20}
\bibcite{cheung2008face}{21}
\bibcite{salton1986introduction}{22}
\bibcite{Evans2012Lecture}{23}
\bibcite{Marx2007Writing}{24}
\bibcite{Chu2013Optimized}{25}
\bibcite{Clavelli09}{26}
\bibcite{Cohen1991}{27}
\bibcite{cohn2010limits}{28}
\bibcite{Cohn_2013}{29}
\bibcite{JBPA2014}{30}
\bibcite{cooperman1998system}{31}
\bibcite{Cortsen2012Comics}{32}
\bibcite{Cremers2002}{33}
\bibcite{Bubble09}{34}
\bibcite{Dalal05}{35}
\bibcite{Davidson2012}{36}
\bibcite{de2000mahalanobis}{37}
\bibcite{Delaye2014Multi}{38}
\bibcite{dillencourt1992general}{39}
\bibcite{duc1997art}{40}
\bibcite{Duc1982}{41}
\bibcite{Duda72}{42}
\bibcite{due1996feature}{43}
\bibcite{Eisner1985Comics}{44}
\bibcite{Epshtein10}{45}
\bibcite{pascal-voc-2012}{46}
\bibcite{everingham2010pascal}{47}
\bibcite{Fidler2012Describing}{48}
\bibcite{Goggin2010Rise}{49}
\bibcite{Gonzalez1992Digital}{50}
\bibcite{griffinHolubPerona}{51}
\bibcite{grigoriu1994automatic}{52}
\bibcite{Grove2014Bande}{53}
\bibcite{Guerin2012Ontologies}{54}
\bibcite{phdthesisGuerin14}{55}
\bibcite{Guerin2013}{56}
\bibcite{Haarslev2012}{57}
\bibcite{Han07}{58}
\bibcite{Hermann2012Guided}{59}
\bibcite{Ho2012}{60}
\bibcite{HoGREC2013}{61}
\bibcite{horowitz1976picture}{62}
\bibcite{Hu2003Ontology}{63}
\bibcite{Hudelot2008Fuzzy}{64}
\bibcite{In11}{65}
\bibcite{Iwata2014StudyManga}{66}
\bibcite{Raulet2013Comics}{67}
\bibcite{Jung04}{68}
\bibcite{Karatzas07}{69}
\bibcite{KaratzasICDAR2013Robust}{70}
\bibcite{Kass1988}{71}
\bibcite{Kelkar2008Improved}{72}
\bibcite{Khan12}{73}
\bibcite{Wonjun09}{74}
\bibcite{Kopf2012DigitalReconstruction}{75}
\bibcite{kuhne2001motion}{76}
\bibcite{Kurlander1996}{77}
\bibcite{Laine2010}{78}
\bibcite{lamiroy:inria-00537035}{79}
\bibcite{Lamiroy2014Handbook}{80}
\bibcite{Leroy1996}{81}
\bibcite{leung2002trademark}{82}
\bibcite{Li2012Toward}{83}
\bibcite{Luyuan2014Automatic}{84}
\bibcite{Li2013Comic}{85}
\bibcite{Li2013Unsupervised}{86}
\bibcite{publishersweekly2014Surveying}{87}
\bibcite{Liu2014Automatic}{88}
\bibcite{liu1990partial}{89}
\bibcite{Ricardo2009Calligraphic}{90}
\bibcite{Lubbin12}{91}
\bibcite{luccheseyz2001color}{92}
\bibcite{Boudissa2011Bande}{93}
\bibcite{mahalanobis1936generalized}{94}
\bibcite{Mao2003Document}{95}
\bibcite{Marx2006Writing}{96}
\bibcite{matas2004robust}{97}
\bibcite{Matsui2011}{98}
\bibcite{mccloud1994understanding}{99}
\bibcite{mccloud2006Making}{100}
\bibcite{McGuinness2004}{101}
\bibcite{McIntosh2011}{102}
\bibcite{medley2010discerningPictures}{103}
\bibcite{mehnert1997improved}{104}
\bibcite{Meng12}{105}
\bibcite{Aaron2011}{106}
\bibcite{Mezaris03anontology}{107}
\bibcite{Miller2014}{108}
\bibcite{millidge2009comic}{109}
\bibcite{Mitchell1997}{110}
\bibcite{mukundan1998moment}{111}
\bibcite{Neumann12}{112}
\bibcite{Nguyen2013BagOfSubjects}{113}
\bibcite{Ogier2000Semantic}{114}
\bibcite{Oliveira10}{115}
\bibcite{otsu79}{116}
\bibcite{pal1993review}{117}
\bibcite{ComicLife3}{118}
\bibcite{PonceForsyth2012}{119}
\bibcite{Ponsard09}{120}
\bibcite{ponsard2012ocr}{121}
\bibcite{Pratt91}{122}
\bibcite{Pratt2007Digital}{123}
\bibcite{Ratier2013Deceleration}{124}
\bibcite{Raulet2011Sketch}{125}
\bibcite{richter2001contour}{126}
\bibcite{Rissen2012}{127}
\bibcite{Varnum2007Language}{128}
\bibcite{Salovaara2007Appropriation}{129}
\bibcite{Sarwar2013Ontology}{130}
\bibcite{Sciascio2011Structured}{131}
\bibcite{sezgin2004survey}{132}
\bibcite{ShahabICDAR2011Robust}{133}
\bibcite{Shamir2006Generating}{134}
\bibcite{Shivakumara09}{135}
\bibcite{Vomic}{136}
\bibcite{Singh2004}{137}
\bibcite{Sirin2007a}{138}
\bibcite{smeaton2006evaluation}{139}
\bibcite{stommel2012segmentation}{140}
\bibcite{Su11}{141}
\bibcite{SumiSNM2002Comic}{142}
\bibcite{sun2005classification}{143}
\bibcite{Sun2009Detecting}{144}
\bibcite{Sun2010}{145}
\bibcite{Sun2011}{146}
\bibcite{Sun2013IJDAR}{147}
\bibcite{SunICDAR2013}{148}
\bibcite{Sundaresan2012Text}{149}
\bibcite{suzuki1985topological}{150}
\bibcite{Syed2012}{151}
\bibcite{Szeliski2010Computer}{152}
\bibcite{Ratier2013}{153}
\bibcite{TAPhD2010}{154}
\bibcite{Kohei2012}{155}
\bibcite{Tan07}{156}
\bibcite{tang1996automatic}{157}
\bibcite{tieng1997recognition}{158}
\bibcite{Tobita2010Comic}{159}
\bibcite{Tsai2013Adaptive}{160}
\bibcite{Uchihashi1999Video}{161}
\bibcite{Vajda2012Method}{162}
\bibcite{Viola2004robust}{163}
\bibcite{Walsh2012a}{164}
\bibcite{Wang10}{165}
\bibcite{WangHYYC12}{166}
\bibcite{Coulton1947Comics}{167}
\bibcite{Weinman09}{168}
\bibcite{Xu1998}{169}
\bibcite{l0smoothing2011}{170}
\bibcite{Xu2012LazySelection}{171}
\bibcite{Yam04}{172}
\bibcite{yao2007introduction}{173}
\bibcite{Peng2013Document}{174}
