\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{36}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{96}{table.caption.122}
\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{101}{table.caption.128}
\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision results}}{103}{table.caption.137}
\contentsline {table}{\numberline {6.4}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{105}{table.caption.140}
\contentsline {table}{\numberline {6.5}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{105}{table.caption.143}
\contentsline {table}{\numberline {6.6}{\ignorespaces Tail extraction results.\relax }}{106}{table.caption.147}
\contentsline {table}{\numberline {6.7}{\ignorespaces Character localisation results.\relax }}{109}{table.caption.153}
\contentsline {table}{\numberline {6.8}{\ignorespaces Character detection performance\relax }}{110}{table.caption.155}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
