\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{36}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{96}{table.caption.122}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results for fixed and adaptive threshold selection method corresponding to combined and separated colour to grey conversion methods}}{99}{table.caption.125}
\contentsline {table}{\numberline {6.3}{\ignorespaces Text localisation results.\relax }}{100}{table.caption.128}
\contentsline {table}{\numberline {6.4}{\ignorespaces Text recognition results from ground truth and automatic text line localisation with an edit distance ($ED$) of 0, 1 and 2.\relax }}{101}{table.caption.129}
\contentsline {table}{\numberline {6.5}{\ignorespaces Balloon localization recall and precision results}}{104}{table.caption.132}
\contentsline {table}{\numberline {6.6}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{105}{table.caption.135}
\contentsline {table}{\numberline {6.7}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{106}{table.caption.138}
\contentsline {table}{\numberline {6.8}{\ignorespaces Tail extraction results.\relax }}{107}{table.caption.142}
\contentsline {table}{\numberline {6.9}{\ignorespaces Character localisation results.\relax }}{110}{table.caption.148}
\contentsline {table}{\numberline {6.10}{\ignorespaces Character detection performance\relax }}{111}{table.caption.150}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
