\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Resum}{vii}{chapter*.4}}
\citation{McCloud94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The evolution of the ``bandes dessin\IeC {\'e}e''}{1}{section.1.1}}
\citation{duc1997art}
\citation{Stewart2000,IBISWorld2013}
\citation{Ratier2013}
\citation{Japan2013}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\citation{McCloud94}
\citation{Thomas2010Invisible}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State-of-the-art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout analysis and panel extraction}{5}{section.2.1}}
\newlabel{sec:sota:layout_panel}{{2.1}{5}{Layout analysis and panel extraction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation}{5}{section.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2}{5}{Balloon segmentation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{5}{section.2.3}}
\newlabel{sec:sota:text}{{2.3}{5}{Text extraction and recognition\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{6}{section.2.4}}
\newlabel{sec:sota:comic_character}{{2.4}{6}{Comic character detection\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holistic understanding}{6}{section.2.5}}
\newlabel{sec:sota:holistic_understanding}{{2.5}{6}{Holistic understanding\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing applications}{6}{section.2.6}}
\newlabel{sec:sota:applications}{{2.6}{6}{Existing applications\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{6}{section.2.7}}
\newlabel{sec:sota:conclusion}{{2.7}{6}{Conclusion\relax }{section.2.7}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and ground truth}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dt}{{3}{7}{Dataset and ground truth\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\newlabel{sec:gt:intro}{{3.1}{7}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure and indexation}{7}{section.3.2}}
\newlabel{sec:gt:structure_indexation}{{3.2}{7}{Structure and indexation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground truth quality assessment}{7}{section.3.3}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{3.3}{7}{Ground truth quality assessment\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{7}{section.3.4}}
\newlabel{sec:gt:siscussions}{{3.4}{7}{Discussions\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel extraction}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{4}{9}{Panel extraction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\newlabel{sec:pe:introduction}{{4.1}{9}{Introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology (contribution)}{9}{section.4.2}}
\newlabel{sec:pe:methodology}{{4.2}{9}{Methodology (contribution)\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{9}{section.4.3}}
\newlabel{sec:pe:experimental_results}{{4.3}{9}{Experimental results\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{9}{section.4.4}}
\newlabel{sec:pe:conclusion}{{4.4}{9}{Conclusions\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balloon segmentation and classification}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:balloon_segmentation_and_classification}{{5}{11}{Balloon segmentation and classification\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}}
\newlabel{sec:be:introduction}{{5.1}{11}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{11}{section.5.2}}
\newlabel{sec:be:methodology}{{5.2}{11}{Methodology\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localization}{11}{subsection.5.2.1}}
\newlabel{sub:be:localization}{{5.2.1}{11}{Localization\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentation \& classification}{11}{subsection.5.2.2}}
\newlabel{sub:be:segmentation}{{5.2.2}{11}{Segmentation \& classification\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tail detection and description}{12}{subsection.5.2.3}}
\newlabel{sub:be:tail_detection_and_description}{{5.2.3}{12}{Tail detection and description\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{12}{section.5.3}}
\newlabel{sec:be:experimental_results}{{5.3}{12}{Experimental results\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{12}{section.5.4}}
\newlabel{sec:be:conclusion}{{5.4}{12}{Conclusions\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Text localization and recognition}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:text_localization}{{6}{13}{Text localization and recognition\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Text localization}{13}{subsection.6.2.1}}
\newlabel{sub:text_localization}{{6.2.1}{13}{Text localization\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text recognition}{13}{subsection.6.2.2}}
\newlabel{sub:text_recognition}{{6.2.2}{13}{Text recognition\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{13}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comic character spotting and clustering}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comic-character-spotting}{{7}{15}{Comic character spotting and clustering\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{15}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detection and spotting}{15}{subsection.7.2.1}}
\newlabel{sub:detection_and_spotting}{{7.2.1}{15}{Detection and spotting\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clustering}{15}{subsection.7.2.2}}
\newlabel{sub:clustering}{{7.2.2}{15}{Clustering\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental results}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{15}{section.7.4}}
\citation{Gartner2003a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System for document understanding}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hp}{{8}{17}{System for document understanding\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{17}{section.8.1}}
\newlabel{sec:hp:intro}{{8.1}{17}{Introduction\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{17}{section.8.2}}
\newlabel{sec:hp:method}{{8.2}{17}{Methodology\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Framework}{17}{subsection.8.2.1}}
\newlabel{sub:hp:rw}{{8.2.1}{17}{Framework\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application to comics}{17}{subsection.8.2.2}}
\newlabel{sub:hp:application_to_comics}{{8.2.2}{17}{Application to comics\relax }{subsection.8.2.2}{}}
\newlabel{eqn:pg:rw1}{{8.1}{17}{Application to comics\relax }{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental results}{17}{section.8.3}}
\newlabel{sec:hp:experimental_results}{{8.3}{17}{Experimental results\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{17}{section.8.4}}
\newlabel{sec:hp:conclusion}{{8.4}{17}{Conclusions\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{19}{Conclusions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary and contributions}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future perspectives}{20}{section.9.2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Japan2013}{1}
\bibcite{Back2001}{2}
\bibcite{borodo2014multimodality}{3}
\bibcite{Brandon2014}{4}
\bibcite{Clavelli09}{5}
\bibcite{Delaye2014Multi}{6}
\bibcite{duc1997art}{7}
\bibcite{Epshtein10}{8}
\bibcite{Guerin2013}{9}
\bibcite{IBISWorld2013}{10}
\bibcite{Raulet2013Comics}{11}
\bibcite{McCloud94}{12}
\bibcite{Neumann12}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.11}}
\bibcite{Oliveira10}{14}
\bibcite{Ponsard09}{15}
\bibcite{Ratier2013}{16}
\bibcite{Singh2004}{17}
\bibcite{Stewart2000}{18}
\bibcite{Thomas2010Invisible}{19}
\bibcite{Weinman09}{20}
