\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}
\contentsline {paragraph}{Market place}{2}{section*.8}
\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Existing applications}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Method 1: sequential information extraction}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{20}{section.3.2}
\contentsline {subsubsection}{Image segmentation}{20}{section*.13}
\contentsline {subsubsection}{Connected-component extraction}{21}{section*.14}
\contentsline {subsubsection}{Clustering}{21}{section*.16}
\contentsline {subsubsection}{Panel pruning}{21}{section*.18}
\contentsline {subsubsection}{Letter to text line}{23}{section*.20}
\contentsline {subsubsection}{Text line to paragraph}{24}{section*.22}
\contentsline {section}{\numberline {3.3}From text to balloon}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{25}{subsection.3.3.1}
\contentsline {subsubsection}{Blob extraction}{25}{section*.25}
\contentsline {subsubsection}{Balloon extraction}{26}{section*.27}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{27}{subsection.3.3.2}
\contentsline {subsubsection}{External energy}{28}{section*.30}
\contentsline {subsubsection}{Internal energy}{28}{section*.32}
\contentsline {subsubsection}{Text energy}{29}{section*.33}
\contentsline {subsubsection}{Proposed method}{30}{section*.34}
\contentsline {paragraph}{Active contour initialisation}{30}{section*.35}
\contentsline {paragraph}{Low resolution contour localization}{31}{section*.37}
\contentsline {paragraph}{High resolution contour shape fitting}{32}{section*.39}
\contentsline {section}{\numberline {3.4}From balloon to tail}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}From tail to comic character}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Method 2: independent information extraction}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bi-level segmentation}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text line generation}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Text recognition}{46}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Balloon extraction and classification}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{49}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{51}{section*.57}
\contentsline {subsubsection}{Contour description}{52}{section*.59}
\contentsline {subsubsection}{Contour classification}{53}{section*.61}
\contentsline {section}{\numberline {4.5}Comic character spotting}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Colour quantization}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Input query}{55}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{55}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{57}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{57}{section.4.6}
\contentsline {chapter}{\numberline {5}Method 3: knowledge-driven analysis}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Expert system}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Knowledge representation}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Processing sequence}{64}{section.5.4}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{65}{section*.70}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{65}{section*.72}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{65}{section*.74}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{67}{section*.76}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{67}{section*.79}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{67}{section*.81}
\contentsline {section}{\numberline {5.5}Presentation of the model}{69}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Image model}{70}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Comics model}{70}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Model interactions}{71}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{72}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{72}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{73}{subsection.5.6.2}
\contentsline {paragraph}{Speech balloon and speech text}{73}{section*.85}
\contentsline {paragraph}{Speaking characters}{73}{section*.86}
\contentsline {section}{\numberline {5.7}Conclusions}{73}{section.5.7}
\contentsline {chapter}{\numberline {6}Experimentations}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{76}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{77}{section*.88}
\contentsline {paragraph}{Pages}{77}{section*.89}
\contentsline {paragraph}{Panels}{77}{section*.90}
\contentsline {paragraph}{Balloons}{77}{section*.91}
\contentsline {paragraph}{Text}{77}{section*.92}
\contentsline {paragraph}{Comic characters}{78}{section*.94}
\contentsline {subsection}{\numberline {6.1.2}Terms of use}{78}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{79}{subsection.6.1.3}
\contentsline {subsubsection}{Visual annotation}{79}{section*.95}
\contentsline {paragraph}{Panels}{79}{section*.96}
\contentsline {paragraph}{Balloons}{79}{section*.98}
\contentsline {paragraph}{Text lines}{80}{section*.100}
\contentsline {paragraph}{Comic characters}{81}{section*.102}
\contentsline {subsubsection}{Semantic annotation}{81}{section*.104}
\contentsline {paragraph}{Images}{82}{section*.105}
\contentsline {paragraph}{Panels}{82}{section*.106}
\contentsline {paragraph}{Balloons}{82}{section*.107}
\contentsline {paragraph}{Text lines}{83}{section*.109}
\contentsline {paragraph}{Comic characters}{83}{section*.110}
\contentsline {subsubsection}{File structure}{83}{section*.111}
\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{86}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Discussions}{88}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Metrics}{89}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation}{89}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Object segmentation}{89}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tail detection}{89}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Semantic links}{90}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Text recognition}{90}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{91}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimental settings}{91}{subsection.6.3.1}
\contentsline {subsubsection}{Arai's method~\cite {Arai10}}{91}{section*.115}
\contentsline {subsubsection}{Ho's method~\cite {Ho2012}}{92}{section*.117}
\contentsline {subsubsection}{Method A}{92}{section*.118}
\contentsline {subsubsection}{Method B}{92}{section*.119}
\contentsline {subsubsection}{Method C}{92}{section*.120}
\contentsline {subsection}{\numberline {6.3.2}Result analysis}{92}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Text extraction and recognition evaluation}{93}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Experimental settings}{94}{subsection.6.4.1}
\contentsline {subsubsection}{Arai's method}{94}{section*.123}
\contentsline {subsubsection}{Method A}{94}{section*.124}
\contentsline {subsubsection}{Method B}{94}{section*.125}
\contentsline {subsubsection}{Method C}{94}{section*.126}
\contentsline {subsection}{\numberline {6.4.2}Results analysis}{94}{subsection.6.4.2}
\contentsline {paragraph}{Text recognition evaluation}{95}{section*.128}
\contentsline {section}{\numberline {6.5}Balloon extraction evaluation}{95}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Experimental settings}{96}{subsection.6.5.1}
\contentsline {subsubsection}{Arai's method~\cite {Arai11}}{96}{section*.129}
\contentsline {subsubsection}{Ho's method~\cite {Ho2012}}{96}{section*.130}
\contentsline {subsubsection}{Method A}{96}{section*.131}
\contentsline {subsubsection}{Method B}{97}{section*.132}
\contentsline {subsubsection}{Method C}{97}{section*.134}
\contentsline {subsection}{\numberline {6.5.2}Result analysis}{97}{subsection.6.5.2}
\contentsline {paragraph}{Balloon localisation}{97}{section*.135}
\contentsline {paragraph}{Balloon segmentation (pixel-level)}{99}{section*.138}
\contentsline {paragraph}{Balloon classification}{99}{section*.140}
\contentsline {paragraph}{Discussion}{100}{section*.143}
\contentsline {section}{\numberline {6.6}Tail detection evaluation}{100}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Experimental settings}{100}{subsection.6.6.1}
\contentsline {subsubsection}{Method A}{100}{section*.144}
\contentsline {subsubsection}{Method B}{100}{section*.145}
\contentsline {subsection}{\numberline {6.6.2}Result analysis}{100}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Comic character extraction evaluation}{101}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Experimental settings}{102}{subsection.6.7.1}
\contentsline {subsubsection}{Method A}{102}{section*.148}
\contentsline {subsubsection}{Method B}{102}{section*.149}
\contentsline {subsubsection}{Method C}{103}{section*.151}
\contentsline {subsection}{\numberline {6.7.2}Result analysis}{103}{subsection.6.7.2}
\contentsline {paragraph}{Character spotting}{103}{table.caption.154}
\contentsline {paragraph}{Discussion}{106}{section*.156}
\contentsline {section}{\numberline {6.8}Semantic links evaluation}{106}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Experimental settings}{106}{subsection.6.8.1}
\contentsline {subsubsection}{Method C}{106}{section*.157}
\contentsline {subsection}{\numberline {6.8.2}Results analysis}{106}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Knowledge-driven analysis evaluation}{106}{section.6.9}
\contentsline {paragraph}{Process details}{106}{section*.159}
\contentsline {paragraph}{Low level processing}{108}{section*.160}
\contentsline {paragraph}{Semantic links}{108}{section*.161}
\contentsline {paragraph}{General evaluation}{108}{section*.162}
\contentsline {section}{\numberline {6.10}Conclusions}{108}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusions}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{109}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{109}{section.7.2}
\contentsline {chapter}{\numberline {A}Pre-processing}{111}{appendix.A}
\contentsline {section}{\numberline {A.1}Noise removal}{111}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Salt and pepper}{111}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Quantization}{111}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Segmentation}{111}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Region-growing}{112}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Split and merge}{112}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Contour-based}{112}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Bi-level grey-scale thresholding}{113}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Multi-level colour thresholding}{113}{subsection.A.2.5}
\contentsline {chapter}{\numberline {B}Feature extraction}{115}{appendix.B}
\contentsline {section}{\numberline {B.1}Connected-component labelling}{115}{section.B.1}
\contentsline {chapter}{Bibliography}{121}{section*.167}
