This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 74 entries,
            2118 wiz_defined-function locations,
            991 strings with 19118 characters,
and the built_in function-call counts, 28314 in all, are:
= -- 2788
> -- 1333
< -- 33
+ -- 524
- -- 444
* -- 1950
:= -- 4512
add.period$ -- 238
call.type$ -- 74
change.case$ -- 427
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1144
empty$ -- 2240
format.name$ -- 444
if$ -- 6160
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 75
newline$ -- 370
num.names$ -- 158
pop$ -- 499
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 1724
swap$ -- 339
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 250
width$ -- 76
write$ -- 841
