\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}}
\@writefile{toc}{\contentsline {chapter}{Resum}{vii}}
\citation{Muller2000}
\citation{LladosPAMI2001}
\citation{Tabbone2003}
\citation{Zuwala2006}
\citation{McCloud94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The evolution of the ``bandes dessin\IeC {\'e}e''}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{1}}
\citation{RusinolThesis2009}
\citation{El-Yacoubi1999,Espana-Boquera2011}
\citation{He1991}
\citation{Muller2000}
\citation{Muller2000}
\citation{Muller2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota-ss}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout analysis and panel extraction}{3}}
\newlabel{sec:sota-ss:hmm}{{2.1}{3}}
\citation{Muller2000}
\citation{Messmer1996,LladosPAMI2001,Barbu2005a,Qureshi2007,Locteau2007,Rusinol2009a,Luqman2010,Nayef2010,LeBodic2012,Dutta2013}
\citation{Tabbone2003,Nguyen2009}
\citation{Dosch2004,Zhang2007}
\citation{Zuwala2006}
\citation{LladosPAMI2001}
\citation{LladosPAMI2001}
\citation{Messmer1996,LladosPAMI2001,Barbu2005a,Qureshi2007,Locteau2007,Rusinol2009a,Nayef2010,Luqman2010,LeBodic2012}
\citation{Mehlhorn1984}
\citation{Messmer1996}
\citation{LladosPAMI2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudo 2-D Hidden Markov Model (Figure credit: M\"{u}ller and Rigoll~\cite  {Muller2000})}}{4}}
\newlabel{fig:sota-ss:p2dhmm}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation}{4}}
\newlabel{sec:sota-ss:graph}{{2.2}{4}}
\citation{Barbu2005a}
\citation{Qureshi2007}
\citation{Locteau2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different families of symbol spotting research with their advantages and disadvantages.}}{5}}
\newlabel{table:sota-ss:relworks}{{2.1}{5}}
\citation{Rusinol2009a}
\citation{Nayef2010}
\citation{Luqman2010}
\citation{Qureshi2007}
\citation{LeBodic2012}
\citation{Muller2000}
\citation{Messmer1996}
\citation{LladosPAMI2001}
\citation{Barbu2005a}
\citation{Qureshi2007}
\citation{Locteau2007}
\citation{Rusinol2009a}
\citation{Rusinol2010}
\citation{Tabbone2003}
\citation{LeBodic2012}
\citation{Qureshi2007}
\citation{Tabbone2003}
\citation{Tabbone2003,Nguyen2009}
\citation{Tabbone2003}
\citation{Tabbone2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of string growing in terms of the neighbourhood string similarity (Figure credit: Llad\'{o}s~{\em  et al.}\cite  {LladosPAMI2001}).}}{6}}
\newlabel{fig:sota-ss:lladospami}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{6}}
\newlabel{sec:sota-ss:raster}{{2.3}{6}}
\newlabel{RF1}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the key existing works of symbol spotting.}}{7}}
\newlabel{table:sota-ss:relworkscomp}{{2.2}{7}}
\citation{Dosch2004,Rusinol2006,Zhang2007}
\citation{Zuwala2006}
\citation{Zuwala2006}
\citation{Zuwala2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Definition of an $\mathcal  {F}$-signature (Figure credit: Tabbone~{\em  et al.}\cite  {Tabbone2003}).}}{8}}
\newlabel{fig:sota-ss:tabbone}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{8}}
\newlabel{sec:sota-ss:symb-sign}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing applications}{8}}
\newlabel{sec:sota-ss:hier-symb-repr}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A dendogram showing the hierarchical decomposition of graphical object (Figure credit: Zuwala and Tabbone~\cite  {Zuwala2006}).}}{9}}
\newlabel{fig:sota-ss:zuwala}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{9}}
\newlabel{sec:sota-ss:concl}{{2.6}{9}}
\citation{Guerin2013}
\citation{LladosPAMI2001,LeBodic2012,Barducci2012}
\citation{Harchaoui2007}
\citation{Suk1984,Jacobs1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and ground truth}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dt}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\newlabel{sec:ncrag:intro}{{3.1}{11}}
\citation{Jacobs1996}
\citation{Lowe1987}
\citation{Nayef2011,LeBodic2012,Barducci2012}
\citation{Jacobs1989,Jacobs1996}
\citation{Ren2011}
\newlabel{fig:ncrag:door1}{{3.1a}{12}}
\newlabel{sub@fig:ncrag:door1}{{(a)}{a}}
\newlabel{fig:ncrag:door2}{{3.1b}{12}}
\newlabel{sub@fig:ncrag:door2}{{(b)}{b}}
\newlabel{fig:ncrag:bed-labeled}{{3.1c}{12}}
\newlabel{sub@fig:ncrag:bed-labeled}{{(c)}{c}}
\newlabel{fig:ncrag:table1-distorted}{{3.1d}{12}}
\newlabel{sub@fig:ncrag:table1-distorted}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Limitations of RAG and convex region based representation: (a) the symbol \textit  {door1} contains open region, (b) the symbol \textit  {door2} also contains open regions, (c) the symbol \textit  {bed} contains a region (region 1) which is not convex, (d) the symbol \textit  {table1} contains discontinuous boundaries.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\newlabel{fig:ncrag:rag-limit}{{3.1}{12}}
\citation{Neuhaus2004}
\citation{Neuhaus2004}
\citation{Jacobs1996}
\citation{Jacobs1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{13}}
\newlabel{sec:ncrag:method}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure and indexation}{13}}
\newlabel{ssec:ncrag:ncrag}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NCRAG representing (a) a part of a floorplan, (b) a symbol with open region (\textit  {door1}), (c) a symbol with all closed regions (\textit  {armchair}).}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\newlabel{fig:ncrag:rag-fp-symb}{{3.2}{14}}
\newlabel{eqn:ncrag:length-gap}{{3.1}{14}}
\newlabel{eqn:ncrag:saliency}{{3.2}{14}}
\newlabel{eqn:ncrag:convexity}{{3.3}{14}}
\newlabel{eqn:ncrag:area}{{3.4}{14}}
\citation{Jacobs1989}
\citation{Neuhaus2004}
\citation{Neuhaus2004}
\newlabel{fig:ncrag:sesyd-armchair}{{3.3a}{16}}
\newlabel{sub@fig:ncrag:sesyd-armchair}{{(a)}{a}}
\newlabel{fig:ncrag:sesyd-bed}{{3.3b}{16}}
\newlabel{sub@fig:ncrag:sesyd-bed}{{(b)}{b}}
\newlabel{fig:ncrag:sesyd-door1}{{3.3c}{16}}
\newlabel{sub@fig:ncrag:sesyd-door1}{{(c)}{c}}
\newlabel{fig:ncrag:sesyd-door2}{{3.3d}{16}}
\newlabel{sub@fig:ncrag:sesyd-door2}{{(d)}{d}}
\newlabel{fig:ncrag:sesyd-table2}{{3.3e}{16}}
\newlabel{sub@fig:ncrag:sesyd-table2}{{(e)}{e}}
\newlabel{fig:sesyd-symb4}{{3.3f}{16}}
\newlabel{sub@fig:sesyd-symb4}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model symbols: (a)-(e) SESYD, (f) FPLAN-POLY: (a) \textit  {armchair}, (b) \textit  {bed}, (c) \textit  {door1}, (d) \textit  {door2}, (e) \textit  {table2}, (f) \textit  {television}.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}}
\newlabel{fig:ncrag:symbim}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First ten retrievals of \textit  {armchair}.}}{16}}
\newlabel{fig:ncrag:ret-armchair}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces First ten retrievals of \textit  {bed}.}}{16}}
\newlabel{fig:ncrag:ret-bed}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First ten retrievals of \textit  {door1}.}}{17}}
\newlabel{fig:ncrag:ret-door1}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First ten retrievals of \textit  {television}.}}{17}}
\newlabel{fig:ncrag:ret-television}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Error evaluation}{17}}
\newlabel{sec:ncrag:results}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces First 10 retrievals of \textit  {table2} on the database of floorplans having discontinuous line noise.}}{17}}
\newlabel{fig:ncrag:ret-table2-discont}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Precision recall curve for different dataset.}}{18}}
\newlabel{fig:ncrag:prec-rec-curve}{{3.9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset wise mean results with NCRAG representation.}}{19}}
\newlabel{table:ncrag:results}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussions}{19}}
\newlabel{sec:ncrag:disc}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Limitations of region based representation: (a) model symbol of \textit  {sink3}, (b) \textit  {sink3} as it appears in the document, (c) model symbol of \textit  {sink4}, (d) \textit  {sink4} as it appears in the document.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\newlabel{fig:ncrag:limitations}{{3.10}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel extraction}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text localization and recognition}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:text_localization}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Text localization}{23}}
\newlabel{sub:text_localization}{{5.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Text recognition}{23}}
\newlabel{sub:text_recognition}{{5.2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Balloon segmentation and classification}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:balloon_segmentation_and_classification}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Localization}{25}}
\newlabel{sub:localization}{{6.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segmentation}{25}}
\newlabel{sub:segmentation}{{6.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tail detection and description}{25}}
\newlabel{sub:tail_detection_and_description}{{6.2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comic character spotting and clustering}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comic-character-spotting}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detection and spotting}{27}}
\newlabel{sub:detection_and_spotting}{{7.2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clustering}{27}}
\newlabel{sub:clustering}{{7.2.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental results}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comic image understanding}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hp}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Holistic understanding}{29}}
\newlabel{sec:pg:intro}{{8.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{29}}
\newlabel{sec:pg:method}{{8.2}{29}}
\citation{Szummer2002,Coifman2006,Yang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Framework}{30}}
\newlabel{ssec:pg:rw}{{8.2.1}{30}}
\citation{Gartner2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application to comics}{31}}
\newlabel{sub:application_to_comics}{{8.2.2}{31}}
\newlabel{eqn:pg:rw1}{{8.1}{31}}
\newlabel{eqn:pg:rw2}{{8.4}{31}}
\citation{Aziz2013}
\citation{Aziz2013}
\citation{Stark1996}
\newlabel{eqn:pg:btlw1}{{8.5}{32}}
\newlabel{eqn:pg:btlw2}{{8.6}{32}}
\newlabel{eqn:pg:btlw3}{{8.7}{32}}
\newlabel{eqn:pg:btlw4}{{8.8}{32}}
\newlabel{eqn:pg:optm}{{8.9}{34}}
\citation{Hu1962}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Execution time of the exact graph matching experiment.}}{36}}
\newlabel{table:pg:time-comp}{{8.1}{36}}
\citation{Fischer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An illustration showing the details of dual graph representation. Here $a$, $b$, $c$ and $d$ are dual nodes and we consider $l=1$. For that reason $(b,a)$ and $(b,c)$ are dual edges (shown in magenta and discontinuous line) since the corresponding edges (shown in green and continuous line) in the original graph are reachable with a shortest walk of length $1$. There is no dual edge $(b,d)$ since the shortest walk between the corresponding edges of $b$ and $d$ is $2$. Consider the details near the junctions and corners.}}{37}}
\newlabel{fig:pg:details-dual-graph}{{8.2.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Overall results with three different settings.}}{39}}
\newlabel{table:pg:res-method}{{8.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \emph  {Precision Recall curve}.}}{39}}
\newlabel{fig:pg:pr-curve}{{8.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental results}{39}}
\newlabel{sec:experimental_results}{{8.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{39}}
\newlabel{sec:pg:concl}{{8.4}{39}}
\citation{Wang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary and contributions}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future perspectives}{42}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Guerin2013}{1}
\bibcite{McCloud94}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
