\backcite {Arai10}{{xiv}{(document)}{Doc-Start}}
\backcite {duc1997art}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Coulton1947Comics}{{1}{1.1}{section.1.1}}
\backcite {Eisner1985Comics}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Marx2007Writing}{{2}{1.1}{section*.7}}
\backcite {Chrysoline2014}{{2}{1.1}{section*.7}}
\backcite {Grove2014Bande}{{2}{1.1}{section*.7}}
\backcite {Boudissa2011Bande}{{2}{1.1}{section*.7}}
\backcite {Evans2012Lecture}{{2}{1.1}{section*.8}}
\backcite {Ratier2013Deceleration}{{2}{1.1}{section*.8}}
\backcite {Syed2012}{{2}{1.1}{section*.8}}
\backcite {Davidson2012}{{2}{1.1}{section*.8}}
\backcite {JBPA2014}{{2}{1.1}{section*.8}}
\backcite {Miller2014}{{2}{1.1}{section*.8}}
\backcite {Back2001}{{3}{1.2}{section.1.2}}
\backcite {borodo2014multimodality}{{3}{1.2}{section.1.2}}
\backcite {Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}
\backcite {Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}
\backcite {Cortsen2012Comics}{{3}{1.2}{section.1.2}}
\backcite {Ratier2013}{{3}{1.2}{section.1.2}}
\backcite {Oliveira10}{{5}{1.2}{section.1.2}}
\backcite {Delaye2014Multi}{{5}{1.2}{section.1.2}}
\backcite {Clavelli09}{{5}{1.2}{section.1.2}}
\backcite {Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}
\backcite {pal1993review,luccheseyz2001color,bhattacharyya2011brief}{{9}{2.1}{section.2.1}}
\backcite {due1996feature}{{10}{2.1}{section.2.1}}
\backcite {tang1996automatic}{{11}{2.1}{figure.caption.9}}
\backcite {cooperman1998system,breuel2003high}{{11}{2.1}{figure.caption.9}}
\backcite {Peng2013Document}{{13}{2.2}{figure.caption.10}}
\backcite {In11}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Duda72,Luyuan2014Automatic,Chan2007Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Han07}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Tan07}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {In11}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Arai10}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Arai11,Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {ponsard2012ocr}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Luyuan2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {stommel2012segmentation,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Matsui2011}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Cohn_2013}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Li2013Comic,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Goggin2010Rise,Varnum2007Language}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Marx2006Writing}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Sun2011}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Matsui2011}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Guerin2012Ontologies}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Arai11}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Ho2012}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Arai11}{{14}{2.3}{figure.caption.11}}
\backcite {Kass1988}{{15}{2.2.2}{figure.caption.11}}
\backcite {Kass1988}{{15}{2.2.2}{figure.caption.11}}
\backcite {Xu1998}{{15}{2.2.2}{figure.caption.11}}
\backcite {Cohen1991}{{15}{2.2.2}{figure.caption.11}}
\backcite {Leroy1996}{{15}{2.2.2}{figure.caption.11}}
\backcite {sun2005classification,liu1990partial}{{15}{2.2.2}{figure.caption.11}}
\backcite {kuhne2001motion,richter2001contour,bader2009}{{15}{2.2.2}{figure.caption.11}}
\backcite {leung2002trademark}{{15}{2.2.2}{figure.caption.11}}
\backcite {grigoriu1994automatic}{{15}{2.2.2}{figure.caption.11}}
\backcite {tieng1997recognition}{{15}{2.2.2}{figure.caption.11}}
\backcite {mukundan1998moment}{{15}{2.2.2}{figure.caption.11}}
\backcite {millidge2009comic}{{15}{2.2.2}{figure.caption.11}}
\backcite {Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {anagnostopoulos2008license}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Weinman09,Epshtein10,Neumann12}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Wang10,Meng12}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Wonjun09,Shivakumara09}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Karatzas07}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Oliveira10,Nguyen2013BagOfSubjects}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Clavelli09}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {ponsard2012ocr}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Su11}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Li2013Unsupervised}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Arai11}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Yam04}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Sundaresan2012Text}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {ponsard2012ocr}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {Sun2010}{{17}{2.2.4}{figure.caption.12}}
\backcite {Sun2009Detecting,Sun2013IJDAR}{{17}{2.2.4}{figure.caption.12}}
\backcite {matas2004robust}{{17}{2.2.4}{figure.caption.12}}
\backcite {Viola2004robust}{{17}{2.2.4}{figure.caption.12}}
\backcite {Dalal05}{{17}{2.2.4}{figure.caption.12}}
\backcite {Iwata2014StudyManga}{{17}{2.2.4}{figure.caption.12}}
\backcite {Khan12}{{17}{2.2.4}{figure.caption.12}}
\backcite {Kohei2012}{{17}{2.2.4}{figure.caption.12}}
\backcite {cheung2008face}{{17}{2.2.4}{figure.caption.12}}
\backcite {HoGREC2013}{{17}{2.2.4}{figure.caption.12}}
\backcite {TAPhD2010}{{17}{2.2.4}{figure.caption.12}}
\backcite {TAPhD2010}{{17}{2.2.4}{figure.caption.12}}
\backcite {SunICDAR2013}{{17}{2.2.4}{figure.caption.12}}
\backcite {Tobita2010Comic,WangHYYC12}{{17}{2.2.4}{figure.caption.12}}
\backcite {Lamiroy2014Handbook}{{17}{2.3}{section.2.3}}
\backcite {Mao2003Document}{{18}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{18}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{18}{2.3}{section.2.3}}
\backcite {Li2012Toward,Fidler2012Describing}{{18}{2.3}{section.2.3}}
\backcite {Hu2003Ontology}{{18}{2.3}{section.2.3}}
\backcite {Mezaris03anontology,Sarwar2013Ontology}{{18}{2.3}{section.2.3}}
\backcite {Hudelot2008Fuzzy,Ogier2000Semantic}{{18}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{18}{2.3}{section.2.3}}
\backcite {Aaron2011}{{18}{2.3}{section.2.3}}
\backcite {Hermann2012Guided}{{18}{2.3}{section.2.3}}
\backcite {Guerin2012Ontologies}{{18}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{18}{2.3}{section.2.3}}
\backcite {Kurlander1996}{{18}{2.4}{section.2.4}}
\backcite {Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{18}{2.4}{section.2.4}}
\backcite {Vomic}{{18}{2.4}{section.2.4}}
\backcite {OCRMangaReader,Capture2Text}{{18}{2.4}{section.2.4}}
\backcite {SumiSNM2002Comic}{{18}{2.4}{section.2.4}}
\backcite {ComicLife3,Chu2013Optimized}{{18}{2.4}{section.2.4}}
\backcite {Raulet2011Sketch}{{18}{2.4}{section.2.4}}
\backcite {Ricardo2009Calligraphic}{{18}{2.4}{section.2.4}}
\backcite {Salovaara2007Appropriation}{{18}{2.4}{section.2.4}}
\backcite {mccloud2006Making}{{21}{3.1}{section.3.1}}
\backcite {Szeliski2010Computer}{{21}{3.1}{section.3.1}}
\backcite {Pratt91}{{22}{3.2}{section*.13}}
\backcite {Bubble09}{{24}{3.1}{figure.caption.15}}
\backcite {Clavelli09}{{26}{3.2}{figure.caption.21}}
\backcite {Bubble09}{{29}{3.9}{figure.caption.29}}
\backcite {Kass1988}{{29}{3.3.2}{section*.30}}
\backcite {Xu1998}{{30}{3.3.2}{equation.3.3.3}}
\backcite {Kass1988}{{30}{3.3.2}{equation.3.3.3}}
\backcite {Cremers2002}{{30}{3.3.2}{equation.3.3.4}}
\backcite {Kass1988}{{30}{3.3.2}{section*.31}}
\backcite {Xu1998}{{30}{3.3.2}{section*.31}}
\backcite {Varnum2007Language}{{35}{3.4}{section.3.4}}
\backcite {Lubbin12}{{42}{4.1}{figure.caption.49}}
\backcite {Szeliski2010Computer}{{42}{4.2}{section.4.2}}
\backcite {Su11}{{43}{4.3.1}{subsection.4.3.1}}
\backcite {Matsui2011}{{43}{4.3.1}{subsection.4.3.1}}
\backcite {Roudier11}{{44}{4.2}{figure.caption.50}}
\backcite {matas2004robust}{{45}{4.3.2}{figure.caption.51}}
\backcite {Kasar07}{{46}{4.3.3}{figure.caption.53}}
\backcite {Arai11}{{48}{4.4.1}{subsection.4.4.1}}
\backcite {Arai11}{{48}{4.4.1}{subsection.4.4.1}}
\backcite {otsu79}{{48}{4.4.1}{subsection.4.4.1}}
\backcite {Guerin2013}{{51}{4.11}{figure.caption.59}}
\backcite {Mitchell1997}{{53}{4.4.2}{section*.64}}
\backcite {Xu2012LazySelection}{{55}{4.5.1}{subsection.4.5.1}}
\backcite {salton1986introduction}{{56}{4.5.3}{subsection.4.5.3}}
\backcite {Sciascio2011Structured}{{61}{5.2}{section.5.2}}
\backcite {Laine2010,Duc1982}{{63}{5.3}{section.5.3}}
\backcite {Guerin2013}{{63}{5.3}{section.5.3}}
\backcite {Guerin2013}{{64}{5.3}{figure.caption.72}}
\backcite {McGuinness2004}{{69}{5.5}{section.5.5}}
\backcite {Haarslev2012}{{73}{5.6.2}{section*.88}}
\backcite {Sirin2007a}{{73}{5.6.2}{section*.88}}
\backcite {pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{75}{6}{chapter.6}}
\backcite {lamiroy:inria-00537035}{{75}{6}{chapter.6}}
\backcite {Guerin2013}{{76}{6.1}{figure.caption.90}}
\backcite {mccloud1994understanding}{{76}{6.1.1}{subsection.6.1.1}}
\backcite {pascal-voc-2012, yao2007introduction}{{79}{6.1.3}{subsection.6.1.3}}
\backcite {McIntosh2011}{{83}{6.1.3}{section*.114}}
\backcite {Walsh2012a}{{83}{6.1.3}{section*.114}}
\backcite {Rissen2012}{{83}{6.1.3}{section*.114}}
\backcite {phdthesisGuerin14}{{83}{6.1.3}{section*.114}}
\backcite {Bubble09}{{88}{6.10}{figure.caption.117}}
\backcite {everingham2010pascal}{{89}{6.2.1}{subsection.6.2.1}}
\backcite {Guerin2013}{{90}{6.2.4}{subsection.6.2.4}}
\backcite {Guerin2013}{{90}{6.2.5}{subsection.6.2.5}}
\backcite {Arai10}{{91}{6.3}{section.6.3}}
\backcite {Ho2012}{{91}{6.3}{section.6.3}}
\backcite {Guerin2013}{{91}{6.3}{section.6.3}}
\backcite {Arai10}{{91}{6.3.1}{section*.118}}
\backcite {Arai10}{{91}{6.3.1}{section*.118}}
\backcite {Arai10}{{91}{6.11}{figure.caption.119}}
\backcite {Ho2012}{{92}{6.3.1}{section*.120}}
\backcite {Ho2012}{{92}{6.3.1}{section*.120}}
\backcite {Arai11}{{92}{6.3.2}{subsection.6.3.2}}
\backcite {Arai11}{{93}{6.1}{table.caption.124}}
\backcite {Ho2012}{{93}{6.1}{table.caption.124}}
\backcite {Guerin2013}{{93}{6.4}{section.6.4}}
\backcite {Arai11}{{94}{6.4.1}{section*.126}}
\backcite {Arai11}{{95}{6.2}{table.caption.130}}
\backcite {Rigaud2013VISAPP}{{95}{6.4.2}{table.caption.130}}
\backcite {wagner1974string}{{95}{6.4.2}{section*.131}}
\backcite {Guerin2013}{{95}{6.4.2}{section*.131}}
\backcite {Guerin2013}{{95}{6.5}{section.6.5}}
\backcite {Arai11}{{96}{6.5.1}{section*.132}}
\backcite {Ho2012}{{96}{6.5.1}{section*.133}}
\backcite {Guerin2013}{{97}{6.5.1}{section*.135}}
\backcite {Guerin2013}{{97}{6.5.1}{figure.caption.136}}
\backcite {Arai11}{{98}{6.3}{table.caption.139}}
\backcite {Ho2012}{{98}{6.3}{table.caption.139}}
\backcite {Arai11}{{98}{6.5.2}{figure.caption.140}}
\backcite {Arai11}{{98}{6.5.2}{figure.caption.140}}
\backcite {rigaud2013active}{{98}{6.5.2}{figure.caption.140}}
\backcite {rigaud2013active}{{99}{6.5.2}{figure.caption.140}}
\backcite {Arai11}{{99}{6.4}{table.caption.142}}
\backcite {Xu1998}{{99}{6.5.2}{section*.143}}
\backcite {Guerin2013}{{100}{6.6.1}{subsection.6.6.1}}
\backcite {Guerin2013}{{102}{6.7.1}{figure.caption.150}}
\backcite {l0smoothing2011,Kopf2012DigitalReconstruction}{{103}{6.7.2}{section*.156}}
\backcite {Guerin2013}{{106}{6.9}{section*.159}}
\backcite {Guerin2013}{{108}{6.9}{section*.162}}
