This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 103 entries,
            2118 wiz_defined-function locations,
            1160 strings with 24053 characters,
and the built_in function-call counts, 38958 in all, are:
= -- 3849
> -- 1805
< -- 50
+ -- 711
- -- 599
* -- 2638
:= -- 6186
add.period$ -- 329
call.type$ -- 103
change.case$ -- 583
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1587
empty$ -- 3105
format.name$ -- 599
if$ -- 8501
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 100
newline$ -- 509
num.names$ -- 222
pop$ -- 706
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 2338
swap$ -- 484
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 352
width$ -- 106
write$ -- 1168
