\backcite {Ho2012}{{xi}{(document)}{Doc-Start}}
\backcite {Magicien11}{{xvi}{(document)}{Doc-Start}}
\backcite {duc1997art}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Coulton1947Comics}{{1}{1.1}{section.1.1}}
\backcite {Eisner1985Comics}{{1}{1.1}{section.1.1}}
\backcite {mccloud1994understanding}{{1}{1.1}{section.1.1}}
\backcite {Marx2007Writing}{{2}{1.1}{section*.8}}
\backcite {Chrysoline2014}{{2}{1.1}{section*.8}}
\backcite {Grove2014Bande}{{2}{1.1}{section*.8}}
\backcite {Boudissa2011Bande}{{2}{1.1}{section*.8}}
\backcite {Evans2012Lecture}{{2}{1.1}{section*.9}}
\backcite {Ratier2013Deceleration}{{2}{1.1}{section*.9}}
\backcite {Syed2012}{{2}{1.1}{section*.9}}
\backcite {Davidson2012}{{2}{1.1}{section*.9}}
\backcite {JBPA2014}{{2}{1.1}{section*.9}}
\backcite {Miller2014}{{2}{1.1}{section*.9}}
\backcite {Back2001}{{3}{1.2}{section.1.2}}
\backcite {borodo2014multimodality}{{3}{1.2}{section.1.2}}
\backcite {Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}
\backcite {Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}
\backcite {Cortsen2012Comics}{{3}{1.2}{section.1.2}}
\backcite {Ratier2013}{{3}{1.2}{section.1.2}}
\backcite {publishersweekly2014Surveying}{{4}{1.2}{section.1.2}}
\backcite {Oliveira10}{{5}{1.2}{section.1.2}}
\backcite {Delaye2014Multi}{{5}{1.2}{section.1.2}}
\backcite {Clavelli09}{{5}{1.2}{section.1.2}}
\backcite {Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}
\backcite {pal1993review,luccheseyz2001color,bhattacharyya2011brief}{{9}{2.1}{section.2.1}}
\backcite {LladosIDIPSRecognition}{{10}{2.1}{figure.caption.10}}
\backcite {due1996feature}{{10}{2.1}{section.2.1}}
\backcite {tang1996automatic}{{10}{2.1}{figure.caption.10}}
\backcite {cooperman1998system,breuel2003high}{{10}{2.1}{figure.caption.10}}
\backcite {Peng2013Document}{{12}{2.2}{figure.caption.11}}
\backcite {In11}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Duda72,Luyuan2014Automatic,Chan2007Automatic}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Han07}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Tan07}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {In11}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Arai10}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Arai11,Ho2012}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {ponsard2012ocr}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Luyuan2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {stommel2012segmentation,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Matsui2011}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Cohn_2013}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Li2013Comic,Tsai2013Adaptive,Liu2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Goggin2010Rise,Varnum2007Language}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Marx2006Writing}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Sun2011}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Matsui2011}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Guerin2012Ontologies}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Arai11}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Ho2012}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Kass1988}{{13}{2.2.2}{figure.caption.12}}
\backcite {Arai11}{{14}{2.3}{figure.caption.12}}
\backcite {Kass1988}{{14}{2.2.2}{figure.caption.12}}
\backcite {Xu1998}{{14}{2.2.2}{figure.caption.12}}
\backcite {Cohen1991}{{14}{2.2.2}{figure.caption.12}}
\backcite {Leroy1996}{{14}{2.2.2}{figure.caption.12}}
\backcite {sun2005classification,liu1990partial}{{14}{2.2.2}{figure.caption.12}}
\backcite {kuhne2001motion,richter2001contour,bader2009}{{14}{2.2.2}{figure.caption.12}}
\backcite {leung2002trademark}{{14}{2.2.2}{figure.caption.12}}
\backcite {grigoriu1994automatic}{{14}{2.2.2}{figure.caption.12}}
\backcite {tieng1997recognition}{{14}{2.2.2}{figure.caption.12}}
\backcite {mukundan1998moment}{{14}{2.2.2}{figure.caption.12}}
\backcite {millidge2009comic}{{14}{2.2.2}{figure.caption.12}}
\backcite {Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {anagnostopoulos2008license}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Su11}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Matsui2011}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Weinman09,Epshtein10,Neumann12,Wang10,Meng12}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Wonjun09,Shivakumara09}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Karatzas07}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Oliveira10,Vajda2012Method,Nguyen2013BagOfSubjects}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Clavelli09}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Su11}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Li2013Unsupervised}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Arai11}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Yam04}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Sundaresan2012Text}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {Prunelle10}{{16}{2.4}{figure.caption.13}}
\backcite {Sun2010}{{16}{2.2.4}{figure.caption.13}}
\backcite {Sun2009Detecting,Sun2013IJDAR}{{16}{2.2.4}{figure.caption.13}}
\backcite {matas2004robust}{{16}{2.2.4}{figure.caption.13}}
\backcite {Viola2004robust}{{16}{2.2.4}{figure.caption.13}}
\backcite {Dalal05}{{16}{2.2.4}{figure.caption.13}}
\backcite {Iwata2014StudyManga}{{16}{2.2.4}{figure.caption.13}}
\backcite {Khan12}{{16}{2.2.4}{figure.caption.13}}
\backcite {Kohei2012}{{16}{2.2.4}{figure.caption.13}}
\backcite {cheung2008face}{{16}{2.2.4}{figure.caption.13}}
\backcite {HoGREC2013}{{16}{2.2.4}{figure.caption.13}}
\backcite {TAPhD2010}{{16}{2.2.4}{figure.caption.13}}
\backcite {TAPhD2010}{{16}{2.2.4}{figure.caption.13}}
\backcite {SunICDAR2013}{{17}{2.2.4}{figure.caption.13}}
\backcite {Tobita2010Comic,WangHYYC12}{{17}{2.2.4}{figure.caption.13}}
\backcite {Lamiroy2014Handbook}{{17}{2.3}{section.2.3}}
\backcite {Mao2003Document}{{17}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{17}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{17}{2.3}{section.2.3}}
\backcite {Li2012Toward,Fidler2012Describing}{{17}{2.3}{section.2.3}}
\backcite {Hu2003Ontology}{{17}{2.3}{section.2.3}}
\backcite {Mezaris03anontology,Sarwar2013Ontology}{{17}{2.3}{section.2.3}}
\backcite {Hudelot2008Fuzzy,Ogier2000Semantic}{{17}{2.3}{section.2.3}}
\backcite {Blaschke2014Geographic}{{17}{2.3}{section.2.3}}
\backcite {Aaron2011}{{17}{2.3}{section.2.3}}
\backcite {Hermann2012Guided}{{17}{2.3}{section.2.3}}
\backcite {Guerin2012Ontologies}{{17}{2.3}{section.2.3}}
\backcite {Sciascio2011Structured}{{17}{2.3}{section.2.3}}
\backcite {Kurlander1996}{{18}{2.4}{section.2.4}}
\backcite {Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{18}{2.4}{section.2.4}}
\backcite {Vomic}{{18}{2.4}{section.2.4}}
\backcite {OCRMangaReader,Capture2Text}{{18}{2.4}{section.2.4}}
\backcite {SumiSNM2002Comic}{{18}{2.4}{section.2.4}}
\backcite {ComicLife3,Chu2013Optimized}{{18}{2.4}{section.2.4}}
\backcite {Raulet2011Sketch}{{18}{2.4}{section.2.4}}
\backcite {Ricardo2009Calligraphic}{{18}{2.4}{section.2.4}}
\backcite {Salovaara2007Appropriation}{{18}{2.4}{section.2.4}}
\backcite {mccloud2006Making}{{19}{3.1}{section.3.1}}
\backcite {Pratt91}{{20}{3.2}{section*.14}}
\backcite {Bubble09}{{22}{3.1}{figure.caption.16}}
\backcite {Clavelli09}{{23}{3.2}{figure.caption.22}}
\backcite {Inoue08,Bubble09}{{25}{3.5}{figure.caption.24}}
\backcite {McCall46,Inoue08,Bubble09}{{25}{3.6}{figure.caption.25}}
\backcite {Midam01}{{26}{3.7}{figure.caption.27}}
\backcite {Bubble09}{{27}{3.9}{figure.caption.30}}
\backcite {Cremers2002}{{28}{3.3.2}{figure.caption.30}}
\backcite {Kass1988}{{28}{3.3.2}{section*.31}}
\backcite {Xu1998}{{28}{3.3.2}{section*.31}}
\backcite {Bubble09}{{29}{3.10}{figure.caption.32}}
\backcite {Bubble09}{{31}{3.11}{figure.caption.37}}
\backcite {EtPisTaf12,Montaine11}{{32}{3.12}{figure.caption.39}}
\backcite {Varnum2007Language}{{32}{3.4}{section.3.4}}
\backcite {Lubbin12}{{41}{4.1}{figure.caption.48}}
\backcite {Li2013Unsupervised}{{42}{4.3.1}{subsection.4.3.1}}
\backcite {Ho2012}{{43}{4.3.2}{subsection.4.3.2}}
\backcite {Arai11}{{43}{4.3.2}{subsection.4.3.2}}
\backcite {matas2004robust}{{43}{4.3.2}{figure.caption.49}}
\backcite {Arai11}{{44}{4.2}{figure.caption.49}}
\backcite {Inoue08,McCall46,Bubble09,Zig52}{{44}{4.2}{figure.caption.49}}
\backcite {Li2013Unsupervised}{{45}{4.3.3}{figure.caption.50}}
\backcite {mahalanobis1936generalized,de2000mahalanobis}{{45}{4.3.3}{figure.caption.50}}
\backcite {Arai11}{{47}{4.4.1}{subsection.4.4.1}}
\backcite {Arai11}{{47}{4.4.1}{subsection.4.4.1}}
\backcite {otsu79}{{47}{4.4.1}{subsection.4.4.1}}
\backcite {Midam01}{{47}{4.6}{figure.caption.53}}
\backcite {Mitchell1997}{{52}{4.4.2}{section*.60}}
\backcite {l0smoothing2011}{{54}{4.5.1}{subsection.4.5.1}}
\backcite {Kopf2012DigitalReconstruction}{{54}{4.5.1}{subsection.4.5.1}}
\backcite {Xu2012LazySelection}{{54}{4.5.2}{subsection.4.5.2}}
\backcite {l0smoothing2011}{{55}{4.11}{figure.caption.61}}
\backcite {Noeils11,Bubble08,Boston10,Lubbin12}{{55}{4.11}{figure.caption.61}}
\backcite {salton1986introduction}{{55}{4.5.3}{subsection.4.5.3}}
\backcite {Noeils11,Bubble08,Midam01,Prunelle10}{{56}{4.12}{figure.caption.62}}
\backcite {Noeils11}{{57}{4.13}{figure.caption.63}}
\backcite {Noeils11}{{58}{4.14}{figure.caption.64}}
\backcite {Bubble08}{{59}{4.15}{figure.caption.65}}
\backcite {Magicien11}{{61}{5.1}{figure.caption.66}}
\backcite {phdthesisGuerin14}{{62}{5.1}{figure.caption.67}}
\backcite {phdthesisGuerin14}{{64}{5.2.2}{subsection.5.2.2}}
\backcite {Zinger05extracting}{{65}{5.2.2}{section*.74}}
\backcite {Sciascio2011Structured}{{69}{5.3.1}{subsection.5.3.1}}
\backcite {Haarslev2012}{{69}{5.3.1}{subsection.5.3.1}}
\backcite {Sirin2007a}{{69}{5.3.1}{subsection.5.3.1}}
\backcite {Laine2010,Duc1982}{{70}{5.3.2}{subsection.5.3.2}}
\backcite {Jay53}{{71}{5.10}{figure.caption.81}}
\backcite {pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{79}{6}{chapter.6}}
\backcite {lamiroy:inria-00537035}{{79}{6}{chapter.6}}
\backcite {Guerin2013}{{80}{6.1}{section.6.1}}
\backcite {mccloud1994understanding}{{80}{6.1.1}{subsection.6.1.1}}
\backcite {everingham2010pascal}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {Guerin2013}{{83}{6.2.3}{subsection.6.2.3}}
\backcite {Guerin2013}{{84}{6.2.5}{subsection.6.2.5}}
\backcite {Arai10}{{84}{6.3}{section.6.3}}
\backcite {Ho2012}{{84}{6.3}{section.6.3}}
\backcite {Arai10}{{84}{6.3.1}{subsection.6.3.1}}
\backcite {Arai10}{{85}{6.2}{figure.caption.101}}
\backcite {Ho2012}{{85}{6.3.2}{subsection.6.3.2}}
\backcite {Ho2012}{{86}{6.3}{figure.caption.102}}
\backcite {Arai11}{{88}{6.1}{table.caption.104}}
\backcite {Ho2012}{{88}{6.1}{table.caption.104}}
\backcite {Guerin2013}{{88}{6.4}{section.6.4}}
\backcite {Arai11}{{89}{6.4.1}{subsection.6.4.1}}
\backcite {Arai11}{{89}{6.5}{figure.caption.105}}
\backcite {Arai11}{{91}{6.3}{table.caption.107}}
\backcite {Guerin2013}{{91}{6.5}{table.caption.109}}
\backcite {Arai10}{{92}{6.6}{section.6.6}}
\backcite {Ho2012}{{92}{6.6}{section.6.6}}
\backcite {Guerin2013}{{92}{6.6}{section.6.6}}
\backcite {Arai11}{{93}{6.6.1}{subsection.6.6.1}}
\backcite {Ho2012}{{93}{6.6.2}{subsection.6.6.2}}
\backcite {Ho2012}{{93}{6.6.2}{subsection.6.6.2}}
\backcite {Guerin2013}{{95}{6.7}{figure.caption.113}}
\backcite {Arai11}{{96}{6.6}{table.caption.114}}
\backcite {Ho2012}{{96}{6.6}{table.caption.114}}
\backcite {Arai11}{{96}{6.6.6}{table.caption.114}}
\backcite {Arai11}{{96}{6.6.6}{table.caption.114}}
\backcite {Xu1998}{{97}{6.6.6}{figure.caption.115}}
\backcite {Guerin2013}{{101}{6.8}{section.6.8}}
\backcite {Magicien11}{{103}{6.14}{figure.caption.124}}
\backcite {l0smoothing2011,Kopf2012DigitalReconstruction}{{107}{6.9.4}{figure.caption.130}}
\backcite {Guerin2013}{{109}{6.10.2}{subsection.6.10.2}}
\backcite {Guerin2013}{{110}{6.10.3}{section*.134}}
\backcite {Pratt2007Digital}{{120}{A}{section*.140}}
\backcite {adams1994seeded,mehnert1997improved}{{120}{A}{section*.141}}
\backcite {Gonzalez1992Digital}{{120}{A}{section*.141}}
\backcite {Kelkar2008Improved,horowitz1976picture}{{120}{A}{section*.142}}
\backcite {canny1986computational}{{120}{A}{section*.143}}
\backcite {Kass1988}{{121}{A}{section*.143}}
\backcite {Xu1998}{{121}{A}{equation.A.0.1}}
\backcite {Kass1988}{{121}{A}{equation.A.0.1}}
\backcite {sezgin2004survey}{{121}{A}{section*.144}}
\backcite {otsu79}{{121}{A}{section*.144}}
\backcite {PonceForsyth2012}{{122}{A}{section*.145}}
\backcite {Bishop2006PRM}{{122}{A}{section*.145}}
\backcite {Szeliski2010Computer}{{123}{B}{section*.146}}
\backcite {dillencourt1992general}{{123}{B}{section*.146}}
\backcite {suzuki1985topological}{{124}{B}{section*.146}}
\backcite {pascal-voc-2012, yao2007introduction}{{127}{D.1}{section.D.1}}
\backcite {Boston10}{{130}{D.4}{figure.caption.155}}
\backcite {McIntosh2011}{{132}{D.1.3}{subsection.D.1.3}}
\backcite {Walsh2012a}{{132}{D.1.3}{subsection.D.1.3}}
\backcite {Rissen2012}{{132}{D.1.3}{subsection.D.1.3}}
\backcite {phdthesisGuerin14}{{132}{D.1.3}{subsection.D.1.3}}
\backcite {Bubble09}{{137}{D.8}{figure.caption.164}}
