\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application domains of graphics recognition}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Document degradation sources}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram of comic balloon detection}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the diversity of comics character postures}}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{22}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Binary segmented image}}}{22}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connected-component bounding boxes}}}{22}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Panel cluster}}}{22}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Text cluster}}}{22}{subfigure.1.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Candidate panels}}}{23}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pruned panels}}}{23}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{27}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{31}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{32}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{32}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{33}{figure.caption.41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Convex hull and convexity defects of a speech balloon}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail tip position precise position}}{35}{figure.caption.43}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tail tip position and direction detection}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{37}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{41}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{41}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{41}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Outermost contours}}}{41}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Panel contours}}}{41}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Panel contour hulls}}}{41}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Panel contour bounding boxes}}}{41}{subfigure.1.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey scale image pixel value distribution for text and non text region}}{43}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Different threshold selection applied on a grey-scale image}}{44}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inter-connected letters}}{45}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{45}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Text candidate region neighbourhood analysis}}{46}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Examples of text lines from comics images}}{46}{figure.caption.53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Balloon extraction process}}{48}{figure.caption.54}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Balloon content alignment measures}}{49}{figure.caption.55}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Relation between speech balloon shape and contour informations}}{50}{figure.caption.56}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Balloon contour time series}}{51}{figure.caption.58}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Contour signal decomposition}}{53}{figure.caption.60}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Colour image smoothing and quantization for comic character extraction}}{55}{figure.caption.62}
\contentsline {figure}{\numberline {4.14}{\ignorespaces User defined comics character selection}}{55}{figure.caption.63}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comic character query description}}{57}{figure.caption.64}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{58}{figure.caption.65}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Multi-scale comic character spotting}}{59}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The left panel $P_0$ represents a comics character labelled as $C_0$ saying the content of balloon $B_0$ to another character labelled as $C_1$. In the right panel $P_1$, the character $C_1$ is saying $B_1$ to $C_0$.\relax }}{62}{figure.caption.67}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of comic panels that reflect the diversity of comics.\relax }}{62}{figure.caption.68}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{63}{figure.caption.69}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Process loop of the knowledge-driven system}}{63}{figure.caption.70}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{65}{figure.caption.71}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial hypothesis about the content of a given image}}{66}{figure.caption.73}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{67}{figure.caption.75}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{68}{figure.caption.77}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{68}{figure.caption.79}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Character locations $C$ returned by the low level processing}}{69}{figure.caption.80}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Validation of the character regions $C$ by the expert system}}{69}{figure.caption.82}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Inference of the speaking characters $SC$ and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{70}{figure.caption.84}
\contentsline {figure}{\numberline {5.13}{\ignorespaces A representation of the image model involved in the expert system}}{71}{figure.caption.85}
\contentsline {figure}{\numberline {5.14}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{72}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the number of elements per text lines}}{79}{figure.caption.94}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Panel annotation}}{81}{figure.caption.98}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Speech balloon contour annotation}}{82}{figure.caption.100}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Text line location annotation}}{83}{figure.caption.102}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comic character position annotation}}{83}{figure.caption.104}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Balloon contour styles}}{84}{figure.caption.109}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Annotation rendering in a browser}}{86}{figure.caption.113}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distance to the mean position}}{87}{figure.caption.114}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Image used for ground truth quality assessment}}{88}{figure.caption.115}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Division line detection from~\cite {Arai10}}}{92}{figure.caption.116}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Panel extraction process of Ho~\cite {Ho2012}}}{92}{figure.caption.117}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{92}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{92}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After dilatation step}}}{92}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {After erosion step}}}{92}{subfigure.11.4}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset (Appendix~\ref {app:dataset}).\relax }}{94}{figure.caption.118}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{94}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{94}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method A}}}{94}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method B}}}{94}{subfigure.12.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method C {\bf \color {red}TODO: update}}}}{94}{subfigure.12.5}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Sample of Text Extraction Process. (a) Original balloon text image; (b) Threshold; (c) Morphology-Erosion filter; (d) Morphology-Opening filter; (e) Extracted blob from original image. Image from the original paper~\cite {Arai11}. \relax }}{96}{figure.caption.120}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Text line extraction score details for each image of the eBDtheque dataset (Appendix~\ref {app:dataset}).\relax }}{97}{figure.caption.122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{97}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method A}}}{97}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method B using the best bi-level combination method (rgb2grey + Otsu) and OCR}}}{97}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method C {\bf \color {red}TODO: update}}}}{97}{subfigure.14.4}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Balloon extraction score details of Arai's method for each image of the eBDtheque dataset {\bf \color {red}TODO: update}. \relax }}{100}{figure.caption.125}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Balloon extraction score details of Ho's method for each image of the eBDtheque dataset {\bf \color {red}TODO: update}. \relax }}{101}{figure.caption.126}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Validation of the regular balloon confidence value for Method A. \relax }}{101}{figure.caption.128}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Balloon extraction score details of Method A for each image of the eBDtheque dataset {\bf \color {red}TODO: update}. \relax }}{102}{figure.caption.129}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Distribution of the number of letter per speech balloon}}{103}{figure.caption.132}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Validation of the regular balloon confidence value for Method B. \relax }}{103}{figure.caption.133}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Balloon extraction score details of Method B for each image of the eBDtheque dataset {\bf \color {red}TODO: update}. \relax }}{104}{figure.caption.134}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Balloon extraction score details using Method C for each image of the eBDtheque dataset {\bf \color {red}TODO: update}. \relax }}{104}{figure.caption.135}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Correct classification examples for ``zigzag'' (top) and ``smooth'' classes (bottom).\relax }}{106}{figure.caption.139}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Wrong classification examples which have been classified as ``smooth'' instead of ``wavy'' in the first row and ``wavy'' instead of ``smooth'' in the second row.\relax }}{107}{figure.caption.140}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Implicit balloon recovering by panel and balloon extraction combination}}{108}{figure.caption.143}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Examples of correct and wrong tail tip position detection. {\bf \color {red}TODO: add direction mistakes as well?}\relax }}{109}{figure.caption.147}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Example of comic character region prediction}}{110}{figure.caption.148}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Character extraction score details for each image of the eBDtheque dataset {\bf \color {red}TODO: update}. \relax }}{110}{figure.caption.149}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Character spotting descriptor size validation}}{111}{figure.caption.150}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Balloon extraction score details using Method C for each image of the eBDtheque dataset {\bf \color {red}TODO: update}. \relax }}{113}{figure.caption.152}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Character spotting result sample}}{114}{figure.caption.154}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Knowledge-driven extraction performance evolution}}{116}{figure.caption.155}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
