\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the offset $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{33}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{48}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction results.\relax }}{84}{table.caption.117}
\contentsline {table}{\numberline {6.2}{\ignorespaces Balloon extraction results.\relax }}{86}{table.caption.121}
\contentsline {table}{\numberline {6.3}{\ignorespaces Text localisation results.\relax }}{86}{table.caption.123}
\contentsline {table}{\numberline {6.4}{\ignorespaces Character localisation results.\relax }}{88}{table.caption.127}
\addvspace {10\p@ }
