\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}
\contentsline {paragraph}{Market place}{2}{section*.8}
\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Text extraction and recognition}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Comic character detection}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Holistic understanding}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Existing applications}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Method 1: sequential information extraction}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{18}{section.3.2}
\contentsline {paragraph}{Image segmentation}{18}{section*.11}
\contentsline {paragraph}{Connected-component extraction}{19}{section*.12}
\contentsline {paragraph}{Clustering}{19}{section*.14}
\contentsline {paragraph}{Pruning}{19}{section*.16}
\contentsline {paragraph}{Text line construction}{22}{section*.19}
\contentsline {section}{\numberline {3.3}From text to balloon}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{22}{subsection.3.3.1}
\contentsline {paragraph}{Blob extraction}{23}{section*.21}
\contentsline {paragraph}{Text line grouping}{23}{section*.23}
\contentsline {paragraph}{Balloon extraction}{24}{section*.25}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{25}{subsection.3.3.2}
\contentsline {subsubsection}{Active contours}{25}{section*.28}
\contentsline {subsubsection}{External energy}{26}{section*.29}
\contentsline {subsubsection}{Internal energy}{27}{section*.31}
\contentsline {subsubsection}{Text energy}{28}{section*.32}
\contentsline {subsubsection}{Proposed method}{28}{section*.33}
\contentsline {subsubsection}{Active contour initialisation}{28}{section*.34}
\contentsline {subsubsection}{Low resolution contour localization}{30}{section*.36}
\contentsline {subsubsection}{High resolution contour shape fitting}{30}{section*.38}
\contentsline {section}{\numberline {3.4}From balloon to tail}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}From tail to comic character}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Method 2: independent information extraction}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Adaptive segmentation}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text recognition}{41}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Balloon segmentation and classification}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{44}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{44}{section*.56}
\contentsline {subsubsection}{Contour description}{45}{section*.58}
\contentsline {subsubsection}{Contour classification}{47}{section*.60}
\contentsline {section}{\numberline {4.5}Comic character spotting}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Input query}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Colour reduction}{49}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{49}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{50}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{52}{section.4.6}
\contentsline {chapter}{\numberline {5}Method 3: knowledge-driven analysis}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Expert system}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Knowledge representation}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Processing sequence}{58}{section.5.4}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{59}{section*.69}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{59}{section*.71}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{59}{section*.73}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{61}{section*.75}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{61}{section*.78}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{61}{section*.80}
\contentsline {section}{\numberline {5.5}Presentation of the model}{63}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Image model}{64}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Comics model}{64}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Model interactions}{65}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{66}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{66}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{67}{subsection.5.6.2}
\contentsline {paragraph}{Speech balloon and speech text}{67}{section*.84}
\contentsline {paragraph}{Speaking characters}{67}{section*.85}
\contentsline {section}{\numberline {5.7}Conclusions}{68}{section.5.7}
\contentsline {chapter}{\numberline {6}Experimentations}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{70}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{71}{section*.87}
\contentsline {paragraph}{Pages}{71}{section*.88}
\contentsline {paragraph}{Panels}{71}{section*.89}
\contentsline {paragraph}{Balloons}{71}{section*.90}
\contentsline {paragraph}{Text}{71}{section*.91}
\contentsline {paragraph}{Comic characters}{72}{section*.93}
\contentsline {subsection}{\numberline {6.1.2}Terms of use}{72}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{73}{subsection.6.1.3}
\contentsline {subsubsection}{Visual annotation}{73}{section*.94}
\contentsline {paragraph}{Panels}{73}{section*.95}
\contentsline {paragraph}{Balloons}{73}{section*.97}
\contentsline {paragraph}{Text lines}{74}{section*.99}
\contentsline {paragraph}{Comic characters}{75}{section*.101}
\contentsline {subsubsection}{Semantic annotation}{75}{section*.103}
\contentsline {paragraph}{Images}{76}{section*.104}
\contentsline {paragraph}{Panels}{76}{section*.105}
\contentsline {paragraph}{Balloons}{76}{section*.106}
\contentsline {paragraph}{Text lines}{77}{section*.108}
\contentsline {paragraph}{Comic characters}{77}{section*.109}
\contentsline {subsubsection}{File structure}{77}{section*.110}
\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{80}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Discussions}{82}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Metrics}{83}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation}{83}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Object segmentation}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tail detection}{83}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Semantic links}{84}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Text recognition}{84}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimental settings}{85}{subsection.6.3.1}
\contentsline {subsubsection}{Arai's method~\cite {Arai10}}{85}{section*.114}
\contentsline {subsubsection}{Ho's method~\cite {Ho2012}}{86}{section*.116}
\contentsline {subsubsection}{Method A}{86}{section*.117}
\contentsline {subsubsection}{Method B}{86}{section*.118}
\contentsline {subsubsection}{Method C}{86}{section*.119}
\contentsline {subsection}{\numberline {6.3.2}Result analysis}{86}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Text extraction and recognition evaluation}{87}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Experimental settings}{88}{subsection.6.4.1}
\contentsline {subsubsection}{Arai's method}{88}{section*.122}
\contentsline {subsubsection}{Method A}{88}{section*.123}
\contentsline {subsubsection}{Method B}{88}{section*.124}
\contentsline {subsubsection}{Method C}{88}{section*.125}
\contentsline {subsection}{\numberline {6.4.2}Results analysis}{88}{subsection.6.4.2}
\contentsline {paragraph}{Text recognition evaluation}{89}{section*.127}
\contentsline {section}{\numberline {6.5}Balloon extraction evaluation}{89}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Experimental settings}{90}{subsection.6.5.1}
\contentsline {subsubsection}{Arai's method~\cite {Arai11}}{90}{section*.128}
\contentsline {subsubsection}{Ho's method~\cite {Ho2012}}{90}{section*.129}
\contentsline {subsubsection}{Method A}{90}{section*.130}
\contentsline {subsubsection}{Method B}{91}{section*.131}
\contentsline {subsubsection}{Method C}{91}{section*.133}
\contentsline {subsection}{\numberline {6.5.2}Result analysis}{91}{subsection.6.5.2}
\contentsline {paragraph}{Balloon localisation}{91}{section*.134}
\contentsline {paragraph}{Balloon segmentation}{93}{section*.137}
\contentsline {paragraph}{Discussion}{93}{section*.139}
\contentsline {section}{\numberline {6.6}Tail detection evaluation}{94}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Experimental settings}{94}{subsection.6.6.1}
\contentsline {subsubsection}{Method A}{94}{section*.140}
\contentsline {subsubsection}{Method B}{94}{section*.141}
\contentsline {subsection}{\numberline {6.6.2}Result analysis}{94}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Comic character extraction evaluation}{94}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Experimental settings}{95}{subsection.6.7.1}
\contentsline {subsubsection}{Method A}{95}{section*.144}
\contentsline {subsubsection}{Method B}{95}{section*.145}
\contentsline {subsubsection}{Method C}{96}{section*.147}
\contentsline {subsection}{\numberline {6.7.2}Result analysis}{96}{subsection.6.7.2}
\contentsline {paragraph}{Character spotting}{97}{table.caption.150}
\contentsline {paragraph}{Discussion}{99}{section*.152}
\contentsline {section}{\numberline {6.8}Semantic links evaluation}{99}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Experimental settings}{99}{subsection.6.8.1}
\contentsline {subsubsection}{Method C}{99}{section*.153}
\contentsline {subsection}{\numberline {6.8.2}Results analysis}{99}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Knowledge-driven analysis evaluation}{99}{section.6.9}
\contentsline {paragraph}{Process details}{99}{section*.155}
\contentsline {paragraph}{Low level processing}{101}{section*.156}
\contentsline {paragraph}{Semantic links}{101}{section*.157}
\contentsline {paragraph}{General evaluation}{101}{section*.158}
\contentsline {section}{\numberline {6.10}Conclusions}{101}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusions}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{103}{section.7.2}
\contentsline {chapter}{Bibliography}{109}{section*.163}
