\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}}
\@writefile{toc}{\contentsline {chapter}{Resum}{vii}}
\citation{McCloud94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The evolution of the ``bandes dessin\IeC {\'e}e''}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout analysis and panel extraction}{3}}
\newlabel{sec:sota:layout_panel}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation}{3}}
\newlabel{sec:sota:balloon_segmentation}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{3}}
\newlabel{sec:sota:text}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{3}}
\newlabel{sec:sota:comic_character}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holistic understanding}{3}}
\newlabel{sec:sota:holistic_understanding}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing applications}{3}}
\newlabel{sec:sota:applications}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{3}}
\newlabel{sec:sota:conclusion}{{2.7}{3}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and ground truth}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dt}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\newlabel{sec:gt:intro}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure and indexation}{5}}
\newlabel{sec:gt:structure_indexation}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground truth quality assessment}{5}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{5}}
\newlabel{sec:gt:siscussions}{{3.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel extraction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}}
\newlabel{sec:pe:introduction}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology (contribution)}{7}}
\newlabel{sec:pe:methodology}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{7}}
\newlabel{sec:pe:experimental_results}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{7}}
\newlabel{sec:pe:conclusion}{{4.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balloon segmentation and classification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:balloon_segmentation_and_classification}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}}
\newlabel{sec:be:introduction}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{9}}
\newlabel{sec:be:methodology}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localization}{9}}
\newlabel{sub:be:localization}{{5.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentation \& classification}{9}}
\newlabel{sub:be:segmentation}{{5.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tail detection and description}{9}}
\newlabel{sub:be:tail_detection_and_description}{{5.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{9}}
\newlabel{sec:be:experimental_results}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{9}}
\newlabel{sec:be:conclusion}{{5.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Text localization and recognition}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:text_localization}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Text localization}{11}}
\newlabel{sub:text_localization}{{6.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text recognition}{11}}
\newlabel{sub:text_recognition}{{6.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comic character spotting and clustering}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comic-character-spotting}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detection and spotting}{13}}
\newlabel{sub:detection_and_spotting}{{7.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clustering}{13}}
\newlabel{sub:clustering}{{7.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{13}}
\citation{Gartner2003a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System for document understanding}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hp}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{15}}
\newlabel{sec:hp:intro}{{8.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{15}}
\newlabel{sec:hp:method}{{8.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Framework}{15}}
\newlabel{sub:hp:rw}{{8.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application to comics}{15}}
\newlabel{sub:hp:application_to_comics}{{8.2.2}{15}}
\newlabel{eqn:pg:rw1}{{8.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental results}{15}}
\newlabel{sec:hp:experimental_results}{{8.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{15}}
\newlabel{sec:hp:conclusion}{{8.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary and contributions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future perspectives}{18}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Guerin2013}{1}
\bibcite{McCloud94}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
