\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\citation{Arai10}
\citation{Ho2012}
\@writefile{brf}{\backcite{Arai10}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ho2012}{{ix}{(document)}{Doc-Start}}}
\citation{Arai10}
\citation{Ho2012}
\@writefile{brf}{\backcite{Arai10}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ho2012}{{xiv}{(document)}{Doc-Start}}}
\citation{Arai11}
\@writefile{brf}{\backcite{Arai11}{{xv}{(document)}{Doc-Start}}}
\citation{duc1997art}
\citation{mccloud1994understanding}
\citation{Coulton1947Comics}
\citation{Eisner1985Comics}
\citation{mccloud1994understanding}
\citation{Marx2007Writing}
\citation{Chrysoline2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}}
\newlabel{sec:presentation}{{1.1}{1}{Presentation}{section.1.1}{}}
\@writefile{brf}{\backcite{duc1997art}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Coulton1947Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Eisner1985Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}}
\citation{Grove2014Bande}
\citation{Boudissa2011Bande}
\citation{Evans2012Lecture}
\citation{Ratier2013Deceleration}
\citation{Syed2012}
\citation{Davidson2012}
\citation{JBPA2014}
\citation{Miller2014}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\@writefile{brf}{\backcite{Marx2007Writing}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Chrysoline2014}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Grove2014Bande}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Boudissa2011Bande}{{2}{1.1}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Market place}{2}{section*.8}}
\@writefile{brf}{\backcite{Evans2012Lecture}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Ratier2013Deceleration}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Syed2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Davidson2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{JBPA2014}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Miller2014}{{2}{1.1}{section*.8}}}
\citation{Cortsen2012Comics}
\citation{Ratier2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}}
\newlabel{ssub:motivations}{{1.2}{3}{Motivations}{section.1.2}{}}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cortsen2012Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}}
\citation{pal1993review,luccheseyz2001color,bhattacharyya2011brief}
\citation{due1996feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{9}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document image analysis}{9}{section.2.1}}
\newlabel{sec:document_image_analysis}{{2.1}{9}{Document image analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{pal1993review,luccheseyz2001color,bhattacharyya2011brief}{{9}{2.1}{section.2.1}}}
\citation{tang1996automatic}
\citation{cooperman1998system,breuel2003high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application domains of graphics recognition}}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sota:graphics_reco}{{2.1}{10}{Application domains of graphics recognition}{figure.caption.9}{}}
\@writefile{brf}{\backcite{due1996feature}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tang1996automatic}{{10}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{cooperman1998system,breuel2003high}{{10}{2.1}{figure.caption.9}}}
\citation{Peng2013Document}
\citation{In11}
\citation{Duda72,Luyuan2014Automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Ho2012}
\citation{Arai11,Ho2012}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation,Tsai2013Adaptive}
\citation{Matsui2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document degradation sources}}{12}{figure.caption.10}}
\@writefile{brf}{\backcite{Peng2013Document}{{12}{2.2}{figure.caption.10}}}
\newlabel{fig:sota:document_degradation}{{2.2}{12}{Document degradation sources}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comic book image analysis}{12}{section.2.2}}
\newlabel{sec:comic_book_image}{{2.2}{12}{Comic book image analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panel extraction and layout analysis}{12}{subsection.2.2.1}}
\newlabel{sec:sota:layout_panel}{{2.2.1}{12}{Panel extraction and layout analysis}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{In11}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Duda72,Luyuan2014Automatic,Chan2007Automatic}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Han07}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{In11}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Arai10}{{12}{2.2.1}{subsection.2.2.1}}}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive,Liu2014Automatic}
\citation{Goggin2010Rise,Varnum2007Language}
\citation{Marx2006Writing}
\citation{Sun2011}
\citation{Matsui2011}
\citation{Guerin2012Ontologies}
\citation{Arai11}
\citation{Ho2012}
\citation{Arai11}
\citation{Arai11}
\citation{Kass1988}
\citation{Kass1988}
\citation{Xu1998}
\citation{Cohen1991}
\citation{Leroy1996}
\@writefile{brf}{\backcite{Ho2012}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Arai11,Ho2012}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation,Tsai2013Adaptive}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive,Liu2014Automatic}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balloon segmentation and tail detection}{13}{subsection.2.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2.2}{13}{Balloon segmentation and tail detection}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Goggin2010Rise,Varnum2007Language}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Marx2006Writing}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Sun2011}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Matsui2011}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Ho2012}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kass1988}{{13}{2.2.2}{figure.caption.11}}}
\citation{sun2005classification,liu1990partial}
\citation{kuhne2001motion,richter2001contour,bader2009}
\citation{leung2002trademark}
\citation{grigoriu1994automatic}
\citation{tieng1997recognition}
\citation{mukundan1998moment}
\citation{millidge2009comic}
\citation{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}
\citation{anagnostopoulos2008license}
\citation{Su11}
\citation{Matsui2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram of comic balloon detection}}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{Arai11}{{14}{2.3}{figure.caption.11}}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.3}{14}{Flow diagram of comic balloon detection}{figure.caption.11}{}}
\@writefile{brf}{\backcite{Kass1988}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Xu1998}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Cohen1991}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Leroy1996}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{sun2005classification,liu1990partial}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{kuhne2001motion,richter2001contour,bader2009}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{leung2002trademark}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{grigoriu1994automatic}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{tieng1997recognition}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{mukundan1998moment}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{millidge2009comic}{{14}{2.2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text extraction and recognition}{14}{subsection.2.2.3}}
\newlabel{sec:sota:text}{{2.2.3}{14}{Text extraction and recognition}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{14}{2.2.3}{subsection.2.2.3}}}
\citation{Weinman09,Epshtein10,Neumann12}
\citation{Wang10,Meng12}
\citation{Wonjun09,Shivakumara09}
\citation{Karatzas07}
\citation{Oliveira10,Vajda2012Method,Nguyen2013BagOfSubjects}
\citation{Clavelli09}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ponsard2012ocr}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Su11}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Matsui2011}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wang10,Meng12}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wonjun09,Shivakumara09}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Karatzas07}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Oliveira10,Vajda2012Method,Nguyen2013BagOfSubjects}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Clavelli09}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Su11}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comic character detection}{15}{subsection.2.2.4}}
\newlabel{sec:sota:comic_character}{{2.2.4}{15}{Comic character detection}{subsection.2.2.4}{}}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\citation{Sun2010}
\citation{Sun2009Detecting,Sun2013IJDAR}
\citation{matas2004robust}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Iwata2014StudyManga}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{TAPhD2010}
\citation{SunICDAR2013}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{16}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the diversity of comics character postures}}{16}{figure.caption.12}}
\newlabel{fig:sota:tarzan}{{2.4}{16}{Illustration of the diversity of comics character postures}{figure.caption.12}{}}
\@writefile{brf}{\backcite{Sun2010}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Sun2009Detecting,Sun2013IJDAR}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{matas2004robust}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Viola2004robust}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Dalal05}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Iwata2014StudyManga}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Khan12}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Kohei2012}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{cheung2008face}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{HoGREC2013}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{TAPhD2010}{{16}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{TAPhD2010}{{16}{2.2.4}{figure.caption.12}}}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\citation{Kurlander1996}
\citation{Uchihashi1999Video,Alves2008So,Shamir2006Generating}
\citation{Vomic}
\citation{OCRMangaReader,Capture2Text}
\citation{SumiSNM2002Comic}
\citation{ComicLife3,Chu2013Optimized}
\citation{Raulet2011Sketch}
\citation{Ricardo2009Calligraphic}
\citation{Salovaara2007Appropriation}
\@writefile{brf}{\backcite{SunICDAR2013}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{17}{2.2.4}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Holistic understanding}{17}{section.2.3}}
\newlabel{sec:sota:holistic_understanding}{{2.3}{17}{Holistic understanding}{section.2.3}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mao2003Document}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aaron2011}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing applications}{17}{section.2.4}}
\newlabel{sec:sota:applications}{{2.4}{17}{Existing applications}{section.2.4}{}}
\@writefile{brf}{\backcite{Kurlander1996}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vomic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{OCRMangaReader,Capture2Text}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{SumiSNM2002Comic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ComicLife3,Chu2013Optimized}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Raulet2011Sketch}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ricardo2009Calligraphic}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Salovaara2007Appropriation}{{18}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}}
\newlabel{sec:sota:conclusion}{{2.5}{18}{Conclusion}{section.2.5}{}}
\citation{mccloud2006Making}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method A: sequential information extraction}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sequential}{{3}{19}{Method A: sequential information extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{mccloud2006Making}{{19}{3.1}{section.3.1}}}
\citation{Pratt91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panel and text}{20}{section.3.2}}
\newlabel{sec:se:panel_and_text}{{3.2}{20}{Panel and text}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image segmentation}{20}{section*.13}}
\newlabel{par:se:image_segmentation}{{3.2}{20}{Image segmentation}{section*.13}{}}
\@writefile{brf}{\backcite{Pratt91}{{20}{3.2}{section*.13}}}
\citation{Bubble09}
\@writefile{toc}{\contentsline {subsubsection}{Connected-component extraction}{21}{section*.14}}
\newlabel{par:connected_component_extraction}{{3.2}{21}{Connected-component extraction}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{21}{section*.16}}
\newlabel{par:clustering}{{3.2}{21}{Clustering}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Panel pruning}{21}{section*.18}}
\newlabel{par:se:pruning}{{3.2}{21}{Panel pruning}{section*.18}{}}
\newlabel{fig:se:binary_img}{{3.1a}{22}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:se:binary_img}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:se:cc_bounding_box}{{3.1b}{22}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:se:cc_bounding_box}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:se:frame_unrecognized}{{3.1c}{22}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:se:frame_unrecognized}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:se:frame_cleaned}{{3.1d}{22}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{22}{figure.caption.15}}
\@writefile{brf}{\backcite{Bubble09}{{22}{3.1}{figure.caption.15}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary segmented image}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connected-component bounding boxes}}}{22}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Panel cluster}}}{22}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Text cluster}}}{22}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{23}{figure.caption.17}}
\newlabel{fig:se:histo_roi}{{3.2}{23}{Descendant histogram of the connected component bounding box heights}{figure.caption.17}{}}
\newlabel{fig:se:frame_candidates}{{3.3a}{23}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:se:frame_candidates}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:se:frame_cleaned}{{3.3b}{23}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate panels}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned panels}}}{23}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Letter to text line}{23}{section*.20}}
\newlabel{par:se:letter_to_line}{{3.2}{23}{Letter to text line}{section*.20}{}}
\citation{Clavelli09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{24}{figure.caption.21}}
\newlabel{fig:se:letter_position}{{3.4}{24}{Text component horizontal and vertical alignments}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Clavelli09}{{24}{3.2}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Text line to paragraph}{24}{section*.22}}
\newlabel{par:text_line_grouping}{{3.2}{24}{Text line to paragraph}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From text to balloon}{24}{section.3.3}}
\newlabel{sec:se:from_text_to_balloon}{{3.3}{24}{From text to balloon}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{25}{figure.caption.23}}
\newlabel{fig:se:line_to_paragraphs}{{3.5}{25}{Text line to text paragraph conversion illustration}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{25}{subsection.3.3.1}}
\newlabel{sub:se:regular_balloon_extraction}{{3.3.1}{25}{Regular balloon extraction}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blob extraction}{25}{section*.25}}
\newlabel{par:blob_extraction}{{3.3.1}{25}{Blob extraction}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{26}{figure.caption.24}}
\newlabel{fig:se:text_in_balloon}{{3.6}{26}{Text positions in speech balloons}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{26}{figure.caption.26}}
\newlabel{fig:se:closed_balloon}{{3.7}{26}{Sequential balloon extraction process illustration}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon extraction}{26}{section*.27}}
\newlabel{par:balloon_extraction}{{3.3.1}{26}{Balloon extraction}{section*.27}{}}
\newlabel{eq:se:balloon_confidence_value}{{3.1}{26}{Balloon extraction}{equation.3.3.1}{}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{27}{figure.caption.28}}
\newlabel{fig:se:align_diff}{{3.8}{27}{Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{27}{subsection.3.3.2}}
\newlabel{sub:se:implicit_balloon_extraction}{{3.3.2}{27}{Implicit balloon extraction}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{27}{figure.caption.29}}
\@writefile{brf}{\backcite{Bubble09}{{27}{3.9}{figure.caption.29}}}
\newlabel{fig:se:balloon_examples}{{3.9}{27}{Speech balloon contour types}{figure.caption.29}{}}
\citation{Cremers2002}
\citation{Kass1988}
\citation{Xu1998}
\@writefile{brf}{\backcite{Cremers2002}{{28}{3.3.2}{figure.caption.29}}}
\newlabel{eq:se:energy2}{{3.2}{28}{Implicit balloon extraction}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{External energy}{28}{section*.30}}
\newlabel{sec:se:external_energie}{{3.3.2}{28}{External energy}{section*.30}{}}
\@writefile{brf}{\backcite{Kass1988}{{28}{3.3.2}{section*.30}}}
\@writefile{brf}{\backcite{Xu1998}{{28}{3.3.2}{section*.30}}}
\newlabel{eq:se:energy3}{{3.3}{28}{External energy}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal energy}{28}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{29}{figure.caption.31}}
\newlabel{fig:se:distance_transform}{{3.10}{29}{Active contour energies for open balloon extraction}{figure.caption.31}{}}
\newlabel{eq:se:cont}{{3.4}{29}{Internal energy}{equation.3.3.4}{}}
\newlabel{eq:se:curv}{{3.5}{29}{Internal energy}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text energy}{29}{section*.33}}
\newlabel{sec:se:text_energie}{{3.3.2}{29}{Text energy}{section*.33}{}}
\newlabel{eq:se:know}{{3.6}{30}{Text energy}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed method}{30}{section*.34}}
\newlabel{sec:proposed_method}{{3.3.2}{30}{Proposed method}{section*.34}{}}
\newlabel{sec:se:cont_init}{{3.3.2}{30}{Active contour initialisation}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Active contour initialisation}{30}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Open balloon detection loop\relax }}{31}{algorithm.1}}
\newlabel{al:be:method}{{1}{31}{Open balloon detection loop\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{31}{figure.caption.36}}
\newlabel{fig:se:paragraphs}{{3.11}{31}{Active contour initialization based on text region convex hull}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Low resolution contour localization}{31}{section*.37}}
\citation{Varnum2007Language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{32}{figure.caption.38}}
\newlabel{fig:se:mono_res_det}{{3.12}{32}{Examples of low resolution contour detection for balloon extraction}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{High resolution contour shape fitting}{32}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{32}{figure.caption.40}}
\newlabel{fig:se:hd_contour}{{3.13}{32}{Examples of high resolution contour detection for balloon extraction}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From balloon to tail}{32}{section.3.4}}
\newlabel{sec:se:from_balloon_to_tail}{{3.4}{32}{From balloon to tail}{section.3.4}{}}
\@writefile{brf}{\backcite{Varnum2007Language}{{32}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{33}{figure.caption.41}}
\newlabel{fig:se:tail_types}{{3.14}{33}{Examples of type of speech balloon tails}{figure.caption.41}{}}
\newlabel{eq:se:optimisation}{{3.7}{33}{From balloon to tail}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Convex hull and convexity defects of a speech balloon}}{34}{figure.caption.42}}
\newlabel{fig:se:convexity_defects}{{3.15}{34}{Convex hull and convexity defects of a speech balloon}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail tip position precise position}}{35}{figure.caption.43}}
\newlabel{fig:se:tail_examples}{{3.16}{35}{Tail tip position precise position}{figure.caption.43}{}}
\newlabel{eq:se:confidence_tail}{{3.8}{35}{From balloon to tail}{equation.3.4.8}{}}
\newlabel{eq:se:mean_balloon_size}{{3.9}{35}{From balloon to tail}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From tail to comic character}{35}{section.3.5}}
\newlabel{sec:se:tail_to_character}{{3.5}{35}{From tail to comic character}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tail tip position and direction detection}}{36}{figure.caption.44}}
\newlabel{fig:se:tail_tip_refinement}{{3.17}{36}{Tail tip position and direction detection}{figure.caption.44}{}}
\newlabel{eq:se:roi_position_around_balloon}{{3.10}{36}{From tail to comic character}{equation.3.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{36}{table.caption.45}}
\newlabel{tab:se:offset_panel_corner}{{3.1}{36}{Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{37}{figure.caption.46}}
\newlabel{fig:se:roi_area}{{3.18}{37}{Illustration of the character region of interested computation for each of the eight directions of the tail}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{37}{section.3.6}}
\newlabel{sec:se:conclusion}{{3.6}{37}{Conclusions}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method B: independent information extraction}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:independent}{{4}{39}{Method B: independent information extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\newlabel{sec:in:intro}{{4.1}{39}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Panel extraction}{39}{section.4.2}}
\newlabel{sec:in:panel_extraction}{{4.2}{39}{Panel extraction}{section.4.2}{}}
\citation{Lubbin12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Text localisation and recognition}{40}{section.4.3}}
\newlabel{sec:in:text_localisation_and_recognition}{{4.3}{40}{Text localisation and recognition}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{40}{subsection.4.3.1}}
\newlabel{sub:in:text_introduction}{{4.3.1}{40}{Introduction}{subsection.4.3.1}{}}
\citation{Li2013Unsupervised}
\newlabel{fig:in:se:panel_img}{{4.1a}{41}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:in:se:panel_img}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:se:panel_binary}{{4.1b}{41}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:se:panel_binary}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:in:panel_outermost_contours}{{4.1c}{41}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:in:panel_outermost_contours}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:in:panel_big_contours}{{4.1d}{41}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@fig:in:panel_big_contours}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:in:panel_big_contour_hull}{{4.1e}{41}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@fig:in:panel_big_contour_hull}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{fig:in:panels_detection_boxes}{{4.1f}{41}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@fig:in:panels_detection_boxes}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{41}{figure.caption.47}}
\@writefile{brf}{\backcite{Lubbin12}{{41}{4.1}{figure.caption.47}}}
\newlabel{fig:in:panel_detection_process}{{4.1}{41}{Independent panel extraction process}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{41}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binary segmentation}}}{41}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Outermost contours}}}{41}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Panel contours}}}{41}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Panel contour hulls}}}{41}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Panel contour bounding boxes}}}{41}{subfigure.1.6}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{41}{4.3.1}{subsection.4.3.1}}}
\citation{Ho2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bi-level segmentation}{42}{subsection.4.3.2}}
\newlabel{sec:in:segmentation}{{4.3.2}{42}{Bi-level segmentation}{subsection.4.3.2}{}}
\citation{Arai11}
\citation{Arai11}
\citation{Arai11}
\citation{matas2004robust}
\@writefile{brf}{\backcite{Ho2012}{{43}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey scale image pixel value distribution for text and non text region}}{43}{figure.caption.48}}
\newlabel{fig:in:greyscale_text_pixel_distribution}{{4.2}{43}{Grey scale image pixel value distribution for text and non text region}{figure.caption.48}{}}
\@writefile{brf}{\backcite{Arai11}{{43}{4.3.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{matas2004robust}{{43}{4.3.2}{figure.caption.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different threshold selection applied on a grey-scale image}}{44}{figure.caption.49}}
\@writefile{brf}{\backcite{Arai11}{{44}{4.3}{figure.caption.49}}}
\newlabel{fig:in:threshold_selection_methods}{{4.3}{44}{Different threshold selection applied on a grey-scale image}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{44}{subsection.4.3.3}}
\newlabel{sec:in:textgraphicseparation}{{4.3.3}{44}{Text/graphics separation}{subsection.4.3.3}{}}
\citation{Li2013Unsupervised}
\citation{mahalanobis1936generalized,de2000mahalanobis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inter-connected letters}}{45}{figure.caption.50}}
\newlabel{fig:in:detach_attach_letter}{{4.4}{45}{Inter-connected letters}{figure.caption.50}{}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{45}{4.3.3}{figure.caption.50}}}
\@writefile{brf}{\backcite{mahalanobis1936generalized,de2000mahalanobis}{{45}{4.3.3}{figure.caption.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{45}{figure.caption.51}}
\newlabel{fig:in:std_dev}{{4.5}{45}{Mean and standard variation values of connected-component bounding boxes}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text line generation}{45}{subsection.4.3.4}}
\newlabel{sub:in:text_line_generation}{{4.3.4}{45}{Text line generation}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Text candidate region neighbourhood analysis}}{46}{figure.caption.52}}
\newlabel{fig:in:4_direction}{{4.6}{46}{Text candidate region neighbourhood analysis}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Text recognition}{46}{subsection.4.3.5}}
\newlabel{sub:in:text_recognition}{{4.3.5}{46}{Text recognition}{subsection.4.3.5}{}}
\citation{Arai11}
\citation{Arai11}
\citation{otsu79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Examples of text lines from comics images}}{47}{figure.caption.53}}
\newlabel{fig:in:texlines_example}{{4.7}{47}{Examples of text lines from comics images}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balloon extraction and classification}{47}{section.4.4}}
\newlabel{sec:in:balloon}{{4.4}{47}{Balloon extraction and classification}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{47}{subsection.4.4.1}}
\newlabel{sub:in:balloon_segmentation}{{4.4.1}{47}{Balloon segmentation}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{Arai11}{{47}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Arai11}{{47}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{otsu79}{{48}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Balloon extraction process}}{48}{figure.caption.54}}
\newlabel{fig:in:balloon_binarisation}{{4.8}{48}{Balloon extraction process}{figure.caption.54}{}}
\newlabel{eq:in:balloon_alignment}{{4.1}{48}{Balloon segmentation}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Balloon content alignment measures}}{49}{figure.caption.55}}
\newlabel{fig:in:coaxial_alignment}{{4.9}{49}{Balloon content alignment measures}{figure.caption.55}{}}
\newlabel{eq:in:balloon_confidence_value}{{4.2}{49}{Balloon segmentation}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{49}{subsection.4.4.2}}
\newlabel{sub:in:balloon_classification}{{4.4.2}{49}{Balloon classification}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relation between speech balloon shape and contour informations}}{50}{figure.caption.56}}
\newlabel{fig:in:contour_style}{{4.10}{50}{Relation between speech balloon shape and contour informations}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape/contour separation}{51}{section*.57}}
\newlabel{sec:contour_detection}{{4.4.2}{51}{Shape/contour separation}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Balloon contour time series}}{51}{figure.caption.58}}
\newlabel{fig:be:time_series}{{4.11}{51}{Balloon contour time series}{figure.caption.58}{}}
\citation{Mitchell1997}
\newlabel{eq:be:smooth}{{4.3}{52}{Shape/contour separation}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour description}{52}{section*.59}}
\newlabel{sec:be:description}{{4.4.2}{52}{Contour description}{section*.59}{}}
\newlabel{eq:be:distortion}{{4.4}{52}{Contour description}{equation.4.4.4}{}}
\newlabel{eq:be:var_diff}{{4.5}{52}{Contour description}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contour signal decomposition}}{53}{figure.caption.60}}
\newlabel{fig:be:signal_decomposition}{{4.12}{53}{Contour signal decomposition}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour classification}{53}{section*.61}}
\@writefile{brf}{\backcite{Mitchell1997}{{53}{4.4.2}{section*.61}}}
\newlabel{eq:be:fine_class}{{4.6}{53}{Contour classification}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comic character spotting}{53}{section.4.5}}
\newlabel{sec:in:character_spotting}{{4.5}{53}{Comic character spotting}{section.4.5}{}}
\citation{Kopf2012DigitalReconstruction}
\citation{Xu2012LazySelection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Colour quantization}{54}{subsection.4.5.1}}
\@writefile{brf}{\backcite{Kopf2012DigitalReconstruction}{{54}{4.5.1}{subsection.4.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Colour image smoothing and quantization for comic character extraction}}{55}{figure.caption.62}}
\newlabel{fig:in:smoothing_quantization}{{4.13}{55}{Colour image smoothing and quantization for comic character extraction}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Input query}{55}{subsection.4.5.2}}
\newlabel{sec:in:input_query}{{4.5.2}{55}{Input query}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{Xu2012LazySelection}{{55}{4.5.2}{subsection.4.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User defined comics character selection}}{55}{figure.caption.63}}
\newlabel{fig:in:user_selection}{{4.14}{55}{User defined comics character selection}{figure.caption.63}{}}
\citation{salton1986introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{56}{subsection.4.5.3}}
\@writefile{brf}{\backcite{salton1986introduction}{{56}{4.5.3}{subsection.4.5.3}}}
\newlabel{eq:query_colors_tf}{{4.7}{56}{Query descriptor}{equation.4.5.7}{}}
\newlabel{eq:in:query_colors_idf}{{4.8}{56}{Query descriptor}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{56}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comic character query description}}{57}{figure.caption.64}}
\newlabel{fig:in:dominant_colour_hist_desc}{{4.15}{57}{Comic character query description}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{58}{figure.caption.65}}
\newlabel{fig:in:masks}{{4.16}{58}{Colour mask corresponding to five colour of the query descriptor}{figure.caption.65}{}}
\newlabel{eq:in:confidence_character_spotting}{{4.9}{58}{Object retrieval}{equation.4.5.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object retrieval\relax }}{59}{algorithm.2}}
\newlabel{al:in:retrieval}{{2}{59}{Object retrieval\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Multi-scale comic character spotting}}{59}{figure.caption.66}}
\newlabel{fig:in:filtering}{{4.17}{59}{Multi-scale comic character spotting}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{60}{section.4.6}}
\newlabel{sec:in:conclusion}{{4.6}{60}{Conclusions}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method C: knowledge-driven analysis}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knowledge}{{5}{61}{Method C: knowledge-driven analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\newlabel{sec:kn:introduction}{{5.1}{61}{Introduction}{section.5.1}{}}
\citation{Sciascio2011Structured}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The left panel $P_0$ represents a comics character labelled as $C_0$ saying the content of balloon $B_0$ to another character labelled as $C_1$. In the right panel $P_1$, the character $C_1$ is saying $B_1$ to $C_0$.\relax }}{62}{figure.caption.67}}
\newlabel{fig:kn:intro_illustration}{{5.1}{62}{The left panel $P_0$ represents a comics character labelled as $C_0$ saying the content of balloon $B_0$ to another character labelled as $C_1$. In the right panel $P_1$, the character $C_1$ is saying $B_1$ to $C_0$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of comic panels that reflect the diversity of comics.\relax }}{62}{figure.caption.68}}
\newlabel{fig:kn:comics_diversity}{{5.2}{62}{Examples of comic panels that reflect the diversity of comics.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expert system}{62}{section.5.2}}
\newlabel{sec:kn:expert_system}{{5.2}{62}{Expert system}{section.5.2}{}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{62}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{63}{figure.caption.69}}
\newlabel{fig:kn:generic_expert_system}{{5.3}{63}{Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Process loop of the knowledge-driven system}}{63}{figure.caption.70}}
\newlabel{fig:kn:process_loop}{{5.4}{63}{Process loop of the knowledge-driven system}{figure.caption.70}{}}
\citation{Laine2010,Duc1982}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Knowledge representation}{64}{section.5.3}}
\newlabel{sec:kn:knowledge_representation}{{5.3}{64}{Knowledge representation}{section.5.3}{}}
\@writefile{brf}{\backcite{Laine2010,Duc1982}{{64}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Guerin2013}{{65}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{65}{figure.caption.71}}
\newlabel{fig:kn:gtfitting}{{5.5}{65}{Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processing sequence}{66}{section.5.4}}
\newlabel{sec:kn:framework_}{{5.4}{66}{Processing sequence}{section.5.4}{}}
\newlabel{par:step_1}{{5.4}{66}{Iteration 1 - step 1 (hypothesis)}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{66}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial hypothesis about the content of a given image}}{66}{figure.caption.73}}
\newlabel{fig:kn:graph0}{{5.6}{66}{Initial hypothesis about the content of a given image}{figure.caption.73}{}}
\newlabel{par:step_2}{{5.4}{66}{Iteration 1 - step 2 (validation)}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{66}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{67}{figure.caption.75}}
\newlabel{fig:kn:graph_valid_initial}{{5.7}{67}{Validation of the hypothesis using the properties of the knowledge base}{figure.caption.75}{}}
\newlabel{par:step_3}{{5.4}{67}{Iteration 1 - step 3 (inference)}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{67}{section*.76}}
\newlabel{par:step_4}{{5.4}{67}{Iteration 2 - step 1 (hypothesis)}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{67}{section*.78}}
\newlabel{par:step_5}{{5.4}{67}{Iteration 2 - step 2 (validation)}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{68}{figure.caption.77}}
\newlabel{fig:kn:graph_specific_types}{{5.8}{68}{Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{68}{figure.caption.79}}
\newlabel{fig:kn:hypothesis_roi}{{5.9}{68}{Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{68}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Character locations $C$ returned by the low level processing}}{69}{figure.caption.80}}
\newlabel{fig:kn:graph_character_region}{{5.10}{69}{Character locations $C$ returned by the low level processing}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Validation of the character regions $C$ by the expert system}}{69}{figure.caption.82}}
\newlabel{fig:kn:valid_2}{{5.11}{69}{Validation of the character regions $C$ by the expert system}{figure.caption.82}{}}
\newlabel{par:step_6}{{5.4}{69}{Iteration 2 - step 3 (inference)}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{69}{section*.83}}
\citation{McGuinness2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Inference of the speaking characters $SC$ and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{70}{figure.caption.84}}
\newlabel{fig:kn:final_information}{{5.12}{70}{Inference of the speaking characters $SC$ and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Presentation of the model}{70}{section.5.5}}
\newlabel{sec:kn:model}{{5.5}{70}{Presentation of the model}{section.5.5}{}}
\@writefile{brf}{\backcite{McGuinness2004}{{70}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Image model}{71}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A representation of the image model involved in the expert system}}{71}{figure.caption.85}}
\newlabel{fig:kn:model_image}{{5.13}{71}{A representation of the image model involved in the expert system}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comics model}{71}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{72}{figure.caption.86}}
\newlabel{fig:kn:model_image}{{5.14}{72}{A representation of the main aspects of the comics model involved in the expert system}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model interactions}{72}{subsection.5.5.3}}
\newlabel{eq:kn:class_region_equivalence}{{5.1}{73}{Model interactions}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{73}{section.5.6}}
\newlabel{sec:kn:interaction_low_high_level_processing}{{5.6}{73}{Interactions between high and low level processing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{73}{subsection.5.6.1}}
\newlabel{sub:kn:validation}{{5.6.1}{73}{Validation of the extractions}{subsection.5.6.1}{}}
\citation{Haarslev2012}
\citation{Sirin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{74}{subsection.5.6.2}}
\newlabel{sub:inference_from_low_level}{{5.6.2}{74}{Inferences from the low level information}{subsection.5.6.2}{}}
\newlabel{par:speech_balloon_and_speech_text}{{5.6.2}{74}{Speech balloon and speech text}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech balloon and speech text}{74}{section*.87}}
\@writefile{brf}{\backcite{Haarslev2012}{{74}{5.6.2}{section*.87}}}
\@writefile{brf}{\backcite{Sirin2007a}{{74}{5.6.2}{section*.87}}}
\newlabel{sub:inference_of_the_speaking_characters}{{5.6.2}{74}{Speaking characters}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Speaking characters}{74}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hypothesis}{75}{subsection.5.6.3}}
\newlabel{sub:hypothesis}{{5.6.3}{75}{Hypothesis}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{75}{section.5.7}}
\newlabel{sec:kn:conclusion}{{5.7}{75}{Conclusions}{section.5.7}{}}
\citation{pascal-voc-2012,smeaton2006evaluation,griffinHolubPerona}
\citation{lamiroy:inria-00537035}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentations}{{6}{77}{Experimentations}{chapter.6}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{77}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lamiroy:inria-00537035}{{77}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{77}{section.6.1}}
\newlabel{sec:dataset_and_ground_truth_construction}{{6.1}{77}{Dataset and ground truth construction}{section.6.1}{}}
\citation{mccloud1994understanding}
\@writefile{brf}{\backcite{Guerin2013}{{78}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset description}{78}{subsection.6.1.1}}
\newlabel{sec:dataset_description}{{6.1.1}{78}{Dataset description}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{78}{6.1.1}{subsection.6.1.1}}}
\newlabel{par:albums}{{6.1.1}{78}{Albums}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Albums}{78}{section*.89}}
\newlabel{par:pages}{{6.1.1}{78}{Pages}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{78}{section*.90}}
\newlabel{par:panels}{{6.1.1}{79}{Panels}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{79}{section*.91}}
\newlabel{par:balloons}{{6.1.1}{79}{Balloons}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{79}{section*.92}}
\newlabel{par:text}{{6.1.1}{79}{Text}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{79}{section*.93}}
\newlabel{par:comic_characters}{{6.1.1}{79}{Comic characters}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{79}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Terms of use}{79}{subsection.6.1.2}}
\newlabel{sub:term_of_use}{{6.1.2}{79}{Terms of use}{subsection.6.1.2}{}}
\citation{pascal-voc-2012,yao2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the number of elements per text lines}}{80}{figure.caption.94}}
\newlabel{fig:ex:textline_lenth_distribution}{{6.1}{80}{Distribution of the number of elements per text lines}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{80}{subsection.6.1.3}}
\newlabel{sec:ground_truth_construction}{{6.1.3}{80}{Ground truth construction}{subsection.6.1.3}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, yao2007introduction}{{80}{6.1.3}{subsection.6.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Visual annotation}{81}{section*.96}}
\newlabel{sub:visual_annotation}{{6.1.3}{81}{Visual annotation}{section*.96}{}}
\newlabel{par:panels}{{6.1.3}{81}{Panels}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{81}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Panel annotation}}{81}{figure.caption.98}}
\newlabel{fig:gt:segPanel}{{6.2}{81}{Panel annotation}{figure.caption.98}{}}
\newlabel{par:balloons}{{6.1.3}{81}{Balloons}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{81}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Speech balloon contour annotation}}{82}{figure.caption.100}}
\newlabel{fig:gt:segBalloons}{{6.3}{82}{Speech balloon contour annotation}{figure.caption.100}{}}
\newlabel{par:text_lines}{{6.1.3}{82}{Text lines}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{82}{section*.101}}
\newlabel{par:comic_characters}{{6.1.3}{82}{Comic characters}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{82}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Text line location annotation}}{83}{figure.caption.102}}
\newlabel{fig:gt:segLines}{{6.4}{83}{Text line location annotation}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comic character position annotation}}{83}{figure.caption.104}}
\newlabel{fig:gt:segCharacter}{{6.5}{83}{Comic character position annotation}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic annotation}{83}{section*.105}}
\newlabel{sub:gt:semantic_annotation}{{6.1.3}{83}{Semantic annotation}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Images}{83}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{84}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{84}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Balloon contour styles}}{84}{figure.caption.109}}
\newlabel{fig:gt:balloonShape}{{6.6}{84}{Balloon contour styles}{figure.caption.109}{}}
\citation{McIntosh2011}
\citation{Walsh2012a}
\citation{Rissen2012}
\citation{phdthesisGuerin14}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{85}{section*.110}}
\newlabel{par:comic_characters}{{6.1.3}{85}{Comic characters}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{85}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{85}{section*.112}}
\newlabel{sub:file_structure}{{6.1.3}{85}{File structure}{section*.112}{}}
\@writefile{brf}{\backcite{McIntosh2011}{{85}{6.1.3}{section*.112}}}
\@writefile{brf}{\backcite{Walsh2012a}{{85}{6.1.3}{section*.112}}}
\@writefile{brf}{\backcite{Rissen2012}{{85}{6.1.3}{section*.112}}}
\@writefile{brf}{\backcite{phdthesisGuerin14}{{85}{6.1.3}{section*.112}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Annotation rendering in a browser}}{86}{figure.caption.113}}
\newlabel{fig:gt:svgImage}{{6.7}{86}{Annotation rendering in a browser}{figure.caption.113}{}}
\newlabel{list:svg}{{6.1}{86}{Example of SVG file from the eBDtheque ground truth}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example of SVG file from the eBDtheque ground truth}{86}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{88}{subsection.6.1.4}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{6.1.4}{88}{Ground truth quality assessment}{subsection.6.1.4}{}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distance to the mean position}}{89}{figure.caption.114}}
\newlabel{fig:gt:graphiqueStdVT}{{6.8}{89}{Distance to the mean position}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussions}{89}{subsection.6.1.5}}
\newlabel{ssec:gt:siscussions}{{6.1.5}{89}{Discussions}{subsection.6.1.5}{}}
\citation{everingham2010pascal}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Image used for ground truth quality assessment}}{90}{figure.caption.115}}
\@writefile{brf}{\backcite{Bubble09}{{90}{6.9}{figure.caption.115}}}
\newlabel{fig:gt:diffVT}{{6.9}{90}{Image used for ground truth quality assessment}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{90}{section.6.2}}
\newlabel{sec:ex:metrics}{{6.2}{90}{Metrics}{section.6.2}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object localisation}{91}{subsection.6.2.1}}
\newlabel{sub:ex:object_localisation_metric}{{6.2.1}{91}{Object localisation}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{everingham2010pascal}{{91}{6.2.1}{subsection.6.2.1}}}
\newlabel{eq:ex:overlap_ratio}{{6.1}{91}{Object localisation}{equation.6.2.1}{}}
\newlabel{eq:recall}{{6.2}{91}{Object localisation}{equation.6.2.2}{}}
\newlabel{eq:precision}{{6.3}{91}{Object localisation}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object segmentation}{91}{subsection.6.2.2}}
\newlabel{sub:ex:object_segmentation_metric}{{6.2.2}{91}{Object segmentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Text recognition}{91}{subsection.6.2.3}}
\newlabel{sub:ex:text_recognition_metric}{{6.2.3}{91}{Text recognition}{subsection.6.2.3}{}}
\citation{Guerin2013}
\citation{Arai10}
\citation{Ho2012}
\@writefile{brf}{\backcite{Guerin2013}{{92}{6.2.3}{subsection.6.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Tail detection}{92}{subsection.6.2.4}}
\newlabel{sub:ex:tail_detection}{{6.2.4}{92}{Tail detection}{subsection.6.2.4}{}}
\newlabel{eq:ex:accuracy_tailtip}{{6.4}{92}{Tail detection}{equation.6.2.4}{}}
\newlabel{eq:ex:accuracy_taildir}{{6.5}{92}{Tail detection}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Semantic links}{92}{subsection.6.2.5}}
\newlabel{sub:ex:semantic_links_metric}{{6.2.5}{92}{Semantic links}{subsection.6.2.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{92}{6.2.5}{subsection.6.2.5}}}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{93}{section.6.3}}
\newlabel{sub:ex:panel_extraction_evaluation}{{6.3}{93}{Panel extraction evaluation}{section.6.3}{}}
\@writefile{brf}{\backcite{Arai10}{{93}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Ho2012}{{93}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Arai10}{{93}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Arai's method~\cite  {Arai10}}{93}{subsection.6.3.1}}
\newlabel{sub:ex:panel_extraction_arai}{{6.3.1}{93}{Arai's method~\cite {Arai10}}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Arai10}{{93}{6.3.1}{subsection.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Division line detection from~\cite  {Arai10}}}{93}{figure.caption.116}}
\@writefile{brf}{\backcite{Arai10}{{93}{6.10}{figure.caption.116}}}
\newlabel{fig:ex:division_line_detection}{{6.10}{93}{Division line detection from~\cite {Arai10}}{figure.caption.116}{}}
\citation{Ho2012}
\citation{Ho2012}
\citation{Ho2012}
\@writefile{brf}{\backcite{Ho2012}{{94}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ho's method~\cite  {Ho2012}}{94}{subsection.6.3.2}}
\@writefile{brf}{\backcite{Ho2012}{{94}{6.3.2}{subsection.6.3.2}}}
\newlabel{fig:ex:se:panel_ho_img}{{6.11a}{94}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:ex:se:panel_ho_img}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:se:panel_ho_binary}{{6.11b}{94}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:se:panel_ho_binary}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{fig:ex:panel_ho_dilate}{{6.11c}{94}{Subfigure 6 6.11c}{subfigure.6.11.3}{}}
\newlabel{sub@fig:ex:panel_ho_dilate}{{(c)}{c}{Subfigure 6 6.11c\relax }{subfigure.6.11.3}{}}
\newlabel{fig:ex:panel_ho_erode}{{6.11d}{94}{Subfigure 6 6.11d}{subfigure.6.11.4}{}}
\newlabel{sub@fig:ex:panel_ho_erode}{{(d)}{d}{Subfigure 6 6.11d\relax }{subfigure.6.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Panel extraction process of Ho~\cite  {Ho2012}}}{94}{figure.caption.117}}
\@writefile{brf}{\backcite{Ho2012}{{94}{6.11}{figure.caption.117}}}
\newlabel{fig:ex:panel_ho_extraction_process}{{6.11}{94}{Panel extraction process of Ho~\cite {Ho2012}}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{94}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binary segmentation}}}{94}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After dilatation step}}}{94}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After erosion step}}}{94}{subfigure.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Method A}{94}{subsection.6.3.3}}
\newlabel{sub:ex:panel_extraction_rigaud_method_A}{{6.3.3}{94}{Method A}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Method B}{94}{subsection.6.3.4}}
\citation{Arai11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset {\bf  \color  {red}TODO: update}. \relax }}{95}{figure.caption.118}}
\newlabel{fig:ex:panel_ho_extraction_detail}{{6.12}{95}{Panel extraction score details for each image of the eBDtheque dataset \modif {TODO: update}. \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset {\bf  \color  {red}TODO: update}. \relax }}{95}{figure.caption.119}}
\newlabel{fig:ex:panel_methodA_extraction_detail}{{6.13}{95}{Panel extraction score details for each image of the eBDtheque dataset \modif {TODO: update}. \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Method C}{95}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Comparison and analysis}{95}{subsection.6.3.6}}
\newlabel{sub:result_analysis}{{6.3.6}{95}{Comparison and analysis}{subsection.6.3.6}{}}
\@writefile{brf}{\backcite{Arai11}{{95}{6.3.6}{subsection.6.3.6}}}
\citation{Arai11}
\citation{Ho2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset {\bf  \color  {red}TODO: update}. \relax }}{96}{figure.caption.120}}
\newlabel{fig:ex:panel_methodB_extraction_detail}{{6.14}{96}{Panel extraction score details for each image of the eBDtheque dataset \modif {TODO: update}. \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset {\bf  \color  {red}TODO: update}. \relax }}{96}{figure.caption.121}}
\newlabel{fig:ex:panel_methodC_extraction_detail}{{6.15}{96}{Panel extraction score details for each image of the eBDtheque dataset \modif {TODO: update}. \relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{96}{table.caption.122}}
\@writefile{brf}{\backcite{Arai11}{{96}{6.1}{table.caption.122}}}
\@writefile{brf}{\backcite{Ho2012}{{96}{6.1}{table.caption.122}}}
\newlabel{tab:panel_extraction_comparision_results}{{6.1}{96}{Panel extraction evaluation results}{table.caption.122}{}}
\citation{Guerin2013}
\citation{Arai11}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Text extraction and recognition evaluation}{97}{section.6.4}}
\newlabel{sub:ex:text_extraction_recognition_evaluation}{{6.4}{97}{Text extraction and recognition evaluation}{section.6.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{97}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arai's method}{97}{subsection.6.4.1}}
\@writefile{brf}{\backcite{Arai11}{{97}{6.4.1}{subsection.6.4.1}}}
\citation{Arai11}
\citation{Arai11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Sample of Text Extraction Process. (a) Original balloon text image; (b) Threshold; (c) Morphology-Erosion filter; (d) Morphology-Opening filter; (e) Extracted blob from original image. Image from the original paper~\cite  {Arai11}. \relax }}{98}{figure.caption.123}}
\@writefile{brf}{\backcite{Arai11}{{98}{6.16}{figure.caption.123}}}
\newlabel{fig:ex:balloon_extraction_arai}{{6.16}{98}{Sample of Text Extraction Process. (a) Original balloon text image; (b) Threshold; (c) Morphology-Erosion filter; (d) Morphology-Opening filter; (e) Extracted blob from original image. Image from the original paper~\cite {Arai11}. \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Method A}{98}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Method B}{98}{subsection.6.4.3}}
\citation{Arai11}
\citation{Rigaud2013VISAPP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Text extraction score details using method A for each image of the eBDtheque dataset {\bf  \color  {red}TODO: update}. \relax }}{99}{figure.caption.124}}
\newlabel{fig:ex:text_methodA_extraction_detail}{{6.17}{99}{Text extraction score details using method A for each image of the eBDtheque dataset \modif {TODO: update}. \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Results for fixed and adaptive threshold selection method corresponding to combined and separated colour to grey conversion methods}}{99}{figure.caption.125}}
\newlabel{fig:ex:text_extraction_methodB_segmentation}{{6.18}{99}{Results for fixed and adaptive threshold selection method corresponding to combined and separated colour to grey conversion methods}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Method C}{99}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Comparison and analysis}{99}{subsection.6.4.5}}
\newlabel{sub:results_analysis}{{6.4.5}{99}{Comparison and analysis}{subsection.6.4.5}{}}
\citation{wagner1974string}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Text extraction score details using method B and the best bi-level combination method (Otsu + Luminance) for each image of the eBDtheque dataset {\bf  \color  {red}TODO: update}. \relax }}{100}{figure.caption.126}}
\newlabel{fig:ex:text_methodB_extraction_detail}{{6.19}{100}{Text extraction score details using method B and the best bi-level combination method (Otsu + Luminance) for each image of the eBDtheque dataset \modif {TODO: update}. \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Text extraction score details using method C for each image of the eBDtheque dataset {\bf  \color  {red}TODO: update}. \relax }}{100}{figure.caption.127}}
\newlabel{fig:ex:text_methodC_extraction_detail}{{6.20}{100}{Text extraction score details using method C for each image of the eBDtheque dataset \modif {TODO: update}. \relax }{figure.caption.127}{}}
\@writefile{brf}{\backcite{Rigaud2013VISAPP}{{100}{6.4.5}{table.caption.128}}}
\newlabel{par:ex:text_recognition_evaluation}{{6.4.5}{100}{Text recognition evaluation}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Text recognition evaluation}{100}{section*.129}}
\@writefile{brf}{\backcite{wagner1974string}{{100}{6.4.5}{section*.129}}}
\citation{Guerin2013}
\citation{Arai11}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{101}{table.caption.128}}
\@writefile{brf}{\backcite{Arai11}{{101}{6.2}{table.caption.128}}}
\newlabel{tab:text_results}{{6.2}{101}{Text localisation results.\relax }{table.caption.128}{}}
\@writefile{brf}{\backcite{Guerin2013}{{101}{6.4.5}{section*.129}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Balloon extraction evaluation}{101}{section.6.5}}
\newlabel{sub:ex:balloon_extraction_evaluation}{{6.5}{101}{Balloon extraction evaluation}{section.6.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{101}{6.5}{section.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experimental settings}{101}{subsection.6.5.1}}
\citation{Ho2012}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{brf}{\backcite{Arai11}{{102}{6.5.1}{section*.130}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method~\cite  {Arai11}}{102}{section*.130}}
\newlabel{sub:ex:balloon_extraction_arai}{{6.5.1}{102}{Arai's method~\cite {Arai11}}{section*.130}{}}
\@writefile{brf}{\backcite{Ho2012}{{102}{6.5.1}{section*.131}}}
\@writefile{toc}{\contentsline {subsubsection}{Ho's method~\cite  {Ho2012}}{102}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{102}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{102}{section*.133}}
\@writefile{brf}{\backcite{Guerin2013}{{102}{6.5.1}{section*.133}}}
\@writefile{brf}{\backcite{Guerin2013}{{102}{6.5.1}{figure.caption.134}}}
\citation{Arai11}
\citation{Ho2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Distribution of the number of letter per speech balloon}}{103}{figure.caption.134}}
\newlabel{fig:ex:min_number_children_validation}{{6.21}{103}{Distribution of the number of letter per speech balloon}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{103}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Result analysis}{103}{subsection.6.5.2}}
\newlabel{par:balloon_localisation}{{6.5.2}{103}{Balloon localisation}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon localisation}{103}{section*.136}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision results}}{103}{table.caption.137}}
\@writefile{brf}{\backcite{Arai11}{{103}{6.3}{table.caption.137}}}
\@writefile{brf}{\backcite{Ho2012}{{103}{6.3}{table.caption.137}}}
\newlabel{tab:ex:bal_loc}{{6.3}{103}{Balloon localization recall and precision results}{table.caption.137}{}}
\citation{Arai11}
\citation{Arai11}
\citation{rigaud2013active}
\citation{rigaud2013active}
\citation{Arai11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Implicit balloon recovering by panel and balloon extraction combination}}{104}{figure.caption.138}}
\newlabel{fig:ex:implicit_balloon_recovery_by_panel}{{6.22}{104}{Implicit balloon recovering by panel and balloon extraction combination}{figure.caption.138}{}}
\@writefile{brf}{\backcite{Arai11}{{104}{6.5.2}{figure.caption.138}}}
\@writefile{brf}{\backcite{Arai11}{{104}{6.5.2}{figure.caption.138}}}
\@writefile{brf}{\backcite{rigaud2013active}{{104}{6.5.2}{figure.caption.138}}}
\@writefile{brf}{\backcite{rigaud2013active}{{104}{6.5.2}{figure.caption.138}}}
\@writefile{toc}{\contentsline {paragraph}{Balloon segmentation (pixel-level)}{104}{section*.139}}
\citation{Xu1998}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{105}{table.caption.140}}
\@writefile{brf}{\backcite{Arai11}{{105}{6.4}{table.caption.140}}}
\newlabel{tab:ex:high_res}{{6.4}{105}{Pixel-level balloon segmentation evaluation scores}{table.caption.140}{}}
\newlabel{par:balloon_classification}{{6.5.2}{105}{Balloon classification}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon classification}{105}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Training set for balloon contour classification}}{105}{figure.caption.142}}
\newlabel{fig:ex:balloon_training_set}{{6.23}{105}{Training set for balloon contour classification}{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{105}{table.caption.143}}
\newlabel{tab:in:coefficient}{{6.5}{105}{Example of Gaussian distribution parameters.\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{105}{section*.144}}
\citation{Guerin2013}
\@writefile{brf}{\backcite{Xu1998}{{106}{6.5.2}{section*.144}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tail detection evaluation}{106}{section.6.6}}
\newlabel{sec:tail_detection_evaluation}{{6.6}{106}{Tail detection evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experimental settings}{106}{subsection.6.6.1}}
\@writefile{brf}{\backcite{Guerin2013}{{106}{6.6.1}{subsection.6.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{106}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{106}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Result analysis}{106}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tail extraction results.\relax }}{106}{table.caption.147}}
\newlabel{tab:ex:tail_evaluation}{{6.6}{106}{Tail extraction results.\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comic character extraction evaluation}{107}{section.6.7}}
\newlabel{ssub:sequential_comic_character_extraction_evaluation}{{6.7}{107}{Comic character extraction evaluation}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Example of comic character predicted regions}}{107}{figure.caption.148}}
\newlabel{fig:ex:characters_overlap_ratio}{{6.24}{107}{Example of comic character predicted regions}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experimental settings}{107}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{107}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{107}{section*.150}}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Character spotting descriptor size validation}}{108}{figure.caption.151}}
\newlabel{fig:ex:descriptor_size_evaluation}{{6.25}{108}{Character spotting descriptor size validation}{figure.caption.151}{}}
\citation{l0smoothing2011,Kopf2012DigitalReconstruction}
\@writefile{brf}{\backcite{Guerin2013}{{109}{6.7.1}{figure.caption.151}}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{109}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Result analysis}{109}{subsection.6.7.2}}
\newlabel{sub:result_analysis}{{6.7.2}{109}{Result analysis}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Character localisation results.\relax }}{109}{table.caption.153}}
\newlabel{tab:ex:eval_characters}{{6.7}{109}{Character localisation results.\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Character spotting}{109}{table.caption.155}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{109}{section*.157}}
\@writefile{brf}{\backcite{l0smoothing2011,Kopf2012DigitalReconstruction}{{109}{6.7.2}{section*.157}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Character detection performance\relax }}{110}{table.caption.155}}
\newlabel{tab:ex:character_spotting_detail_result}{{6.8}{110}{Character detection performance\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Character spotting result sample}}{111}{figure.caption.156}}
\newlabel{fig:ex:character_spotting_results}{{6.26}{111}{Character spotting result sample}{figure.caption.156}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Semantic links evaluation}{112}{section.6.8}}
\newlabel{sec:semantic_links_evaluation}{{6.8}{112}{Semantic links evaluation}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Experimental settings}{112}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{112}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Results analysis}{112}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Knowledge-driven analysis evaluation}{112}{section.6.9}}
\newlabel{sub:ex:knowledge_driven_analysis_evaluation}{{6.9}{112}{Knowledge-driven analysis evaluation}{section.6.9}{}}
\newlabel{par:process_details}{{6.9}{112}{Process details}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Process details}{112}{section*.160}}
\@writefile{brf}{\backcite{Guerin2013}{{112}{6.9}{section*.160}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Knowledge-driven extraction performance evolution}}{113}{figure.caption.159}}
\newlabel{fig:ex:score_evolution}{{6.27}{113}{Knowledge-driven extraction performance evolution}{figure.caption.159}{}}
\newlabel{par:low_level_processing}{{6.9}{113}{Low level processing}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Low level processing}{113}{section*.161}}
\newlabel{sec:semantic_links_evaluation}{{6.9}{113}{Semantic links}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic links}{113}{section*.162}}
\citation{Guerin2013}
\newlabel{par:global_evaluation}{{6.9}{114}{General evaluation}{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{General evaluation}{114}{section*.163}}
\@writefile{brf}{\backcite{Guerin2013}{{114}{6.9}{section*.163}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusions}{114}{section.6.10}}
\newlabel{sub:ex:conclusion}{{6.10}{114}{Conclusions}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{115}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and contributions}{115}{section.7.1}}
\newlabel{conclusions:summary}{{7.1}{115}{Summary and contributions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{115}{section.7.2}}
\newlabel{conclusions:perspectives}{{7.2}{115}{Future perspectives}{section.7.2}{}}
\citation{Pratt2007Digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pre-processing}{117}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pre-processing}{{A}{117}{Pre-processing}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Noise removal}{117}{section.A.1}}
\newlabel{sub:ap:noise_removal}{{A.1}{117}{Noise removal}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Salt and pepper}{117}{subsection.A.1.1}}
\newlabel{sub:salt_and_paper}{{A.1.1}{117}{Salt and pepper}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quantization}{117}{subsection.A.1.2}}
\newlabel{sub:quantization}{{A.1.2}{117}{Quantization}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Segmentation}{117}{section.A.2}}
\newlabel{sub:ap:segmentation}{{A.2}{117}{Segmentation}{section.A.2}{}}
\citation{adams1994seeded,mehnert1997improved}
\citation{Gonzalez1992Digital}
\citation{Kelkar2008Improved,horowitz1976picture}
\citation{canny1986computational}
\citation{Kass1988}
\@writefile{brf}{\backcite{Pratt2007Digital}{{118}{A.2}{section.A.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Region-growing}{118}{subsection.A.2.1}}
\newlabel{sub:ap:region_growing}{{A.2.1}{118}{Region-growing}{subsection.A.2.1}{}}
\@writefile{brf}{\backcite{adams1994seeded,mehnert1997improved}{{118}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Gonzalez1992Digital}{{118}{A.2.1}{subsection.A.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Split and merge}{118}{subsection.A.2.2}}
\newlabel{sub:split_and_merge}{{A.2.2}{118}{Split and merge}{subsection.A.2.2}{}}
\@writefile{brf}{\backcite{Kelkar2008Improved,horowitz1976picture}{{118}{A.2.2}{subsection.A.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Contour-based}{118}{subsection.A.2.3}}
\newlabel{sub:ap:contour_based}{{A.2.3}{118}{Contour-based}{subsection.A.2.3}{}}
\@writefile{brf}{\backcite{canny1986computational}{{118}{A.2.3}{subsection.A.2.3}}}
\citation{Xu1998}
\citation{Kass1988}
\citation{sezgin2004survey}
\citation{otsu79}
\@writefile{brf}{\backcite{Kass1988}{{119}{A.2.3}{subsection.A.2.3}}}
\newlabel{eq:se:energy1}{{A.1}{119}{Contour-based}{equation.A.2.1}{}}
\@writefile{brf}{\backcite{Xu1998}{{119}{A.2.3}{equation.A.2.1}}}
\@writefile{brf}{\backcite{Kass1988}{{119}{A.2.3}{equation.A.2.1}}}
\newlabel{eq:se:edge}{{A.2}{119}{Contour-based}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Bi-level grey-scale thresholding}{119}{subsection.A.2.4}}
\newlabel{sub:ap:bi_threshold}{{A.2.4}{119}{Bi-level grey-scale thresholding}{subsection.A.2.4}{}}
\@writefile{brf}{\backcite{sezgin2004survey}{{119}{A.2.4}{subsection.A.2.4}}}
\@writefile{brf}{\backcite{otsu79}{{119}{A.2.4}{subsection.A.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Multi-level colour thresholding}{119}{subsection.A.2.5}}
\newlabel{sub:ap:muli_threshold}{{A.2.5}{119}{Multi-level colour thresholding}{subsection.A.2.5}{}}
\citation{PonceForsyth2012}
\citation{Bishop2006PRM}
\@writefile{brf}{\backcite{PonceForsyth2012}{{120}{A.2.5}{subsection.A.2.5}}}
\@writefile{brf}{\backcite{Bishop2006PRM}{{120}{A.2.5}{subsection.A.2.5}}}
\newlabel{eq:se:k-means}{{A.3}{120}{Multi-level colour thresholding}{equation.A.2.3}{}}
\citation{Szeliski2010Computer}
\citation{dillencourt1992general}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Feature extraction}{121}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:feature_extraction}{{B}{121}{Feature extraction}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Connected-component labelling}{121}{section.B.1}}
\newlabel{sec:ap:connected_component_labelling}{{B.1}{121}{Connected-component labelling}{section.B.1}{}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{121}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{dillencourt1992general}{{121}{B.1}{section.B.1}}}
\citation{suzuki1985topological}
\@writefile{brf}{\backcite{suzuki1985topological}{{122}{B.1}{section.B.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dataset}{123}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dataset}{{C}{123}{Dataset}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}eBDtheque dataset}{123}{section.C.1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{adams1994seeded}{1}
\bibcite{ahmadimpactsOfManga}{2}
\bibcite{Alves2008So}{3}
\bibcite{anagnostopoulos2008license}{4}
\bibcite{Arai2010Automatic}{5}
\bibcite{Arai10}{6}
\bibcite{Arai11}{7}
\bibcite{Back2001}{8}
\bibcite{bader2009}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{section*.168}}
\bibcite{bhattacharyya2011brief}{10}
\bibcite{Bishop2006PRM}{11}
\bibcite{Blaschke2014Geographic}{12}
\bibcite{borodo2014multimodality}{13}
\bibcite{Brandon2014}{14}
\bibcite{breuel2003high}{15}
\bibcite{OCRMangaReader}{16}
\bibcite{Capture2Text}{17}
\bibcite{Chrysoline2014}{18}
\bibcite{canny1986computational}{19}
\bibcite{Chan2007Automatic}{20}
\bibcite{cheung2008face}{21}
\bibcite{salton1986introduction}{22}
\bibcite{Evans2012Lecture}{23}
\bibcite{Marx2007Writing}{24}
\bibcite{Chu2013Optimized}{25}
\bibcite{Clavelli09}{26}
\bibcite{Cohen1991}{27}
\bibcite{cohn2010limits}{28}
\bibcite{Cohn_2013}{29}
\bibcite{JBPA2014}{30}
\bibcite{cooperman1998system}{31}
\bibcite{Cortsen2012Comics}{32}
\bibcite{Cremers2002}{33}
\bibcite{Bubble09}{34}
\bibcite{Dalal05}{35}
\bibcite{Davidson2012}{36}
\bibcite{de2000mahalanobis}{37}
\bibcite{Delaye2014Multi}{38}
\bibcite{dillencourt1992general}{39}
\bibcite{duc1997art}{40}
\bibcite{Duc1982}{41}
\bibcite{Duda72}{42}
\bibcite{due1996feature}{43}
\bibcite{Eisner1985Comics}{44}
\bibcite{Epshtein10}{45}
\bibcite{pascal-voc-2012}{46}
\bibcite{everingham2010pascal}{47}
\bibcite{Fidler2012Describing}{48}
\bibcite{Goggin2010Rise}{49}
\bibcite{Gonzalez1992Digital}{50}
\bibcite{griffinHolubPerona}{51}
\bibcite{grigoriu1994automatic}{52}
\bibcite{Grove2014Bande}{53}
\bibcite{Guerin2012Ontologies}{54}
\bibcite{phdthesisGuerin14}{55}
\bibcite{Guerin2013}{56}
\bibcite{Haarslev2012}{57}
\bibcite{Han07}{58}
\bibcite{Hermann2012Guided}{59}
\bibcite{Ho2012}{60}
\bibcite{HoGREC2013}{61}
\bibcite{horowitz1976picture}{62}
\bibcite{Hu2003Ontology}{63}
\bibcite{Hudelot2008Fuzzy}{64}
\bibcite{In11}{65}
\bibcite{Iwata2014StudyManga}{66}
\bibcite{Raulet2013Comics}{67}
\bibcite{Jung04}{68}
\bibcite{Karatzas07}{69}
\bibcite{KaratzasICDAR2013Robust}{70}
\bibcite{Kass1988}{71}
\bibcite{Kelkar2008Improved}{72}
\bibcite{Khan12}{73}
\bibcite{Wonjun09}{74}
\bibcite{Kopf2012DigitalReconstruction}{75}
\bibcite{kuhne2001motion}{76}
\bibcite{Kurlander1996}{77}
\bibcite{Laine2010}{78}
\bibcite{lamiroy:inria-00537035}{79}
\bibcite{Lamiroy2014Handbook}{80}
\bibcite{Leroy1996}{81}
\bibcite{leung2002trademark}{82}
\bibcite{Li2012Toward}{83}
\bibcite{Luyuan2014Automatic}{84}
\bibcite{Li2013Comic}{85}
\bibcite{Li2013Unsupervised}{86}
\bibcite{Liu2014Automatic}{87}
\bibcite{liu1990partial}{88}
\bibcite{Ricardo2009Calligraphic}{89}
\bibcite{Lubbin12}{90}
\bibcite{luccheseyz2001color}{91}
\bibcite{Boudissa2011Bande}{92}
\bibcite{mahalanobis1936generalized}{93}
\bibcite{Mao2003Document}{94}
\bibcite{Marx2006Writing}{95}
\bibcite{matas2004robust}{96}
\bibcite{Matsui2011}{97}
\bibcite{mccloud1994understanding}{98}
\bibcite{mccloud2006Making}{99}
\bibcite{McGuinness2004}{100}
\bibcite{McIntosh2011}{101}
\bibcite{medley2010discerningPictures}{102}
\bibcite{mehnert1997improved}{103}
\bibcite{Meng12}{104}
\bibcite{Aaron2011}{105}
\bibcite{Mezaris03anontology}{106}
\bibcite{Miller2014}{107}
\bibcite{millidge2009comic}{108}
\bibcite{Mitchell1997}{109}
\bibcite{mukundan1998moment}{110}
\bibcite{Neumann12}{111}
\bibcite{Nguyen2013BagOfSubjects}{112}
\bibcite{Ogier2000Semantic}{113}
\bibcite{Oliveira10}{114}
\bibcite{otsu79}{115}
\bibcite{pal1993review}{116}
\bibcite{ComicLife3}{117}
\bibcite{PonceForsyth2012}{118}
\bibcite{Ponsard09}{119}
\bibcite{ponsard2012ocr}{120}
\bibcite{Pratt91}{121}
\bibcite{Pratt2007Digital}{122}
\bibcite{Ratier2013Deceleration}{123}
\bibcite{Raulet2011Sketch}{124}
\bibcite{richter2001contour}{125}
\bibcite{rigaud2013active}{126}
\bibcite{Rigaud2013VISAPP}{127}
\bibcite{Rissen2012}{128}
\bibcite{Varnum2007Language}{129}
\bibcite{Roudier11}{130}
\bibcite{Salovaara2007Appropriation}{131}
\bibcite{Sarwar2013Ontology}{132}
\bibcite{Sciascio2011Structured}{133}
\bibcite{sezgin2004survey}{134}
\bibcite{ShahabICDAR2011Robust}{135}
\bibcite{Shamir2006Generating}{136}
\bibcite{Shivakumara09}{137}
\bibcite{Vomic}{138}
\bibcite{Singh2004}{139}
\bibcite{Sirin2007a}{140}
\bibcite{smeaton2006evaluation}{141}
\bibcite{stommel2012segmentation}{142}
\bibcite{Su11}{143}
\bibcite{SumiSNM2002Comic}{144}
\bibcite{sun2005classification}{145}
\bibcite{Sun2009Detecting}{146}
\bibcite{Sun2010}{147}
\bibcite{Sun2011}{148}
\bibcite{Sun2013IJDAR}{149}
\bibcite{SunICDAR2013}{150}
\bibcite{Sundaresan2012Text}{151}
\bibcite{suzuki1985topological}{152}
\bibcite{Syed2012}{153}
\bibcite{Szeliski2010Computer}{154}
\bibcite{Ratier2013}{155}
\bibcite{TAPhD2010}{156}
\bibcite{Kohei2012}{157}
\bibcite{Tan07}{158}
\bibcite{tang1996automatic}{159}
\bibcite{tieng1997recognition}{160}
\bibcite{Tobita2010Comic}{161}
\bibcite{Tsai2013Adaptive}{162}
\bibcite{Uchihashi1999Video}{163}
\bibcite{Vajda2012Method}{164}
\bibcite{Viola2004robust}{165}
\bibcite{wagner1974string}{166}
\bibcite{Walsh2012a}{167}
\bibcite{Wang10}{168}
\bibcite{WangHYYC12}{169}
\bibcite{Coulton1947Comics}{170}
\bibcite{Weinman09}{171}
\bibcite{Xu1998}{172}
\bibcite{l0smoothing2011}{173}
\bibcite{Xu2012LazySelection}{174}
\bibcite{Yam04}{175}
\bibcite{yao2007introduction}{176}
\bibcite{Peng2013Document}{177}
