\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application domains of graphics recognition}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Document degradation sources}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram of comic balloon detection}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the diversity of comics character postures}}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{22}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Binary segmented image}}}{22}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connected-component bounding boxes}}}{22}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Panel cluster}}}{22}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Text cluster}}}{22}{subfigure.1.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{23}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Candidate panels}}}{23}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pruned panels}}}{23}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{26}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{29}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{31}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{32}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{32}{figure.caption.41}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{33}{figure.caption.42}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Convex hull and convexity defects of a speech balloon}}{34}{figure.caption.43}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail tip position precise position}}{35}{figure.caption.44}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tail tip position and direction detection}}{36}{figure.caption.45}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{37}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{41}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{41}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{41}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Outermost contours}}}{41}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Panel contours}}}{41}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Panel contour hulls}}}{41}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Panel contour bounding boxes}}}{41}{subfigure.1.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Different threshold selection applied on a grey-scale image}}{44}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inter-connected letters}}{45}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{45}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of text lines from comics images}}{46}{figure.caption.52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Balloon extraction process}}{47}{figure.caption.53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Balloon content alignment measures}}{48}{figure.caption.54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Relation between speech balloon shape and contour informations}}{50}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Balloon contour time series}}{51}{figure.caption.57}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Contour signal decomposition}}{52}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Colour image smoothing and quantization for comic character extraction}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {4.12}{\ignorespaces User defined comic character selection}}{56}{figure.caption.62}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comic character query description}}{57}{figure.caption.63}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{58}{figure.caption.64}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Multi-scale comic character spotting}}{59}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The left panel $P_0$ represents a comics character labelled as $C_0$ saying the content of balloon $B_0$ to another character labelled as $C_1$. In the right panel $P_1$, the character $C_1$ is saying $B_1$ to $C_0$. Image credits:~\cite {Magicien11}. \relax }}{61}{figure.caption.66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of comic panels that reflect the diversity of comics.\relax }}{62}{figure.caption.67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A representation of the image model involved in the expert system}}{63}{figure.caption.68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial comics model}}{65}{figure.caption.73}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Complete comics model}}{66}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Specification of concepts {\it Character}, {\it Balloon} and {\it TextLine}\relax }}{67}{figure.caption.77}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interaction between the two ontologies.\relax }}{68}{figure.caption.78}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{69}{figure.caption.79}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Process loop of the knowledge-driven system}}{70}{figure.caption.80}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Original panels used to illustrate the different stages of the processing sequence}}{71}{figure.caption.81}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Initial hypothesis about the content of a given image}}{72}{figure.caption.83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{subfigure.11.2}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Validation of the hypothesis using the constraints of the knowledge base}}{73}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{subfigure.12.2}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Inference of the speech balloons, narrative balloons, spoken text lines and narrated text lines using the semantic properties of the knowledge base}}{74}{figure.caption.87}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Hypothesis, refinement and spotting of comic character regions from the speech balloon regions}}{75}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hypothesis regions}}}{75}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Refined regions}}}{75}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Spotted regions}}}{75}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Knowledge representation}}}{75}{subfigure.14.4}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Validation of the character regions by the expert system}}{76}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{76}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{76}{subfigure.15.2}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Inference of the speaking characters and their corresponding semantic links to speech balloons}}{76}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{76}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{76}{subfigure.16.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the number of elements per text lines}}{82}{figure.caption.99}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Panel annotation}}{83}{figure.caption.103}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Speech balloon contour annotation}}{84}{figure.caption.105}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Text line location annotation}}{85}{figure.caption.107}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comic character position annotation}}{85}{figure.caption.109}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Balloon contour styles}}{86}{figure.caption.114}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Annotation rendering in a browser}}{88}{figure.caption.118}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distance to the mean position}}{89}{figure.caption.119}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Image used for ground truth quality assessment}}{90}{figure.caption.120}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Division line detection for panel extraction}}{94}{figure.caption.122}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Panel extraction process of Ho}}{94}{figure.caption.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{94}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{94}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After dilatation step}}}{94}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {After erosion step}}}{94}{subfigure.11.4}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset}}{96}{figure.caption.128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{96}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{96}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method A}}}{96}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method B}}}{96}{subfigure.12.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method C}}}{96}{subfigure.12.5}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Sample of text extraction process of Arai's method}}{98}{figure.caption.132}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Text line extraction score details for each image of the eBDtheque dataset}}{100}{figure.caption.139}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{100}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method A}}}{100}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method B using the best bi-level combination method (rgb2grey + Otsu) and OCR}}}{100}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method C}}}{100}{subfigure.14.4}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Validation of the regular balloon confidence value for Method A. \relax }}{103}{figure.caption.145}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Distribution of the number of letter per speech balloon}}{104}{figure.caption.149}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Validation of the regular balloon confidence value for Method B. \relax }}{104}{figure.caption.150}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Tail removal for balloon classification}}{105}{figure.caption.153}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Correct classification examples for ``spiky'' (top) and ``smooth'' classes (bottom).\relax }}{106}{figure.caption.156}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Wrong classification examples which have been classified as ``smooth'' instead of ``wavy'' in the first row and ``wavy'' instead of ``smooth'' in the second row.\relax }}{107}{figure.caption.157}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Implicit balloon recovering by closing open panels}}{108}{figure.caption.161}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Balloon extraction score details at object level for each image of the eBDtheque dataset}}{109}{figure.caption.162}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{109}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{109}{subfigure.22.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method A (regular)}}}{109}{subfigure.22.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method A (implicit)}}}{109}{subfigure.22.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method B}}}{109}{subfigure.22.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Method C}}}{109}{subfigure.22.6}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Examples of difficult balloons for tail tip position (left) and tail direction (right) extractions}}{111}{figure.caption.165}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Example of comic character region prediction}}{112}{figure.caption.166}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Character extraction score details at object level for each image of the eBDtheque dataset}}{112}{figure.caption.168}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Method A (ground truth)}}}{112}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method A (automatic)}}}{112}{subfigure.25.2}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Character spotting descriptor size validation}}{113}{figure.caption.170}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Character extraction score details using Method C for each image of the eBDtheque dataset. \relax }}{115}{figure.caption.173}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Method C (ground truth) {\bf \color {red}TODO: update}}}}{115}{subfigure.27.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method C (automatic) {\bf \color {red}TODO: update}}}}{115}{subfigure.27.2}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Character spotting result sample}}{117}{figure.caption.176}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{118}{figure.caption.177}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Knowledge-driven extraction performance evolution}}{120}{figure.caption.179}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Categories of the images in the eBDtheque dataset}}{134}{figure.caption.195}
\addvspace {10\p@ }
