\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the offset $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{33}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{48}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{86}{table.caption.116}
\contentsline {table}{\numberline {6.2}{\ignorespaces Balloon localization recall and precision results}}{88}{table.caption.123}
\contentsline {table}{\numberline {6.3}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{89}{table.caption.125}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tail extraction results.\relax }}{90}{table.caption.127}
\contentsline {table}{\numberline {6.5}{\ignorespaces Text localisation results.\relax }}{91}{table.caption.129}
\contentsline {table}{\numberline {6.6}{\ignorespaces Character localisation results.\relax }}{92}{table.caption.132}
\contentsline {table}{\numberline {6.7}{\ignorespaces Character detection performance\relax }}{94}{table.caption.135}
\addvspace {10\p@ }
