\begin{thebibliography}{100}

\bibitem{ahmadimpactsOfManga}
Hafiz~Aziz AHMAD, Shinichi KOYAMA, and Haruo HIBINO.
\newblock Impacts of manga on indonesian readers self-efficacy and behavior
  intentions to imitate its visuals.
\newblock {\em Bulletin of JSSD}, 59(3), 2012.

\bibitem{Alves2008So}
Tiago Alves, Ana Sim\~{o}es, Rui Figueiredo, Marco Vala, Ana Paiva, and Ruth
  Aylett.
\newblock So tell me what happened: Turning agent-based interactive drama into
  comics.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Autonomous Agents and Multiagent Systems - Volume 3}, AAMAS '08, pages
  1269--1272, Richland, SC, 2008. International Foundation for Autonomous
  Agents and Multiagent Systems.

\bibitem{anagnostopoulos2008license}
C-N~E. Anagnostopoulos, Ioannis~E Anagnostopoulos, Ioannis~D Psoroulas,
  Vassilis Loumos, and Eleftherios Kayafas.
\newblock License plate recognition from still images and video sequences: A
  survey.
\newblock {\em Intelligent Transportation Systems, IEEE Transactions on},
  9(3):377--391, 2008.

\bibitem{Arai2010Automatic}
Kohei Arai and Herman Tolle.
\newblock Automatic e-comic content adaptation.
\newblock {\em International Journal of Ubiquitous Computing (IJUC)},
  1(1):1--11, 2010.

\bibitem{Arai10}
Kohei Arai and Herman Tolle.
\newblock Method for automatic e-comic scene frame extraction for reading comic
  on mobile devices.
\newblock In {\em Seventh International Conference on Information Technology:
  New Generations}, ITNG '10, pages 370--375, Washington, DC, USA, 2010. IEEE
  Computer Society.

\bibitem{Arai11}
Kohei Arai and Herman Tolle.
\newblock Method for real time text extraction of digital manga comic.
\newblock {\em International Journal of Image Processing (IJIP)},
  4(6):669--676, 2011.

\bibitem{Back2001}
M.~Back, R.~Gold, A.~Balsamo, M.~Chow, M.~Gorbet, S.~Harrison, D.~MacDonald,
  and S.~Minnerman.
\newblock Designing innovative reading experiences for a museum exhibition.
\newblock {\em Computer}, 34(1):80--87, Jan 2001.

\bibitem{bader2009}
Thomas Bader, René Räpple, and Jürgen Beyerer.
\newblock Fast invariant contour-based classification of hand symbols for hci.
\newblock In Xiaoyi Jiang and Nicolai Petkov, editors, {\em Computer Analysis
  of Images and Patterns}, volume 5702 of {\em Lecture Notes in Computer
  Science}, pages 689--696. Springer Berlin Heidelberg, 2009.

\bibitem{Blaschke2014Geographic}
Thomas Blaschke, Geoffrey~J. Hay, Maggi Kelly, Stefan Lang, Peter Hofmann,
  Elisabeth Addink, Raul~Queiroz Feitosa, Freek van~der Meer, Harald van~der
  Werff, Frieke van Coillie, and Dirk Tiede.
\newblock Geographic object-based image analysis – towards a new paradigm.
\newblock {\em \{ISPRS\} Journal of Photogrammetry and Remote Sensing},
  87(0):180 -- 191, 2014.

\bibitem{borodo2014multimodality}
Micha{\l} Borodo.
\newblock Multimodality, translation and comics.
\newblock {\em Perspectives}, pages 1--20, 2014.

\bibitem{Brandon2014}
DC~Brandon.
\newblock Graphic novels and comics for the visually impaired explored in
  award-winning paper, 2014.

\bibitem{OCRMangaReader}
Christopher Brochtrup.
\newblock Ocr manga reader for android, 2013.

\bibitem{Capture2Text}
Christopher Brochtrup.
\newblock Capture2text, 2014.

\bibitem{Chrysoline2014}
Chrysoline Canivet-Fovez.
\newblock {\em Le manga Une synthèse de référence qui éclaire en image
  l'origine, l'histoire et l'influence de la bande dessinée japonaise}.
\newblock Eyrolles, 2014.

\bibitem{Chan2007Automatic}
ChungHo Chan, Howard Leung, and Taku Komura.
\newblock Automatic panel extraction of color comic images.
\newblock In HoraceH.-S. Ip, OscarC. Au, Howard Leung, Ming-Ting Sun, Wei-Ying
  Ma, and Shi-Min Hu, editors, {\em Advances in Multimedia Information
  Processing - PCM 2007}, volume 4810 of {\em Lecture Notes in Computer
  Science}, pages 775--784. Springer Berlin Heidelberg, 2007.

\bibitem{cheung2008face}
S.C.S. Cheung, City~University of~Hong Kong. Run Run Shaw~Library, and
  City~University of~Hong Kong. Department~of Computer~Science.
\newblock {\em Face Detection and Face Recognition of Human-like Characters in
  Comics}.
\newblock Outstanding academic papers by students. Run Run Shaw Library, City
  University of Hong Kong, 2008.

\bibitem{salton1986introduction}
G.~Chowdhury.
\newblock {\em Introduction to Modern Information Retrieval, Third Edition}.
\newblock Facet Publishing, 3rd edition, 2010.

\bibitem{Evans2012Lecture}
Evans Christophe and Gaudet Francoise.
\newblock La lecture de bandes dessinées en france [ce-2012-2].
\newblock Technical report, Minist\`{e}re de la Culture et de la Communication,
  Paris, France, 2012.

\bibitem{Marx2007Writing}
Marx Christy.
\newblock {\em Writing for Animation, Comics, and Games}, chapter~5, pages
  79--132.
\newblock Focal Press, Taylor and Francis Group, Waltham, Massachusetts,
  Middlesex, US, 1 edition, 2007.

\bibitem{Chu2013Optimized}
Wei-Ta Chu and Chia-Hsiang Yu.
\newblock Optimized speech balloon placement for automatic comics generation.
\newblock In {\em Proceedings of the 3rd ACM International Workshop on
  Interactive Multimedia on Mobile and Portable Devices}, IMMPD '13, pages
  1--6, New York, NY, USA, 2013. ACM.

\bibitem{Clavelli09}
Antonio Clavelli and Dimosthenis Karatzas.
\newblock Text segmentation in colour posters from the spanish civil war era.
\newblock In {\em Proceedings of the 2009 10th International Conference on
  Document Analysis and Recognition}, ICDAR '09, pages 181--185, Washington,
  DC, USA, 2009. IEEE Computer Society.

\bibitem{Cohen1991}
Laurent~D Cohen.
\newblock {On active contour models and balloons}.
\newblock {\em CVGIP: Image Understanding}, 53(2):211--218, March 1991.

\bibitem{cohn2010limits}
Neil Cohn.
\newblock The limits of time and transitions: Challenges to theories of
  sequential image comprehension.
\newblock {\em Studies in Comics}, 1(1):127--147, 2010.

\bibitem{Cohn_2013}
Neil Cohn.
\newblock Navigating comics: an empirical and theoretical approach to
  strategies of reading comic page layouts.
\newblock {\em Frontiers in psychology}, 4(April):186, 2013.

\bibitem{JBPA2014}
International Committee.
\newblock {\em Introduction to publishing in Japan}.
\newblock Japan Book Publishers Association, Tokyo, Japan, 2014.

\bibitem{Cortsen2012Comics}
{Rikke Platz} Cortsen.
\newblock {\em Comics as Assemblage: How spatio-temporality in comics is
  constructed}.
\newblock PhD thesis, University of Copenhagen, 2012.

\bibitem{Cremers2002}
Daniel Cremers, Florian Tischh\"auser, Joachim Weickert, and Christoph
  Schn\"orr.
\newblock Diffusion snakes: introducing statistical shape knowledge into the
  mumford-shah functional.
\newblock {\em International Journal of Computer Vision}, 50:295--313, 2002.

\bibitem{Bubble09}
Cyb.
\newblock {\em Bubbleg\^{o}m G\^{o}m}.
\newblock Studio Cyborga, Goven, France, 2009.

\bibitem{Dalal05}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In Cordelia Schmid, Stefano Soatto, and Carlo Tomasi, editors, {\em
  International Conference on Computer Vision \& Pattern Recognition},
  volume~2, pages 886--893, INRIA Rh\^one-Alpes, ZIRST-655, av. de l'Europe,
  Montbonnot-38334, June 2005.

\bibitem{Davidson2012}
Danica Davidson.
\newblock Manga grows in the heart of europe, 2012.

\bibitem{Delaye2014Multi}
Adrien Delaye and Cheng-Lin Liu.
\newblock Multi-class segmentation of free-form online documents with tree
  conditional random fields.
\newblock {\em International Journal on Document Analysis and Recognition
  (IJDAR)}, pages 1--17, 2014.

\bibitem{duc1997art}
B.~Duc.
\newblock {\em L'art de la B.D.: Du sc{\'e}nario {\`a} la r{\'e}alisation
  graphique, tout sur la cr{\'e}ation des bandes dessin{\'e}es}.
\newblock Editions Gl{\'e}nat, 1997.

\bibitem{Duc1982}
Bernard Duc.
\newblock {\em {L'art de la BD - Tome 1 - Du sc\'{e}nario \`{a} la
  r\'{e}alisation}}.
\newblock Gl\'{e}nat, 1982.

\bibitem{Duda72}
Richard~O. Duda and Peter~E. Hart.
\newblock Use of the hough transformation to detect lines and curves in
  pictures.
\newblock {\em Commun. ACM}, 15:11--15, January 1972.

\bibitem{Eisner1985Comics}
Will Eisner.
\newblock {\em Comics and Sequential Art}.
\newblock W. W. Norton and Company, 1985.

\bibitem{Epshtein10}
B.~Epshtein, E.~Ofek, and Y.~Wexler.
\newblock Detecting text in natural scenes with stroke width transform.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 2963 --2970, june 2010.

\bibitem{pascal-voc-2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, June
  2010.

\bibitem{everingham2010pascal}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International journal of computer vision}, 88(2):303--338, 2010.

\bibitem{Fidler2012Describing}
S.~Fidler, Jian Yao, and R.~Urtasun.
\newblock Describing the scene as a whole: Joint object detection, scene
  classification and semantic segmentation.
\newblock {\em 2013 IEEE Conference on Computer Vision and Pattern
  Recognition}, 0:702--709, 2012.

\bibitem{Goggin2010Rise}
Joyce Goggin.
\newblock {\em The Rise and Reason of Comics and Graphic Literature: Critical
  Essays on the Form}, volume~1, chapter~4, pages 56--74.
\newblock McFarland, Book News, Inc., Portland, OR, 1 edition, 2010.

\bibitem{griffinHolubPerona}
G.~Griffin, A.~Holub, and P.~Perona.
\newblock Caltech-256 object category dataset.
\newblock Technical Report 7694, California Institute of Technology, 2007.

\bibitem{grigoriu1994automatic}
A~Grigoriu, JP~Vonwiller, and RW~King.
\newblock An automatic intonation tone contour labelling and classification
  algorithm.
\newblock In {\em Acoustics, Speech, and Signal Processing, 1994. ICASSP-94.,
  1994 IEEE International Conference on}, volume~2, pages II--181. IEEE, 1994.

\bibitem{Grove2014Bande}
Laurence Grove.
\newblock Bande dessin\'{e}e studies.
\newblock {\em French Studies}, 68(1):78--87, 2014.

\bibitem{Guerin2012Ontologies}
Cl{\'e}ment Gu{\'e}rin.
\newblock {Ontologies and spatial relations applied to comic books reading.}
\newblock In {\em {PhD Symposium of Knowledge Engineering and Knowledge
  Management (EKAW)}}, Galway, Ireland, 2012.

\bibitem{phdthesisGuerin14}
Cl{\'e}ment Gu{\'e}rin.
\newblock {\em Repr{\'e}sentation des donn{\'e}es complexes pour une plateforme
  de recherche d'information interactive}.
\newblock PhD thesis, Universit{\'e} de La Rochelle, Technoforum - 23, avenue
  Albert Einstein BP 33060 - 17031 La Rochelle - France, 2014.

\bibitem{Guerin2013}
Cl{\'e}ment Gu{\'e}rin, Christophe Rigaud, Antoine Mercier, and al.
\newblock ebdtheque: a representative database of comics.
\newblock In {\em Proceedings of International Conference on Document Analysis
  and Recognition (ICDAR)}, Washington DC, 2013.

\bibitem{Haarslev2012}
Volker Haarslev, Kay Hidde, Ralf M\"{o}ller, and Michael Wessel.
\newblock {The RacerPro knowledge representation and reasoning system}.
\newblock {\em Semantic Web}, 3(3):267--277, 2012.

\bibitem{Han07}
Eunjung Han, Kirak Kim, HwangKyu Yang, and Keechul Jung.
\newblock Frame segmentation used mlp-based x-y recursive for mobile cartoon
  content.
\newblock In {\em Proceedings of the 12th international conference on
  Human-computer interaction: intelligent multimodal interaction environments},
  HCI'07, pages 872--881, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{Hermann2012Guided}
Alice Hermann, Sébastien Ferré, and Mireille Ducassé.
\newblock Guided semantic annotation of comic panels with sewelis.
\newblock In {\em EKAW}, volume 7603 of {\em Lecture Notes in Computer
  Science}, pages 430--433. Springer, 2012.

\bibitem{Ho2012}
Anh Khoi~Ngo Ho, Jean-Christophe Burie, and Jean-Marc Ogier.
\newblock Panel and speech balloon extraction from comic books.
\newblock In {\em 2012 10th IAPR International Workshop on Document Analysis
  Systems}, pages 424--428. Ieee, 2012.

\bibitem{HoGREC2013}
Hoang~Nam Ho, Christophe Rigaud, Jean-Christophe Burie, and Jean-Marc Ogier.
\newblock Redundant structure detection in attributed adjacency graphs for
  character detection in comics books.
\newblock In {\em Proceedings of the 10th IAPR International Workshop on
  Graphics Recognition (GREC)}, Bethlehem, PA, USA, 2013.

\bibitem{Hu2003Ontology}
B.~Hu, S.~Dasmahapatra, P.~Lewis, and N.~Shadbolt.
\newblock Ontology-based medical image annotation with description logics.
\newblock In {\em Tools with Artificial Intelligence, 2003. Proceedings of the
  15th Int. Conf. on Tools with Artificial Intelligence (ICTAI'03)}, 2003.

\bibitem{Hudelot2008Fuzzy}
Céline Hudelot, Jamal Atif, and Isabelle Bloch.
\newblock Fuzzy spatial relation ontology for image interpretation.
\newblock {\em Fuzzy Sets and Systems}, 159(15):1929 -- 1951, 2008.
\newblock From Knowledge Representation to Information Processing and
  Management Selected papers from the French Fuzzy Days (LFA 2006).

\bibitem{In11}
Yusuke In, Takashi Oie, Masakazu Higuchi, Shuji Kawasaki, Atushi Koike, and
  Hitomi Murakami.
\newblock Fast frame decomposition and sorting by contour tracing for mobile
  phone comic images.
\newblock {\em Internatinal journal of systems applications, engineering and
  development}, 5(2):216--223, 2011.

\bibitem{Iwata2014StudyManga}
Motoi Iwata, Atsushi Ito, and Koichi Kise.
\newblock A study to achieve manga character retrieval method for manga images.
\newblock In {\em Document Analysis Systems (DAS), 2014 11th IAPR International
  Workshop on}, pages 309--313, April 2014.

\bibitem{Raulet2013Comics}
Raulet J{\'e}r{\'e}my and Boyer Vincent.
\newblock Comics reading: An automatic script generation.
\newblock In {\em Proceedings of the 21st International Conference in Central
  Europe on Computer Graphics, Visualization and Computer Vision (WSCG)}, pages
  88--96, 2013.

\bibitem{Jung04}
Keechul Jung, Kwang~In Kim, and Anil~K. Jain.
\newblock Text information extraction in images and video: a survey.
\newblock {\em Pattern Recognition}, 37(5):977 -- 997, 2004.

\bibitem{Karatzas07}
D.~Karatzas and A.~Antonacopoulos.
\newblock Colour text segmentation in web images based on human perception.
\newblock {\em Image and Vision Computing}, 25(5):564 -- 577, 2007.

\bibitem{KaratzasICDAR2013Robust}
D.~Karatzas, F.~Shafait, S.~Uchida, M.~Iwamura, L.~Gomez~i Bigorda,
  S.~Robles~Mestre, J.~Mas, D.~Fernandez~Mota, J.~Almazan~Almazan, and L.-P.
  de~las Heras.
\newblock Icdar 2013 robust reading competition.
\newblock In {\em Document Analysis and Recognition (ICDAR), 2013 12th
  International Conference on}, pages 1484--1493, Aug 2013.

\bibitem{Kass1988}
Michael Kass, Andrew Witkin, and Demetri Terzopoulos.
\newblock {Snakes: Active contour models}.
\newblock {\em International Journal of Computer Vision}, 1(4):321--331, 1988.

\bibitem{Khan12}
Fahad~Shahbaz Khan, Muhammad~Anwer Rao, Joost van~de Weijer, Andrew~D.
  Bagdanov, Maria Vanrell, and Antonio Lopez.
\newblock Color attributes for object detection.
\newblock In {\em Twenty-Fifth IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR 2012)}, 2012.

\bibitem{Wonjun09}
Wonjun Kim and Changick Kim.
\newblock A new approach for overlay text detection and extraction from complex
  video scene.
\newblock {\em Image Processing, IEEE Transactions on}, 18(2):401 --411, feb.
  2009.

\bibitem{Kopf2012DigitalReconstruction}
Johannes Kopf and Dani Lischinski.
\newblock Digital reconstruction of halftoned color comics.
\newblock {\em ACM Trans. Graph.}, 31(6):140:1--140:10, November 2012.

\bibitem{kuhne2001motion}
Gerald K{\"u}hne, Stephan Richter, and Markus Beier.
\newblock Motion-based segmentation and contour-based classification of video
  objects.
\newblock In {\em Proceedings of the ninth ACM international conference on
  Multimedia}, pages 41--50. ACM, 2001.

\bibitem{Kurlander1996}
David Kurlander, Tim Skelly, and David Salesin.
\newblock Comic chat.
\newblock {\em Proceedings of the 23rd annual conference on Computer graphics
  and interactive techniques - SIGGRAPH ’96}, 96:225--236, 1996.

\bibitem{Laine2010}
Jean-Marc Lain\'{e} and Sylvain Delzant.
\newblock {\em {Le lettrage des bulles}}.
\newblock Eyrolles, 2010.

\bibitem{lamiroy:inria-00537035}
Bart Lamiroy, Daniel Lopresti, Hank Korth, and Jeff Heflin.
\newblock {How Carefully Designed Open Resource Sharing Can Help and Expand
  Document Analysis Research}.
\newblock In Christian Viard-Gaudin Gady~Agam, editor, {\em {Document
  Recognition and Retrieval XVIII - DRR 2011}}, volume 7874, San Francisco,
  United States, January 2011. SPIE, SPIE.

\bibitem{Lamiroy2014Handbook}
Bart Lamiroy and Jean-Marc Ogier.
\newblock Analysis and interpretation of graphical documents.
\newblock In David Doermann and Karl Tombre, editors, {\em {Handbook of
  Document Image Processing and Recognition}}. Springer, 2014.

\bibitem{Leroy1996}
Bertrand Leroy, IsabelleL. Herlin, and LaurentD. Cohen.
\newblock Multi-resolution algorithms for active contour models.
\newblock In Marie-Odile Berger and Deriche et~al., editors, {\em ICAOS'96},
  volume 219 of {\em Lecture Notes in Control and Information Sciences}, pages
  58--65. Springer Berlin Heidelberg, 1996.

\bibitem{leung2002trademark}
Wing~Ho Leung and Tsuhan Chen.
\newblock Trademark retrieval using contour-skeleton stroke classification.
\newblock In {\em Multimedia and Expo, 2002. ICME'02. Proceedings. 2002 IEEE
  International Conference on}, volume~2, pages 517--520. IEEE, 2002.

\bibitem{Li2012Toward}
Congcong Li, Adarsh Kowdle, Ashutosh Saxena, and Tsuhan Chen.
\newblock Toward holistic scene understanding: Feedback enabled cascaded
  classification models.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 34(7):1394--1408,
  2012.

\bibitem{Luyuan2014Automatic}
Luyuan Li, Yongtao Wang, Zhi Tang, and Liangcai Gao.
\newblock Automatic comic page segmentation based on polygon detection.
\newblock {\em Multimedia Tools Applications}, 69(1):171--197, 2014.

\bibitem{Li2013Comic}
Luyuan Li, Yongtao Wang, Zhi Tang, and Dong Liu.
\newblock Comic image understanding based on polygon detection.
\newblock {\em Proc. SPIE}, 8658:86580B--86580B--11, 2013.

\bibitem{Li2013Unsupervised}
Luyuan Li, Yongtao Wang, Zhi Tang, Xiaoqing Lu, and Liangcai Gao.
\newblock Unsupervised speech text localization in comic images.
\newblock In {\em 12th International Conference on Document Analysis and
  Recognition (ICDAR)}, pages 1190--1194, Aug 2013.

\bibitem{liu1990partial}
H-C Liu and Mandyam~D. Srinath.
\newblock Partial shape classification using contour matching in distance
  transformation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 12(11):1072--1079, 1990.

\bibitem{Ricardo2009Calligraphic}
Ricardo Lopes, Tiago Cardoso, Nelson Silva, and ManuelJ. Fonseca.
\newblock Calligraphic shortcuts for comics creation.
\newblock In Andreas Butz, Brian Fisher, Marc Christie, Antonio Krüger,
  Patrick Olivier, and Roberto Therón, editors, {\em Smart Graphics}, volume
  5531 of {\em Lecture Notes in Computer Science}, pages 223--232. Springer
  Berlin Heidelberg, 2009.

\bibitem{Lubbin12}
Gérald Lubbin.
\newblock {\em Les bulles du labo}.
\newblock Doc en Stock, Paris, France, 2012.

\bibitem{Boudissa2011Bande}
Boudissa Magali.
\newblock {\em La bande dessin\'{e}e entre la page et l'\'{e}cran : \'{e}tude
  critique des enjeux th\'{e}oriques li\'{e}s au renouvellement du langage
  b\'{e}d\'{e}ique sous influence num\'{e}rique}.
\newblock PhD thesis, University Paris 8 Vincennes Saint-Denis, Paris, France,
  2011.

\bibitem{Mao2003Document}
Song Mao, Azriel Rosenfeld, and Tapas Kanungo.
\newblock Document structure analysis algorithms: a literature survey.
\newblock In Tapas Kanungo, Elisa H.~Barney Smith, Jianying Hu, and Paul~B.
  Kantor, editors, {\em DRR}, volume 5010 of {\em SPIE Proceedings}, pages
  197--207. SPIE, 2003.

\bibitem{Marx2006Writing}
Christy Marx.
\newblock {\em Writing for Animation, Comics, and Games}.
\newblock Focal Press, 2006.

\bibitem{matas2004robust}
Jiri Matas, Ondrej Chum, Martin Urban, and Tom{\'a}s Pajdla.
\newblock Robust wide-baseline stereo from maximally stable extremal regions.
\newblock {\em Image and vision computing}, 22(10):761--767, 2004.

\bibitem{Matsui2011}
Yusuke Matsui, Toshihiko Yamasaki, and Kiyoharu Aizawa.
\newblock {Interactive Manga retargeting}.
\newblock In {\em ACM SIGGRAPH 2011 Posters on - SIGGRAPH '11}, page~1, New
  York, New York, USA, 2011. ACM Press.

\bibitem{mccloud1994understanding}
Scott McCloud.
\newblock {\em Understanding comics: The Invisible Art}.
\newblock Kitchen Sink Press, 1993.

\bibitem{mccloud2006Making}
Scott McCloud.
\newblock {\em Making Comics: Storytelling Secrets of Comics, Manga and Graphic
  Novels}.
\newblock HarperCollins, 2006.

\bibitem{McGuinness2004}
Deborah~L. McGuinness and Frank {Van Harmelen}.
\newblock {OWL Web Ontology Language Overview}.
\newblock Technical report, W3C, 2004.

\bibitem{McIntosh2011}
Jason McIntosh.
\newblock {ComicsML}, 2011.

\bibitem{medley2010discerningPictures}
Stuart Medley.
\newblock Discerning pictures: How we look at and understand images in comics.
\newblock {\em Studies in Comics}, 1(1):53--70, 2010.

\bibitem{Meng12}
Quan Meng and Yonghong Song.
\newblock Text detection in natural scenes with salient region.
\newblock In {\em Document Analysis Systems (DAS), 2012 10th IAPR International
  Workshop on}, pages 384 --388, march 2012.

\bibitem{Aaron2011}
Aaron Meskin and Roy~T. Cook.
\newblock {\em The Art of Comics: A Philosophical Approach - Ch 2 The Ontology
  of Comics}, volume~1, pages 218--285.
\newblock John Wiley and Sons, New York, USA, 2011.

\bibitem{Mezaris03anontology}
Vasileios Mezaris, Ioannis Kompatsiaris, and Michael~G. Strintzis.
\newblock An ontology approach to object-based image retrieval.
\newblock In {\em In Proc. IEEE Int. Conf. on Image Processing (ICIP03}, pages
  511--514, 2003.

\bibitem{Miller2014}
John~Jackson Miller.
\newblock Yearly rankings for comic book sales, 2014.

\bibitem{millidge2009comic}
G.S. Millidge.
\newblock {\em Comic Book Design}.
\newblock Watson-Guptill Publications, 2009.

\bibitem{Mitchell1997}
Thomas~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1 edition, 1997.

\bibitem{mukundan1998moment}
Ramakrishnan Mukundan and KR~Ramakrishnan.
\newblock {\em Moment functions in image analysis: theory and applications},
  volume 100.
\newblock World Scientific, 1998.

\bibitem{Neumann12}
L.~Neumann and J.~Matas.
\newblock Real-time scene text localization and recognition.
\newblock {\em Computer Vision and Pattern Recognition}, pages 1485--1490,
  2012.

\bibitem{Nguyen2013BagOfSubjects}
Nhu~Van Nguyen, Jean-Marc Ogier, and Franck Charneau.
\newblock Bag of subjects: Lecture videos multimodal indexing.
\newblock In {\em Proceedings of the 2013 ACM Symposium on Document
  Engineering}, DocEng '13, pages 225--226, New York, NY, USA, 2013. ACM.

\bibitem{Ogier2000Semantic}
J.M. Ogier, R.~Mullot, J.~Labiche, and Y.~Lecourtier.
\newblock Semantic coherency: the basis of an image interpretation
  device-application to the cadastral map interpretation.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 30(2):322--338, Apr 2000.

\bibitem{Oliveira10}
Daniel~M. Oliveira and Rafael~D. Lins.
\newblock Generalizing tableau to any color of teaching boards.
\newblock In {\em Proceedings of the 2010 20th International Conference on
  Pattern Recognition}, ICPR '10, pages 2411--2414, Washington, DC, USA, 2010.
  IEEE Computer Society.

\bibitem{otsu79}
N.~Otsu.
\newblock A threshold selection method from gray level histograms.
\newblock {\em {IEEE} Trans. Systems, Man and Cybernetics}, 9:62--66, March
  1979.
\newblock minimize inter class variance.

\bibitem{ComicLife3}
Plasq.
\newblock Comic life 3, 2014.

\bibitem{Ponsard09}
Christophe Ponsard.
\newblock Enhancing the accessibility for all of digital comic books.
\newblock {\em e-Minds}, 1(5), 2009.

\bibitem{ponsard2012ocr}
Christophe Ponsard, Ravi Ramdoyal, and Daniel Dziamski.
\newblock An ocr-enabled digital comic books viewer.
\newblock In {\em Computers Helping People with Special Needs}, pages 471--478.
  Springer, 2012.

\bibitem{Pratt91}
Pratt and William K.
\newblock {\em Digital image processing (2nd ed.)}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1991.

\bibitem{Ratier2013Deceleration}
Gilles Ratier.
\newblock 2013 : l'ann{\'e}e de la d{\'e}c{\'e}l{\'e}ration, 2013.

\bibitem{Raulet2011Sketch}
J.~Raulet and V.~Boyer.
\newblock A sketch-based interface to script comics reading.
\newblock In {\em SIGGRAPH Asia 2011 Sketches}, SA '11, pages 3:1--3:2, New
  York, NY, USA, 2011. ACM.

\bibitem{richter2001contour}
Stephan Richter, Gerald K{\"u}hne, and Oliver Schuster.
\newblock Contour-based classification of video objects.
\newblock In {\em Proceedings of SPIE}, volume 4315, page 608, 2001.

\bibitem{rigaud2013active}
Christophe Rigaud, Dimosthenis Karatzas, Joost Van~de Weijer, Jean-Christophe
  Burie, and Jean-Marc Ogier.
\newblock An active contour model for speech balloon detection in comics.
\newblock In {\em Proceedings of the 12th International Conference on Document
  Analysis and Recognition (ICDAR)}. IEEE, 2013.

\bibitem{Rigaud2013VISAPP}
Christophe Rigaud, Dimosthenis Karatzas, Joost Van~de Weijer, Jean-Christophe
  Burie, and Jean-Marc Ogier.
\newblock Automatic text localisation in scanned comic books.
\newblock In {\em Proceedings of the 8th International Conference on Computer
  Vision Theory and Applications (VISAPP)}. SCITEPRESS Digital Library, 2013.

\bibitem{Rissen2012}
Paul Rissen.
\newblock {A Comics Ontology}, 2012.

\bibitem{Varnum2007Language}
Gibbons Robin~Varnum, Christina~T.
\newblock {\em The Language of Comics: Word and Image}.
\newblock Studies in Popular Culture. University Press of Mississippi, 2007.

\bibitem{Roudier11}
Nicolas Roudier.
\newblock {\em LES TERRES CREUSEES}, volume Acte sur BD.
\newblock Actes Sud, 2011.

\bibitem{Salovaara2007Appropriation}
Antti Salovaara.
\newblock Appropriation of a mms-based comic creator: From system
  functionalities to resources for action.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '07, pages 1117--1126, New York, NY, USA, 2007. ACM.

\bibitem{Sarwar2013Ontology}
Sohail Sarwar, Zia~Ul Qayyum, and Saqib Majeed.
\newblock Ontology based image retrieval framework using qualitative semantic
  image descriptions.
\newblock {\em Procedia Computer Science}, 22(0):285 -- 294, 2013.
\newblock 17th International Conference in Knowledge Based and Intelligent
  Information and Engineering Systems - \{KES2013\}.

\bibitem{Sciascio2011Structured}
Eugenio~Di Sciascio, Francesco~M. Donini, and Marina Mongiello.
\newblock Structured knowledge representation for image retrieval.
\newblock {\em CoRR}, abs/1109.1498, 2011.

\bibitem{ShahabICDAR2011Robust}
A~Shahab, F.~Shafait, and A~Dengel.
\newblock Icdar 2011 robust reading competition challenge 2: Reading text in
  scene images.
\newblock In {\em Document Analysis and Recognition (ICDAR), 2011 International
  Conference on}, pages 1491--1496, Sept 2011.

\bibitem{Shamir2006Generating}
Ariel Shamir, Michael Rubinstein, and Tomer Levinboim.
\newblock Generating comics from 3d interactive computer graphics.
\newblock {\em IEEE Comput. Graph. Appl.}, 26(3):53--61, May 2006.

\bibitem{Shivakumara09}
P.~Shivakumara, T.Q. Phan, and Chew~Lim Tan.
\newblock A robust wavelet transform based technique for video text detection.
\newblock In {\em Document Analysis and Recognition, 2009. ICDAR '09. 10th
  International Conference on}, pages 1285 --1289, july 2009.

\bibitem{Vomic}
Shueisha.
\newblock Vomic, 2014.

\bibitem{Singh2004}
Siddharth Singh, Adrian~David Cheok, Guo~Loong Ng, and Farzam Farbiz.
\newblock 3d augmented reality comic book and notes for children using mobile
  phones.
\newblock In {\em Proceedings of the 2004 Conference on Interaction Design and
  Children: Building a Community}, IDC '04, pages 149--150, New York, NY, USA,
  2004. ACM.

\bibitem{Sirin2007a}
Evren Sirin, Bijan Parsia, Bernardo {Cuenca Grau}, Aditya Kalyanpur, and Yarden
  Katz.
\newblock {Pellet : A Practical OWL-DL Reasoner}.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 5(2):51--53, 2007.

\bibitem{smeaton2006evaluation}
A.F. Smeaton, P.~Over, and W.~Kraaij.
\newblock Evaluation campaigns and trecvid.
\newblock In {\em Proceedings of the 8th ACM international workshop on
  Multimedia information retrieval}, pages 321--330. ACM, 2006.

\bibitem{stommel2012segmentation}
Martin Stommel, Lena~I Merhej, and Marion~G M{\"u}ller.
\newblock Segmentation-free detection of comic panels.
\newblock In {\em Computer Vision and Graphics}, pages 633--640. Springer,
  2012.

\bibitem{Su11}
Chung-Yuan Su, Ray-I Chang, and Jen-Chang Liu.
\newblock Recognizing text elements for svg comic compression and its novel
  applications.
\newblock In {\em Proceedings of the 11th International Conference on Document
  Analysis and Recognition (ICDAR)}, ICDAR '11, pages 1329--1333, Washington,
  DC, USA, 2011. IEEE Computer Society.

\bibitem{SumiSNM2002Comic}
Yasuyuki Sumi, Ryuuki Sakamoto, Keiko Nakao, and Kenji Mase.
\newblock Comicdiary: Representing individual experiences in a comics style.
\newblock In {\em Ubicomp}, pages 16--32, 2002.

\bibitem{sun2005classification}
Kang~B Sun and Boaz~J Super.
\newblock Classification of contour shapes using class segment sets.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 727--733. IEEE, 2005.

\bibitem{Sun2009Detecting}
Weihan Sun and K.~Kise.
\newblock Detecting printed and handwritten partial copies of line drawings
  embedded in complex backgrounds.
\newblock In {\em Document Analysis and Recognition, 2009. ICDAR '09. 10th
  International Conference on}, pages 341--345, July 2009.

\bibitem{Sun2010}
Weihan Sun and Koichi Kise.
\newblock Similar partial copy detection of line drawings using a cascade
  classifier and feature matching.
\newblock In Hiroshi Sako, Katrin Franke, and Shuji Saitoh, editors, {\em
  ICWF}, volume 6540 of {\em Lecture Notes in Computer Science}, pages
  126--137. Springer, 2010.

\bibitem{Sun2011}
Weihan Sun and Koichi Kise.
\newblock {Similar Manga Retrieval Using Visual Vocabulary Based on Regions of
  Interest}.
\newblock In {\em 2011 International Conference on Document Analysis and
  Recognition}, pages 1075--1079. Ieee, 2011.

\bibitem{Sun2013IJDAR}
Weihan Sun and Koichi Kise.
\newblock Detection of exact and similar partial copies for copyright
  protection of manga.
\newblock {\em International Journal on Document Analysis and Recognition
  (IJDAR)}, 16(4):331--349, 2013.

\bibitem{SunICDAR2013}
Weihan Sun, Koichi Kise, Jean-Christophe Burie, and Jean-Marc Ogier.
\newblock Specific comic character detection using local feature matching.
\newblock In {\em Proceedings of International Conference on Document Analysis
  and Recognition (ICDAR 2013)}, Washington, USA, 2013.

\bibitem{Sundaresan2012Text}
M.~Sundaresan and S.~Ranjini.
\newblock Text extraction from digital english comic image using two blobs
  extraction method.
\newblock In {\em Pattern Recognition, Informatics and Medical Engineering
  (PRIME), 2012 International Conference on}, pages 449--452, March 2012.

\bibitem{Syed2012}
Saira Syed.
\newblock Comic giants battle for readers, 2012.

\bibitem{Szeliski2010Computer}
Richard Szeliski.
\newblock {\em Computer Vision: Algorithms and Applications}, chapter~8, pages
  201--213.
\newblock Springer-Verlag New York, Inc., New York, NY, USA, 1 edition, 2010.

\bibitem{Ratier2013}
Richard Szeliski.
\newblock {\em HORS-THÈME/OPEN TOPIC}, chapter~2, pages 80--89.
\newblock University of Alberta, Edmonton, Canada, 6 edition, 2013.

\bibitem{TAPhD2010}
Anh-Phuong TA.
\newblock {\em Inexact Graph matching techniques: Application to Object
  detection and Human action recognition}.
\newblock PhD thesis, INSA de Lyon, 20, rue Albert Einstein, 69621 Villeurbanne
  Cedex, France, 2010.

\bibitem{Kohei2012}
Kohei Takayama, Henry Johan, and Tomoyuki Nishita.
\newblock Face detection and face recognition of cartoon characters using
  feature extraction.
\newblock In {\em Image Electronics and Visual Computing Workshop (IEVC'12)},
  Kuching, Malaysia, 2012.

\bibitem{Tan07}
Takamasa Tanaka, Kenji Shoji, Fubito Toyama, and Juichi Miyamichi.
\newblock Layout analysis of tree-structured scene frames in comic images.
\newblock In {\em IJCAI'07}, pages 2885--2890, 2007.

\bibitem{Kasar07}
{T}hotreingam {K}asar, {J}ayant {K}umar, and {A}.~{G}. {R}amakrishnan.
\newblock {F}ont and {B}ackground {C}olor {I}ndependent {T}ext {B}inarization.
\newblock In {\em {I}ntl. workshop on {C}amera {B}ased {D}ocument {A}nalysis
  and {R}ecognition (workshop of {ICDAR})}, pages 3--9, 2007.

\bibitem{tieng1997recognition}
Quang~Minh Tieng and WW~Boles.
\newblock Recognition of 2d object contours using the wavelet transform
  zero-crossing representation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  19(8):910--916, 1997.

\bibitem{Tobita2010Comic}
Hiroaki Tobita.
\newblock Comic engine: Interactive system for creating and browsing comic
  books with attention cuing.
\newblock In {\em Proceedings of the International Conference on Advanced
  Visual Interfaces}, AVI '10, pages 281--288, New York, NY, USA, 2010. ACM.

\bibitem{Tsai2013Adaptive}
Chia-Jung Tsai, Chih-Yuan Yao, Pei-ying Chiang, Yu-Chi Lai, Ming-Te Chi,
  Hung-Kuo Chu, Yu-Shiang Wong, and Yu-Shuen Wang.
\newblock Adaptive manga re-layout on mobile device.
\newblock In {\em ACM SIGGRAPH 2013 Posters}, SIGGRAPH '13, pages 57:1--57:1,
  New York, NY, USA, 2013. ACM.

\bibitem{Uchihashi1999Video}
Shingo Uchihashi, Jonathan Foote, Andreas Girgensohn, and John Boreczky.
\newblock Video manga: Generating semantically meaningful video summaries.
\newblock In {\em Proceedings of the Seventh ACM International Conference on
  Multimedia (Part 1)}, MULTIMEDIA '99, pages 383--392, New York, NY, USA,
  1999. ACM.

\bibitem{Viola2004robust}
Paul Viola and Michael~J Jones.
\newblock Robust real-time face detection.
\newblock {\em International journal of computer vision}, 57(2):137--154, 2004.

\bibitem{wagner1974string}
Robert~A Wagner and Michael~J Fischer.
\newblock The string-to-string correction problem.
\newblock {\em Journal of the ACM (JACM)}, 21(1):168--173, 1974.

\bibitem{Walsh2012a}
John~A Walsh.
\newblock {Comic Book Markup Language : An Introduction and Rationale}.
\newblock {\em Digital Humanities Quarterly (DHQ)}, 6(1):1--50, 2012.

\bibitem{Wang10}
Kai Wang and Serge Belongie.
\newblock Word spotting in the wild.
\newblock In Kostas Daniilidis, Petros Maragos, and Nikos Paragios, editors,
  {\em Computer Vision – ECCV 2010}, volume 6311 of {\em Lecture Notes in
  Computer Science}, pages 591--604. Springer Berlin / Heidelberg, 2010.

\bibitem{WangHYYC12}
Meng Wang, Richang Hong, Xiao-Tong Yuan, Shuicheng Yan, and Tat-Seng Chua.
\newblock Movie2comics: Towards a lively video content presentation.
\newblock {\em IEEE Transactions on Multimedia}, 14(3-2):858--870, 2012.

\bibitem{Coulton1947Comics}
Coulton Waugh.
\newblock {\em The Comics}.
\newblock Univ. Press of Mississippi, 1947.

\bibitem{Weinman09}
J.J. Weinman, E.~Learned-Miller, and A.R. Hanson.
\newblock Scene text recognition using similarity and a lexicon with sparse
  belief propagation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 31(10):1733 --1746, 2009.

\bibitem{wong1982document}
Kwan~Y. Wong, Richard~G. Casey, and Friedrich~M. Wahl.
\newblock Document analysis system.
\newblock {\em IBM journal of research and development}, 26(6):647--656, 1982.

\bibitem{Xu1998}
C~Xu and J~L Prince.
\newblock Snakes, shapes, and gradient vector flow.
\newblock {\em IEEE Transactions on Image Processing}, 7(3):359--369, 1998.

\bibitem{l0smoothing2011}
Li~Xu, Cewu Lu, Yi~Xu, and Jiaya Jia.
\newblock Image smoothing via l0 gradient minimization.
\newblock In {\em Proceedings of the 2011 SIGGRAPH Asia Conference}, SA '11,
  pages 174:1--174:12, New York, NY, USA, 2011. ACM.

\bibitem{Xu2012LazySelection}
Pengfei Xu, Hongbo Fu, Oscar Kin-Chung Au, and Chiew-Lan Tai.
\newblock Lazy selection: A scribble-based tool for smart shape elements
  selection.
\newblock {\em ACM Trans. Graph.}, 31(6):142:1--142:9, November 2012.

\bibitem{Yam04}
Masashi Yamada, Rahmat Budiarto, Mamoru Endo, and Shinya Miyazaki.
\newblock Comic image decomposition for reading comics on cellular phones.
\newblock {\em IEICE Transactions}, 87-D(6):1370--1376, 2004.

\bibitem{yao2007introduction}
B.~Yao, X.~Yang, and S.C. Zhu.
\newblock Introduction to a large-scale general purpose ground truth database:
  methodology, annotation tool and benchmarks.
\newblock In {\em Energy Minimization Methods in Computer Vision and Pattern
  Recognition}, pages 169--183. Springer, 2007.

\end{thebibliography}
