\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{36}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{52}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{91}{table.caption.122}
\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{93}{table.caption.128}
\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision results}}{96}{table.caption.137}
\contentsline {table}{\numberline {6.4}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{97}{table.caption.140}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tail extraction results.\relax }}{98}{table.caption.144}
\contentsline {table}{\numberline {6.6}{\ignorespaces Character localisation results.\relax }}{101}{table.caption.150}
\contentsline {table}{\numberline {6.7}{\ignorespaces Character detection performance\relax }}{102}{table.caption.152}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
