\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}
\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}
\contentsline {paragraph}{Market place}{2}{section*.8}
\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outlines}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Text extraction and recognition}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Comic character detection}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Holistic understanding}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Existing applications}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Sequential information extraction}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Panel and text}{17}{section.3.2}
\contentsline {paragraph}{Image segmentation}{18}{section*.11}
\contentsline {paragraph}{Connected-component extraction}{18}{section*.12}
\contentsline {paragraph}{Clustering}{20}{section*.14}
\contentsline {paragraph}{Pruning}{20}{section*.16}
\contentsline {section}{\numberline {3.3}From text to balloon}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{22}{subsection.3.3.1}
\contentsline {paragraph}{Blob extraction}{22}{section*.20}
\contentsline {paragraph}{Text line grouping}{23}{section*.22}
\contentsline {paragraph}{Balloon extraction}{23}{section*.24}
\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Active contours}{25}{section*.27}
\contentsline {subsubsection}{External energy}{26}{section*.28}
\contentsline {subsubsection}{Internal energy}{26}{section*.30}
\contentsline {subsubsection}{Text energy}{27}{section*.31}
\contentsline {subsubsection}{Proposed method}{28}{section*.32}
\contentsline {subsubsection}{Active contour initialisation}{28}{section*.33}
\contentsline {subsubsection}{Low resolution contour localization}{29}{section*.35}
\contentsline {subsubsection}{High resolution contour shape fitting}{30}{section*.37}
\contentsline {section}{\numberline {3.4}From balloon to tail}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}From tail to comic character}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Independent information extraction}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Panel extraction}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localisation and recognition}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Adaptive segmentation}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Text recognition}{41}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Balloon segmentation and classification}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{44}{subsection.4.4.2}
\contentsline {subsubsection}{Shape/contour separation}{45}{section*.55}
\contentsline {subsubsection}{Contour description}{45}{section*.57}
\contentsline {subsubsection}{Contour classification}{47}{section*.59}
\contentsline {section}{\numberline {4.5}Comic character spotting}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Input query}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Colour reduction}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{50}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{50}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusions}{52}{section.4.6}
\contentsline {chapter}{\numberline {5}Knowledge-driven analysis}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Expert system}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Knowledge representation}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Processing sequence}{58}{section.5.4}
\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{59}{section*.68}
\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{59}{section*.70}
\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{60}{section*.72}
\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{60}{section*.74}
\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{62}{section*.77}
\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{62}{section*.79}
\contentsline {section}{\numberline {5.5}Presentation of the model}{62}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Image model}{63}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Comics model}{64}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Model interactions}{66}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{66}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{66}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{67}{subsection.5.6.2}
\contentsline {paragraph}{Speech balloon and speech text}{67}{section*.83}
\contentsline {paragraph}{Speaking characters}{68}{section*.84}
\contentsline {section}{\numberline {5.7}Conclusions}{68}{section.5.7}
\contentsline {chapter}{\numberline {6}Experimentations}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset description}{70}{subsection.6.1.1}
\contentsline {paragraph}{Albums}{71}{section*.86}
\contentsline {paragraph}{Pages}{71}{section*.87}
\contentsline {paragraph}{Panels}{71}{section*.88}
\contentsline {paragraph}{Balloons}{71}{section*.89}
\contentsline {paragraph}{Text}{71}{section*.90}
\contentsline {paragraph}{Comic characters}{72}{section*.92}
\contentsline {subsection}{\numberline {6.1.2}Terms of use}{72}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{72}{subsection.6.1.3}
\contentsline {subsubsection}{Visual annotation}{73}{section*.93}
\contentsline {paragraph}{Panels}{73}{section*.94}
\contentsline {paragraph}{Balloons}{73}{section*.96}
\contentsline {paragraph}{Text lines}{74}{section*.98}
\contentsline {paragraph}{Comic characters}{75}{section*.100}
\contentsline {subsubsection}{Semantic annotation}{75}{section*.102}
\contentsline {paragraph}{Images}{75}{section*.103}
\contentsline {paragraph}{Panels}{76}{section*.104}
\contentsline {paragraph}{Balloons}{76}{section*.105}
\contentsline {paragraph}{Text lines}{77}{section*.107}
\contentsline {paragraph}{Comic characters}{77}{section*.108}
\contentsline {subsubsection}{File structure}{77}{section*.109}
\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{80}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Metrics}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Object localisation}{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tail detection}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Semantic links}{83}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Text recognition}{84}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Sequential information extraction evaluation}{84}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Panel extraction evaluation}{84}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Text extraction evaluation}{85}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Balloon and tail extraction evaluation}{85}{subsection.6.3.3}
\contentsline {paragraph}{Regular balloons}{85}{section*.115}
\contentsline {paragraph}{Implicit balloons}{86}{section*.117}
\contentsline {paragraph}{Contour fitting}{87}{section*.119}
\contentsline {paragraph}{Discussion}{87}{section*.121}
\contentsline {paragraph}{Tail detection}{88}{section*.122}
\contentsline {subsection}{\numberline {6.3.4}Comic character extraction evaluation}{88}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Independent information extraction evaluation}{89}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Panel extraction evaluation}{89}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Balloon extraction evaluation}{90}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Text extraction evaluation}{91}{subsection.6.4.3}
\contentsline {paragraph}{Text recognition evaluation}{92}{section*.131}
\contentsline {subsection}{\numberline {6.4.4}Comic character extraction evaluation}{93}{subsection.6.4.4}
\contentsline {paragraph}{Performance evaluation}{93}{section*.134}
\contentsline {paragraph}{Detection results}{94}{section*.136}
\contentsline {paragraph}{Discussion}{96}{section*.138}
\contentsline {section}{\numberline {6.5}Knowledge-driven analysis evaluation}{96}{section.6.5}
\contentsline {paragraph}{Process details}{96}{section*.140}
\contentsline {paragraph}{Low level processing}{97}{section*.141}
\contentsline {paragraph}{Semantic links}{98}{section*.142}
\contentsline {paragraph}{General evaluation}{98}{section*.143}
\contentsline {section}{\numberline {6.6}Global evaluation}{98}{section.6.6}
\contentsline {section}{\numberline {6.7}Conclusions}{98}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusions}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary and contributions}{99}{section.7.1}
\contentsline {section}{\numberline {7.2}Future perspectives}{99}{section.7.2}
\contentsline {chapter}{Bibliography}{105}{section*.148}
