\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces From the producer of the document to its interpretation}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Application domains of graphics recognition}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Document degradation sources}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of panels that reflect the content diversity of comic books.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of speech balloon types by \emph {shape/contour} types.}}{14}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Oval/smooth}}}{14}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rectangle/smooth}}}{14}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Oval/wavy}}}{14}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Oval/spiky}}}{14}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Suggested}}}{14}{subfigure.5.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow diagram of comic balloon detection}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of text lines from comics images}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the diversity of comics character postures}}{18}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{23}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Binary segmented image}}}{23}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connected-component bounding boxes}}}{23}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Panel cluster}}}{23}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Text cluster}}}{23}{subfigure.1.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{25}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Candidate panels}}}{25}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pruned panels}}}{25}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{26}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{27}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{28}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{28}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{31}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{33}{figure.caption.41}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{34}{figure.caption.43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{35}{figure.caption.45}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{35}{figure.caption.46}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Differences between tail tip positions}}{36}{figure.caption.47}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Convex hull and convexity defects of a speech balloon}}{37}{figure.caption.48}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tail tip position and direction detection}}{38}{figure.caption.49}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{40}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{45}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{45}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{45}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Outermost contours}}}{45}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Panel contours}}}{45}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Panel contour hulls}}}{45}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Panel contour bounding boxes}}}{45}{subfigure.1.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Different threshold selection applied on a grey-scale image}}{49}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inter-connected letters}}{49}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{50}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Balloon extraction process}}{52}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Balloon content alignment measures}}{53}{figure.caption.57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Relation between speech balloon shape and contour informations}}{54}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Balloon contour time series}}{55}{figure.caption.60}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Contour signal decomposition}}{57}{figure.caption.62}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Colour image smoothing and quantization for comic character extraction}}{59}{figure.caption.64}
\contentsline {figure}{\numberline {4.11}{\ignorespaces User defined comic character selection}}{60}{figure.caption.65}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comic character query description}}{62}{figure.caption.66}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{63}{figure.caption.67}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Multi-scale comic character spotting}}{64}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of semantic information understanding}}{68}{figure.caption.69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A representation of the image model involved in the expert system}}{69}{figure.caption.70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial comics model}}{71}{figure.caption.75}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Complete comics model}}{72}{figure.caption.77}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Specification of concepts {\it Character}, {\it Balloon} and {\it TextLine}\relax }}{73}{figure.caption.79}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interaction between the two ontologies.\relax }}{74}{figure.caption.80}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{75}{figure.caption.81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Process loop of the knowledge-driven system}}{75}{figure.caption.82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Original panels used to illustrate the different stages of the processing sequence}}{77}{figure.caption.83}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Initial hypothesis about the content of a given image}}{78}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}{subfigure.10.2}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Validation of the hypothesis using the constraints of the knowledge base}}{79}{figure.caption.87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{79}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{79}{subfigure.11.2}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Inference of the speech balloons, narrative balloons, spoken text lines and narrated text lines using the semantic properties of the knowledge base}}{80}{figure.caption.89}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Hypothesis, refinement and spotting of comic character regions from the speech balloon regions}}{81}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hypothesis regions}}}{81}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Refined regions}}}{81}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Spotted regions}}}{81}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Knowledge representation}}}{81}{subfigure.13.4}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Validation of the character regions by the expert system}}{82}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{subfigure.14.2}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Inference of the speaking characters and their corresponding semantic links to speech balloons}}{82}{figure.caption.95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{subfigure.15.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the number of elements per text lines}}{88}{figure.caption.101}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Division line detection for panel extraction}}{91}{figure.caption.103}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Panel extraction process of Ho's method}}{92}{figure.caption.104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{92}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Binary segmentation}}}{92}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After dilation step}}}{92}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {After erosion step}}}{92}{subfigure.3.4}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset}}{93}{figure.caption.105}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{93}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{93}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method S}}}{93}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method I}}}{93}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method K}}}{93}{subfigure.4.5}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sample of text extraction process of Arai's method}}{95}{figure.caption.107}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Text line extraction score details for each image of the eBDtheque dataset}}{98}{figure.caption.110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{98}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method S}}}{98}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method I using the best bi-level combination method (rgb2grey + Otsu) and OCR}}}{98}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method K}}}{98}{subfigure.6.4}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of the number of letter per speech balloon}}{101}{figure.caption.115}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Implicit balloon recovering by closing open panels}}{102}{figure.caption.117}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Balloon extraction score details at object level for each image of the eBDtheque dataset}}{104}{figure.caption.118}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arai's method}}}{104}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ho's method}}}{104}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Method S (regular)}}}{104}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Method S (implicit)}}}{104}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Method I}}}{104}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Method K}}}{104}{subfigure.9.6}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Tail removal for balloon classification}}{105}{figure.caption.119}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Correct classification examples for ``spiky'' and ``smooth'' classes}}{106}{figure.caption.122}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Wrong balloon classification examples}}{107}{figure.caption.123}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Examples of difficult balloons for tail tip position and tail direction extractions}}{108}{figure.caption.125}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of comic character region prediction}}{109}{figure.caption.126}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Character extraction score details at object level for each image of the eBDtheque dataset}}{110}{figure.caption.127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Method S (ground truth)}}}{110}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Method S (automatic)}}}{110}{subfigure.15.2}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Character spotting descriptor size validation}}{110}{figure.caption.128}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Character extraction score details using Method K for each image of the eBDtheque dataset}}{113}{figure.caption.130}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Character spotting result sample}}{114}{figure.caption.132}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{115}{figure.caption.133}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Knowledge-driven extraction performance evolution}}{117}{figure.caption.135}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hypothesis}}}{117}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation \& inference}}}{117}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hypothesis}}}{117}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Validation \& inference}}}{117}{subfigure.20.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Image group one.\relax }}{132}{figure.caption.139}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Image group two\relax }}{133}{figure.caption.140}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Image group three.\relax }}{134}{figure.caption.141}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Image group four.\relax }}{135}{figure.caption.142}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Image group five.\relax }}{136}{figure.caption.143}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Categories of the images in the eBDtheque dataset}}{137}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Panel annotation}}{140}{figure.caption.146}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Speech balloon contour annotation}}{141}{figure.caption.148}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Position annotation of text lines}}{142}{figure.caption.150}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Speech text into speech balloon}}}{142}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unique symbol (punctuation)}}}{142}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Illustrative text (non-horizontal)}}}{142}{subfigure.3.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Comic character position annotation}}{142}{figure.caption.152}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Balloon contour styles}}{144}{figure.caption.156}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Annotation rendering in a browser}}{145}{figure.caption.159}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Distance to the mean position}}{148}{figure.caption.160}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Image used for ground truth quality assessment}}{149}{figure.caption.161}
\addvspace {10\p@ }
