This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 98 entries,
            2118 wiz_defined-function locations,
            1133 strings with 23253 characters,
and the built_in function-call counts, 36783 in all, are:
= -- 3641
> -- 1703
< -- 45
+ -- 671
- -- 565
* -- 2484
:= -- 5853
add.period$ -- 314
call.type$ -- 98
change.case$ -- 553
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1493
empty$ -- 2932
format.name$ -- 565
if$ -- 8017
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 93
newline$ -- 485
num.names$ -- 210
pop$ -- 665
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 1119
stack$ -- 0
substring$ -- 2203
swap$ -- 448
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 333
width$ -- 100
write$ -- 1111
