\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite {Arai11}.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of comics character postures. This example shows deformation, pose, rotation, translation and occlusion variations. Image credits: Prunelle, la fille du cyclope, Vicky Portail-Kernel and C\'{e}dric Kernel, Ankama, 2010. \relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the number of elements per text lines. \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel annotation}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Speech balloon contour annotation}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text line location annotation}}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comic character position annotation}}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Balloon shapes}}{20}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Annotation rendering in a browser}}{21}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distance to the mean position}}{24}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Error measurement image}}{25}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel extraction process. Image credits:~\cite {Bubble09}.\relax }}{29}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Binary image}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connected-component bounding boxes}}}{29}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Panels from k-means classification}}}{29}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Panels after topological filtering}}}{29}{subfigure.1.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Descendent histogram of the bounding boxes of figure~\ref {fig:pe:cc_bounding_box}. Vertical black lines represent an example of three classes separation.\relax }}{30}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel extraction score details for each image of proposed topological approach on the eBDtheque dataset~\cite {Guerin2013} \relax }}{32}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Panel extraction score details of the proposed k-means based method for each image of the eBDtheque dataset~\cite {Guerin2013} \relax }}{32}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
