\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Resum}{vii}{chapter*.4}}
\citation{Arai11}
\@writefile{brf}{\backcite{Arai11}{{xiii}{(document)}{Doc-Start}}}
\citation{McCloud94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The evolution of the ``bandes dessin\IeC {\'e}e''}{1}{section.1.1}}
\@writefile{brf}{\backcite{McCloud94}{{1}{1.1}{section.1.1}}}
\citation{duc1997art}
\@writefile{brf}{\backcite{duc1997art}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}}
\citation{Stewart2000,IBISWorld2013}
\citation{Ratier2013}
\citation{Japan2013}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\citation{McCloud94}
\citation{Thomas2010Invisible}
\@writefile{brf}{\backcite{Stewart2000,IBISWorld2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Japan2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{McCloud94}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Thomas2010Invisible}{{3}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{6}{section.1.4}}
\citation{In11}
\citation{Duda72,li2012automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Khoi11}
\citation{Arai11,Khoi11}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation}
\citation{Tsai2013Adaptive}
\citation{Matsui2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{7}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{7}{section.2.1}}
\newlabel{sec:sota:layout_panel}{{2.1}{7}{Panel extraction and layout analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{In11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Duda72,li2012automatic,Chan2007Automatic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Han07}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{In11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai10}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Khoi11}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai11,Khoi11}{{7}{2.1}{section.2.1}}}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive}
\citation{Marx2006Writing}
\citation{Arai11}
\citation{Ho2012}
\citation{millidge2009comic}
\citation{Arai11}
\citation{Arai11}
\citation{anagnostopoulos2008license}
\@writefile{brf}{\backcite{ponsard2012ocr}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tsai2013Adaptive}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{8}{section.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2}{8}{Balloon segmentation and tail detection}{section.2.2}{}}
\@writefile{brf}{\backcite{Marx2006Writing}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ho2012}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{millidge2009comic}{{8}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite  {Arai11}.\relax }}{8}{figure.caption.8}}
\@writefile{brf}{\backcite{Arai11}{{8}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.1}{8}{Flow diagram of comic balloon detection using comic blob extraction method proposed by Arai~\cite {Arai11}.\relax }{figure.caption.8}{}}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ponsard2012ocr}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{9}{section.2.3}}
\newlabel{sec:sota:text}{{2.3}{9}{Text extraction and recognition}{section.2.3}{}}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Su11}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{9}{section.2.4}}
\newlabel{sec:sota:comic_character}{{2.4}{9}{Comic character detection}{section.2.4}{}}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{9}{2.4}{section.2.4}}}
\citation{Sun2010}
\citation{Sun2013IJDAR}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{TAPhD2010}
\citation{SunICDAR2013}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of comics character postures. This example shows deformation, pose, rotation, translation and occlusion variations. Image credits: Prunelle, la fille du cyclope, Vicky Portail-Kernel and C\'{e}dric Kernel, Ankama, 2010. \relax }}{10}{figure.caption.9}}
\newlabel{fig:tarzan}{{2.2}{10}{Examples of comics character postures. This example shows deformation, pose, rotation, translation and occlusion variations. Image credits: Prunelle, la fille du cyclope, Vicky Portail-Kernel and C\'{e}dric Kernel, Ankama, 2010. \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Sun2010}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Sun2013IJDAR}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Viola2004robust}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Dalal05}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Khan12}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Kohei2012}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{cheung2008face}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{HoGREC2013}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{TAPhD2010}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{TAPhD2010}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{SunICDAR2013}{{10}{2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{10}{2.4}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holistic understanding}{10}{section.2.5}}
\newlabel{sec:sota:holistic_understanding}{{2.5}{10}{Holistic understanding}{section.2.5}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{10}{2.5}{section.2.5}}}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\citation{Kurlander1996}
\citation{Uchihashi1999Video,Alves2008So,Shamir2006Generating}
\citation{Vomic}
\citation{OCRMangaReader,Capture2Text}
\citation{SumiSNM2002Comic}
\citation{ComicLife3,Chu2013Optimized}
\citation{Raulet2011Sketch}
\citation{Ricardo2009Calligraphic}
\citation{Salovaara2007Appropriation}
\@writefile{brf}{\backcite{Mao2003Document}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Aaron2011}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{11}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing applications}{11}{section.2.6}}
\newlabel{sec:sota:applications}{{2.6}{11}{Existing applications}{section.2.6}{}}
\@writefile{brf}{\backcite{Kurlander1996}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Vomic}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{OCRMangaReader,Capture2Text}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{SumiSNM2002Comic}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ComicLife3,Chu2013Optimized}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Raulet2011Sketch}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ricardo2009Calligraphic}{{11}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Salovaara2007Appropriation}{{11}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{12}{section.2.7}}
\newlabel{sec:sota:conclusion}{{2.7}{12}{Conclusion}{section.2.7}{}}
\citation{pascal-voc-2012,smeaton2006evaluation,griffinHolubPerona}
\citation{lamiroy:inria-00537035}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and ground truth}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gt}{{3}{13}{Dataset and ground truth}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\newlabel{sec:gt:intro}{{3.1}{13}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{13}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lamiroy:inria-00537035}{{13}{3.1}{section.3.1}}}
\citation{mccloud1994understanding}
\@writefile{brf}{\backcite{Guerin2013}{{14}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset description}{14}{section.3.2}}
\newlabel{sec:dataset_description}{{3.2}{14}{Dataset description}{section.3.2}{}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{14}{3.2}{section.3.2}}}
\newlabel{par:albums}{{3.2}{14}{Albums}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Albums}{14}{section*.10}}
\newlabel{par:pages}{{3.2}{14}{Pages}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{14}{section*.11}}
\newlabel{par:panels}{{3.2}{15}{Panels}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{15}{section*.12}}
\newlabel{par:balloons}{{3.2}{15}{Balloons}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{15}{section*.13}}
\newlabel{par:text}{{3.2}{15}{Text}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the number of elements per text lines. \relax }}{15}{figure.caption.15}}
\newlabel{fig:gt:textline_lenth_distribution}{{3.1}{15}{Distribution of the number of elements per text lines. \relax }{figure.caption.15}{}}
\newlabel{par:comic_characters}{{3.2}{15}{Comic characters}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{15}{section*.16}}
\citation{pascal-voc-2012,yao2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term of use}{16}{subsection.3.2.1}}
\newlabel{sub:term_of_use}{{3.2.1}{16}{Term of use}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground truth construction}{16}{section.3.3}}
\newlabel{sec:ground_truth_construction}{{3.3}{16}{Ground truth construction}{section.3.3}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, yao2007introduction}{{16}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visual annotation}{16}{subsection.3.3.1}}
\newlabel{sub:visual_annotation}{{3.3.1}{16}{Visual annotation}{subsection.3.3.1}{}}
\newlabel{par:panels}{{3.3.1}{16}{Panels}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel annotation}}{17}{figure.caption.18}}
\newlabel{fig:gt:segPanel}{{3.2}{17}{Panel annotation}{figure.caption.18}{}}
\newlabel{par:balloons}{{3.3.1}{17}{Balloons}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{17}{section*.19}}
\newlabel{par:text_lines}{{3.3.1}{17}{Text lines}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{17}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Speech balloon contour annotation}}{18}{figure.caption.20}}
\newlabel{fig:gt:segBalloons}{{3.3}{18}{Speech balloon contour annotation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Text line location annotation}}{18}{figure.caption.22}}
\newlabel{fig:segLines}{{3.4}{18}{Text line location annotation}{figure.caption.22}{}}
\newlabel{par:comic_characters}{{3.3.1}{18}{Comic characters}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{18}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comic character position annotation}}{19}{figure.caption.24}}
\newlabel{fig:gt:segCharacter}{{3.5}{19}{Comic character position annotation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantic annotation}{19}{subsection.3.3.2}}
\newlabel{sub:gt:semantic_annotation}{{3.3.2}{19}{Semantic annotation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Images}{19}{section*.25}}
\citation{McIntosh2011}
\citation{Walsh2012a}
\citation{Rissen2012}
\citation{phdthesisGuerin14}
\@writefile{toc}{\contentsline {paragraph}{Panels}{20}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{20}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Balloon shapes}}{20}{figure.caption.28}}
\newlabel{fig:gt:balloonShape}{{3.6}{20}{Balloon shapes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{20}{section*.29}}
\newlabel{par:comic_characters}{{3.3.2}{20}{Comic characters}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}File structure}{20}{subsection.3.3.3}}
\newlabel{sub:file_structure}{{3.3.3}{20}{File structure}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{McIntosh2011}{{20}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{Walsh2012a}{{21}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{Rissen2012}{{21}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{phdthesisGuerin14}{{21}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Annotation rendering in a browser}}{21}{figure.caption.31}}
\newlabel{fig:gt:svgImage}{{3.7}{21}{Annotation rendering in a browser}{figure.caption.31}{}}
\newlabel{list:svg}{{3.1}{22}{Example of SVG file of the eBDtheque ground truth}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of SVG file of the eBDtheque ground truth}{22}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ground truth quality assessment}{23}{section.3.4}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{3.4}{23}{Ground truth quality assessment}{section.3.4}{}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distance to the mean position}}{24}{figure.caption.32}}
\newlabel{fig:gt:graphiqueStdVT}{{3.8}{24}{Distance to the mean position}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Error measurement image}}{25}{figure.caption.33}}
\@writefile{brf}{\backcite{Bubble09}{{25}{3.9}{figure.caption.33}}}
\newlabel{fig:gt:diffVT}{{3.9}{25}{Error measurement image}{figure.caption.33}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{26}{section.3.5}}
\newlabel{sec:gt:concl}{{3.5}{26}{Conclusions}{section.3.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{26}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel extraction}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pe}{{4}{27}{Panel extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\newlabel{sec:pe:introduction}{{4.1}{27}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology (contribution)}{27}{section.4.2}}
\newlabel{sec:pe:methodology}{{4.2}{27}{Methodology (contribution)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{27}{section.4.3}}
\newlabel{sec:pe:experimental_results}{{4.3}{27}{Experimental results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{27}{section.4.4}}
\newlabel{sec:pe:conclusion}{{4.4}{27}{Conclusions}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balloon segmentation and classification}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:be}{{5}{29}{Balloon segmentation and classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}}
\newlabel{sec:be:introduction}{{5.1}{29}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{29}{section.5.2}}
\newlabel{sec:be:methodology}{{5.2}{29}{Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localization}{29}{subsection.5.2.1}}
\newlabel{sub:be:localization}{{5.2.1}{29}{Localization}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentation \& classification}{29}{subsection.5.2.2}}
\newlabel{sub:be:segmentation}{{5.2.2}{29}{Segmentation \& classification}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tail detection and description}{30}{subsection.5.2.3}}
\newlabel{sub:be:tail_detection_and_description}{{5.2.3}{30}{Tail detection and description}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{30}{section.5.3}}
\newlabel{sec:be:experimental_results}{{5.3}{30}{Experimental results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{30}{section.5.4}}
\newlabel{sec:be:conclusion}{{5.4}{30}{Conclusions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Text localization and recognition}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:te}{{6}{31}{Text localization and recognition}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Text localization}{31}{subsection.6.2.1}}
\newlabel{sub:te:text_localization}{{6.2.1}{31}{Text localization}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text recognition}{31}{subsection.6.2.2}}
\newlabel{sub:te:text_recognition}{{6.2.2}{31}{Text recognition}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{31}{section.6.3}}
\newlabel{sub:te:experimental_resutls}{{6.3}{31}{Experimental results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{31}{section.6.4}}
\newlabel{sub:te:conclusion}{{6.4}{31}{Conclusions}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comic character spotting and clustering}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ce}{{7}{33}{Comic character spotting and clustering}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{33}{section.7.1}}
\newlabel{sec:ce:introduction}{{7.1}{33}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{33}{section.7.2}}
\newlabel{sec:ce:methodology}{{7.2}{33}{Methodology}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detection and spotting}{33}{subsection.7.2.1}}
\newlabel{sub:ce:detection_and_spotting}{{7.2.1}{33}{Detection and spotting}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clustering}{33}{subsection.7.2.2}}
\newlabel{sub:ce:clustering}{{7.2.2}{33}{Clustering}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental results}{33}{section.7.3}}
\newlabel{sec:ce:experiments}{{7.3}{33}{Experimental results}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{33}{section.7.4}}
\newlabel{sec:ce:conclusion}{{7.4}{33}{Conclusions}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System for document understanding}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hp}{{8}{35}{System for document understanding}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{35}{section.8.1}}
\newlabel{sec:hp:intro}{{8.1}{35}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{35}{section.8.2}}
\newlabel{sec:hp:method}{{8.2}{35}{Methodology}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Framework}{35}{subsection.8.2.1}}
\newlabel{sub:hp:rw}{{8.2.1}{35}{Framework}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application to comics}{35}{subsection.8.2.2}}
\newlabel{sub:hp:application_to_comics}{{8.2.2}{35}{Application to comics}{subsection.8.2.2}{}}
\newlabel{eqn:pg:rw1}{{8.1}{35}{Application to comics}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental results}{36}{section.8.3}}
\newlabel{sec:hp:experimental_results}{{8.3}{36}{Experimental results}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{36}{section.8.4}}
\newlabel{sec:hp:conclusion}{{8.4}{36}{Conclusions}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{37}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary and contributions}{37}{section.9.1}}
\newlabel{conclusions:summary}{{9.1}{37}{Summary and contributions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future perspectives}{37}{section.9.2}}
\newlabel{conclusions:perspectives}{{9.2}{37}{Future perspectives}{section.9.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ahmadimpactsOfManga}{1}
\bibcite{Alves2008So}{2}
\bibcite{anagnostopoulos2008license}{3}
\bibcite{Arai2010Automatic}{4}
\bibcite{Arai10}{5}
\bibcite{Arai11}{6}
\bibcite{Japan2013}{7}
\bibcite{Back2001}{8}
\bibcite{Blaschke2014Geographic}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.37}}
\bibcite{borodo2014multimodality}{10}
\bibcite{Brandon2014}{11}
\bibcite{Chan2007Automatic}{12}
\bibcite{cheung2008face}{13}
\bibcite{Chu2013Optimized}{14}
\bibcite{Clavelli09}{15}
\bibcite{cohn2010limits}{16}
\bibcite{Cohn_2013}{17}
\bibcite{Bubble09}{18}
\bibcite{Dalal05}{19}
\bibcite{Delaye2014Multi}{20}
\bibcite{duc1997art}{21}
\bibcite{Duda72}{22}
\bibcite{Epshtein10}{23}
\bibcite{pascal-voc-2012}{24}
\bibcite{Fidler2012Describing}{25}
\bibcite{OCRMangaReader}{26}
\bibcite{griffinHolubPerona}{27}
\bibcite{Guerin2012Ontologies}{28}
\bibcite{phdthesisGuerin14}{29}
\bibcite{Guerin2013}{30}
\bibcite{Han07}{31}
\bibcite{Hermann2012Guided}{32}
\bibcite{Khoi11}{33}
\bibcite{Ho2012}{34}
\bibcite{HoGREC2013}{35}
\bibcite{Hu2003Ontology}{36}
\bibcite{Hudelot2008Fuzzy}{37}
\bibcite{IBISWorld2013}{38}
\bibcite{In11}{39}
\bibcite{Raulet2013Comics}{40}
\bibcite{Khan12}{41}
\bibcite{Kurlander1996}{42}
\bibcite{lamiroy:inria-00537035}{43}
\bibcite{Lamiroy2014Handbook}{44}
\bibcite{Li2012Toward}{45}
\bibcite{li2012automatic}{46}
\bibcite{Luyuan2014Automatic}{47}
\bibcite{Li2013Comic}{48}
\bibcite{Li2013Unsupervised}{49}
\bibcite{Ricardo2009Calligraphic}{50}
\bibcite{Mao2003Document}{51}
\bibcite{Marx2006Writing}{52}
\bibcite{Matsui2011}{53}
\bibcite{McCloud94}{54}
\bibcite{mccloud1994understanding}{55}
\bibcite{McIntosh2011}{56}
\bibcite{medley2010discerningPictures}{57}
\bibcite{Aaron2011}{58}
\bibcite{Mezaris03anontology}{59}
\bibcite{millidge2009comic}{60}
\bibcite{Neumann12}{61}
\bibcite{Ogier2000Semantic}{62}
\bibcite{Oliveira10}{63}
\bibcite{ComicLife3}{64}
\bibcite{Ponsard09}{65}
\bibcite{ponsard2012ocr}{66}
\bibcite{Ratier2013}{67}
\bibcite{Raulet2011Sketch}{68}
\bibcite{Rissen2012}{69}
\bibcite{Salovaara2007Appropriation}{70}
\bibcite{Sarwar2013Ontology}{71}
\bibcite{Sciascio2011Structured}{72}
\bibcite{Shamir2006Generating}{73}
\bibcite{Vomic}{74}
\bibcite{Singh2004}{75}
\bibcite{smeaton2006evaluation}{76}
\bibcite{Capture2Text}{77}
\bibcite{Stewart2000}{78}
\bibcite{stommel2012segmentation}{79}
\bibcite{Su11}{80}
\bibcite{SumiSNM2002Comic}{81}
\bibcite{Sun2010}{82}
\bibcite{Sun2013IJDAR}{83}
\bibcite{SunICDAR2013}{84}
\bibcite{Sundaresan2012Text}{85}
\bibcite{TAPhD2010}{86}
\bibcite{Kohei2012}{87}
\bibcite{Tan07}{88}
\bibcite{Thomas2010Invisible}{89}
\bibcite{Tobita2010Comic}{90}
\bibcite{Tsai2013Adaptive}{91}
\bibcite{Uchihashi1999Video}{92}
\bibcite{Viola2004robust}{93}
\bibcite{Walsh2012a}{94}
\bibcite{WangHYYC12}{95}
\bibcite{Weinman09}{96}
\bibcite{Yam04}{97}
\bibcite{yao2007introduction}{98}
