This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 189 entries,
            2118 wiz_defined-function locations,
            1655 strings with 36620 characters,
and the built_in function-call counts, 68645 in all, are:
= -- 6821
> -- 2929
< -- 90
+ -- 1169
- -- 956
* -- 4569
:= -- 10864
add.period$ -- 597
call.type$ -- 189
change.case$ -- 992
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 2858
empty$ -- 5631
format.name$ -- 956
if$ -- 14983
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 208
newline$ -- 939
num.names$ -- 400
pop$ -- 1223
preamble$ -- 1
purify$ -- 837
quote$ -- 0
skip$ -- 2122
stack$ -- 0
substring$ -- 4349
swap$ -- 841
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 0
while$ -- 643
width$ -- 192
write$ -- 2140
