This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 148 entries,
            2118 wiz_defined-function locations,
            1440 strings with 31430 characters,
and the built_in function-call counts, 54620 in all, are:
= -- 5412
> -- 2431
< -- 78
+ -- 962
- -- 798
* -- 3667
:= -- 8678
add.period$ -- 475
call.type$ -- 148
change.case$ -- 806
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 2264
empty$ -- 4413
format.name$ -- 798
if$ -- 11923
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 154
newline$ -- 735
num.names$ -- 318
pop$ -- 979
preamble$ -- 1
purify$ -- 678
quote$ -- 0
skip$ -- 1668
stack$ -- 0
substring$ -- 3297
swap$ -- 679
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 544
warning$ -- 0
while$ -- 504
width$ -- 151
write$ -- 1685
