This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 174 entries,
            2118 wiz_defined-function locations,
            1580 strings with 35481 characters,
and the built_in function-call counts, 64372 in all, are:
= -- 6418
> -- 2776
< -- 86
+ -- 1104
- -- 908
* -- 4343
:= -- 10168
add.period$ -- 552
call.type$ -- 174
change.case$ -- 935
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 2649
empty$ -- 5231
format.name$ -- 908
if$ -- 14045
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 182
newline$ -- 864
num.names$ -- 370
pop$ -- 1109
preamble$ -- 1
purify$ -- 783
quote$ -- 0
skip$ -- 1991
stack$ -- 0
substring$ -- 4149
swap$ -- 797
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 0
while$ -- 604
width$ -- 177
write$ -- 1974
