\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\citation{duc1997art}
\citation{mccloud1994understanding}
\citation{Coulton1947Comics}
\citation{Eisner1985Comics}
\citation{mccloud1994understanding}
\citation{Marx2007Writing}
\citation{Chrysoline2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}}
\newlabel{sec:presentation}{{1.1}{1}{Presentation}{section.1.1}{}}
\@writefile{brf}{\backcite{duc1997art}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Coulton1947Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Eisner1985Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}}
\citation{Grove2014Bande}
\citation{Boudissa2011Bande}
\citation{Evans2012Lecture}
\citation{Ratier2013Deceleration}
\citation{Syed2012}
\citation{Davidson2012}
\citation{JBPA2014}
\citation{Miller2014}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\@writefile{brf}{\backcite{Marx2007Writing}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Chrysoline2014}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Grove2014Bande}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Boudissa2011Bande}{{2}{1.1}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Market place}{2}{section*.8}}
\@writefile{brf}{\backcite{Evans2012Lecture}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Ratier2013Deceleration}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Syed2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Davidson2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{JBPA2014}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Miller2014}{{2}{1.1}{section*.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}}
\newlabel{ssub:motivations}{{1.2}{2}{Motivations}{section.1.2}{}}
\citation{Cortsen2012Comics}
\citation{Ratier2013}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cortsen2012Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{6}{section.1.4}}
\citation{In11}
\citation{Duda72,li2012automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Khoi11}
\citation{Arai11,Khoi11}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation}
\citation{Tsai2013Adaptive}
\citation{Matsui2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{9}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{9}{section.2.1}}
\newlabel{sec:sota:layout_panel}{{2.1}{9}{Panel extraction and layout analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{In11}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Duda72,li2012automatic,Chan2007Automatic}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Han07}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{In11}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai10}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Khoi11}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai11,Khoi11}{{9}{2.1}{section.2.1}}}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive}
\citation{Goggin2010Rise,Varnum2007Language}
\citation{Marx2006Writing}
\citation{Sun2011}
\citation{Matsui2011}
\citation{Guerin2012Ontologies}
\citation{Arai11}
\citation{Ho2012}
\citation{Arai11}
\citation{Arai11}
\citation{Kass1988}
\citation{Kass1988}
\citation{Xu1998}
\citation{Cohen1991}
\citation{Leroy1996}
\@writefile{brf}{\backcite{ponsard2012ocr}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tsai2013Adaptive}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{10}{section.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2}{10}{Balloon segmentation and tail detection}{section.2.2}{}}
\@writefile{brf}{\backcite{Goggin2010Rise,Varnum2007Language}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Marx2006Writing}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sun2011}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Matsui2011}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ho2012}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kass1988}{{10}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Kass1988}{{10}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Xu1998}{{10}{2.2}{figure.caption.9}}}
\citation{sun2005classification,liu1990partial}
\citation{kuhne2001motion,richter2001contour,bader2009}
\citation{leung2002trademark}
\citation{grigoriu1994automatic}
\citation{tieng1997recognition}
\citation{mukundan1998moment}
\citation{millidge2009comic}
\citation{Jung04}
\citation{anagnostopoulos2008license}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram of comic balloon detection}}{11}{figure.caption.9}}
\@writefile{brf}{\backcite{Arai11}{{11}{2.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.1}{11}{Flow diagram of comic balloon detection}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Cohen1991}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Leroy1996}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{sun2005classification,liu1990partial}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{kuhne2001motion,richter2001contour,bader2009}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{leung2002trademark}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{grigoriu1994automatic}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{tieng1997recognition}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{mukundan1998moment}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{millidge2009comic}{{11}{2.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{11}{section.2.3}}
\newlabel{sec:sota:text}{{2.3}{11}{Text extraction and recognition}{section.2.3}{}}
\@writefile{brf}{\backcite{Jung04}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{11}{2.3}{section.2.3}}}
\citation{Weinman09,Epshtein10,Neumann12}
\citation{Wang10,Meng12}
\citation{Wonjun09,Shivakumara09}
\citation{Karatzas07}
\citation{Oliveira10}
\citation{Clavelli09}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ponsard2012ocr}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wang10,Meng12}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wonjun09,Shivakumara09}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Karatzas07}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Oliveira10}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Clavelli09}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Su11}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{12}{section.2.4}}
\newlabel{sec:sota:comic_character}{{2.4}{12}{Comic character detection}{section.2.4}{}}
\citation{Sun2010}
\citation{Sun2013IJDAR}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{TAPhD2010}
\citation{SunICDAR2013}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{13}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the diversity of comics character postures}}{13}{figure.caption.10}}
\newlabel{fig:sota:tarzan}{{2.2}{13}{Illustration of the diversity of comics character postures}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Sun2010}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Sun2013IJDAR}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Viola2004robust}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Dalal05}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Khan12}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Kohei2012}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{cheung2008face}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{HoGREC2013}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{TAPhD2010}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{TAPhD2010}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{SunICDAR2013}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{13}{2.4}{figure.caption.10}}}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\citation{Kurlander1996}
\citation{Uchihashi1999Video,Alves2008So,Shamir2006Generating}
\citation{Vomic}
\citation{OCRMangaReader,Capture2Text}
\citation{SumiSNM2002Comic}
\citation{ComicLife3,Chu2013Optimized}
\citation{Raulet2011Sketch}
\citation{Ricardo2009Calligraphic}
\citation{Salovaara2007Appropriation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holistic understanding}{14}{section.2.5}}
\newlabel{sec:sota:holistic_understanding}{{2.5}{14}{Holistic understanding}{section.2.5}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Mao2003Document}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Aaron2011}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing applications}{14}{section.2.6}}
\newlabel{sec:sota:applications}{{2.6}{14}{Existing applications}{section.2.6}{}}
\@writefile{brf}{\backcite{Kurlander1996}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Vomic}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{OCRMangaReader,Capture2Text}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{SumiSNM2002Comic}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ComicLife3,Chu2013Optimized}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Raulet2011Sketch}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ricardo2009Calligraphic}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Salovaara2007Appropriation}{{15}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{15}{section.2.7}}
\newlabel{sec:sota:conclusion}{{2.7}{15}{Conclusion}{section.2.7}{}}
\citation{Szeliski2010Computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequential information extraction}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sequential}{{3}{17}{Sequential information extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{17}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{17}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panel and text}{17}{section.3.2}}
\newlabel{sec:se:panel_and_text}{{3.2}{17}{Panel and text}{section.3.2}{}}
\citation{Pratt91}
\citation{Bubble09}
\newlabel{par:se:image_segmentation}{{3.2}{18}{Image segmentation}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Image segmentation}{18}{section*.11}}
\@writefile{brf}{\backcite{Pratt91}{{18}{3.2}{section*.11}}}
\newlabel{par:connected_component_extraction}{{3.2}{18}{Connected-component extraction}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Connected-component extraction}{18}{section*.12}}
\newlabel{fig:se:binary_img}{{3.1a}{19}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:se:binary_img}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:se:cc_bounding_box}{{3.1b}{19}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:se:cc_bounding_box}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:se:frame_unrecognized}{{3.1c}{19}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:se:frame_unrecognized}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:se:frame_cleaned}{{3.1d}{19}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{19}{figure.caption.13}}
\@writefile{brf}{\backcite{Bubble09}{{19}{3.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary segmented image}}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connected-component bounding boxes}}}{19}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Panel cluster}}}{19}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Text cluster}}}{19}{subfigure.1.4}}
\newlabel{par:clustering}{{3.2}{20}{Clustering}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{20}{section*.14}}
\newlabel{eq:se:k-means}{{3.1}{20}{Clustering}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{20}{figure.caption.15}}
\newlabel{fig:se:histo_roi}{{3.2}{20}{Descendant histogram of the connected component bounding box heights}{figure.caption.15}{}}
\newlabel{par:se:pruning}{{3.2}{20}{Pruning}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Pruning}{20}{section*.16}}
\citation{Clavelli09}
\newlabel{fig:se:frame_candidates}{{3.3a}{21}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:se:frame_candidates}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:se:frame_cleaned}{{3.3b}{21}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate panels}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned panels}}}{21}{subfigure.3.2}}
\@writefile{brf}{\backcite{Clavelli09}{{21}{3.2}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Text letter horizontal and vertical alignments}}{22}{figure.caption.18}}
\newlabel{fig:se:letter_position}{{3.4}{22}{Text letter horizontal and vertical alignments}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From text to balloon}{22}{section.3.3}}
\newlabel{sec:se:from_text_to_balloon}{{3.3}{22}{From text to balloon}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{22}{subsection.3.3.1}}
\newlabel{sub:se:regular_balloon_extraction}{{3.3.1}{22}{Regular balloon extraction}{subsection.3.3.1}{}}
\newlabel{par:blob_extraction}{{3.3.1}{22}{Blob extraction}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Blob extraction}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Text positions in speech balloons}}{23}{figure.caption.19}}
\newlabel{fig:se:text_in_balloon}{{3.5}{23}{Text positions in speech balloons}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequential balloon extraction process illustration}}{23}{figure.caption.21}}
\newlabel{fig:se:closed_balloon}{{3.6}{23}{Sequential balloon extraction process illustration}{figure.caption.21}{}}
\newlabel{par:text_line_grouping}{{3.3.1}{23}{Text line grouping}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Text line grouping}{23}{section*.22}}
\newlabel{par:balloon_extraction}{{3.3.1}{23}{Balloon extraction}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon extraction}{23}{section*.24}}
\newlabel{eq:se:balloon_confidence_value}{{3.2}{23}{Balloon extraction}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Text line to text paragraph conversion illustration}}{24}{figure.caption.23}}
\newlabel{fig:se:line_to_paragraphs}{{3.7}{24}{Text line to text paragraph conversion illustration}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{24}{figure.caption.25}}
\newlabel{fig:se:align_diff}{{3.8}{24}{Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{24}{subsection.3.3.2}}
\newlabel{sub:implicit_balloon_extraction}{{3.3.2}{24}{Implicit balloon extraction}{subsection.3.3.2}{}}
\citation{Bubble09}
\citation{Bubble09}
\citation{Kass1988}
\citation{Xu1998}
\citation{Kass1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{25}{figure.caption.26}}
\@writefile{brf}{\backcite{Bubble09}{{25}{3.9}{figure.caption.26}}}
\newlabel{fig:se:balloon_examples}{{3.9}{25}{Speech balloon contour types}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active contours}{25}{section*.27}}
\newlabel{sec:se:active_contour}{{3.3.2}{25}{Active contours}{section*.27}{}}
\@writefile{brf}{\backcite{Kass1988}{{25}{3.3.2}{section*.27}}}
\newlabel{eq:se:energy1}{{3.3}{25}{Active contours}{equation.3.3.3}{}}
\@writefile{brf}{\backcite{Xu1998}{{25}{3.3.2}{equation.3.3.3}}}
\@writefile{brf}{\backcite{Kass1988}{{25}{3.3.2}{equation.3.3.3}}}
\newlabel{eq:se:edge}{{3.4}{25}{Active contours}{equation.3.3.4}{}}
\citation{Cremers2002}
\citation{Kass1988}
\citation{Xu1998}
\@writefile{brf}{\backcite{Cremers2002}{{26}{3.3.2}{equation.3.3.4}}}
\newlabel{eq:se:energy2}{{3.5}{26}{Active contours}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{External energy}{26}{section*.28}}
\newlabel{sec:se:external_energie}{{3.3.2}{26}{External energy}{section*.28}{}}
\@writefile{brf}{\backcite{Kass1988}{{26}{3.3.2}{section*.28}}}
\@writefile{brf}{\backcite{Xu1998}{{26}{3.3.2}{section*.28}}}
\newlabel{eq:se:energy3}{{3.6}{26}{External energy}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal energy}{26}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{27}{figure.caption.29}}
\newlabel{fig:se:distance_transform}{{3.10}{27}{Active contour energies for open balloon extraction}{figure.caption.29}{}}
\newlabel{eq:se:cont}{{3.7}{27}{Internal energy}{equation.3.3.7}{}}
\newlabel{eq:se:curv}{{3.8}{27}{Internal energy}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text energy}{27}{section*.31}}
\newlabel{sec:se:text_energie}{{3.3.2}{27}{Text energy}{section*.31}{}}
\newlabel{eq:se:know}{{3.9}{28}{Text energy}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed method}{28}{section*.32}}
\newlabel{sec:proposed_method}{{3.3.2}{28}{Proposed method}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active contour initialisation}{28}{section*.33}}
\newlabel{sec:se:cont_init}{{3.3.2}{28}{Active contour initialisation}{section*.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Open balloon detection loop\relax }}{29}{algorithm.1}}
\newlabel{al:be:method}{{1}{29}{Open balloon detection loop\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{29}{figure.caption.34}}
\newlabel{fig:se:paragraphs}{{3.11}{29}{Active contour initialization based on text region convex hull}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low resolution contour localization}{29}{section*.35}}
\citation{Varnum2007Language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{30}{figure.caption.36}}
\newlabel{fig:se:mono_res_det}{{3.12}{30}{Examples of low resolution contour detection for balloon extraction}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{High resolution contour shape fitting}{30}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{30}{figure.caption.38}}
\newlabel{fig:se:hd_contour}{{3.13}{30}{Examples of high resolution contour detection for balloon extraction}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From balloon to tail}{30}{section.3.4}}
\newlabel{sec:se:from_balloon_to_tail}{{3.4}{30}{From balloon to tail}{section.3.4}{}}
\@writefile{brf}{\backcite{Varnum2007Language}{{30}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{31}{figure.caption.39}}
\newlabel{fig:se:tail_types}{{3.14}{31}{Examples of type of speech balloon tails}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representation of the two biggest convexity defects that defines the tail origin}}{31}{figure.caption.40}}
\newlabel{fig:se:convexity_defects}{{3.15}{31}{Representation of the two biggest convexity defects that defines the tail origin}{figure.caption.40}{}}
\newlabel{eq:se:optimisation}{{3.10}{32}{From balloon to tail}{equation.3.4.10}{}}
\newlabel{eq:se:confidence_tail}{{3.11}{32}{From balloon to tail}{equation.3.4.11}{}}
\newlabel{eq:se:mean_balloon_size}{{3.12}{32}{From balloon to tail}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From tail to comic character}{32}{section.3.5}}
\newlabel{sec:se:tail_to_character}{{3.5}{32}{From tail to comic character}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}}{33}{figure.caption.41}}
\newlabel{fig:se:orientation}{{3.16}{33}{Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}{figure.caption.41}{}}
\newlabel{eq:se:roi_position_around_balloon}{{3.13}{33}{From tail to comic character}{equation.3.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the offset $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{33}{table.caption.42}}
\newlabel{tab:se:offset_panel_corner}{{3.1}{33}{Values of the offset $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{34}{figure.caption.43}}
\newlabel{fig:se:roi_area}{{3.17}{34}{Illustration of the character region of interested computation for each of the eight directions of the tail}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{34}{section.3.6}}
\newlabel{sec:se:conclusion}{{3.6}{34}{Conclusions}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Independent information extraction}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:independent}{{4}{35}{Independent information extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}}
\newlabel{sec:in:intro}{{4.1}{35}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Panel extraction}{35}{section.4.2}}
\newlabel{sec:in:panel_extraction}{{4.2}{35}{Panel extraction}{section.4.2}{}}
\citation{Szeliski2010Computer}
\citation{Lubbin12}
\newlabel{fig:in:se:panel_img}{{4.1a}{36}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:in:se:panel_img}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:se:panel_binary}{{4.1b}{36}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:se:panel_binary}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:in:panel_outermost_contours}{{4.1c}{36}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:in:panel_outermost_contours}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:in:panel_big_contours}{{4.1d}{36}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@fig:in:panel_big_contours}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:in:panel_big_contour_hull}{{4.1e}{36}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@fig:in:panel_big_contour_hull}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{fig:in:panels_detection_boxes}{{4.1f}{36}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@fig:in:panels_detection_boxes}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{36}{figure.caption.44}}
\@writefile{brf}{\backcite{Lubbin12}{{36}{4.1}{figure.caption.44}}}
\newlabel{fig:in:panel_detection_process}{{4.1}{36}{Independent panel extraction process}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{36}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverted binary image}}}{36}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Outermost contours}}}{36}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Panel contours}}}{36}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Panel contour hulls}}}{36}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Panel contour bounding boxes}}}{36}{subfigure.1.6}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{36}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Text localisation and recognition}{36}{section.4.3}}
\newlabel{sec:in:text_localisation_and_recognition}{{4.3}{36}{Text localisation and recognition}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{36}{subsection.4.3.1}}
\newlabel{sub:introduction}{{4.3.1}{36}{Introduction}{subsection.4.3.1}{}}
\citation{Su11}
\citation{Matsui2011}
\@writefile{brf}{\backcite{Su11}{{37}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{37}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adaptive segmentation}{37}{subsection.4.3.2}}
\newlabel{sec:te:segmentation}{{4.3.2}{37}{Adaptive segmentation}{subsection.4.3.2}{}}
\citation{Roudier11}
\citation{Roudier11}
\citation{Matas02}
\citation{otsu79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold selection effect}}{38}{figure.caption.45}}
\@writefile{brf}{\backcite{Roudier11}{{38}{4.2}{figure.caption.45}}}
\newlabel{fig:in:bin}{{4.2}{38}{Threshold selection effect}{figure.caption.45}{}}
\@writefile{brf}{\backcite{Matas02}{{38}{4.3.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{otsu79}{{38}{4.3.2}{figure.caption.46}}}
\citation{Kasar07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the number of connected-component}}{39}{figure.caption.46}}
\newlabel{fig:in:CC_graph}{{4.3}{39}{Evolution of the number of connected-component}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{39}{subsection.4.3.3}}
\newlabel{sec:te:textgraphicseparation}{{4.3.3}{39}{Text/graphics separation}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inter-connected letters}}{39}{figure.caption.47}}
\newlabel{fig:in:detach_attach_letter}{{4.4}{39}{Inter-connected letters}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{40}{figure.caption.48}}
\newlabel{fig:in:std_dev}{{4.5}{40}{Mean and standard variation values of connected-component bounding boxes}{figure.caption.48}{}}
\@writefile{brf}{\backcite{Kasar07}{{40}{4.3.3}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference between black over white and white over black connected-components}}{40}{figure.caption.49}}
\newlabel{fig:in:bw_wb}{{4.6}{40}{Difference between black over white and white over black connected-components}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Text extraction neighbourhood validation}}{40}{figure.caption.50}}
\newlabel{fig:in:4_direction}{{4.7}{40}{Text extraction neighbourhood validation}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text recognition}{41}{subsection.4.3.4}}
\newlabel{sub:te:text_recognition}{{4.3.4}{41}{Text recognition}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of text lines from comics images}}{41}{figure.caption.51}}
\newlabel{fig:in:texlines_example}{{4.8}{41}{Examples of text lines from comics images}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balloon segmentation and classification}{41}{section.4.4}}
\newlabel{sec:in:balloon}{{4.4}{41}{Balloon segmentation and classification}{section.4.4}{}}
\citation{Arai11}
\citation{Arai11}
\citation{otsu79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{42}{subsection.4.4.1}}
\newlabel{sub:in:balloon_segmentation}{{4.4.1}{42}{Balloon segmentation}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{Arai11}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Arai11}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{otsu79}{{42}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Balloon extraction process}}{42}{figure.caption.52}}
\newlabel{fig:in:balloon_binarisation}{{4.9}{42}{Balloon extraction process}{figure.caption.52}{}}
\newlabel{eq:in:balloon_alignment}{{4.1}{43}{Balloon segmentation}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Balloon content alignment measures}}{43}{figure.caption.53}}
\newlabel{fig:in:coaxial_alignment}{{4.10}{43}{Balloon content alignment measures}{figure.caption.53}{}}
\newlabel{eq:in:balloon_confidence_value}{{4.2}{43}{Balloon segmentation}{equation.4.4.2}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{44}{subsection.4.4.2}}
\newlabel{sub:in:balloon_classification}{{4.4.2}{44}{Balloon classification}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relation between speech balloon shape and contour informations}}{44}{figure.caption.54}}
\@writefile{brf}{\backcite{Guerin2013}{{44}{4.11}{figure.caption.54}}}
\newlabel{fig:in:contour_style}{{4.11}{44}{Relation between speech balloon shape and contour informations}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape/contour separation}{45}{section*.55}}
\newlabel{sec:contour_detection}{{4.4.2}{45}{Shape/contour separation}{section*.55}{}}
\newlabel{eq:be:smooth}{{4.3}{45}{Shape/contour separation}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour description}{45}{section*.57}}
\newlabel{sec:be:description}{{4.4.2}{45}{Contour description}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Balloon contour time series}}{46}{figure.caption.56}}
\newlabel{fig:be:time_series}{{4.12}{46}{Balloon contour time series}{figure.caption.56}{}}
\citation{Mitchell1997}
\newlabel{eq:be:distortion}{{4.4}{47}{Contour description}{equation.4.4.4}{}}
\newlabel{eq:be:var_diff}{{4.5}{47}{Contour description}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contour signal decomposition}}{47}{figure.caption.58}}
\newlabel{fig:be:signal_decomposition}{{4.13}{47}{Contour signal decomposition}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour classification}{47}{section*.59}}
\@writefile{brf}{\backcite{Mitchell1997}{{47}{4.4.2}{section*.59}}}
\newlabel{eq:be:fine_class}{{4.6}{48}{Contour classification}{equation.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{48}{table.caption.60}}
\newlabel{tab:in:coefficient}{{4.1}{48}{Example of Gaussian distribution parameters.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comic character spotting}{48}{section.4.5}}
\newlabel{sec:in:character_spotting}{{4.5}{48}{Comic character spotting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Input query}{49}{subsection.4.5.1}}
\newlabel{sec:in:input_query}{{4.5.1}{49}{Input query}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User defined comics character selection}}{49}{figure.caption.61}}
\newlabel{fig:in:user_selection}{{4.14}{49}{User defined comics character selection}{figure.caption.61}{}}
\citation{salton1986introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Colour reduction}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{50}{subsection.4.5.3}}
\@writefile{brf}{\backcite{salton1986introduction}{{50}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{50}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comic character query description}}{51}{figure.caption.62}}
\newlabel{fig:in:dominant_colour_hist_desc}{{4.15}{51}{Comic character query description}{figure.caption.62}{}}
\newlabel{eq:in:confidence_character_spotting}{{4.7}{51}{Object retrieval}{equation.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{52}{figure.caption.63}}
\newlabel{fig:in:masks}{{4.16}{52}{Colour mask corresponding to five colour of the query descriptor}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{52}{section.4.6}}
\newlabel{sec:in:conclusion}{{4.6}{52}{Conclusions}{section.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object retrieval\relax }}{53}{algorithm.2}}
\newlabel{al:in:retrieval}{{2}{53}{Object retrieval\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Multi-scale comic character spotting}}{53}{figure.caption.64}}
\newlabel{fig:in:filtering}{{4.17}{53}{Multi-scale comic character spotting}{figure.caption.64}{}}
\citation{Sciascio2011Structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Knowledge-driven analysis}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knowledge}{{5}{55}{Knowledge-driven analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\newlabel{sec:kn:introduction}{{5.1}{55}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expert system}{55}{section.5.2}}
\newlabel{sec:kn:expert_system}{{5.2}{55}{Expert system}{section.5.2}{}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{55}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{56}{figure.caption.65}}
\newlabel{fig:kn:generic_expert_system}{{5.1}{56}{Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Process loop of the knowledge-driven system}}{56}{figure.caption.66}}
\newlabel{fig:kn:process_loop}{{5.2}{56}{Process loop of the knowledge-driven system}{figure.caption.66}{}}
\citation{Laine2010,Duc1982}
\citation{Guerin2013}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Knowledge representation}{57}{section.5.3}}
\newlabel{sec:kn:knowledge_representation}{{5.3}{57}{Knowledge representation}{section.5.3}{}}
\@writefile{brf}{\backcite{Laine2010,Duc1982}{{57}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Guerin2013}{{57}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{58}{figure.caption.67}}
\@writefile{brf}{\backcite{Guerin2013}{{58}{5.3}{figure.caption.67}}}
\newlabel{fig:kn:gtfitting}{{5.3}{58}{Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processing sequence}{58}{section.5.4}}
\newlabel{sec:kn:framework_}{{5.4}{58}{Processing sequence}{section.5.4}{}}
\newlabel{par:step_1}{{5.4}{59}{Iteration 1 - step 1 (hypothesis)}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{59}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial hypothesis about the content of a given image}}{59}{figure.caption.69}}
\newlabel{fig:kn:graph0}{{5.4}{59}{Initial hypothesis about the content of a given image}{figure.caption.69}{}}
\newlabel{par:step_2}{{5.4}{59}{Iteration 1 - step 2 (validation)}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{59}{section*.70}}
\newlabel{par:step_3}{{5.4}{59}{Iteration 1 - step 3 (inference)}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{60}{figure.caption.71}}
\newlabel{fig:kn:graph_valid_initial}{{5.5}{60}{Validation of the hypothesis using the properties of the knowledge base}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{60}{section*.72}}
\newlabel{par:step_4}{{5.4}{60}{Iteration 2 - step 1 (hypothesis)}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{60}{section*.74}}
\newlabel{par:step_5}{{5.4}{60}{Iteration 2 - step 2 (validation)}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{61}{figure.caption.73}}
\newlabel{fig:kn:graph_specific_types}{{5.6}{61}{Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{61}{figure.caption.75}}
\newlabel{fig:kn:hypothesis_roi}{{5.7}{61}{Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}{figure.caption.75}{}}
\citation{McGuinness2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Character locations ($C$) returned by the low level processing}}{62}{figure.caption.76}}
\newlabel{fig:kn:graph_character_region}{{5.8}{62}{Character locations ($C$) returned by the low level processing}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{62}{section*.77}}
\newlabel{par:step_6}{{5.4}{62}{Iteration 2 - step 3 (inference)}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{62}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Presentation of the model}{62}{section.5.5}}
\newlabel{sec:kn:model}{{5.5}{62}{Presentation of the model}{section.5.5}{}}
\@writefile{brf}{\backcite{McGuinness2004}{{62}{5.5}{section.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Validation of the character regions ($C$) by the expert system}}{63}{figure.caption.78}}
\newlabel{fig:kn:valid_2}{{5.9}{63}{Validation of the character regions ($C$) by the expert system}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Image model}{63}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{64}{figure.caption.80}}
\newlabel{fig:kn:final_information}{{5.10}{64}{Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comics model}{64}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A representation of the image model involved in the expert system}}{65}{figure.caption.81}}
\newlabel{fig:kn:model_image}{{5.11}{65}{A representation of the image model involved in the expert system}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{65}{figure.caption.82}}
\newlabel{fig:kn:model_image}{{5.12}{65}{A representation of the main aspects of the comics model involved in the expert system}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model interactions}{66}{subsection.5.5.3}}
\newlabel{eq:kn:class_region_equivalence}{{5.1}{66}{Model interactions}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{66}{section.5.6}}
\newlabel{sec:kn:interaction_low_high_level_processing}{{5.6}{66}{Interactions between high and low level processing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{66}{subsection.5.6.1}}
\newlabel{sub:kn:validation}{{5.6.1}{66}{Validation of the extractions}{subsection.5.6.1}{}}
\citation{Haarslev2012}
\citation{Sirin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{67}{subsection.5.6.2}}
\newlabel{sub:inference_from_low_level}{{5.6.2}{67}{Inferences from the low level information}{subsection.5.6.2}{}}
\newlabel{par:speech_balloon_and_speech_text}{{5.6.2}{67}{Speech balloon and speech text}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech balloon and speech text}{67}{section*.83}}
\@writefile{brf}{\backcite{Haarslev2012}{{67}{5.6.2}{section*.83}}}
\@writefile{brf}{\backcite{Sirin2007a}{{67}{5.6.2}{section*.83}}}
\newlabel{sub:inference_of_the_speaking_characters}{{5.6.2}{68}{Speaking characters}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Speaking characters}{68}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{68}{section.5.7}}
\newlabel{sec:kn:conclusion}{{5.7}{68}{Conclusions}{section.5.7}{}}
\citation{pascal-voc-2012,smeaton2006evaluation,griffinHolubPerona}
\citation{lamiroy:inria-00537035}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentations}{{6}{69}{Experimentations}{chapter.6}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{69}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lamiroy:inria-00537035}{{69}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{69}{section.6.1}}
\newlabel{sec:dataset_and_ground_truth_construction}{{6.1}{69}{Dataset and ground truth construction}{section.6.1}{}}
\citation{mccloud1994understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of comic panels that reflect the diversity of comic books of the dataset}}{70}{figure.caption.85}}
\newlabel{fig:ex:comics_diversity}{{6.1}{70}{Examples of comic panels that reflect the diversity of comic books of the dataset}{figure.caption.85}{}}
\@writefile{brf}{\backcite{Guerin2013}{{70}{6.1}{figure.caption.85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset description}{70}{subsection.6.1.1}}
\newlabel{sec:dataset_description}{{6.1.1}{70}{Dataset description}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{70}{6.1.1}{subsection.6.1.1}}}
\newlabel{par:albums}{{6.1.1}{71}{Albums}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Albums}{71}{section*.86}}
\newlabel{par:pages}{{6.1.1}{71}{Pages}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{71}{section*.87}}
\newlabel{par:panels}{{6.1.1}{71}{Panels}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{71}{section*.88}}
\newlabel{par:balloons}{{6.1.1}{71}{Balloons}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{71}{section*.89}}
\newlabel{par:text}{{6.1.1}{71}{Text}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{71}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the number of elements per text lines}}{72}{figure.caption.91}}
\newlabel{fig:ex:textline_lenth_distribution}{{6.2}{72}{Distribution of the number of elements per text lines}{figure.caption.91}{}}
\newlabel{par:comic_characters}{{6.1.1}{72}{Comic characters}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{72}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Terms of use}{72}{subsection.6.1.2}}
\newlabel{sub:term_of_use}{{6.1.2}{72}{Terms of use}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{72}{subsection.6.1.3}}
\newlabel{sec:ground_truth_construction}{{6.1.3}{72}{Ground truth construction}{subsection.6.1.3}{}}
\citation{pascal-voc-2012,yao2007introduction}
\@writefile{brf}{\backcite{pascal-voc-2012, yao2007introduction}{{73}{6.1.3}{subsection.6.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Visual annotation}{73}{section*.93}}
\newlabel{sub:visual_annotation}{{6.1.3}{73}{Visual annotation}{section*.93}{}}
\newlabel{par:panels}{{6.1.3}{73}{Panels}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{73}{section*.94}}
\newlabel{par:balloons}{{6.1.3}{73}{Balloons}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{73}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Panel annotation}}{74}{figure.caption.95}}
\newlabel{fig:gt:segPanel}{{6.3}{74}{Panel annotation}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Speech balloon contour annotation}}{74}{figure.caption.97}}
\newlabel{fig:gt:segBalloons}{{6.4}{74}{Speech balloon contour annotation}{figure.caption.97}{}}
\newlabel{par:text_lines}{{6.1.3}{74}{Text lines}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{74}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Text line location annotation}}{75}{figure.caption.99}}
\newlabel{fig:segLines}{{6.5}{75}{Text line location annotation}{figure.caption.99}{}}
\newlabel{par:comic_characters}{{6.1.3}{75}{Comic characters}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{75}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic annotation}{75}{section*.102}}
\newlabel{sub:gt:semantic_annotation}{{6.1.3}{75}{Semantic annotation}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Images}{75}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comic character position annotation}}{76}{figure.caption.101}}
\newlabel{fig:gt:segCharacter}{{6.6}{76}{Comic character position annotation}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{76}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{76}{section*.105}}
\citation{McIntosh2011}
\citation{Walsh2012a}
\citation{Rissen2012}
\citation{phdthesisGuerin14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Balloon shapes}}{77}{figure.caption.106}}
\newlabel{fig:gt:balloonShape}{{6.7}{77}{Balloon shapes}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{77}{section*.107}}
\newlabel{par:comic_characters}{{6.1.3}{77}{Comic characters}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{77}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{77}{section*.109}}
\newlabel{sub:file_structure}{{6.1.3}{77}{File structure}{section*.109}{}}
\@writefile{brf}{\backcite{McIntosh2011}{{77}{6.1.3}{section*.109}}}
\@writefile{brf}{\backcite{Walsh2012a}{{77}{6.1.3}{section*.109}}}
\@writefile{brf}{\backcite{Rissen2012}{{77}{6.1.3}{section*.109}}}
\@writefile{brf}{\backcite{phdthesisGuerin14}{{77}{6.1.3}{section*.109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Annotation rendering in a browser}}{78}{figure.caption.110}}
\newlabel{fig:gt:svgImage}{{6.8}{78}{Annotation rendering in a browser}{figure.caption.110}{}}
\newlabel{list:svg}{{6.1}{79}{Sample of SVG file from the eBDtheque ground truth}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sample of SVG file from the eBDtheque ground truth}{79}{lstlisting.6.1}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{80}{subsection.6.1.4}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{6.1.4}{80}{Ground truth quality assessment}{subsection.6.1.4}{}}
\citation{everingham2010pascal}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distance to the mean position}}{81}{figure.caption.111}}
\newlabel{fig:gt:graphiqueStdVT}{{6.9}{81}{Distance to the mean position}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{81}{section.6.2}}
\newlabel{sec:ex:metrics}{{6.2}{81}{Metrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object localisation}{81}{subsection.6.2.1}}
\newlabel{sub:ex:object_localisation_metric}{{6.2.1}{81}{Object localisation}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{everingham2010pascal}{{81}{6.2.1}{subsection.6.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image used for ground truth quality assessment}}{82}{figure.caption.112}}
\@writefile{brf}{\backcite{Bubble09}{{82}{6.10}{figure.caption.112}}}
\newlabel{fig:gt:diffVT}{{6.10}{82}{Image used for ground truth quality assessment}{figure.caption.112}{}}
\newlabel{eq:ex:overlap_ratio}{{6.1}{82}{Object localisation}{equation.6.2.1}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\newlabel{eq:recall}{{6.2}{83}{Object localisation}{equation.6.2.2}{}}
\newlabel{eq:precision}{{6.3}{83}{Object localisation}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tail detection}{83}{subsection.6.2.2}}
\newlabel{sub:ex:tail_detection}{{6.2.2}{83}{Tail detection}{subsection.6.2.2}{}}
\@writefile{brf}{\backcite{Guerin2013}{{83}{6.2.2}{subsection.6.2.2}}}
\newlabel{eq:ex:accuracy_tailtip}{{6.4}{83}{Tail detection}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Semantic links}{83}{subsection.6.2.3}}
\newlabel{sub:ex:semantic_links}{{6.2.3}{83}{Semantic links}{subsection.6.2.3}{}}
\@writefile{brf}{\backcite{Guerin2013}{{83}{6.2.3}{subsection.6.2.3}}}
\citation{Guerin2013}
\citation{Arai11}
\citation{Arai11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Text recognition}{84}{subsection.6.2.4}}
\newlabel{sub:text_recognition}{{6.2.4}{84}{Text recognition}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequential information extraction evaluation}{84}{section.6.3}}
\newlabel{sub:ex:sequential_information_extraction_evaluation}{{6.3}{84}{Sequential information extraction evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Panel extraction evaluation}{84}{subsection.6.3.1}}
\newlabel{sub:ex:sequential_panel_extraction_evaluation}{{6.3.1}{84}{Panel extraction evaluation}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Guerin2013}{{84}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Arai11}{{84}{6.3.1}{subsection.6.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction results.\relax }}{84}{table.caption.113}}
\@writefile{brf}{\backcite{Arai11}{{84}{6.1}{table.caption.113}}}
\newlabel{tab:panel}{{6.1}{84}{Panel extraction results.\relax }{table.caption.113}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Text extraction evaluation}{85}{subsection.6.3.2}}
\newlabel{sub:ex:sequential_text_extraction_evaluation}{{6.3.2}{85}{Text extraction evaluation}{subsection.6.3.2}{}}
\@writefile{brf}{\backcite{Guerin2013}{{85}{6.3.2}{subsection.6.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{85}{table.caption.114}}
\newlabel{tab:text_results}{{6.2}{85}{Text localisation results.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Balloon and tail extraction evaluation}{85}{subsection.6.3.3}}
\newlabel{sub:ex:sequential_balloon_extraction_evaluation}{{6.3.3}{85}{Balloon and tail extraction evaluation}{subsection.6.3.3}{}}
\@writefile{brf}{\backcite{Guerin2013}{{85}{6.3.3}{subsection.6.3.3}}}
\newlabel{par:regular_balloons}{{6.3.3}{85}{Regular balloons}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Regular balloons}{85}{section*.115}}
\newlabel{par:implicit_balloons}{{6.3.3}{85}{Implicit balloons}{section*.117}{}}
\citation{Arai11}
\citation{Ho2012}
\citation{Arai11}
\citation{Ho2012}
\citation{Kass1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Regular balloon extraction results}}{86}{figure.caption.116}}
\newlabel{fig:ex:regular_balloon_extraction}{{6.11}{86}{Regular balloon extraction results}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Implicit balloons}{86}{section*.117}}
\@writefile{brf}{\backcite{Arai11}{{86}{6.3.3}{section*.117}}}
\@writefile{brf}{\backcite{Ho2012}{{86}{6.3.3}{section*.117}}}
\@writefile{brf}{\backcite{Arai11}{{86}{6.3.3}{section*.117}}}
\@writefile{brf}{\backcite{Ho2012}{{86}{6.3.3}{section*.117}}}
\@writefile{brf}{\backcite{Kass1988}{{86}{6.3.3}{section*.117}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision.\relax }}{86}{table.caption.118}}
\newlabel{tab:ex:bal_loc}{{6.3}{86}{Balloon localization recall and precision.\relax }{table.caption.118}{}}
\citation{Xu1998}
\@writefile{toc}{\contentsline {paragraph}{Contour fitting}{87}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Balloon shape detection recall and precision.\relax }}{87}{table.caption.120}}
\newlabel{tab:ex:high_res}{{6.4}{87}{Balloon shape detection recall and precision.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{87}{section*.121}}
\@writefile{brf}{\backcite{Xu1998}{{87}{6.3.3}{section*.121}}}
\citation{Guerin2013}
\newlabel{par:tail_detection}{{6.3.3}{88}{Tail detection}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail detection}{88}{section*.122}}
\@writefile{brf}{\backcite{Guerin2013}{{88}{6.3.3}{section*.122}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tail extraction results.\relax }}{88}{table.caption.123}}
\newlabel{tab:ex:tail_evaluation}{{6.5}{88}{Tail extraction results.\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comic character extraction evaluation}{88}{subsection.6.3.4}}
\newlabel{ssub:sequential_comic_character_extraction_evaluation}{{6.3.4}{88}{Comic character extraction evaluation}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Example of comic character predicted regions}}{88}{figure.caption.124}}
\newlabel{fig:ex:characters_overlap_ratio}{{6.12}{88}{Example of comic character predicted regions}{figure.caption.124}{}}
\citation{Guerin2013}
\citation{Rigaud2012LNCS}
\citation{Arai11}
\citation{Arai11}
\citation{Rigaud2012LNCS}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Character localisation results.\relax }}{89}{table.caption.125}}
\newlabel{tab:ex:eval_characters}{{6.6}{89}{Character localisation results.\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Independent information extraction evaluation}{89}{section.6.4}}
\newlabel{sub:ex:independent_information_extraction_evaluation}{{6.4}{89}{Independent information extraction evaluation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Panel extraction evaluation}{89}{subsection.6.4.1}}
\newlabel{sub:ex:independent_panel_extraction_evaluation}{{6.4.1}{89}{Panel extraction evaluation}{subsection.6.4.1}{}}
\@writefile{brf}{\backcite{Guerin2013}{{89}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Rigaud2012LNCS}{{89}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Arai11}{{89}{6.4.1}{subsection.6.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Panel extraction results.\relax }}{89}{table.caption.126}}
\@writefile{brf}{\backcite{Arai11}{{89}{6.7}{table.caption.126}}}
\@writefile{brf}{\backcite{Rigaud2012LNCS}{{89}{6.7}{table.caption.126}}}
\newlabel{tab:panel}{{6.7}{89}{Panel extraction results.\relax }{table.caption.126}{}}
\citation{Guerin2013}
\citation{rigaud2013active}
\citation{Guerin2013}
\citation{Guerin2013}
\citation{Arai11}
\citation{rigaud2013active}
\citation{Arai11}
\citation{rigaud2013active}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Independent panel extraction score details}}{90}{figure.caption.127}}
\newlabel{ap:panel_extraction}{{6.13}{90}{Independent panel extraction score details}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Balloon extraction evaluation}{90}{subsection.6.4.2}}
\newlabel{sub:ex:independent_balloon_extraction_evaluation}{{6.4.2}{90}{Balloon extraction evaluation}{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{Guerin2013}{{90}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{rigaud2013active}{{90}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Guerin2013}{{90}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Guerin2013}{{90}{6.4.2}{figure.caption.128}}}
\@writefile{brf}{\backcite{Arai11}{{90}{6.4.2}{figure.caption.128}}}
\citation{Arai11}
\citation{Arai11}
\citation{rigaud2013active}
\citation{rigaud2013active}
\citation{Guerin2013}
\citation{Rigaud2013VISAPP}
\citation{Rigaud2013VISAPP}
\citation{Rigaud2013VISAPP}
\citation{Guerin2013}
\citation{Rigaud2013VISAPP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of the number of letter per speech balloon}}{91}{figure.caption.128}}
\newlabel{fig:ex:min_number_children_validation}{{6.14}{91}{Distribution of the number of letter per speech balloon}{figure.caption.128}{}}
\@writefile{brf}{\backcite{rigaud2013active}{{91}{6.4.2}{figure.caption.128}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Balloon extraction results.\relax }}{91}{table.caption.129}}
\@writefile{brf}{\backcite{Arai11}{{91}{6.8}{table.caption.129}}}
\@writefile{brf}{\backcite{rigaud2013active}{{91}{6.8}{table.caption.129}}}
\newlabel{tab:balloon}{{6.8}{91}{Balloon extraction results.\relax }{table.caption.129}{}}
\@writefile{brf}{\backcite{Arai11}{{91}{6.4.2}{table.caption.129}}}
\@writefile{brf}{\backcite{Arai11}{{91}{6.4.2}{table.caption.129}}}
\@writefile{brf}{\backcite{rigaud2013active}{{91}{6.4.2}{table.caption.129}}}
\@writefile{brf}{\backcite{rigaud2013active}{{91}{6.4.2}{table.caption.129}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Text extraction evaluation}{91}{subsection.6.4.3}}
\newlabel{sub:ex:independent_text_extraction_evaluation}{{6.4.3}{91}{Text extraction evaluation}{subsection.6.4.3}{}}
\@writefile{brf}{\backcite{Guerin2013}{{91}{6.4.3}{subsection.6.4.3}}}
\@writefile{brf}{\backcite{Rigaud2013VISAPP}{{91}{6.4.3}{table.caption.130}}}
\@writefile{brf}{\backcite{Guerin2013}{{91}{6.4.3}{table.caption.130}}}
\citation{wagner1974string}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Text localisation results.\relax }}{92}{table.caption.130}}
\@writefile{brf}{\backcite{Rigaud2013VISAPP}{{92}{6.9}{table.caption.130}}}
\@writefile{brf}{\backcite{Rigaud2013VISAPP}{{92}{6.9}{table.caption.130}}}
\newlabel{tab:text_results}{{6.9}{92}{Text localisation results.\relax }{table.caption.130}{}}
\@writefile{brf}{\backcite{Rigaud2013VISAPP}{{92}{6.4.3}{table.caption.130}}}
\newlabel{par:ex:text_recognition_evaluation}{{6.4.3}{92}{Text recognition evaluation}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Text recognition evaluation}{92}{section*.131}}
\@writefile{brf}{\backcite{wagner1974string}{{92}{6.4.3}{section*.131}}}
\@writefile{brf}{\backcite{Guerin2013}{{92}{6.4.3}{section*.131}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distribution of the number of letter per text lines}}{92}{figure.caption.132}}
\newlabel{fig:textline_lenth_distribution}{{6.15}{92}{Distribution of the number of letter per text lines}{figure.caption.132}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comic character extraction evaluation}{93}{subsection.6.4.4}}
\newlabel{ssub:independent_comic_character_extraction_evaluation}{{6.4.4}{93}{Comic character extraction evaluation}{subsection.6.4.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{93}{6.4.4}{subsection.6.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Character spotting descriptor size validation}}{93}{figure.caption.133}}
\newlabel{fig:ex:descriptor_size_evaluation}{{6.16}{93}{Character spotting descriptor size validation}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance evaluation}{93}{section*.134}}
\@writefile{brf}{\backcite{Guerin2013}{{94}{6.4.4}{section*.134}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Character detection performance\relax }}{94}{table.caption.135}}
\newlabel{tab:ex:character_spotting_detail_result}{{6.10}{94}{Character detection performance\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection results}{94}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Character spotting result sample}}{95}{figure.caption.137}}
\newlabel{fig:ex:character_spotting_results}{{6.17}{95}{Character spotting result sample}{figure.caption.137}{}}
\citation{l0smoothing2011}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{96}{section*.138}}
\@writefile{brf}{\backcite{l0smoothing2011}{{96}{6.4.4}{section*.138}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Knowledge-driven analysis evaluation}{96}{section.6.5}}
\newlabel{sub:ex:knowledge_driven_analysis_evaluation}{{6.5}{96}{Knowledge-driven analysis evaluation}{section.6.5}{}}
\newlabel{par:process_details}{{6.5}{96}{Process details}{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Process details}{96}{section*.140}}
\@writefile{brf}{\backcite{Guerin2013}{{96}{6.5}{section*.140}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Knowledge-driven extraction performance evolution}}{97}{figure.caption.139}}
\newlabel{fig:ex:score_evolution}{{6.18}{97}{Knowledge-driven extraction performance evolution}{figure.caption.139}{}}
\newlabel{par:low_level_processing}{{6.5}{97}{Low level processing}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Low level processing}{97}{section*.141}}
\citation{Guerin2013}
\newlabel{par:global_semantic_links}{{6.5}{98}{Semantic links}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic links}{98}{section*.142}}
\newlabel{par:global_evaluation}{{6.5}{98}{General evaluation}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{General evaluation}{98}{section*.143}}
\@writefile{brf}{\backcite{Guerin2013}{{98}{6.5}{section*.143}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Global evaluation}{98}{section.6.6}}
\newlabel{sub:ex:global_evaluation}{{6.6}{98}{Global evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{98}{section.6.7}}
\newlabel{sub:ex:conclusion}{{6.7}{98}{Conclusions}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{99}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and contributions}{99}{section.7.1}}
\newlabel{conclusions:summary}{{7.1}{99}{Summary and contributions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{99}{section.7.2}}
\newlabel{conclusions:perspectives}{{7.2}{99}{Future perspectives}{section.7.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ahmadimpactsOfManga}{1}
\bibcite{Alves2008So}{2}
\bibcite{anagnostopoulos2008license}{3}
\bibcite{Arai2010Automatic}{4}
\bibcite{Arai10}{5}
\bibcite{Arai11}{6}
\bibcite{Back2001}{7}
\bibcite{bader2009}{8}
\bibcite{Blaschke2014Geographic}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{section*.148}}
\bibcite{borodo2014multimodality}{10}
\bibcite{Brandon2014}{11}
\bibcite{OCRMangaReader}{12}
\bibcite{Capture2Text}{13}
\bibcite{Chrysoline2014}{14}
\bibcite{Chan2007Automatic}{15}
\bibcite{cheung2008face}{16}
\bibcite{salton1986introduction}{17}
\bibcite{Evans2012Lecture}{18}
\bibcite{Marx2007Writing}{19}
\bibcite{Chu2013Optimized}{20}
\bibcite{Clavelli09}{21}
\bibcite{Cohen1991}{22}
\bibcite{cohn2010limits}{23}
\bibcite{Cohn_2013}{24}
\bibcite{JBPA2014}{25}
\bibcite{Cortsen2012Comics}{26}
\bibcite{Cremers2002}{27}
\bibcite{Bubble09}{28}
\bibcite{Dalal05}{29}
\bibcite{Davidson2012}{30}
\bibcite{Delaye2014Multi}{31}
\bibcite{duc1997art}{32}
\bibcite{Duc1982}{33}
\bibcite{Duda72}{34}
\bibcite{Eisner1985Comics}{35}
\bibcite{Epshtein10}{36}
\bibcite{pascal-voc-2012}{37}
\bibcite{everingham2010pascal}{38}
\bibcite{Fidler2012Describing}{39}
\bibcite{Goggin2010Rise}{40}
\bibcite{griffinHolubPerona}{41}
\bibcite{grigoriu1994automatic}{42}
\bibcite{Grove2014Bande}{43}
\bibcite{Guerin2012Ontologies}{44}
\bibcite{phdthesisGuerin14}{45}
\bibcite{Guerin2013}{46}
\bibcite{Haarslev2012}{47}
\bibcite{Han07}{48}
\bibcite{Hermann2012Guided}{49}
\bibcite{Khoi11}{50}
\bibcite{Ho2012}{51}
\bibcite{HoGREC2013}{52}
\bibcite{Hu2003Ontology}{53}
\bibcite{Hudelot2008Fuzzy}{54}
\bibcite{In11}{55}
\bibcite{Raulet2013Comics}{56}
\bibcite{Jung04}{57}
\bibcite{Karatzas07}{58}
\bibcite{Kass1988}{59}
\bibcite{Khan12}{60}
\bibcite{Wonjun09}{61}
\bibcite{kuhne2001motion}{62}
\bibcite{Kurlander1996}{63}
\bibcite{Laine2010}{64}
\bibcite{lamiroy:inria-00537035}{65}
\bibcite{Lamiroy2014Handbook}{66}
\bibcite{Leroy1996}{67}
\bibcite{leung2002trademark}{68}
\bibcite{Li2012Toward}{69}
\bibcite{li2012automatic}{70}
\bibcite{Luyuan2014Automatic}{71}
\bibcite{Li2013Comic}{72}
\bibcite{Li2013Unsupervised}{73}
\bibcite{liu1990partial}{74}
\bibcite{Ricardo2009Calligraphic}{75}
\bibcite{Lubbin12}{76}
\bibcite{Boudissa2011Bande}{77}
\bibcite{Mao2003Document}{78}
\bibcite{Marx2006Writing}{79}
\bibcite{Matas02}{80}
\bibcite{Matsui2011}{81}
\bibcite{mccloud1994understanding}{82}
\bibcite{McGuinness2004}{83}
\bibcite{McIntosh2011}{84}
\bibcite{medley2010discerningPictures}{85}
\bibcite{Meng12}{86}
\bibcite{Aaron2011}{87}
\bibcite{Mezaris03anontology}{88}
\bibcite{Miller2014}{89}
\bibcite{millidge2009comic}{90}
\bibcite{Mitchell1997}{91}
\bibcite{mukundan1998moment}{92}
\bibcite{Neumann12}{93}
\bibcite{Ogier2000Semantic}{94}
\bibcite{Oliveira10}{95}
\bibcite{otsu79}{96}
\bibcite{ComicLife3}{97}
\bibcite{Ponsard09}{98}
\bibcite{ponsard2012ocr}{99}
\bibcite{Pratt91}{100}
\bibcite{Ratier2013Deceleration}{101}
\bibcite{Raulet2011Sketch}{102}
\bibcite{richter2001contour}{103}
\bibcite{rigaud2013active}{104}
\bibcite{Rigaud2013VISAPP}{105}
\bibcite{Rigaud2012LNCS}{106}
\bibcite{Rissen2012}{107}
\bibcite{Varnum2007Language}{108}
\bibcite{Roudier11}{109}
\bibcite{Salovaara2007Appropriation}{110}
\bibcite{Sarwar2013Ontology}{111}
\bibcite{Sciascio2011Structured}{112}
\bibcite{Shamir2006Generating}{113}
\bibcite{Shivakumara09}{114}
\bibcite{Vomic}{115}
\bibcite{Singh2004}{116}
\bibcite{Sirin2007a}{117}
\bibcite{smeaton2006evaluation}{118}
\bibcite{stommel2012segmentation}{119}
\bibcite{Su11}{120}
\bibcite{SumiSNM2002Comic}{121}
\bibcite{sun2005classification}{122}
\bibcite{Sun2010}{123}
\bibcite{Sun2011}{124}
\bibcite{Sun2013IJDAR}{125}
\bibcite{SunICDAR2013}{126}
\bibcite{Sundaresan2012Text}{127}
\bibcite{Syed2012}{128}
\bibcite{Szeliski2010Computer}{129}
\bibcite{Ratier2013}{130}
\bibcite{TAPhD2010}{131}
\bibcite{Kohei2012}{132}
\bibcite{Tan07}{133}
\bibcite{Kasar07}{134}
\bibcite{tieng1997recognition}{135}
\bibcite{Tobita2010Comic}{136}
\bibcite{Tsai2013Adaptive}{137}
\bibcite{Uchihashi1999Video}{138}
\bibcite{Viola2004robust}{139}
\bibcite{wagner1974string}{140}
\bibcite{Walsh2012a}{141}
\bibcite{Wang10}{142}
\bibcite{WangHYYC12}{143}
\bibcite{Coulton1947Comics}{144}
\bibcite{Weinman09}{145}
\bibcite{Xu1998}{146}
\bibcite{Yam04}{147}
\bibcite{yao2007introduction}{148}
