\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphics recognition}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Document degradation sources}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram of comic balloon detection}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the diversity of comics character postures}}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{24}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Binary segmented image}}}{24}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connected-component bounding boxes}}}{24}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Panel cluster}}}{24}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Text cluster}}}{24}{subfigure.1.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{25}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{25}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Candidate panels}}}{25}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pruned panels}}}{25}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{28}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{29}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{31}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{33}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{34}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{35}{figure.caption.41}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{35}{figure.caption.42}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Representation of the two biggest convexity defects that defines the tail origin}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}}{37}{figure.caption.46}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{39}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{42}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{42}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inverted binary image}}}{42}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Outermost contours}}}{42}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Panel contours}}}{42}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Panel contour hulls}}}{42}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Panel contour bounding boxes}}}{42}{subfigure.1.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold selection effect}}{44}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the number of connected-component}}{45}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inter-connected letters}}{45}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{46}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference between black over white and white over black connected-components}}{46}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Text extraction neighbourhood validation}}{47}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of text lines from comics images}}{48}{figure.caption.56}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Balloon extraction process}}{49}{figure.caption.57}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Balloon content alignment measures}}{50}{figure.caption.58}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Relation between speech balloon shape and contour informations}}{51}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Balloon contour time series}}{52}{figure.caption.61}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Contour signal decomposition}}{54}{figure.caption.63}
\contentsline {figure}{\numberline {4.14}{\ignorespaces User defined comics character selection}}{56}{figure.caption.66}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comic character query description}}{57}{figure.caption.67}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{58}{figure.caption.68}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Multi-scale comic character spotting}}{60}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{62}{figure.caption.70}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Process loop of the knowledge-driven system}}{62}{figure.caption.71}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{64}{figure.caption.72}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial hypothesis about the content of a given image}}{65}{figure.caption.74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{66}{figure.caption.76}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{66}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{67}{figure.caption.80}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Character locations ($C$) returned by the low level processing}}{68}{figure.caption.81}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Validation of the character regions ($C$) by the expert system}}{68}{figure.caption.83}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{69}{figure.caption.85}
\contentsline {figure}{\numberline {5.11}{\ignorespaces A representation of the image model involved in the expert system}}{70}{figure.caption.86}
\contentsline {figure}{\numberline {5.12}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{71}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of comic panels that reflect the diversity of comic books of the dataset}}{76}{figure.caption.90}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the number of elements per text lines}}{78}{figure.caption.96}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Panel annotation}}{80}{figure.caption.100}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Speech balloon contour annotation}}{80}{figure.caption.102}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Text line location annotation}}{81}{figure.caption.104}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comic character position annotation}}{82}{figure.caption.106}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Balloon shapes}}{83}{figure.caption.111}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Annotation rendering in a browser}}{84}{figure.caption.115}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distance to the mean position}}{87}{figure.caption.116}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Image used for ground truth quality assessment}}{88}{figure.caption.117}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Division line detection from~\cite {Arai10}}}{91}{figure.caption.119}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset {\bf \color {red}TODO replace for table?}. \relax }}{93}{figure.caption.125}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the number of letter per speech balloon}}{97}{figure.caption.136}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Implicit balloon recovering by panel and balloon extraction combination}}{98}{figure.caption.140}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of comic character predicted regions}}{101}{figure.caption.147}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Character spotting descriptor size validation}}{102}{figure.caption.150}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Character spotting result sample}}{105}{figure.caption.155}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Knowledge-driven extraction performance evolution}}{107}{figure.caption.158}
\addvspace {10\p@ }
