\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the horizontal and vertical shifts and panel's corner selection according to the eight directions of the tail.\relax }}{40}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{94}{table.caption.106}
\contentsline {table}{\numberline {6.2}{\ignorespaces F-measure results for fixed and adaptive threshold selection method corresponding to combined and separated colour to grey conversion methods}}{96}{table.caption.108}
\contentsline {table}{\numberline {6.3}{\ignorespaces Text localisation results.\relax }}{97}{table.caption.109}
\contentsline {table}{\numberline {6.4}{\ignorespaces Text recognition accuracy results from automatic text line localisation using edit distance}}{97}{table.caption.111}
\contentsline {table}{\numberline {6.5}{\ignorespaces Implicit balloon performance evaluation at object and pixel levels using the original form and the proposed energy functions}}{100}{table.caption.114}
\contentsline {table}{\numberline {6.6}{\ignorespaces Balloon localisation result summary.\relax }}{102}{table.caption.116}
\contentsline {table}{\numberline {6.7}{\ignorespaces Classification result accuracy for different descriptor configuration}}{105}{table.caption.120}
\contentsline {table}{\numberline {6.8}{\ignorespaces Confusion matrix for smooth, wavy and spiky balloon contour classification results}}{106}{table.caption.121}
\contentsline {table}{\numberline {6.9}{\ignorespaces Tail tip position and tail direction extraction results from automatic and manual balloon contour extractions}}{107}{table.caption.124}
\contentsline {table}{\numberline {6.10}{\ignorespaces Character detection performance\relax }}{112}{table.caption.129}
\contentsline {table}{\numberline {6.11}{\ignorespaces Comic character localisation result for the sequential approach from ground truth and automatic panel and balloon element extractions}}{113}{table.caption.131}
\contentsline {table}{\numberline {6.12}{\ignorespaces F-measure score evolution for panel, balloon, text and characters throughout the two iterations}}{116}{table.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
