This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 175 entries,
            2118 wiz_defined-function locations,
            1586 strings with 35761 characters,
and the built_in function-call counts, 64590 in all, are:
= -- 6426
> -- 2810
< -- 86
+ -- 1118
- -- 920
* -- 4359
:= -- 10226
add.period$ -- 558
call.type$ -- 175
change.case$ -- 943
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 2661
empty$ -- 5248
format.name$ -- 920
if$ -- 14083
int.to.chr$ -- 0
int.to.str$ -- 175
missing$ -- 185
newline$ -- 870
num.names$ -- 372
pop$ -- 1125
preamble$ -- 1
purify$ -- 791
quote$ -- 0
skip$ -- 1980
stack$ -- 0
substring$ -- 4096
swap$ -- 790
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 0
while$ -- 604
width$ -- 178
write$ -- 1987
