\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{R{\'e}sum{\'e}}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\citation{Arai10}
\@writefile{brf}{\backcite{Arai10}{{xiv}{(document)}{Doc-Start}}}
\citation{duc1997art}
\citation{mccloud1994understanding}
\citation{Coulton1947Comics}
\citation{Eisner1985Comics}
\citation{mccloud1994understanding}
\citation{Marx2007Writing}
\citation{Chrysoline2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}}
\newlabel{sec:presentation}{{1.1}{1}{Presentation}{section.1.1}{}}
\@writefile{brf}{\backcite{duc1997art}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Coulton1947Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Eisner1985Comics}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{The evolution of comic books}{1}{section*.7}}
\citation{Grove2014Bande}
\citation{Boudissa2011Bande}
\citation{Evans2012Lecture}
\citation{Ratier2013Deceleration}
\citation{Syed2012}
\citation{Davidson2012}
\citation{JBPA2014}
\citation{Miller2014}
\citation{Back2001}
\citation{borodo2014multimodality}
\citation{Singh2004,Raulet2013Comics}
\citation{Brandon2014,Ponsard09}
\@writefile{brf}{\backcite{Marx2007Writing}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Chrysoline2014}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Grove2014Bande}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Boudissa2011Bande}{{2}{1.1}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Market place}{2}{section*.8}}
\@writefile{brf}{\backcite{Evans2012Lecture}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Ratier2013Deceleration}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Syed2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Davidson2012}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{JBPA2014}{{2}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{Miller2014}{{2}{1.1}{section*.8}}}
\citation{Cortsen2012Comics}
\citation{Ratier2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}{section.1.2}}
\newlabel{ssub:motivations}{{1.2}{3}{Motivations}{section.1.2}{}}
\@writefile{brf}{\backcite{Back2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{borodo2014multimodality}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Singh2004,Raulet2013Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brandon2014,Ponsard09}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cortsen2012Comics}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ratier2013}{{3}{1.2}{section.1.2}}}
\citation{Oliveira10}
\citation{Delaye2014Multi}
\citation{Clavelli09}
\citation{Weinman09,Epshtein10,Neumann12}
\@writefile{brf}{\backcite{Oliveira10}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Delaye2014Multi}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Clavelli09}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlines}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{9}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel extraction and layout analysis}{9}{section.2.1}}
\newlabel{sec:sota:layout_panel}{{2.1}{9}{Panel extraction and layout analysis}{section.2.1}{}}
\citation{In11}
\citation{Duda72,Luyuan2014Automatic,Chan2007Automatic}
\citation{Han07}
\citation{Tan07}
\citation{In11}
\citation{Arai10}
\citation{Ho2012}
\citation{Arai11,Ho2012}
\citation{ponsard2012ocr}
\citation{Luyuan2014Automatic}
\citation{stommel2012segmentation,Tsai2013Adaptive}
\citation{Matsui2011}
\citation{Cohn_2013}
\citation{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}
\citation{Li2013Comic,Tsai2013Adaptive}
\citation{Goggin2010Rise,Varnum2007Language}
\citation{Marx2006Writing}
\citation{Sun2011}
\citation{Matsui2011}
\citation{Guerin2012Ontologies}
\citation{Arai11}
\citation{Ho2012}
\@writefile{brf}{\backcite{In11}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Duda72,Luyuan2014Automatic,Chan2007Automatic}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Han07}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tan07}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{In11}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai10}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ho2012}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Arai11,Ho2012}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Luyuan2014Automatic}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stommel2012segmentation,Tsai2013Adaptive}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cohn_2013}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies,Ponsard09,Arai2010Automatic}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Li2013Comic,Tsai2013Adaptive}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balloon segmentation and tail detection}{10}{section.2.2}}
\newlabel{sec:sota:balloon_segmentation}{{2.2}{10}{Balloon segmentation and tail detection}{section.2.2}{}}
\@writefile{brf}{\backcite{Goggin2010Rise,Varnum2007Language}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Marx2006Writing}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sun2011}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Matsui2011}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Arai11}{{10}{2.2}{section.2.2}}}
\citation{Arai11}
\citation{Arai11}
\citation{Kass1988}
\citation{Kass1988}
\citation{Xu1998}
\citation{Cohen1991}
\citation{Leroy1996}
\citation{sun2005classification,liu1990partial}
\citation{kuhne2001motion,richter2001contour,bader2009}
\citation{leung2002trademark}
\citation{grigoriu1994automatic}
\citation{tieng1997recognition}
\citation{mukundan1998moment}
\citation{millidge2009comic}
\@writefile{brf}{\backcite{Ho2012}{{11}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram of comic balloon detection}}{11}{figure.caption.9}}
\@writefile{brf}{\backcite{Arai11}{{11}{2.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arai_balloon_extraction_process}{{2.1}{11}{Flow diagram of comic balloon detection}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Kass1988}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Kass1988}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Xu1998}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Cohen1991}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Leroy1996}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{sun2005classification,liu1990partial}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{kuhne2001motion,richter2001contour,bader2009}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{leung2002trademark}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{grigoriu1994automatic}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{tieng1997recognition}{{11}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{mukundan1998moment}{{11}{2.2}{figure.caption.9}}}
\citation{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}
\citation{anagnostopoulos2008license}
\citation{Weinman09,Epshtein10,Neumann12}
\citation{Wang10,Meng12}
\citation{Wonjun09,Shivakumara09}
\citation{Karatzas07}
\citation{Oliveira10,Nguyen2013BagOfSubjects}
\citation{Clavelli09}
\citation{ponsard2012ocr}
\citation{Su11}
\citation{Li2013Unsupervised}
\citation{Arai11}
\citation{Yam04}
\citation{Sundaresan2012Text}
\citation{ponsard2012ocr}
\@writefile{brf}{\backcite{millidge2009comic}{{12}{2.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text extraction and recognition}{12}{section.2.3}}
\newlabel{sec:sota:text}{{2.3}{12}{Text extraction and recognition}{section.2.3}{}}
\@writefile{brf}{\backcite{Jung04,ShahabICDAR2011Robust,KaratzasICDAR2013Robust}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{anagnostopoulos2008license}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Weinman09,Epshtein10,Neumann12}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wang10,Meng12}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wonjun09,Shivakumara09}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Karatzas07}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Oliveira10,Nguyen2013BagOfSubjects}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Clavelli09}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ponsard2012ocr}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Su11}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2013Unsupervised}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Arai11}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Yam04}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sundaresan2012Text}{{12}{2.3}{section.2.3}}}
\citation{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}
\citation{Sun2010}
\citation{Sun2009Detecting,Sun2013IJDAR}
\citation{matas2004robust}
\citation{Viola2004robust}
\citation{Dalal05}
\citation{Iwata2014StudyManga}
\citation{Khan12}
\citation{Kohei2012}
\citation{cheung2008face}
\citation{HoGREC2013}
\citation{TAPhD2010}
\citation{TAPhD2010}
\@writefile{brf}{\backcite{ponsard2012ocr}{{13}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comic character detection}{13}{section.2.4}}
\newlabel{sec:sota:comic_character}{{2.4}{13}{Comic character detection}{section.2.4}{}}
\@writefile{brf}{\backcite{ahmadimpactsOfManga,medley2010discerningPictures,cohn2010limits}{{13}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the diversity of comics character postures}}{13}{figure.caption.10}}
\newlabel{fig:sota:tarzan}{{2.2}{13}{Illustration of the diversity of comics character postures}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Sun2010}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Sun2009Detecting,Sun2013IJDAR}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{matas2004robust}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Viola2004robust}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Dalal05}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Iwata2014StudyManga}{{13}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Khan12}{{13}{2.4}{figure.caption.10}}}
\citation{SunICDAR2013}
\citation{Tobita2010Comic,WangHYYC12}
\citation{Lamiroy2014Handbook}
\citation{Mao2003Document}
\citation{Blaschke2014Geographic}
\citation{Sciascio2011Structured}
\citation{Li2012Toward,Fidler2012Describing}
\citation{Hu2003Ontology}
\citation{Mezaris03anontology,Sarwar2013Ontology}
\citation{Hudelot2008Fuzzy,Ogier2000Semantic}
\citation{Blaschke2014Geographic}
\citation{Aaron2011}
\citation{Hermann2012Guided}
\citation{Guerin2012Ontologies}
\citation{Sciascio2011Structured}
\@writefile{brf}{\backcite{Kohei2012}{{14}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{cheung2008face}{{14}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{HoGREC2013}{{14}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{TAPhD2010}{{14}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{TAPhD2010}{{14}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{SunICDAR2013}{{14}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Tobita2010Comic,WangHYYC12}{{14}{2.4}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holistic understanding}{14}{section.2.5}}
\newlabel{sec:sota:holistic_understanding}{{2.5}{14}{Holistic understanding}{section.2.5}{}}
\@writefile{brf}{\backcite{Lamiroy2014Handbook}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Mao2003Document}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Li2012Toward,Fidler2012Describing}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hu2003Ontology}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Mezaris03anontology,Sarwar2013Ontology}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hudelot2008Fuzzy,Ogier2000Semantic}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Blaschke2014Geographic}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Aaron2011}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hermann2012Guided}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Guerin2012Ontologies}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{14}{2.5}{section.2.5}}}
\citation{Kurlander1996}
\citation{Uchihashi1999Video,Alves2008So,Shamir2006Generating}
\citation{Vomic}
\citation{OCRMangaReader,Capture2Text}
\citation{SumiSNM2002Comic}
\citation{ComicLife3,Chu2013Optimized}
\citation{Raulet2011Sketch}
\citation{Ricardo2009Calligraphic}
\citation{Salovaara2007Appropriation}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing applications}{15}{section.2.6}}
\newlabel{sec:sota:applications}{{2.6}{15}{Existing applications}{section.2.6}{}}
\@writefile{brf}{\backcite{Kurlander1996}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Uchihashi1999Video,Alves2008So,Shamir2006Generating}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Vomic}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{OCRMangaReader,Capture2Text}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{SumiSNM2002Comic}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ComicLife3,Chu2013Optimized}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Raulet2011Sketch}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ricardo2009Calligraphic}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Salovaara2007Appropriation}{{15}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{15}{section.2.7}}
\newlabel{sec:sota:conclusion}{{2.7}{15}{Conclusion}{section.2.7}{}}
\citation{mccloud2006Making}
\citation{Szeliski2010Computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method 1: sequential information extraction}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sequential}{{3}{17}{Method 1: sequential information extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{17}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{mccloud2006Making}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{17}{3.1}{section.3.1}}}
\citation{Pratt91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panel and text}{18}{section.3.2}}
\newlabel{sec:se:panel_and_text}{{3.2}{18}{Panel and text}{section.3.2}{}}
\newlabel{par:se:image_segmentation}{{3.2}{18}{Image segmentation}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Image segmentation}{18}{section*.11}}
\@writefile{brf}{\backcite{Pratt91}{{18}{3.2}{section*.11}}}
\citation{Bubble09}
\newlabel{par:connected_component_extraction}{{3.2}{19}{Connected-component extraction}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Connected-component extraction}{19}{section*.12}}
\newlabel{par:clustering}{{3.2}{19}{Clustering}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{19}{section*.14}}
\newlabel{eq:se:k-means}{{3.1}{19}{Clustering}{equation.3.2.1}{}}
\newlabel{par:se:pruning}{{3.2}{19}{Panel pruning}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel pruning}{19}{section*.16}}
\newlabel{par:se:letter_to_line}{{3.2}{19}{Letter to text line}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Letter to text line}{19}{section*.18}}
\newlabel{fig:se:binary_img}{{3.1a}{20}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:se:binary_img}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:se:cc_bounding_box}{{3.1b}{20}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:se:cc_bounding_box}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:se:frame_unrecognized}{{3.1c}{20}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:se:frame_unrecognized}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:se:frame_cleaned}{{3.1d}{20}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel extraction process}}{20}{figure.caption.13}}
\@writefile{brf}{\backcite{Bubble09}{{20}{3.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary segmented image}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connected-component bounding boxes}}}{20}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Panel cluster}}}{20}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Text cluster}}}{20}{subfigure.1.4}}
\citation{Clavelli09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descendant histogram of the connected component bounding box heights}}{21}{figure.caption.15}}
\newlabel{fig:se:histo_roi}{{3.2}{21}{Descendant histogram of the connected component bounding box heights}{figure.caption.15}{}}
\newlabel{fig:se:frame_candidates}{{3.3a}{21}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:se:frame_candidates}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:se:frame_cleaned}{{3.3b}{21}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:se:frame_cleaned}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological pruning of panel bounding box extraction}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate panels}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned panels}}}{21}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Text component horizontal and vertical alignments}}{22}{figure.caption.19}}
\newlabel{fig:se:letter_position}{{3.4}{22}{Text component horizontal and vertical alignments}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Clavelli09}{{22}{3.2}{figure.caption.19}}}
\newlabel{par:text_line_grouping}{{3.2}{22}{Text line to paragraph}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Text line to paragraph}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Text line to text paragraph conversion illustration}}{22}{figure.caption.21}}
\newlabel{fig:se:line_to_paragraphs}{{3.5}{22}{Text line to text paragraph conversion illustration}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From text to balloon}{23}{section.3.3}}
\newlabel{sec:se:from_text_to_balloon}{{3.3}{23}{From text to balloon}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regular balloon extraction}{23}{subsection.3.3.1}}
\newlabel{sub:se:regular_balloon_extraction}{{3.3.1}{23}{Regular balloon extraction}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Text positions in speech balloons}}{23}{figure.caption.22}}
\newlabel{fig:se:text_in_balloon}{{3.6}{23}{Text positions in speech balloons}{figure.caption.22}{}}
\newlabel{par:blob_extraction}{{3.3.1}{23}{Blob extraction}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Blob extraction}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential balloon extraction process illustration}}{24}{figure.caption.24}}
\newlabel{fig:se:closed_balloon}{{3.7}{24}{Sequential balloon extraction process illustration}{figure.caption.24}{}}
\newlabel{par:balloon_extraction}{{3.3.1}{24}{Balloon extraction}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon extraction}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}}{24}{figure.caption.26}}
\newlabel{fig:se:align_diff}{{3.8}{24}{Illustration of the vertical and horizontal alignment differences between balloon and text region barycentre}{figure.caption.26}{}}
\newlabel{eq:se:balloon_confidence_value}{{3.2}{24}{Balloon extraction}{equation.3.3.2}{}}
\citation{Bubble09}
\citation{Bubble09}
\citation{Kass1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implicit balloon extraction}{25}{subsection.3.3.2}}
\newlabel{sub:se:implicit_balloon_extraction}{{3.3.2}{25}{Implicit balloon extraction}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Speech balloon contour types}}{25}{figure.caption.27}}
\@writefile{brf}{\backcite{Bubble09}{{25}{3.9}{figure.caption.27}}}
\newlabel{fig:se:balloon_examples}{{3.9}{25}{Speech balloon contour types}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active contours TODO: move to SOTA}{25}{section*.28}}
\newlabel{sec:se:active_contour}{{3.3.2}{25}{Active contours TODO: move to SOTA}{section*.28}{}}
\@writefile{brf}{\backcite{Kass1988}{{25}{3.3.2}{section*.28}}}
\citation{Xu1998}
\citation{Kass1988}
\citation{Cremers2002}
\citation{Kass1988}
\citation{Xu1998}
\newlabel{eq:se:energy1}{{3.3}{26}{Active contours TODO: move to SOTA}{equation.3.3.3}{}}
\@writefile{brf}{\backcite{Xu1998}{{26}{3.3.2}{equation.3.3.3}}}
\@writefile{brf}{\backcite{Kass1988}{{26}{3.3.2}{equation.3.3.3}}}
\newlabel{eq:se:edge}{{3.4}{26}{Active contours TODO: move to SOTA}{equation.3.3.4}{}}
\@writefile{brf}{\backcite{Cremers2002}{{26}{3.3.2}{equation.3.3.4}}}
\newlabel{eq:se:energy2}{{3.5}{26}{Active contours TODO: move to SOTA}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{External energy}{26}{section*.29}}
\newlabel{sec:se:external_energie}{{3.3.2}{26}{External energy}{section*.29}{}}
\@writefile{brf}{\backcite{Kass1988}{{26}{3.3.2}{section*.29}}}
\@writefile{brf}{\backcite{Xu1998}{{26}{3.3.2}{section*.29}}}
\newlabel{eq:se:energy3}{{3.6}{26}{External energy}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Active contour energies for open balloon extraction}}{27}{figure.caption.30}}
\newlabel{fig:se:distance_transform}{{3.10}{27}{Active contour energies for open balloon extraction}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal energy}{27}{section*.31}}
\newlabel{eq:se:cont}{{3.7}{27}{Internal energy}{equation.3.3.7}{}}
\newlabel{eq:se:curv}{{3.8}{27}{Internal energy}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text energy}{28}{section*.32}}
\newlabel{sec:se:text_energie}{{3.3.2}{28}{Text energy}{section*.32}{}}
\newlabel{eq:se:know}{{3.9}{28}{Text energy}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed method}{28}{section*.33}}
\newlabel{sec:proposed_method}{{3.3.2}{28}{Proposed method}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active contour initialisation}{28}{section*.34}}
\newlabel{sec:se:cont_init}{{3.3.2}{28}{Active contour initialisation}{section*.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Open balloon detection loop\relax }}{29}{algorithm.1}}
\newlabel{al:be:method}{{1}{29}{Open balloon detection loop\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Active contour initialization based on text region convex hull}}{29}{figure.caption.35}}
\newlabel{fig:se:paragraphs}{{3.11}{29}{Active contour initialization based on text region convex hull}{figure.caption.35}{}}
\citation{Varnum2007Language}
\@writefile{toc}{\contentsline {subsubsection}{Low resolution contour localization}{30}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of low resolution contour detection for balloon extraction}}{30}{figure.caption.37}}
\newlabel{fig:se:mono_res_det}{{3.12}{30}{Examples of low resolution contour detection for balloon extraction}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{High resolution contour shape fitting}{30}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of high resolution contour detection for balloon extraction}}{31}{figure.caption.39}}
\newlabel{fig:se:hd_contour}{{3.13}{31}{Examples of high resolution contour detection for balloon extraction}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From balloon to tail}{31}{section.3.4}}
\newlabel{sec:se:from_balloon_to_tail}{{3.4}{31}{From balloon to tail}{section.3.4}{}}
\@writefile{brf}{\backcite{Varnum2007Language}{{31}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Examples of type of speech balloon tails}}{31}{figure.caption.40}}
\newlabel{fig:se:tail_types}{{3.14}{31}{Examples of type of speech balloon tails}{figure.caption.40}{}}
\newlabel{par:se:tail_tip_position}{{3.4}{31}{Tail tip position}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail tip position}{31}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representation of the two biggest convexity defects that defines the tail origin}}{32}{figure.caption.42}}
\newlabel{fig:se:convexity_defects}{{3.15}{32}{Representation of the two biggest convexity defects that defines the tail origin}{figure.caption.42}{}}
\newlabel{eq:se:optimisation}{{3.10}{32}{Tail tip position}{equation.3.4.10}{}}
\newlabel{eq:se:confidence_tail}{{3.11}{32}{Tail tip position}{equation.3.4.11}{}}
\newlabel{eq:se:mean_balloon_size}{{3.12}{33}{Tail tip position}{equation.3.4.12}{}}
\newlabel{par:se:tail_direction}{{3.4}{33}{Tail direction}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail direction}{33}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}}{33}{figure.caption.44}}
\newlabel{fig:se:orientation}{{3.16}{33}{Tail orientation given by the line fitting algorithm in the neighbourhood of the tail tip}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From tail to comic character}{34}{section.3.5}}
\newlabel{sec:se:tail_to_character}{{3.5}{34}{From tail to comic character}{section.3.5}{}}
\newlabel{eq:se:roi_position_around_balloon}{{3.13}{34}{From tail to comic character}{equation.3.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }}{34}{table.caption.45}}
\newlabel{tab:se:offset_panel_corner}{{3.1}{34}{Values of the shift $O$ on horizontal and vertical axis and panel's corner selection according to the eight directions of the tail.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{34}{section.3.6}}
\newlabel{sec:se:conclusion}{{3.6}{34}{Conclusions}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Illustration of the character region of interested computation for each of the eight directions of the tail}}{35}{figure.caption.46}}
\newlabel{fig:se:roi_area}{{3.17}{35}{Illustration of the character region of interested computation for each of the eight directions of the tail}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method 2: independent information extraction}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:independent}{{4}{37}{Method 2: independent information extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}}
\newlabel{sec:in:intro}{{4.1}{37}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Panel extraction}{37}{section.4.2}}
\newlabel{sec:in:panel_extraction}{{4.2}{37}{Panel extraction}{section.4.2}{}}
\citation{Szeliski2010Computer}
\citation{Lubbin12}
\newlabel{fig:in:se:panel_img}{{4.1a}{38}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:in:se:panel_img}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:se:panel_binary}{{4.1b}{38}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:se:panel_binary}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:in:panel_outermost_contours}{{4.1c}{38}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:in:panel_outermost_contours}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:in:panel_big_contours}{{4.1d}{38}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@fig:in:panel_big_contours}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:in:panel_big_contour_hull}{{4.1e}{38}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@fig:in:panel_big_contour_hull}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{fig:in:panels_detection_boxes}{{4.1f}{38}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@fig:in:panels_detection_boxes}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Independent panel extraction process}}{38}{figure.caption.47}}
\@writefile{brf}{\backcite{Lubbin12}{{38}{4.1}{figure.caption.47}}}
\newlabel{fig:in:panel_detection_process}{{4.1}{38}{Independent panel extraction process}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverted binary image}}}{38}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Outermost contours}}}{38}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Panel contours}}}{38}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Panel contour hulls}}}{38}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Panel contour bounding boxes}}}{38}{subfigure.1.6}}
\@writefile{brf}{\backcite{Szeliski2010Computer}{{38}{4.2}{section.4.2}}}
\citation{Su11}
\citation{Matsui2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Text localisation and recognition}{39}{section.4.3}}
\newlabel{sec:in:text_localisation_and_recognition}{{4.3}{39}{Text localisation and recognition}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{39}{subsection.4.3.1}}
\newlabel{sub:introduction}{{4.3.1}{39}{Introduction}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Su11}{{39}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Matsui2011}{{39}{4.3.1}{subsection.4.3.1}}}
\citation{Roudier11}
\citation{Roudier11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adaptive segmentation}{40}{subsection.4.3.2}}
\newlabel{sec:te:segmentation}{{4.3.2}{40}{Adaptive segmentation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold selection effect}}{40}{figure.caption.48}}
\@writefile{brf}{\backcite{Roudier11}{{40}{4.2}{figure.caption.48}}}
\newlabel{fig:in:bin}{{4.2}{40}{Threshold selection effect}{figure.caption.48}{}}
\citation{matas2004robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the number of connected-component}}{41}{figure.caption.49}}
\newlabel{fig:in:CC_graph}{{4.3}{41}{Evolution of the number of connected-component}{figure.caption.49}{}}
\@writefile{brf}{\backcite{matas2004robust}{{41}{4.3.2}{figure.caption.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Text/graphics separation}{41}{subsection.4.3.3}}
\newlabel{sec:te:textgraphicseparation}{{4.3.3}{41}{Text/graphics separation}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inter-connected letters}}{41}{figure.caption.50}}
\newlabel{fig:in:detach_attach_letter}{{4.4}{41}{Inter-connected letters}{figure.caption.50}{}}
\citation{Kasar07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean and standard variation values of connected-component bounding boxes}}{42}{figure.caption.51}}
\newlabel{fig:in:std_dev}{{4.5}{42}{Mean and standard variation values of connected-component bounding boxes}{figure.caption.51}{}}
\@writefile{brf}{\backcite{Kasar07}{{42}{4.3.3}{figure.caption.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference between black over white and white over black connected-components}}{42}{figure.caption.52}}
\newlabel{fig:in:bw_wb}{{4.6}{42}{Difference between black over white and white over black connected-components}{figure.caption.52}{}}
\citation{Arai11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Text extraction neighbourhood validation}}{43}{figure.caption.53}}
\newlabel{fig:in:4_direction}{{4.7}{43}{Text extraction neighbourhood validation}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text recognition}{43}{subsection.4.3.4}}
\newlabel{sub:te:text_recognition}{{4.3.4}{43}{Text recognition}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balloon segmentation and classification}{43}{section.4.4}}
\newlabel{sec:in:balloon}{{4.4}{43}{Balloon segmentation and classification}{section.4.4}{}}
\citation{Arai11}
\citation{otsu79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of text lines from comics images}}{44}{figure.caption.54}}
\newlabel{fig:in:texlines_example}{{4.8}{44}{Examples of text lines from comics images}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Balloon segmentation}{44}{subsection.4.4.1}}
\newlabel{sub:in:balloon_segmentation}{{4.4.1}{44}{Balloon segmentation}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{Arai11}{{44}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Arai11}{{44}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{otsu79}{{44}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Balloon extraction process}}{45}{figure.caption.55}}
\newlabel{fig:in:balloon_binarisation}{{4.9}{45}{Balloon extraction process}{figure.caption.55}{}}
\newlabel{eq:in:balloon_alignment}{{4.1}{45}{Balloon segmentation}{equation.4.4.1}{}}
\newlabel{eq:in:balloon_confidence_value}{{4.2}{45}{Balloon segmentation}{equation.4.4.2}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Balloon content alignment measures}}{46}{figure.caption.56}}
\newlabel{fig:in:coaxial_alignment}{{4.10}{46}{Balloon content alignment measures}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Balloon classification}{46}{subsection.4.4.2}}
\newlabel{sub:in:balloon_classification}{{4.4.2}{46}{Balloon classification}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape/contour separation}{46}{section*.58}}
\newlabel{sec:contour_detection}{{4.4.2}{46}{Shape/contour separation}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relation between speech balloon shape and contour informations}}{47}{figure.caption.57}}
\@writefile{brf}{\backcite{Guerin2013}{{47}{4.11}{figure.caption.57}}}
\newlabel{fig:in:contour_style}{{4.11}{47}{Relation between speech balloon shape and contour informations}{figure.caption.57}{}}
\newlabel{eq:be:smooth}{{4.3}{47}{Shape/contour separation}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour description}{47}{section*.60}}
\newlabel{sec:be:description}{{4.4.2}{47}{Contour description}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Balloon contour time series}}{48}{figure.caption.59}}
\newlabel{fig:be:time_series}{{4.12}{48}{Balloon contour time series}{figure.caption.59}{}}
\citation{Mitchell1997}
\newlabel{eq:be:distortion}{{4.4}{49}{Contour description}{equation.4.4.4}{}}
\newlabel{eq:be:var_diff}{{4.5}{49}{Contour description}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour classification}{49}{section*.62}}
\@writefile{brf}{\backcite{Mitchell1997}{{49}{4.4.2}{section*.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contour signal decomposition}}{50}{figure.caption.61}}
\newlabel{fig:be:signal_decomposition}{{4.13}{50}{Contour signal decomposition}{figure.caption.61}{}}
\newlabel{eq:be:fine_class}{{4.6}{50}{Contour classification}{equation.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of Gaussian distribution parameters.\relax }}{50}{table.caption.63}}
\newlabel{tab:in:coefficient}{{4.1}{50}{Example of Gaussian distribution parameters.\relax }{table.caption.63}{}}
\citation{Xu2012LazySelection}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comic character spotting}{51}{section.4.5}}
\newlabel{sec:in:character_spotting}{{4.5}{51}{Comic character spotting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Input query}{51}{subsection.4.5.1}}
\newlabel{sec:in:input_query}{{4.5.1}{51}{Input query}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{Xu2012LazySelection}{{51}{4.5.1}{subsection.4.5.1}}}
\citation{salton1986introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User defined comics character selection}}{52}{figure.caption.64}}
\newlabel{fig:in:user_selection}{{4.14}{52}{User defined comics character selection}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Colour reduction}{52}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Query descriptor}{52}{subsection.4.5.3}}
\@writefile{brf}{\backcite{salton1986introduction}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comic character query description}}{53}{figure.caption.65}}
\newlabel{fig:in:dominant_colour_hist_desc}{{4.15}{53}{Comic character query description}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Object retrieval}{53}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Colour mask corresponding to five colour of the query descriptor}}{54}{figure.caption.66}}
\newlabel{fig:in:masks}{{4.16}{54}{Colour mask corresponding to five colour of the query descriptor}{figure.caption.66}{}}
\newlabel{eq:in:confidence_character_spotting}{{4.7}{55}{Object retrieval}{equation.4.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object retrieval\relax }}{55}{algorithm.2}}
\newlabel{al:in:retrieval}{{2}{55}{Object retrieval\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{55}{section.4.6}}
\newlabel{sec:in:conclusion}{{4.6}{55}{Conclusions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Multi-scale comic character spotting}}{56}{figure.caption.67}}
\newlabel{fig:in:filtering}{{4.17}{56}{Multi-scale comic character spotting}{figure.caption.67}{}}
\citation{Sciascio2011Structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method 3: knowledge-driven analysis}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knowledge}{{5}{57}{Method 3: knowledge-driven analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}}
\newlabel{sec:kn:introduction}{{5.1}{57}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expert system}{57}{section.5.2}}
\newlabel{sec:kn:expert_system}{{5.2}{57}{Expert system}{section.5.2}{}}
\@writefile{brf}{\backcite{Sciascio2011Structured}{{57}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}}{58}{figure.caption.68}}
\newlabel{fig:kn:generic_expert_system}{{5.1}{58}{Generic representation of the expert system and the relationship between knowledge base, the inference engine and the low-level algorithms}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Process loop of the knowledge-driven system}}{58}{figure.caption.69}}
\newlabel{fig:kn:process_loop}{{5.2}{58}{Process loop of the knowledge-driven system}{figure.caption.69}{}}
\citation{Laine2010,Duc1982}
\citation{Guerin2013}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Knowledge representation}{59}{section.5.3}}
\newlabel{sec:kn:knowledge_representation}{{5.3}{59}{Knowledge representation}{section.5.3}{}}
\@writefile{brf}{\backcite{Laine2010,Duc1982}{{59}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Guerin2013}{{59}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}}{60}{figure.caption.70}}
\@writefile{brf}{\backcite{Guerin2013}{{60}{5.3}{figure.caption.70}}}
\newlabel{fig:kn:gtfitting}{{5.3}{60}{Percentage of panels, balloons, text lines and characters from the eBDtheque dataset that fit the proposed model}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processing sequence}{60}{section.5.4}}
\newlabel{sec:kn:framework_}{{5.4}{60}{Processing sequence}{section.5.4}{}}
\newlabel{par:step_1}{{5.4}{61}{Iteration 1 - step 1 (hypothesis)}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 1 (hypothesis)}{61}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial hypothesis about the content of a given image}}{61}{figure.caption.72}}
\newlabel{fig:kn:graph0}{{5.4}{61}{Initial hypothesis about the content of a given image}{figure.caption.72}{}}
\newlabel{par:step_2}{{5.4}{61}{Iteration 1 - step 2 (validation)}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 2 (validation)}{61}{section*.73}}
\newlabel{par:step_3}{{5.4}{61}{Iteration 1 - step 3 (inference)}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 - step 3 (inference)}{61}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation of the hypothesis using the properties of the knowledge base}}{62}{figure.caption.74}}
\newlabel{fig:kn:graph_valid_initial}{{5.5}{62}{Validation of the hypothesis using the properties of the knowledge base}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}}{62}{figure.caption.76}}
\newlabel{fig:kn:graph_specific_types}{{5.6}{62}{Inference of the speech balloon $SB$ and speech text $ST$ regions using the semantic properties of the knowledge base}{figure.caption.76}{}}
\newlabel{par:step_4}{{5.4}{62}{Iteration 2 - step 1 (hypothesis)}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 1 (hypothesis)}{63}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}}{63}{figure.caption.78}}
\newlabel{fig:kn:hypothesis_roi}{{5.7}{63}{Hypothesis of ROIs of characters $C$ from the speech balloon $SB$ regions and the corresponding image $I$}{figure.caption.78}{}}
\newlabel{par:step_5}{{5.4}{63}{Iteration 2 - step 2 (validation)}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 2 (validation)}{63}{section*.80}}
\newlabel{par:step_6}{{5.4}{63}{Iteration 2 - step 3 (inference)}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 - step 3 (inference)}{63}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Character locations ($C$) returned by the low level processing}}{64}{figure.caption.79}}
\newlabel{fig:kn:graph_character_region}{{5.8}{64}{Character locations ($C$) returned by the low level processing}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Validation of the character regions ($C$) by the expert system}}{64}{figure.caption.81}}
\newlabel{fig:kn:valid_2}{{5.9}{64}{Validation of the character regions ($C$) by the expert system}{figure.caption.81}{}}
\citation{McGuinness2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}}{65}{figure.caption.83}}
\newlabel{fig:kn:final_information}{{5.10}{65}{Inference of the speaking characters ($SC$) and the corresponding semantic links between speaking characters $SC$ and speech balloons $SB$ regions}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Presentation of the model}{65}{section.5.5}}
\newlabel{sec:kn:model}{{5.5}{65}{Presentation of the model}{section.5.5}{}}
\@writefile{brf}{\backcite{McGuinness2004}{{65}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Image model}{66}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A representation of the image model involved in the expert system}}{66}{figure.caption.84}}
\newlabel{fig:kn:model_image}{{5.11}{66}{A representation of the image model involved in the expert system}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comics model}{66}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A representation of the main aspects of the comics model involved in the expert system}}{67}{figure.caption.85}}
\newlabel{fig:kn:model_image}{{5.12}{67}{A representation of the main aspects of the comics model involved in the expert system}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model interactions}{67}{subsection.5.5.3}}
\newlabel{eq:kn:class_region_equivalence}{{5.1}{67}{Model interactions}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interactions between high and low level processing}{68}{section.5.6}}
\newlabel{sec:kn:interaction_low_high_level_processing}{{5.6}{68}{Interactions between high and low level processing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Validation of the extractions}{68}{subsection.5.6.1}}
\newlabel{sub:kn:validation}{{5.6.1}{68}{Validation of the extractions}{subsection.5.6.1}{}}
\citation{Haarslev2012}
\citation{Sirin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inferences from the low level information}{69}{subsection.5.6.2}}
\newlabel{sub:inference_from_low_level}{{5.6.2}{69}{Inferences from the low level information}{subsection.5.6.2}{}}
\newlabel{par:speech_balloon_and_speech_text}{{5.6.2}{69}{Speech balloon and speech text}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech balloon and speech text}{69}{section*.86}}
\@writefile{brf}{\backcite{Haarslev2012}{{69}{5.6.2}{section*.86}}}
\@writefile{brf}{\backcite{Sirin2007a}{{69}{5.6.2}{section*.86}}}
\newlabel{sub:inference_of_the_speaking_characters}{{5.6.2}{69}{Speaking characters}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Speaking characters}{69}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{70}{section.5.7}}
\newlabel{sec:kn:conclusion}{{5.7}{70}{Conclusions}{section.5.7}{}}
\citation{pascal-voc-2012,smeaton2006evaluation,griffinHolubPerona}
\citation{lamiroy:inria-00537035}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentations}{{6}{71}{Experimentations}{chapter.6}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, smeaton2006evaluation, griffinHolubPerona}{{71}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lamiroy:inria-00537035}{{71}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset and ground truth construction}{71}{section.6.1}}
\newlabel{sec:dataset_and_ground_truth_construction}{{6.1}{71}{Dataset and ground truth construction}{section.6.1}{}}
\citation{mccloud1994understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of comic panels that reflect the diversity of comic books of the dataset}}{72}{figure.caption.88}}
\newlabel{fig:ex:comics_diversity}{{6.1}{72}{Examples of comic panels that reflect the diversity of comic books of the dataset}{figure.caption.88}{}}
\@writefile{brf}{\backcite{Guerin2013}{{72}{6.1}{figure.caption.88}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset description}{72}{subsection.6.1.1}}
\newlabel{sec:dataset_description}{{6.1.1}{72}{Dataset description}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{mccloud1994understanding}{{72}{6.1.1}{subsection.6.1.1}}}
\newlabel{par:albums}{{6.1.1}{73}{Albums}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Albums}{73}{section*.89}}
\newlabel{par:pages}{{6.1.1}{73}{Pages}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{73}{section*.90}}
\newlabel{par:panels}{{6.1.1}{73}{Panels}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{73}{section*.91}}
\newlabel{par:balloons}{{6.1.1}{73}{Balloons}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{73}{section*.92}}
\newlabel{par:text}{{6.1.1}{73}{Text}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{73}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the number of elements per text lines}}{74}{figure.caption.94}}
\newlabel{fig:ex:textline_lenth_distribution}{{6.2}{74}{Distribution of the number of elements per text lines}{figure.caption.94}{}}
\newlabel{par:comic_characters}{{6.1.1}{74}{Comic characters}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{74}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Terms of use}{74}{subsection.6.1.2}}
\newlabel{sub:term_of_use}{{6.1.2}{74}{Terms of use}{subsection.6.1.2}{}}
\citation{pascal-voc-2012,yao2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ground truth construction}{75}{subsection.6.1.3}}
\newlabel{sec:ground_truth_construction}{{6.1.3}{75}{Ground truth construction}{subsection.6.1.3}{}}
\@writefile{brf}{\backcite{pascal-voc-2012, yao2007introduction}{{75}{6.1.3}{subsection.6.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Visual annotation}{75}{section*.96}}
\newlabel{sub:visual_annotation}{{6.1.3}{75}{Visual annotation}{section*.96}{}}
\newlabel{par:panels}{{6.1.3}{75}{Panels}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{75}{section*.97}}
\newlabel{par:balloons}{{6.1.3}{75}{Balloons}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{75}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Panel annotation}}{76}{figure.caption.98}}
\newlabel{fig:gt:segPanel}{{6.3}{76}{Panel annotation}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Speech balloon contour annotation}}{76}{figure.caption.100}}
\newlabel{fig:gt:segBalloons}{{6.4}{76}{Speech balloon contour annotation}{figure.caption.100}{}}
\newlabel{par:text_lines}{{6.1.3}{76}{Text lines}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{76}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Text line location annotation}}{77}{figure.caption.102}}
\newlabel{fig:segLines}{{6.5}{77}{Text line location annotation}{figure.caption.102}{}}
\newlabel{par:comic_characters}{{6.1.3}{77}{Comic characters}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{77}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic annotation}{77}{section*.105}}
\newlabel{sub:gt:semantic_annotation}{{6.1.3}{77}{Semantic annotation}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comic character position annotation}}{78}{figure.caption.104}}
\newlabel{fig:gt:segCharacter}{{6.6}{78}{Comic character position annotation}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Images}{78}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Panels}{78}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Balloons}{78}{section*.108}}
\citation{McIntosh2011}
\citation{Walsh2012a}
\citation{Rissen2012}
\citation{phdthesisGuerin14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Balloon shapes}}{79}{figure.caption.109}}
\newlabel{fig:gt:balloonShape}{{6.7}{79}{Balloon shapes}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Text lines}{79}{section*.110}}
\newlabel{par:comic_characters}{{6.1.3}{79}{Comic characters}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Comic characters}{79}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{79}{section*.112}}
\newlabel{sub:file_structure}{{6.1.3}{79}{File structure}{section*.112}{}}
\@writefile{brf}{\backcite{McIntosh2011}{{79}{6.1.3}{section*.112}}}
\@writefile{brf}{\backcite{Walsh2012a}{{79}{6.1.3}{section*.112}}}
\@writefile{brf}{\backcite{Rissen2012}{{79}{6.1.3}{section*.112}}}
\@writefile{brf}{\backcite{phdthesisGuerin14}{{79}{6.1.3}{section*.112}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Annotation rendering in a browser}}{80}{figure.caption.113}}
\newlabel{fig:gt:svgImage}{{6.8}{80}{Annotation rendering in a browser}{figure.caption.113}{}}
\newlabel{list:svg}{{6.1}{81}{Sample of SVG file from the eBDtheque ground truth}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sample of SVG file from the eBDtheque ground truth}{81}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ground truth quality assessment}{82}{subsection.6.1.4}}
\newlabel{sec:gt:ground_truth_quality_assessment}{{6.1.4}{82}{Ground truth quality assessment}{subsection.6.1.4}{}}
\citation{Bubble09}
\citation{Bubble09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distance to the mean position}}{83}{figure.caption.114}}
\newlabel{fig:gt:graphiqueStdVT}{{6.9}{83}{Distance to the mean position}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image used for ground truth quality assessment}}{84}{figure.caption.115}}
\@writefile{brf}{\backcite{Bubble09}{{84}{6.10}{figure.caption.115}}}
\newlabel{fig:gt:diffVT}{{6.10}{84}{Image used for ground truth quality assessment}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussions}{84}{subsection.6.1.5}}
\newlabel{ssec:gt:siscussions}{{6.1.5}{84}{Discussions}{subsection.6.1.5}{}}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{85}{section.6.2}}
\newlabel{sec:ex:metrics}{{6.2}{85}{Metrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object localisation}{85}{subsection.6.2.1}}
\newlabel{sub:ex:object_localisation_metric}{{6.2.1}{85}{Object localisation}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{everingham2010pascal}{{85}{6.2.1}{subsection.6.2.1}}}
\newlabel{eq:ex:overlap_ratio}{{6.1}{85}{Object localisation}{equation.6.2.1}{}}
\newlabel{eq:recall}{{6.2}{85}{Object localisation}{equation.6.2.2}{}}
\newlabel{eq:precision}{{6.3}{85}{Object localisation}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object segmentation}{85}{subsection.6.2.2}}
\newlabel{sub:ex:object_segmentation_metric}{{6.2.2}{85}{Object segmentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tail detection}{85}{subsection.6.2.3}}
\newlabel{sub:ex:tail_detection}{{6.2.3}{85}{Tail detection}{subsection.6.2.3}{}}
\citation{Guerin2013}
\citation{Guerin2013}
\citation{Arai10}
\citation{Ho2012}
\newlabel{eq:ex:accuracy_tailtip}{{6.4}{86}{Tail detection}{equation.6.2.4}{}}
\newlabel{eq:ex:accuracy_taildir}{{6.5}{86}{Tail detection}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Semantic links}{86}{subsection.6.2.4}}
\newlabel{sub:ex:semantic_links_metric}{{6.2.4}{86}{Semantic links}{subsection.6.2.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{86}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Text recognition}{86}{subsection.6.2.5}}
\newlabel{sub:ex:text_recognition_metric}{{6.2.5}{86}{Text recognition}{subsection.6.2.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{86}{6.2.5}{subsection.6.2.5}}}
\citation{Guerin2013}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\citation{Arai10}
\citation{Ho2012}
\citation{Ho2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Panel extraction evaluation}{87}{section.6.3}}
\newlabel{sub:ex:panel_extraction_evaluation}{{6.3}{87}{Panel extraction evaluation}{section.6.3}{}}
\@writefile{brf}{\backcite{Arai10}{{87}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Ho2012}{{87}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Guerin2013}{{87}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental settings}{87}{subsection.6.3.1}}
\newlabel{sub:experimental_settings}{{6.3.1}{87}{Experimental settings}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Arai10}{{87}{6.3.1}{section*.116}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method~\cite  {Arai10}}{87}{section*.116}}
\@writefile{brf}{\backcite{Arai10}{{87}{6.3.1}{section*.116}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Division line detection from~\cite  {Arai10}}}{87}{figure.caption.117}}
\@writefile{brf}{\backcite{Arai10}{{87}{6.11}{figure.caption.117}}}
\newlabel{fig:ex:division_line_detection}{{6.11}{87}{Division line detection from~\cite {Arai10}}{figure.caption.117}{}}
\citation{Arai11}
\citation{Arai11}
\citation{Ho2012}
\@writefile{brf}{\backcite{Ho2012}{{88}{6.3.1}{section*.118}}}
\@writefile{toc}{\contentsline {subsubsection}{Ho's method~\cite  {Ho2012}}{88}{section*.118}}
\@writefile{brf}{\backcite{Ho2012}{{88}{6.3.1}{section*.118}}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{88}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{88}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{88}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Result analysis}{88}{subsection.6.3.2}}
\newlabel{sub:result_analysis}{{6.3.2}{88}{Result analysis}{subsection.6.3.2}{}}
\@writefile{brf}{\backcite{Arai11}{{88}{6.3.2}{subsection.6.3.2}}}
\citation{Guerin2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Panel extraction evaluation results}}{89}{table.caption.122}}
\@writefile{brf}{\backcite{Arai11}{{89}{6.1}{table.caption.122}}}
\@writefile{brf}{\backcite{Ho2012}{{89}{6.1}{table.caption.122}}}
\newlabel{tab:panel}{{6.1}{89}{Panel extraction evaluation results}{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Panel extraction score details for each image of the eBDtheque dataset {\bf  \color  {red}TODO replace for table?}. \relax }}{89}{figure.caption.123}}
\newlabel{ap:panel_extraction}{{6.12}{89}{Panel extraction score details for each image of the eBDtheque dataset \modif {TODO replace for table?}. \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Text extraction and recognition evaluation}{89}{section.6.4}}
\newlabel{sub:ex:text_extraction_recognition_evaluation}{{6.4}{89}{Text extraction and recognition evaluation}{section.6.4}{}}
\@writefile{brf}{\backcite{Guerin2013}{{89}{6.4}{section.6.4}}}
\citation{Arai11}
\citation{Arai11}
\citation{Rigaud2013VISAPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experimental settings}{90}{subsection.6.4.1}}
\@writefile{brf}{\backcite{Arai11}{{90}{6.4.1}{section*.124}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method}{90}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{90}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{90}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{90}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results analysis}{90}{subsection.6.4.2}}
\newlabel{sub:results_analysis}{{6.4.2}{90}{Results analysis}{subsection.6.4.2}{}}
\citation{wagner1974string}
\citation{Guerin2013}
\citation{Guerin2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Text localisation results.\relax }}{91}{table.caption.128}}
\@writefile{brf}{\backcite{Arai11}{{91}{6.2}{table.caption.128}}}
\newlabel{tab:text_results}{{6.2}{91}{Text localisation results.\relax }{table.caption.128}{}}
\@writefile{brf}{\backcite{Rigaud2013VISAPP}{{91}{6.4.2}{table.caption.128}}}
\newlabel{par:ex:text_recognition_evaluation}{{6.4.2}{91}{Text recognition evaluation}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Text recognition evaluation}{91}{section*.129}}
\@writefile{brf}{\backcite{wagner1974string}{{91}{6.4.2}{section*.129}}}
\@writefile{brf}{\backcite{Guerin2013}{{91}{6.4.2}{section*.129}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Balloon extraction evaluation}{91}{section.6.5}}
\newlabel{sub:ex:balloon_extraction_evaluation}{{6.5}{91}{Balloon extraction evaluation}{section.6.5}{}}
\@writefile{brf}{\backcite{Guerin2013}{{91}{6.5}{section.6.5}}}
\citation{Arai11}
\citation{Ho2012}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experimental settings}{92}{subsection.6.5.1}}
\@writefile{brf}{\backcite{Arai11}{{92}{6.5.1}{section*.130}}}
\@writefile{toc}{\contentsline {subsubsection}{Arai's method~\cite  {Arai11}}{92}{section*.130}}
\@writefile{brf}{\backcite{Ho2012}{{92}{6.5.1}{section*.131}}}
\@writefile{toc}{\contentsline {subsubsection}{Ho's method~\cite  {Ho2012}}{92}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{92}{section*.132}}
\citation{Guerin2013}
\citation{Arai11}
\citation{Ho2012}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{93}{section*.133}}
\@writefile{brf}{\backcite{Guerin2013}{{93}{6.5.1}{section*.133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the number of letter per speech balloon}}{93}{figure.caption.134}}
\newlabel{fig:ex:min_number_children_validation}{{6.13}{93}{Distribution of the number of letter per speech balloon}{figure.caption.134}{}}
\@writefile{brf}{\backcite{Guerin2013}{{93}{6.5.1}{figure.caption.134}}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{93}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Result analysis}{93}{subsection.6.5.2}}
\newlabel{par:balloon_localisation}{{6.5.2}{93}{Balloon localisation}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Balloon localisation}{93}{section*.136}}
\citation{Arai11}
\citation{Arai11}
\citation{rigaud2013active}
\citation{rigaud2013active}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Balloon localization recall and precision results}}{94}{table.caption.137}}
\@writefile{brf}{\backcite{Arai11}{{94}{6.3}{table.caption.137}}}
\@writefile{brf}{\backcite{Ho2012}{{94}{6.3}{table.caption.137}}}
\newlabel{tab:ex:bal_loc}{{6.3}{94}{Balloon localization recall and precision results}{table.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Implicit balloon recovering by panel and balloon extraction combination}}{94}{figure.caption.138}}
\newlabel{fig:ex:implicit_balloon_recovery_by_panel}{{6.14}{94}{Implicit balloon recovering by panel and balloon extraction combination}{figure.caption.138}{}}
\@writefile{brf}{\backcite{Arai11}{{94}{6.5.2}{figure.caption.138}}}
\@writefile{brf}{\backcite{Arai11}{{94}{6.5.2}{figure.caption.138}}}
\@writefile{brf}{\backcite{rigaud2013active}{{94}{6.5.2}{figure.caption.138}}}
\citation{Arai11}
\citation{Xu1998}
\citation{Guerin2013}
\@writefile{brf}{\backcite{rigaud2013active}{{95}{6.5.2}{figure.caption.138}}}
\@writefile{toc}{\contentsline {paragraph}{Balloon segmentation}{95}{section*.139}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Pixel-level balloon segmentation evaluation scores}}{95}{table.caption.140}}
\@writefile{brf}{\backcite{Arai11}{{95}{6.4}{table.caption.140}}}
\newlabel{tab:ex:high_res}{{6.4}{95}{Pixel-level balloon segmentation evaluation scores}{table.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{95}{section*.141}}
\@writefile{brf}{\backcite{Xu1998}{{95}{6.5.2}{section*.141}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tail detection evaluation}{96}{section.6.6}}
\newlabel{sec:tail_detection_evaluation}{{6.6}{96}{Tail detection evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experimental settings}{96}{subsection.6.6.1}}
\@writefile{brf}{\backcite{Guerin2013}{{96}{6.6.1}{subsection.6.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{96}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{96}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Result analysis}{96}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tail extraction results.\relax }}{96}{table.caption.144}}
\newlabel{tab:ex:tail_evaluation}{{6.5}{96}{Tail extraction results.\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comic character extraction evaluation}{96}{section.6.7}}
\newlabel{ssub:sequential_comic_character_extraction_evaluation}{{6.7}{96}{Comic character extraction evaluation}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of comic character predicted regions}}{97}{figure.caption.145}}
\newlabel{fig:ex:characters_overlap_ratio}{{6.15}{97}{Example of comic character predicted regions}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experimental settings}{97}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{97}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Method B}{97}{section*.147}}
\citation{Guerin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Character spotting descriptor size validation}}{98}{figure.caption.148}}
\newlabel{fig:ex:descriptor_size_evaluation}{{6.16}{98}{Character spotting descriptor size validation}{figure.caption.148}{}}
\@writefile{brf}{\backcite{Guerin2013}{{98}{6.7.1}{figure.caption.148}}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{98}{section*.149}}
\citation{l0smoothing2011,Kopf2012DigitalReconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Result analysis}{99}{subsection.6.7.2}}
\newlabel{sub:result_analysis}{{6.7.2}{99}{Result analysis}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Character localisation results.\relax }}{99}{table.caption.150}}
\newlabel{tab:ex:eval_characters}{{6.6}{99}{Character localisation results.\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Character spotting}{99}{table.caption.152}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{99}{section*.154}}
\@writefile{brf}{\backcite{l0smoothing2011,Kopf2012DigitalReconstruction}{{99}{6.7.2}{section*.154}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Character detection performance\relax }}{100}{table.caption.152}}
\newlabel{tab:ex:character_spotting_detail_result}{{6.7}{100}{Character detection performance\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Character spotting result sample}}{101}{figure.caption.153}}
\newlabel{fig:ex:character_spotting_results}{{6.17}{101}{Character spotting result sample}{figure.caption.153}{}}
\citation{Guerin2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Semantic links evaluation}{102}{section.6.8}}
\newlabel{sec:semantic_links_evaluation}{{6.8}{102}{Semantic links evaluation}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Experimental settings}{102}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method C}{102}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Results analysis}{102}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Knowledge-driven analysis evaluation}{102}{section.6.9}}
\newlabel{sub:ex:knowledge_driven_analysis_evaluation}{{6.9}{102}{Knowledge-driven analysis evaluation}{section.6.9}{}}
\newlabel{par:process_details}{{6.9}{102}{Process details}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Process details}{102}{section*.157}}
\@writefile{brf}{\backcite{Guerin2013}{{102}{6.9}{section*.157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Knowledge-driven extraction performance evolution}}{103}{figure.caption.156}}
\newlabel{fig:ex:score_evolution}{{6.18}{103}{Knowledge-driven extraction performance evolution}{figure.caption.156}{}}
\newlabel{par:low_level_processing}{{6.9}{103}{Low level processing}{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Low level processing}{103}{section*.158}}
\newlabel{sec:semantic_links_evaluation}{{6.9}{103}{Semantic links}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic links}{103}{section*.159}}
\citation{Guerin2013}
\newlabel{par:global_evaluation}{{6.9}{104}{General evaluation}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{General evaluation}{104}{section*.160}}
\@writefile{brf}{\backcite{Guerin2013}{{104}{6.9}{section*.160}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusions}{104}{section.6.10}}
\newlabel{sub:ex:conclusion}{{6.10}{104}{Conclusions}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{105}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and contributions}{105}{section.7.1}}
\newlabel{conclusions:summary}{{7.1}{105}{Summary and contributions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{105}{section.7.2}}
\newlabel{conclusions:perspectives}{{7.2}{105}{Future perspectives}{section.7.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ahmadimpactsOfManga}{1}
\bibcite{Alves2008So}{2}
\bibcite{anagnostopoulos2008license}{3}
\bibcite{Arai2010Automatic}{4}
\bibcite{Arai10}{5}
\bibcite{Arai11}{6}
\bibcite{Back2001}{7}
\bibcite{bader2009}{8}
\bibcite{Blaschke2014Geographic}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{section*.165}}
\bibcite{borodo2014multimodality}{10}
\bibcite{Brandon2014}{11}
\bibcite{OCRMangaReader}{12}
\bibcite{Capture2Text}{13}
\bibcite{Chrysoline2014}{14}
\bibcite{Chan2007Automatic}{15}
\bibcite{cheung2008face}{16}
\bibcite{salton1986introduction}{17}
\bibcite{Evans2012Lecture}{18}
\bibcite{Marx2007Writing}{19}
\bibcite{Chu2013Optimized}{20}
\bibcite{Clavelli09}{21}
\bibcite{Cohen1991}{22}
\bibcite{cohn2010limits}{23}
\bibcite{Cohn_2013}{24}
\bibcite{JBPA2014}{25}
\bibcite{Cortsen2012Comics}{26}
\bibcite{Cremers2002}{27}
\bibcite{Bubble09}{28}
\bibcite{Dalal05}{29}
\bibcite{Davidson2012}{30}
\bibcite{Delaye2014Multi}{31}
\bibcite{duc1997art}{32}
\bibcite{Duc1982}{33}
\bibcite{Duda72}{34}
\bibcite{Eisner1985Comics}{35}
\bibcite{Epshtein10}{36}
\bibcite{pascal-voc-2012}{37}
\bibcite{everingham2010pascal}{38}
\bibcite{Fidler2012Describing}{39}
\bibcite{Goggin2010Rise}{40}
\bibcite{griffinHolubPerona}{41}
\bibcite{grigoriu1994automatic}{42}
\bibcite{Grove2014Bande}{43}
\bibcite{Guerin2012Ontologies}{44}
\bibcite{phdthesisGuerin14}{45}
\bibcite{Guerin2013}{46}
\bibcite{Haarslev2012}{47}
\bibcite{Han07}{48}
\bibcite{Hermann2012Guided}{49}
\bibcite{Ho2012}{50}
\bibcite{HoGREC2013}{51}
\bibcite{Hu2003Ontology}{52}
\bibcite{Hudelot2008Fuzzy}{53}
\bibcite{In11}{54}
\bibcite{Iwata2014StudyManga}{55}
\bibcite{Raulet2013Comics}{56}
\bibcite{Jung04}{57}
\bibcite{Karatzas07}{58}
\bibcite{KaratzasICDAR2013Robust}{59}
\bibcite{Kass1988}{60}
\bibcite{Khan12}{61}
\bibcite{Wonjun09}{62}
\bibcite{Kopf2012DigitalReconstruction}{63}
\bibcite{kuhne2001motion}{64}
\bibcite{Kurlander1996}{65}
\bibcite{Laine2010}{66}
\bibcite{lamiroy:inria-00537035}{67}
\bibcite{Lamiroy2014Handbook}{68}
\bibcite{Leroy1996}{69}
\bibcite{leung2002trademark}{70}
\bibcite{Li2012Toward}{71}
\bibcite{Luyuan2014Automatic}{72}
\bibcite{Li2013Comic}{73}
\bibcite{Li2013Unsupervised}{74}
\bibcite{liu1990partial}{75}
\bibcite{Ricardo2009Calligraphic}{76}
\bibcite{Lubbin12}{77}
\bibcite{Boudissa2011Bande}{78}
\bibcite{Mao2003Document}{79}
\bibcite{Marx2006Writing}{80}
\bibcite{matas2004robust}{81}
\bibcite{Matsui2011}{82}
\bibcite{mccloud1994understanding}{83}
\bibcite{McGuinness2004}{84}
\bibcite{McIntosh2011}{85}
\bibcite{medley2010discerningPictures}{86}
\bibcite{Meng12}{87}
\bibcite{Aaron2011}{88}
\bibcite{Mezaris03anontology}{89}
\bibcite{Miller2014}{90}
\bibcite{millidge2009comic}{91}
\bibcite{Mitchell1997}{92}
\bibcite{mukundan1998moment}{93}
\bibcite{Neumann12}{94}
\bibcite{Nguyen2013BagOfSubjects}{95}
\bibcite{Ogier2000Semantic}{96}
\bibcite{Oliveira10}{97}
\bibcite{otsu79}{98}
\bibcite{ComicLife3}{99}
\bibcite{Ponsard09}{100}
\bibcite{ponsard2012ocr}{101}
\bibcite{Pratt91}{102}
\bibcite{Ratier2013Deceleration}{103}
\bibcite{Raulet2011Sketch}{104}
\bibcite{richter2001contour}{105}
\bibcite{rigaud2013active}{106}
\bibcite{Rigaud2013VISAPP}{107}
\bibcite{Rissen2012}{108}
\bibcite{Varnum2007Language}{109}
\bibcite{Roudier11}{110}
\bibcite{Salovaara2007Appropriation}{111}
\bibcite{Sarwar2013Ontology}{112}
\bibcite{Sciascio2011Structured}{113}
\bibcite{ShahabICDAR2011Robust}{114}
\bibcite{Shamir2006Generating}{115}
\bibcite{Shivakumara09}{116}
\bibcite{Vomic}{117}
\bibcite{Singh2004}{118}
\bibcite{Sirin2007a}{119}
\bibcite{smeaton2006evaluation}{120}
\bibcite{stommel2012segmentation}{121}
\bibcite{Su11}{122}
\bibcite{SumiSNM2002Comic}{123}
\bibcite{sun2005classification}{124}
\bibcite{Sun2009Detecting}{125}
\bibcite{Sun2010}{126}
\bibcite{Sun2011}{127}
\bibcite{Sun2013IJDAR}{128}
\bibcite{SunICDAR2013}{129}
\bibcite{Sundaresan2012Text}{130}
\bibcite{Syed2012}{131}
\bibcite{Szeliski2010Computer}{132}
\bibcite{Ratier2013}{133}
\bibcite{TAPhD2010}{134}
\bibcite{Kohei2012}{135}
\bibcite{Tan07}{136}
\bibcite{Kasar07}{137}
\bibcite{tieng1997recognition}{138}
\bibcite{Tobita2010Comic}{139}
\bibcite{Tsai2013Adaptive}{140}
\bibcite{Uchihashi1999Video}{141}
\bibcite{Viola2004robust}{142}
\bibcite{wagner1974string}{143}
\bibcite{Walsh2012a}{144}
\bibcite{Wang10}{145}
\bibcite{WangHYYC12}{146}
\bibcite{Coulton1947Comics}{147}
\bibcite{Weinman09}{148}
\bibcite{Xu1998}{149}
\bibcite{l0smoothing2011}{150}
\bibcite{Xu2012LazySelection}{151}
\bibcite{Yam04}{152}
\bibcite{yao2007introduction}{153}
