\select@language {english}
\contentsline {chapter}{Acknowledgement}{i}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Resumen}{v}
\contentsline {chapter}{Resum}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Graph matching in computer vision and pattern recognition}{1}
\contentsline {section}{\numberline {1.2}Graphics recognition and Focused retrieval}{4}
\contentsline {section}{\numberline {1.3}Motivation}{5}
\contentsline {section}{\numberline {1.4}Objectives and Contributions}{6}
\contentsline {section}{\numberline {1.5}Outline}{7}
\contentsline {chapter}{\numberline {2}Conclusions}{9}
\contentsline {section}{\numberline {2.1}Summary and contributions}{9}
\contentsline {section}{\numberline {2.2}Future Perspective}{10}
\contentsline {chapter}{\numberline {A}Datasets}{13}
\contentsline {section}{\numberline {A.1}SESYD (floorplans)}{13}
\contentsline {section}{\numberline {A.2}FPLAN-POLY}{13}
\contentsline {section}{\numberline {A.3}SESYD-DN}{15}
\contentsline {section}{\numberline {A.4}SESYD-GN}{17}
\contentsline {section}{\numberline {A.5}SESYD-VN}{17}
\contentsline {section}{\numberline {A.6}GREC 2005 dataset}{18}
\contentsline {section}{\numberline {A.7}ILPIso dataset}{19}
\contentsline {section}{\numberline {A.8}L'Esposalles dataset}{20}
\contentsline {chapter}{Bibliography}{23}
