/27min.eps/1.1/Thu Nov 19 20:01:44 2009//
/DaimlerWeights.eps/1.1/Tue Nov 17 17:32:06 2009//
/HLvsDaimler.eps/1.1/Thu Nov 19 17:05:20 2009//
/MeanStd.eps/1.1/Thu Nov 19 20:27:46 2009//
/MeanVsDaimler.eps/1.1/Wed Nov 18 15:43:12 2009//
/VirtualWeights.eps/1.1/Tue Nov 17 17:33:36 2009//
/datasets.eps/1.1/Wed Nov 18 23:43:06 2009//
/generalIdea.eps/1.1/Wed Nov 18 19:27:12 2009//
/previousWork.eps/1.1/Mon Nov 16 17:33:50 2009//
/qualitativeResults.eps/1.1/Thu Nov 19 23:33:16 2009//
/virtualFrameGT.eps/1.1/Wed Nov 18 23:09:54 2009//
D
