\beamer@endinputifotherversion {3.06pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Optimal threshold selection}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Letter extraction 1}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Letter extraction 2}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{Letter to lines}{6}{0}{1}
\beamer@sectionintoc {2}{Experiments and results}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Dataset}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Ground truth}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Results}{10}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Conclusion}{12}{0}{3}
