This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 84 of file main.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4281 characters,
and the built_in function-call counts, 433 in all, are:
= -- 38
> -- 28
< -- 0
+ -- 12
- -- 10
* -- 37
:= -- 81
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 10
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 error message)
